### TP FILE - COLORADO/WY/NM/IA
# Name          ID      LAT		LONG		MSL	RWAY	RADIO   ATTR
 AFAcad      	AFF	38,58.17,N	104,48.80,W	6572	08/26	121.25	TA 
 AaR         	WY11	41,09.50,N	106,33.45,W	7880	_	_	TA 
 Alamogor    	alm	32,50.40,N	105,59.40,W	1000	_	_	T 
 Alamosa     	ALS	37,26.10,N	105,51.90,W	7536    02/20	122.8	TA 
 AlbquerS    	ABQ	35,02.42,N	106,36.55,W	5352	03/21	_	TAV 
 Alliance    	AIA	42,03.18,N	102,48.22,W	3930	08/26	123.0	TA 
 AngelFire    	AXX	36,24.75,N	105,18.00,W	8383	17/35	122.8	TA 
 Aspen       	ASE	39,13.38,N	106,52.13,W	8048	15/33	118.85	TA 
 Atwood-R    	ADT	39,50.40,N	101,02.52,W	2991	03/21	_	TAV 
 Ault        	alt	40,38.50,N	104,37.00,W	4990	_	_	TA 
 Aurora      	01V	39,43.98,N	104,39.30,W	5680	08/26	_	TAV 
 Austin      	aus	30,17.91,N	97,42.10,W	632	17/35	_	TAV 
 Avion       	3V6	38,51.12,N	106,55.97,W	8980	11/29	_	TA 
 Aztec       	Q19	36,50.08,N	108,01.70,W	5877	04/22	_	TAV 
 BacaGran    	bca	37,57.85,N	105,46.67,W	7700	_	_	TL 
