# task desc, cat, code, priority, pc done, date2finish, start_date, date_done 
#
code planner,aslsw,C,7,20,1/14/18,1/12/18,xx,
tidy workshop,yardw,Y,3,1,1/31/18,1/12/18,xx,
songs2play list,music,M,6,5,1/14/18,1/12/18,xx,
tidy barn,barn,H,3,0,1/25/18,01/13/2018,xx,
update ASLMAN,aslsw,C,3,0,1/20/18,01/13/2018,xx,
plane currency,flying,F,5,0,1/17/18,01/13/2018,xx ,
spanish tenses,lang,L,5,5,1/20/18,01/13/2018,xx ,
tidy garage,yardw,Y,3,0,1/31/18,01/13/2018,xx,
test abc nets,image,I,5,0,1/14/18,01/13/2018,xx,
