# exercise log - time in mins bpress in lbs - carb cnt col reasonably accurate from april 08
# calories burned (wt at 180) Walk(4mhr) 397, Hike 477, Run(6mhr) 795 Cycle(12mhr) 636  Wt-lift 350
# other exercises can be tacked on (time and then type in next col) to row as needed
#   date       weight   W     H    R   C   Sw  Ga    St  Bp
WEX 02/04/2017 210      120.0  0    0  0    0    0    0   0
WEX 02/05/2017 210      180.0  0    0  0    0    0    0   0
WEX 02/06/2017 210      170.0  0    0  0    0    0    0   0
WEX 02/07/2017 210      100.0  0    0  0    0    0    0   0
WEX 02/27/2017 210      117.0  0    0  0    0    0    0   0
WEX 02/28/2017 210      48.0  0    0  0    0    0    0   0

