**
** Site : co_nm_wy
**
2,40:47.469N,105:17.629W,5899F,TL,8U Rch      ,E-W 24G     
4,39:02.128N,104:50.619W,6693F,TA,Aardvark    ,Usaf Aux    
13,39:27.688N,103:56.519W,5498F,T,Agate       ,Town        
24,41:11.159N,106:08.059W,8599F,T,AlbanyTwn   ,Town        
33,40:11.559N,105:31.788W,8697F,T,Allenspark  ,Town        
37,39:13.059N,104:40.809W,6998F,TA,Ambrosich   ,17/35 25T   
46,38:55.189N,105:57.619W,9232F,T,Antero Jct  ,Intersection
64,40:38.489N,104:37.1000W,4987F,TA,Ault?       ,Unknown ??  
66,39:28.298N,106:09.080W,13199F,T,AWOS 18.07  ,118.075 Copm
67,40:01.849N,105:13.549W,5285F,TA,AWOS 18.82  ,118.825 BLDR
71,39:56.459N,105:35.478W,9695F,T,AWOS 24.17  ,124.175 Niwt
72,39:59.999N,105:35.459W,9678F,T,AWOS 34.17  ,134.175 Eldo
73,39:12.599N,104:38.219W,7047F,TA,AWOS 34.37  ,134.375 Kell
87,39:57.908N,105:28.739W,8274F,T,BarkerRes   ,Barker Res  
94,39:57.279N,105:17.739W,7703F,T,BearPk      ,Bear Peak   
98,40:20.429N,104:34.399W,4767F,TA,Beaugh      ,17/35 26G   
107,40:42.240N,104:47.859W,5193F,TA,BellmoreFms ,14/32 30G   
114,40:18.360N,105:04.939W,5023F,T,Berthound   ,Town        
120,39:54.489N,104:07.559W,4882F,TA,Bijou Basin ,08/26 22D   
134,40:03.979N,105:13.749W,5167F,T,BldrRes     ,BLDR Res    
153,40:02.359N,105:13.539W,5285F,TASFH,BOULDER     ,08/26 22.7  
155,39:32.988N,105:02.029W,5446F,TA,Bowen Fms   ,Grass       
156,39:30.599N,106:03.029W,9380F,TL,Breckenridg?,16/34 61D?  
163,40:37.919N,104:19.749W,4869F,TL,Briggsdale  ,Twn/Fields  
168,39:20.109N,106:06.449W,14170F,T,Bross Mt    ,MT Peak     
171,40:15.830N,103:34.860W,4278F,TA,Brush       ,7/25 22.8   
175,39:42.589N,104:45.479W,5659F,TA,Buckley AFB ,14/32 110a  
177,38:48.809N,106:07.219W,7933F,TA,Buena Vista ,15/33 122.8 
180,40:23.049N,106:36.969W,9498F,TL,Buffalo Prk?,Meadow??    
186,40:46.880N,104:55.039W,5613F,TA,Burnham     ,08/26 40T   
192,41:06.338N,104:12.439W,5292F,TA,Butler      ,E/W 41T     
194,38:40.689N,104:45.389W,5817F,TA,Butts AFB E ,04/22 125.5 
198,39:02.858N,104:17.529W,6447F,TA,Calhan      ,17/35 22.725
204,40:31.229N,105:53.529W,10272F,T,Camron Pass ,MT Pass     
211,40:12.990N,104:57.030W,4964F,TA,Carrera     ,08/26 29G   
215,40:12.489N,105:00.779W,5006F,TA,Cartwheel   ,17/35 20D   
216,40:37.329N,104:20.659W,4829F,TA,Cass        ,16/34 39T   
228,39:34.199N,104:50.949W,5882F,TA,Centennial  ,10/28 20.3a 
238,39:27.849N,104:15.440W,5925F,TA,Chaparral   ,10K Tca Dirt
242,39:49.988N,103:35.379W,4695F,TA,Chenoweth   ,16/34 28T   
243,39:06.629N,104:35.029W,7378F,TA,Cheroke Trl ,18/36 31T   
247,41:09.339N,104:48.709W,6155F,TA,Cheyenne    ,8/26 12/30 2
253,40:35.829N,105:08.609W,5157F,TA,Christman   ,16/34 40a   
259,39:20.079N,104:32.779W,6647F,TA,Circle 8 Rc ,08/26 23T   
280,40:07.349N,105:10.349W,5298F,TA,Colo Antique, Grass EW
282,38:52.459N,104:24.590W,6142F,TA,Colorado    ,8/26 17L/35R
283,38:48.339N,104:42.009W,6181F,TA,ColoSpgsM   ,12/30 17L/35
287,39:07.158N,104:27.860W,6539F,TA,Combs?      ,03/21 22.8? 
308,39:49.728N,106:24.729W,12123F,T,Cottnwd Pass,MT Pass     
327,40:30.739N,104:39.109W,4796F,TA,Crop Air    ,17/35 26D   
332,40:51.090N,105:37.979W,8314F,TA,Crystal Lks?,7/25 Rough  
333,40:00.360N,105:15.498W,5298F,T,CU          ,3 NM Sua    
353,38:45.579N,105:23.029W,8399F,TA,Dave NashRc ,10/28 39G   
355,40:01.990N,105:07.429W,5167F,TA,Daves       ,N/S 25T     
366,39:20.379N,106:08.399W,14147F,T,Democrat Mt ,MT Peak     
375,40:31.279N,105:54.659W,11808F,T,Diamond Pks ,MT Peak     
377,39:19.939N,104:33.979W,6778F,TA,Dietrichs   ,17/35 25T   
406,39:38.549N,106:55.059W,6532F,TA,Eagle Cnty  ,07/25 22.9  
411,39:40.229N,104:08.159W,5249F,TA,East Moore  ,18/36 26D   
412,40:19.829N,104:36.530W,4819F,TA,EastnVllyVw ,08/26 40T   
424,39:07.059N,106:26.709W,14429F,T,Elbert Mt   ,MT Peak     
428,38:54.419N,105:28.759W,8796F,T,Eleven MiRes,Dam         
445,40:23.080N,105:31.289W,7198F,T,Estes Prk   ,Town        
447,39:54.078N,105:38.759W,9764F,T,EstPtl      ,Moffat TNL  
450,39:35.308N,105:38.599W,14262F,T,Evans Mt    ,MT Peak     
455,39:31.738N,104:39.479W,6292F,TA,Everitt     ,04/22 22T   
468,39:06.359N,104:32.628W,7096F,TA,Fat Chance  ,17/35 30G   
477,40:00.819N,107:05.048W,12343F,T,Flat Top Mtn,MT Peak     
480,38:53.089N,105:16.698W,8697F,TA,Florsnt?    ,NS/EW D??   
481,39:09.788N,104:31.959W,6909F,TA,Flying Lazy ,17/35 30T   
499,40:53.489N,105:56.948W,8094F,TL,FourCnrs    ,Strip 20T   
505,39:56.109N,105:47.888W,8668F,TL,Fraser?     ,Grass??     
506,39:38.489N,103:38.689W,5065F,TA,Frasier Rnc?,Unknown ??  
517,40:27.099N,105:00.668W,5013F,TA,Ft ColnsLvln,15/33 22.7a 
519,40:20.049N,103:48.229W,4563F,TA,Ft Morgan   ,7/25 14/32 1
546,40:03.830N,105:24.468W,8497F,T,GoldHil     ,Gold Hill   
554,40:05.380N,105:55.029W,8199F,TA,Granby      ,123         
560,39:38.029N,105:49.019W,14298F,T,Grays Peak  ,MT Peak     
563,40:26.130N,104:37.919W,4695F,TA,GreeleyWld  ,9/27 16/34 2
566,39:07.879N,104:46.279W,7198F,TL,Green RoofUL,N/S Dirt STP
574,39:58.919N,105:18.129W,7831F,T,GrnMt       ,Green MT    
577,39:56.998N,105:20.988W,7497F,T,GrosRes     ,Gross Res   
587,38:59.000N,104:38.030W,7257F,TA,GWFlandrsRc ,14/32 40D   
588,39:35.988N,106:58.449W,6719F,TA,Gypsum2     ,03/21 25T   
591,39:15.989N,106:28.989W,11998F,T,HagermnPass ,MT Pass     
612,38:55.459N,106:19.229W,14420F,T,Harvard Mt  ,MT Peak     
615,40:30.609N,105:00.078W,4882F,TA,Hat Field   ,09/27 6a    
623,40:32.750N,104:33.859W,4839F,TA,HayFeverFrm ,17/35 15T   
627,39:24.489N,105:50.198W,9865F,TL,Heckendorf ?,14/32 31T   
642,40:28.280N,104:48.789W,4741F,TA,Highline Frm,135.175     
653,39:28.078N,106:28.779W,14003F,T,Holy Crss Mt,MT Peak     
662,40:31.250N,105:09.279W,5508F,T,HorseTthLk  ,Horsetoothlk
681,38:56.709N,106:26.279W,14000F,T,Huron Pk    ,MT Peak     
698,39:45.079N,105:30.868W,8179F,T,Idaho Sprgs ,Town        
703,40:41.900N,105:32.739W,7047F,TL,Indian Md?  ,Grass LZ ?? 
705,39:06.988N,106:33.990W,12097F,T,IndpdncePass,MT Pass     
712,40:22.489N,104:52.359W,4996F,TA,Jackrabbit  ,17/35 25T   
715,39:28.999N,106:32.289W,13671F,T,Jackson Mt  ,MT Peak     
719,40:06.819N,105:23.149W,7132F,T,JamsTwn     ,James TWN   
722,39:54.519N,105:07.028W,5669F,TA,Jeffco      ,02/20 18.6  
751,39:13.348N,104:38.499W,7047F,TA,Kelly Apk   ,17/35 23.05 
753,40:15.159N,104:00.189W,4478F,TA,Kent        ,07/25 26D   
764,41:13.509N,104:58.530W,6627F,TA,Kirkwood    ,08/26 23T   
779,39:21.988N,104:40.689W,6699F,TA,Kostroski   ,10/28 26T   
780,40:03.209N,106:22.140W,7408F,TA,Kremmling   ,122.8       
783,40:12.749N,104:44.658W,4947F,TA,Kugel Strong,13/31 40a   
793,39:13.209N,106:19.1000W,9925F,TA,Lake Cnty   ,16/34 22.8  
805,41:18.719N,105:40.498W,7283F,TA,Laramie     ,3/21 12/30 2
818,40:18.809N,105:08.708W,5197F,TA,Lazy W      ,08/26 26D   
822,40:04.319N,105:21.259W,7651F,T,LeeHill      ,Lee Hill MT 
825,39:59.729N,105:13.428W,5298F,TL,Lemons      ,N/S 30T     
830,40:02.779N,105:06.728W,5049F,TL,LeynrsHyfld?,N/S 18T??   
836,39:16.369N,103:39.979W,5361F,TA,Limon       ,16/34 22.9  
843,40:49.989N,105:09.899W,6197F,TA,Livermore?  ,Unknown ??  
855,40:15.300N,105:36.949W,14252F,T,Longs Peak  ,MT Peak     
856,40:32.049N,105:27.549W,10597F,T,Lookout Mtn ,MT Peak     
867,40:13.489N,105:16.499W,5997F,T,Lyons       ,Town        
884,39:34.989N,105:18.198W,7697F,TA,Marshdale   ,14/32 24G   
891,39:11.229N,106:28.509W,14420F,T,Massive Mt  ,MT Peak     
908,38:56.979N,104:34.359W,6844F,TA,Meadow Lake ,15/33 122.7 
929,39:32.959N,105:16.769W,7946F,TA,Meyer Rch   ,12/30up 25T 
943,38:56.829N,106:22.700W,14065F,T,Missouri Mt ,MT Peak     
966,39:50.099N,103:44.130W,4747F,TA,Morris?     ,08/26 23D   
978,39:06.579N,104:39.229W,7497F,TA,Mtn View Rc ,17/35 22T   
998,39:57.749N,105:30.799W,8297F,T,Nedlnd      ,Town        
1050,40:48.279N,104:59.089W,5498F,TA,Owl Canyon  ,09/27 23.3T 
1051,38:57.879N,106:20.330W,14150F,T,Oxford Mt   ,MT Peak     
1059,40:04.289N,105:02.008W,5049F,TA,Parkland    ,08/26 42a   
1073,39:14.989N,104:53.439W,6699F,TA,Perry Park  ,16/34 57G   
1075,38:53.279N,105:23.079W,8648F,TA,Persons?    ,16/34 23D?  
1084,38:50.429N,105:02.659W,14108F,T,Pikes Pk    ,MT Peak     
1085,41:09.189N,104:07.809W,5151F,TA,Pine Bluffs ,8/26 22.8   
1088,39:20.658N,104:34.860W,6571F,TA,Pine View   ,16/34 44D   
1096,39:01.758N,106:28.379W,14360F,T,Plata Pk La ,MT Peak     
1103,40:20.479N,106:50.970W,7119F,TA,Pleasant Vly,08/26 23T   
1123,39:15.609N,104:42.209W,6995F,TL,PvtStrip1   ,N/S HGRS T  
1127,39:23.828N,106:06.379W,14262F,T,Quandary Pk ,MT Peak     
1136,39:52.138N,105:14.699W,6279F,T,R Flats ?   ,Grass LZ ?? 
1152,40:54.490N,105:05.029W,5859F,TAL,Rawhide?    ,07/25 20G?  
1156,41:14.729N,105:43.859W,7201F,TA,Rays        ,16/34 22D   
1166,40:06.989N,104:19.029W,4819F,TA,Reid Rnches ,17/35 34G   
1176,40:12.889N,104:59.059W,4977F,TA,RnchoDeAero ,18/36 27T   
1189,38:46.989N,104:44.029W,5997F,TA,Rocky Mtn   ,04/22 30T   
1193,39:56.998N,105:40.999W,11696F,T,Rollins Pass,MT Pass     
1211,40:45.099N,105:41.899W,10997F,T,S Bald Mtn  ,MT Peak     
1237,40:40.239N,104:12.489W,4947F,TA,Schawo      ,14/32 D     
1252,40:16.099N,106:07.589W,8934F,TA,Shah Strip  ,Nw/Senrlk   
1255,40:43.289N,104:46.679W,5233F,TA,Shaull Farm ,16/34 22.75 
1263,39:13.489N,106:10.179W,14032F,T,Sherman Mt  ,MT Peak     
1266,40:49.709N,106:04.669W,10787F,T,Shipman Mt  ,MT Peak     
1288,39:07.999N,104:01.359W,5977F,TL,SimlaW      ,N/S HGRW T  
1291,39:52.329N,104:09.189W,4937F,TA,Singleton Rc,08/26 15T   
1292,37:41.796N,104:77.088W,6055F,TA,SpanishPeaks   ,09/27 122.8     
1293,37:15.553N,104:20.451W,5761F,TA,Perry Stokes   ,03/21 122.8       
1294,36:44.546N,104:30.103W,6352F,TA,Raton   ,02/20 122.8
1279,40:23.329N,106:51.199W,6847F,TA,Sidney Peak ,07/25 13T   


  
