

	 GWM_RLT 1
	 GWM_VRLT 2
	 GWM_RMLT 3
	 GWM_VRMLT 4
	 GWM_VSXYP 5
	 GWM_SWS  6
	 GWM_VSPX 7
	 GWM_VSPY 8
	 GWM_SWRP  9
	 GWM_BVSPY 10
	 GWM_BVSCPY 11
	 GWM_BVSCPX 12
	 GWM_TEXT 13
	 GWM_VRPX 14
	 GWM_VRPXYC  15
	 GWM_VPXYC  16
	 GWM_VPC  17
	 GWM_VRFR  18
	 GWM_VSFR  19
	 GWM_BBHS  20
	 GWM_BBVS  21
	 GWM_BBHSRC  22
	 GWM_VSVL  23
	 GWM_VSYP  24
	 GWM_BBHSBC  25
	 GWM_VDRAW  26
	 GWM_ASL_ERROR  27
	 GWM_VYDRAW  28
	 GWM_WCC  29
	 GWM_VXYRLT  30
	 GWM_SWRS  31
	 GWM_VCCY  32
	 GWM_VCCX  33
	 GWM_VSLT  34
	 GWM_WSH  35
	 GWM_WOTEXT  36
	 GWM_VRSYM  37
	 GWM_CLIP_TEXT  38
	 GWM_SWORS  39
	 GWM_LINE  40
	 GWM_BOX  41
	 GWM_XOR  42
	 GWM_WOV  43
	 GWM_GIEND  44
	 GWM_IPC_PIPES  45
	 GWM_IPC_SHM  46
	 GWM_WXOR  47
	 GWM_NULL  48
	 GWM_WBORDER  49
	 GWM_WCLEAR  50
	 GWM_WCLIPCLEAR  51
	 GWM_WMAP  52
	 GWM_WSTORE  53
	 GWM_WREDRAW  54
	 GWM_WMOVE  55
	 GWM_WPOP  56
	 GWM_WPUSH  57
	 GWM_WINIT  58
	 GWM_WUNMAP  59
	 GWM_WDELETE  60
	 GWM_WCLIPBORDER  61
	 GWM_WRESET  63
	 GWM_WSTOREB  64
	 GWM_SWCLIP  65
	 GWM_WCLEARCLIP  66
	 GWM_WLINE  67
	 GWM_WPOINT  68
	 GWM_WWAIT   69
	 GWM_WCLEARPIXMAP   70
	 GWM_WRESIZE   71
	 GWM_WTITLE   72
	 GWM_WSETPEN   73
	 GWM_WSETPENPOS   74
	 GWM_WTRI   75
	 GWM_ELLIPSE   76
	 GWM_WSHOWPIXMAP   77
	 GWM_SWRXS  78
	 GWM_SWRYS  79
	 GWM_RGB  80
	 GWM_WSBH  81
	 GWM_SRGB  82
	 GWM_WCPOINT  83
	 GWM_WPIXMAPDRAWON  84
	 GWM_WPIXMAPDRAWOFF  85
	 GWM_SWONAME  86
	 GWM_SWOHELP  87
	 GWM_SWOVALUE  88
	 GWM_WOMOVE  89
	 GWM_TICKS  90
	 GWM_AXNUM  91
	 GWM_RPOLY  92
	 GWM_POLY  93
	 GWM_SYMBOL  94
	 GWM_ARC  95
	 GWM_WDRAWON  96
	 GWM_WDRAWOFF  97
	 GWM_RAINBOW  98
	 GWM_GSMAP  99
	 GWM_ROTATEMAP  100
	 GWM_WOXOR  101
	 GWM_WACTIVATE  102
	 GWM_WOREDRAW  103
	 GWM_WSCROLL  104
	 GWM_WSAVE  105
	 GWM_WROTATEAXIS  106
	 GWM_WSETXOYO  107
	 GWM_HVLINE  108
	 GWM_SWITCHSCREEN  109
	 GWM_SWOFUNC  110
	 GWM_SWOTYPE  111
	 GWM_SWOSTYLE  112
	 GWM_SWOMENU  113
	 GWM_SWOBHUE  114
	 GWM_SWOFHUE  115
	 GWM_SWOFONT  116
	 GWM_SWOSYMBOL  117
	 GWM_SWOSYMSIZE  118
	 GWM_CLOSELASER  119
	 GWM_SWOVMOVE  120 
	 GWM_SWOHMOVE  121 
	 GWM_SWOMOVE  122  
	 GWM_SWOKEYACT  123  // unused
	 GWM_SWOMSG  124   
	 GWM_SWOMOD  125   // unused
	 GWM_SWOBELL  126  
	 GWM_SWOHILITE  127  
	 GWM_WOSAVE  128    // unused
	 GWM_SWOATTR  129
	 GWM_WSAVESCALES  130
	 GWM_WUSESCALES  131
	 GWM_WSAVEXSCALES  132
	 GWM_WSAVEYSCALES  133
	 GWM_WOPRINT   134
	 GWM_LASERSCR   135
	 GWM_SCRLASER   136
	 GWM_OPENLASER   137
	 GWM_SWOFONTHUE  138
	 GWM_SWORESIZE  139
	 GWM_WOBORDER  140
	 GWM_WOCLIPBORDER  141
	 GWM_WOSHOWPIXMAP  142
	 GWM_WOCLEARPIXMAP  143
	 GWM_WOSCROLL  144
	 GWM_WOPOINT  145
	 GWM_VXYLT    146
	 GWM_SWOPIXMAPDRAW  148
	 GWM_SWODRAW  149
	 GWM_MOUSECURS  150
	 GWM_WOCLEAR  151
	 GWM_QUAD  152
	 GWM_WOLINE  153
	 GWM_SWOML    154
	 GWM_SWOLIST  155
	 GWM_SWOCSV  156
	 GWM_WSTICKY  157
	 GWM_WOUPDATE  158
	 GWM_WOHIDE  159
	 GWM_WOVISIBLE  160
	 GWM_SWOSYMANG  161
	 GWM_SWOTEXTR  162
	 GWM_SWOTEXT  163
	 GWM_WRMOVE   164
	 GWM_WOPIXMAPON  165
	 GWM_WOPIXMAPOFF  166
	 GWM_WOCLEARCLIP  167
	 GWM_GC 168
	 GWM_WOCURSOR 169
	 GWM_SWOCBHUE  170
	 GWM_SWOCFHUE  171
	 GWM_SWOVALUEN 172
	 GWM_REGBUNDLE 173
	 GWM_GRIDBUNDLE 174
	 GWM_SWOGRIDHUE  175
	 GWM_WOSCROLLCLIP  176
	 GWM_VCLT  177
	 GWM_MSG  178
	 GWM_TILEBUNDLE  179
	 GWM_WFNAME   180
	 GWM_WOSHEETROW   181
	 GWM_WOSETSHEETROWSCOLS   182
	 GWM_SWOTEXTF  183
	 GWM_RHTSCALES 184
	 GWM_KEYGLINE 185
	 GWM_WLINETO  186
	 GWM_RADIALPTS  187
	 GWM_WOSAVEPIXMAP  188
	 GWM_WTMSG  189
	 GWM_SWOCALLBACK  190
	 GWM_SWORXS  191
	 GWM_SWORYS  192
	 GWM_WSCALES  193
	 GWM_WDETACH  194
	 GWM_LHBSCALES 195
	 GWM_WARROW  196
	 GWM_VSDRAW   197
	 GWM_CLOSE  205
	 GWM_SWOGRID  199
//   GSS sheet functions
	 GWM_WOSHEETCOL   198
	 GWM_WOCELLHUE   200
	 GWM_WOSHEETMOD   201
	 GWM_WOSHEETREAD   202
	 GWM_WOSELECTSHEETROWSCOLS  203
	 GWM_WOSHEETDISPCOL   204
	 GWM_WOCELLBHUE   206
	 GWM_WOCELLVAL   207
	 GWM_WOCELLDRAW   208
	 GWM_NCODES   209


