///
///   ABC letter recognizer
///


/{/*
    cascaded nets to do simple capital letter (for now) recognition

    input 10x10  - with fixed size  8x7  letter within window 
    net 1  - focuses input window with letter to center position
    net 2 -  has input of focused window --- recogonizes the letter


    TBD -- size variation ?  -  is there architecture/method that does the position translation
     and recog in one stage i.e. size and position invariant

    TBD add in lower case

/}*/



//  setup net 1



// setup net 2


// read through file of test examples and score


// option to draw - (click square) letter 