# Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Antero 14",Antero,US,3840.450N,10614.783W,4349.2m,7,,,,,"Salida: 11.8k MSL  TPM Antero 14269",,
"Belford 14",Belford,US,3857.633N,10621.650W,4327.2m,7,,,,,"Buena Vista: 13.2k MSL TPM Belford 14197",,
"Bierstadt 14",BierStdt,US,3934.967N,10540.133W,4285.5m,7,,,,,"Boulder: 14.7k MSL  TPM Bierstadt 14060",,
"Blanca Peak 14",Blanca,US,3734.650N,10529.150W,4372.4m,7,,,,,"Ft. Garland: 11.5k MSL TPM Blanca Peak 14345",, 
"Bross 14",Bross,US,3920.117N,10606.450W,4319.6m,7,,,,,"Leadville: 14.4k MSL  TPM Bross 14172",,
"Cameron 14",Cameron,US,3920.817N,10607.117W,4339.7m,7,,,,,"Leadville: 14.2k MSL  TPM Cameron 14238",,
"Capitol Peak 14",Captl,US,3909.017N,10704.967W,4307.1m,7,,,,,"Glenwood Springs: 13.0k MSL TPM Capitol Peak 14130",,
"Castle Peak 14",Castl,US,3900.583N,10651.683W,4348.0m,7,,,,,"Glenwood Springs: 15.9k MSL TPM Castle Peack 14265",,
"Challenger Peak 14",ChlgPt,US,3758.817N,10536.400W,4291.9m,7,,,,,"Silver West: 12.3k MSL TPM Challenger Peak 14081",,
"Columbia 14",Columbia,US,3854.233N,10617.850W,4289.5m,7,,,,,"Buena Vista: 11.6k MSL   TPM Columbia 14073",,
"Conundrum Peak 14",Cndrm,US,3900.867N,10651.833W,4285.5m,7,,,,,"Glenwood Springs: 15.9k MSL TPM  Conundrum Peak 14060",,
"Crestone Peak 14",Crstn,US,3758.017N,10535.117W,4356.8m,7,,,,,"Silver West: 12.1k MSL; TPM Crestone Peak 14294",,
"Culebra Pk 14",Culebra,US,3707.333N,10511.133W,4281.5m,7,,,,,"Questa2: 15.8k MSL TPM  Culebra Peak 14047",,
"Democrat 14",Democrat,US,3920.383N,10608.400W,4312.3m,7,,,,,"Leadville: 14.1k MSL   TPM Democrat 14148",,
"El Diente Pk 14",ElDiente,US,3750.367N,10800.317W,4315.7m,7,,,,,"Telluride: 13.5k MSL  TPM El Diente Peak 14159",,
"Elbert 14",Elbert,US,3907.067N,10626.717W,4368.7m,7,,,,,"Buena Vista: 15.0k MSLLeadville  TPM Elbert 14433",,
"Ellingwood 14",ElgWdPt,US,3734.950N,10529.567W,4280.0m,7,,,,,"Ft. Garland: 11.5k MSL  Ellingwood Point 14042",,
"Eolus 14",Eolus,US,3737.367N,10737.300W,4292.5m,7,,,,,"Animas (Durango): 14.7k MSL  TPM Eolus 14083",,
"Eolus 14",NEolus,US,3737.517N,10737.250W,4279.1m,7,,,,,"Animas (Durango): 14.7k MSL TPM  North Eolus 14039",,
"Evans 14",Evans,US,3935.300N,10538.633W,4347.7m,7,,,,,"Boulder: 14.4k MSL  TPM Evans 14264",,
"Grays Peak 14",Grays,US,3938.017N,10549.017W,4349.5m,7,,,,,"Boulder: 15.2k MSL Gray's Peak 14270",,
"Handies Pk 14",Handies,US,3754.783N,10730.267W,4281.8m,7,,,,,"Montrose: 16.4k MSL TPM Handies Peak 14048",,
"Harvard 14",Harvard,US,3855.467N,10619.233W,4395.2m,7,,,,,"Buena Vista: 13.4k MSL  TPM Harvard 14420",,
"HolyCross 14",HolyCr,US,3928.083N,10628.783W,4268.7m,7,,,,,"Leadville: 15.2k MSL TPM of the Holy Cross 14005",,
"Humboldt Pk 14",Humboldt,US,3758.567N,10533.317W,4286.7m,7,,,,,"Silver West: 11.8k MSL Leach TPM Humboldt Peak 14064",,
"Huron Pk 14",Huron,US,3856.717N,10626.267W,4268.1m,7,,,,,"Buena Vista: 15.0k MSL  TPM Huron Peak 14003",,
"Kit Carson Peak 14",KitCarsn,US,3758.783N,10536.150W,4317.5m,7,,,,,"Silver West: 12.3k MSL Leach  TPM Kit Carson Peak 14165",,
"La Plata Pk 14",LaPlata,US,3901.767N,10628.400W,4369.6m,7,,,,,"Buena Vista: 15.0k MSL Leadville  TPM La Plata Peak 14336",,
"Lincoln 14",Lincoln,US,3921.083N,10606.683W,4354.4m,7,,,,,"Leadville: 14.4k MSL  TPM Lincoln 14286",,
"Lindsey 14",Lindsey,US,3735.083N,10526.467W,4280.0m,7,,,,,"Ft. Garland: 11.5k MSL  TPM Lindsey 14042",,
"Little Bear Pk 14",LtlBear,US,3734.000N,10529.850W,4278.5m,7,,,,,"Ft. Garland: 11.5k MSL  TPM Little Bear Peak 14037",,
"LongsPk 14",Longs,US,4015.300N,10536.967W,4344.9m,7,,,,,"Longmont: 11.5k MSL Boulder  TPM Longs Peak - 14255",,
"Maroon Peak 14",Maroon,US,3904.267N,10659.350W,4317.5m,7,,,,,"Glenwood Springs: 14.3k MSL Aspen  TPM Maroon Peak 14156",,
"Massive 14",Massiv,US,3911.233N,10628.533W,4395.5m,7,,,,,"Buena Vista: 15.8k MSLLeadville  TPM Massive 14421",,
"Missouri TPM 14",Misouri,US,3856.850N,10622.717W,4287.6m,7,,,,,"Buena Vista: 13.2k MSL  TPM Missouri Mountain 14067",,
"North Maroon Pk 14",NMaroon,US,3904.567N,10659.233W,4271.5m,7,,,,,"Glenwood Springs: 14.3k MSL Aspen  TPM North Maroon Peak 14014",,
"Oxford 14",Oxford,US,3857.883N,10620.333W,4313.8m,7,,,,,"Buena Vista: 12.8k MSL  TPM Oxford 14153",,
"PikesPk 14",Pikes,US,3850.450N,10502.533W,4300.7m,7,,,,,"Fremont Co: 12.7k MSL Perry Park TPM Pikes Peak 14110",,
"Princeton 14",Prnctn,US,3844.950N,10614.550W,4327.2m,7,,,,,"Buena Vista: 11.1k MSL Salida  TPM Princeton 14197",,
"Pyramid Pk 14",Pyramid,US,3904.283N,10657.017W,4272.7m,7,,,,,"Glenwood Springs: 14.6k MSL  TPM Pyramid Peak 14018",,
"Quandary Peak 14",Qandary,US,3923.833N,10606.400W,4348.0m,7,,,,,"Leadville: 15.0k MSL  TPM Quandary Peak 14265",,
"Red Cloud Pk 14",RedCld,US,3756.450N,10725.300W,4277.6m,7,,,,,"Montrose: 16.4k MSL  TPM Redcloud Peak 14034",,
"San Luis Pk 14",SanLuis,US,3759.217N,10655.883W,4271.5m,7,,,,,"Mineral CO Mem (Creede Strip): 14.7k MSL Del  TPM San Luis Peak 14014",,
"Shavano 14",Shavano,US,3837.133N,10614.367W,4337.0m,7,,,,,"Salida: 11.4k MSL  TPM Shavano 14229",,
"Sherman 14",Sherman,US,3913.500N,10610.200W,4278.2m,7,,,,,"Buena Vista: 15.7k MSLLeadville  TPM Sherman 14036",,
"Sneffels 14",Snefls,US,3800.233N,10747.517W,4312.9m,7,,,,,"Telluride: 12.0k MSL  TPM Sneffels 14150",,
"Sun Light Pk 14",SunLight,US,3737.633N,10735.750W,4285.2m,7,,,,,"Animas (Durango): 14.7k MSL  Sunlight Peak 14059",,
"Sun Shine Pk 14",SunShine,US,3755.367N,10725.533W,4267.5m,7,,,,,"Montrose: 16.6k MSL  TPM Sunshine Peak 14001",,
"Tabeguache Pk 14",Tabguach,US,3837.517N,10615.067W,4314.4m,7,,,,,"Salida: 11.6k MSL  TPM Tabeguache Peak 14155",,
"Torreys Peak 14",Toreys,US,3938.567N,10549.283W,4348.6m,7,,,,,"Boulder: 15.1k MSL Granby  TPM Torrey's Peak 14267",,
"Wetter Horn Pk 14",WetrHrn,US,3803.633N,10730.667W,4271.8m,7,,,,,"Montrose: 14.6k MSL Telluride  TPM Wetterhorn Peak 14015",,
"Wilson 14",Wilson,US,3750.350N,10759.500W,4342.2m,7,,,,,"Telluride: 13.5k MSL  TPM Wilson 14246",,
"Wilson Peak 14",Wilson,US,3751.633N,10759.100W,4272.4m,7,,,,,"Telluride: 12.2k MSL  TPM Wilson Peak 14017",,
"Windom Peak14",Windom,US,3737.283N,10735.517W,4292.2m,7,,,,,"Animas (Durango): 14.7k MSL TPM Windom Peak 14082",,
"Yale 14",Yale,US,3850.650N,10618.817W,4326.9m,7,,,,,"Buena Vista: 11.6k MSL  TPM Yale 14196",,
#  53 58 neighbouring peaks have to have a 300' saddle between them  54 peaks is consensus? 