gok 0 
nin 2 nout 2 npatterns 4 
npatterns 4 
datafile ninputs 4.000000000000 logicfunc xor3.dat
arch layers 3 fhid 2 shid 0 ntype sff act hyperbolic xor3.dat nbits 2
eta 0.100000   theta 0.900000      alpha 0.000000   net_rseed 826  logicfunc xor3.dat npats 4 
init net state before train 

 -1.000  -1.000 
 <  -1.000  -1.000 
 HiddenLayer 1
 act -0.619997   (node [2]  wt -0.712500 to node [2])  
     wt -0.450000 to node [0])  
     wt 0.462500 to node [1])  
 act 0.739783   (node [3]  wt 0.412500 to node [3])  
     wt -0.100000 to node [0])  
     wt -0.437500 to node [1])  
 OutLayer 
 act 0.172418   (node [4]  wt 0.262500 to node [4])  
     wt -0.737500 to node [2])  
     wt -0.737500 to node [3])  
 act 0.460697   (node [5]  wt 0.212500 to node [5])  
     wt -0.162500 to node [2])  
     wt 0.250000 to node [3])  
 >  0.000  1.000 

 -1.000  1.000 
 <  -1.000  1.000 
 HiddenLayer 1
 act 0.197375   (node [2]  wt -0.712500 to node [2])  
     wt -0.450000 to node [0])  
     wt 0.462500 to node [1])  
 act 0.074860   (node [3]  wt 0.412500 to node [3])  
     wt -0.100000 to node [0])  
     wt -0.437500 to node [1])  
 OutLayer 
 act 0.061648   (node [4]  wt 0.262500 to node [4])  
     wt -0.737500 to node [2])  
     wt -0.737500 to node [3])  
 act 0.196550   (node [5]  wt 0.212500 to node [5])  
     wt -0.162500 to node [2])  
     wt 0.250000 to node [3])  
 >  1.000  0.000 

 1.000  -1.000 
 <  1.000  -1.000 
 HiddenLayer 1
 act -0.925346   (node [2]  wt -0.712500 to node [2])  
     wt -0.450000 to node [0])  
     wt 0.462500 to node [1])  
 act 0.635149   (node [3]  wt 0.412500 to node [3])  
     wt -0.100000 to node [0])  
     wt -0.437500 to node [1])  
 OutLayer 
 act 0.443453   (node [4]  wt 0.262500 to node [4])  
     wt -0.737500 to node [2])  
     wt -0.737500 to node [3])  
 act 0.478977   (node [5]  wt 0.212500 to node [5])  
     wt -0.162500 to node [2])  
     wt 0.250000 to node [3])  
 >  1.000  0.000 

 1.000  1.000 
 <  1.000  1.000 
 HiddenLayer 1
 act -0.604368   (node [2]  wt -0.712500 to node [2])  
     wt -0.450000 to node [0])  
     wt 0.462500 to node [1])  
 act -0.124353   (node [3]  wt 0.412500 to node [3])  
     wt -0.100000 to node [0])  
     wt -0.437500 to node [1])  
 OutLayer 
 act 0.663998   (node [4]  wt 0.262500 to node [4])  
     wt -0.737500 to node [2])  
     wt -0.737500 to node [3])  
 act 0.272555   (node [5]  wt 0.212500 to node [5])  
     wt -0.162500 to node [2])  
     wt 0.250000 to node [3])  
 >  0.000  1.000 

 nc 0
net after one sweep 

 -1.000  -1.000 
 <  -1.000  -1.000 
 HiddenLayer 1
 act -0.619997   (node [2]  wt -0.709155 to node [2])  
     wt -0.453345 to node [0])  
     wt 0.459155 to node [1])  
 act 0.739783   (node [3]  wt 0.422894 to node [3])  
     wt -0.110394 to node [0])  
     wt -0.447894 to node [1])  
 OutLayer 
 act 0.172418   (node [4]  wt 0.245771 to node [4])  
     wt -0.727128 to node [2])  
     wt -0.749876 to node [3])  
 act 0.460697   (node [5]  wt 0.254984 to node [5])  
     wt -0.188840 to node [2])  
     wt 0.281429 to node [3])  
 >  0.000  1.000 

 -1.000  1.000 
 <  -1.000  1.000 
 HiddenLayer 1
 act 0.200588   (node [2]  wt -0.769283 to node [2])  
     wt -0.390206 to node [0])  
     wt 0.396016 to node [1])  
 act 0.085187   (node [3]  wt 0.354342 to node [3])  
     wt -0.032487 to node [0])  
     wt -0.525801 to node [1])  
 OutLayer 
 act 0.036022   (node [4]  wt 0.326987 to node [4])  
     wt -0.707817 to node [2])  
     wt -0.741675 to node [3])  
 act 0.236515   (node [5]  wt 0.270891 to node [5])  
     wt -0.193319 to node [2])  
     wt 0.279527 to node [3])  
 >  1.000  0.000 

 1.000  -1.000 
 <  1.000  -1.000 
 HiddenLayer 1
 act -0.914689   (node [2]  wt -0.827520 to node [2])  
     wt -0.394328 to node [0])  
     wt 0.400137 to node [1])  
 act 0.689843   (node [3]  wt 0.269068 to node [3])  
     wt -0.056064 to node [0])  
     wt -0.502224 to node [1])  
 OutLayer 
 act 0.432348   (node [4]  wt 0.446236 to node [4])  
     wt -0.750034 to node [2])  
     wt -0.709836 to node [3])  
 act 0.565272   (node [5]  wt 0.246743 to node [5])  
     wt -0.158135 to node [2])  
     wt 0.252992 to node [3])  
 >  1.000  0.000 

 1.000  1.000 
 <  1.000  1.000 
 HiddenLayer 1
 act -0.676000   (node [2]  wt -0.874694 to node [2])  
     wt -0.389088 to node [0])  
     wt 0.405377 to node [1])  
 act -0.281417   (node [3]  wt 0.225569 to node [3])  
     wt -0.022816 to node [0])  
     wt -0.468976 to node [1])  
 OutLayer 
 act 0.818752   (node [4]  wt 0.526571 to node [4])  
     wt -0.731789 to node [2])  
     wt -0.702240 to node [3])  
 act 0.275168   (node [5]  wt 0.292004 to node [5])  
     wt -0.203424 to node [2])  
     wt 0.234139 to node [3])  
 >  0.000  1.000 

nc 0 
net final state success 1 

 -1.000  -1.000 
 <  -1.000  -1.000 
 HiddenLayer 1
 act 0.810290   (node [2]  wt 1.138293 to node [2])  
     wt -0.977594 to node [0])  
     wt 0.980704 to node [1])  
 act 0.891510   (node [3]  wt 1.426834 to node [3])  
     wt 1.202752 to node [0])  
     wt -1.209661 to node [1])  
 OutLayer 
 act 0.002562   (node [4]  wt 1.958938 to node [4])  
     wt -1.151489 to node [2])  
     wt -1.147870 to node [3])  
 act 0.886021   (node [5]  wt -0.247485 to node [5])  
     wt 0.993810 to node [2])  
     wt 0.948183 to node [3])  
 >  0.000  1.000 

 -1.000  1.000 
 <  -1.000  1.000 
 HiddenLayer 1
 act 0.995922   (node [2]  wt 1.142715 to node [2])  
     wt -0.977623 to node [0])  
     wt 0.980733 to node [1])  
 act -0.755471   (node [3]  wt 1.431095 to node [3])  
     wt 1.201285 to node [0])  
     wt -1.208193 to node [1])  
 OutLayer 
 act 0.932774   (node [4]  wt 1.958938 to node [4])  
     wt -1.151489 to node [2])  
     wt -1.147870 to node [3])  
 act 0.025941   (node [5]  wt -0.247485 to node [5])  
     wt 0.993810 to node [2])  
     wt 0.948183 to node [3])  
 >  1.000  0.000 

 1.000  -1.000 
 <  1.000  -1.000 
 HiddenLayer 1
 act -0.672690   (node [2]  wt 1.148631 to node [2])  
     wt -0.975686 to node [0])  
     wt 0.978796 to node [1])  
 act 0.999078   (node [3]  wt 1.434936 to node [3])  
     wt 1.201291 to node [0])  
     wt -1.208200 to node [1])  
 OutLayer 
 act 0.919645   (node [4]  wt 1.958938 to node [4])  
     wt -1.151489 to node [2])  
     wt -1.147870 to node [3])  
 act 0.031287   (node [5]  wt -0.247485 to node [5])  
     wt 0.993810 to node [2])  
     wt 0.948183 to node [3])  
 >  1.000  0.000 

 1.000  1.000 
 <  1.000  1.000 
 HiddenLayer 1
 act 0.818330   (node [2]  wt 1.155125 to node [2])  
     wt -0.974517 to node [0])  
     wt 0.979965 to node [1])  
 act 0.891262   (node [3]  wt 1.439096 to node [3])  
     wt 1.201994 to node [0])  
     wt -1.207496 to node [1])  
 OutLayer 
 act -0.006412   (node [4]  wt 1.958938 to node [4])  
     wt -1.151489 to node [2])  
     wt -1.147870 to node [3])  
 act 0.887676   (node [5]  wt -0.247485 to node [5])  
     wt 0.993810 to node [2])  
     wt 0.948183 to node [3])  
 >  0.000  1.000 

done net after completion  nc 4
trial 1 1 eta 0.100000 theta 0.900000 alpha 0.000000  nh1 2 rs 826  swp 103  aveswp 103.0   100.00 
exiting xor_wire 
