name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"A-41.09106.33 Arpt",A-41.rpt,,4109.383N,10633.383W,2389.0m,5,0,1706.9m,15.2m,,,,
"Arapaho Ski",ArapaSki,,3938.200N,10552.200W,3476.2m,1,,,,,,,
"B-Edwards Field",Edwareld,,3938.367N,10636.583W,2222.0m,3,180,182.9m,0.0m,,"Based on Google Maps only",,
"B-Hot Field",HotSucy),,4005.017N,10605.050W,2352.1m,3,250,487.7m,0.0m,,"based on Google Maps only",,
"B-Las Abdres Strip",LasAbrip,,3728.783N,10537.917W,2321.4m,2,0,0.0m,0.0m,,"50' wide",,
"Buffalo Creek",Buffaeek,,3923.317N,10516.383W,2066.5m,1,,,,,,,
"C-Buckhorn Ag  Field",Buckheld,,4026.667N,10511.850W,1588.3m,3,360,487.7m,0.0m,,,,
"C-Copper Parking Lot",CoppeLot,,3930.050N,10608.500W,3008.7m,3,0,0.0m,0.0m,,,,
"C-Edwards Golf",Edwarcy),,3939.350N,10636.833W,2201.0m,3,110,335.0m,0.0m,,"Based on Google Maps",,
"Copper Ski",CoppeSki,,3929.583N,10609.500W,3160.5m,1,,,,,,,
"C-Tabernash Meadow",Taberash,,3958.933N,10550.133W,2571.3m,3,0,0.0m,0.0m,,,,
"Deckers",Deckers,,3915.800N,10513.133W,1977.5m,1,,,,,,,
"Grant",Grant,,3927.583N,10539.783W,2757.8m,1,,,,,"Town",,
"Keystone Ski",KeystSki,,3935.733N,10556.967W,3121.8m,1,,,,,,,
"Loveland Ski",LovelSki,,3940.650N,10553.700W,3454.3m,1,,,,,,,
"Vail Ski",Vail Ski,,3937.933N,10622.967W,2773.7m,1,,,,,,,
"A-Antelope Arpt",AntelopArprk,US,3901.483N,10536.867W,2651.8m,2,90,792.5m,0.0m,,,,
"A-Aspen Arpt",AspenPitkinC,US,3913.317N,10652.100W,2389.0m,5,160,2440.2m,0.0m,"118.850",,,
"A-Boulder Arpt",BoulderMuni,US,4002.367N,10513.567W,1611.8m,5,90,1241.6m,0.0m,"118.4","Tower control 118.4     ATIS 135.05",,
"A-BuenaV Arpt",CentralColrd,US,3848.850N,10607.233W,2423.2m,5,161,2530.8m,0.0m,"122.800",,,
"A-Buffalo Road",Buffaive,US,3856.100N,10543.300W,2740.2m,3,180,305.1m,0.0m,,"DIR 170 (land on dirt road from N to S); 350 possible in N wind.    LEN 4, WID 3, SUR 3 (dirt road), SLO (slightly upgill from N to S), GRO 3 (road sign at intersection of Buffalo Dr and Comanche Trail), APO 4 (small hill on S side)",,
"A-Calhan Arpt",Calhan,US,3902.900N,10417.583W,1966.0m,2,180,1391.4m,0.0m,"122.725","5V4 RW width: 50 UNICOM: 122.725 Fuel: 100LL",,
"A-Centennial Arpt",Centennial,US,3934.200N,10450.950W,1793.7m,5,178,3048.0m,0.0m,"118.900","APA RW width: 100 ATIS: 120.3 Tower: 118.9 UNICOM: 122.95 Fuel: 100LL",,
"A-Cheyenne Arpt",CheyenneRgnl,US,4109.333N,10448.633W,1877.6m,5,95,2825.5m,0.0m,"118.700","ATIS 134.425",,
"A-Christman Arpt",ChristmanFld,US,4035.833N,10508.617W,1572.8m,5,160,1219.2m,0.0m,,,,
"A-Colorado Springs Arpt",CityOfClrdSp,US,3848.350N,10442.050W,1885.8m,5,180,4115.1m,0.0m,"119.900",,,
"A-Crested Butte Arpt",CrestedButte,US,3851.117N,10655.717W,2737.1m,5,110,1219.2m,0.0m,,,,
"Adelaide",ADELAIDE,US,3833.727N,10504.242W,2438.4m,1,,,,,"Turn Point, Turnpoint",,
"A-Diamond Arpt",DiamondStar,US,3752.183N,10447.383W,1831.8m,2,40,1524.0m,0.0m,,"Private 31CD RW width: 75",,
"A-Eagle Arpt",EagleCounty,US,3938.567N,10654.950W,1995.5m,5,82,2743.2m,0.0m,"119.800",,,
"A-Eagle Soaring",XEGLSRNG,US,4030.567N,10656.583W,2011.7m,2,20,1645.9m,0.0m,,"PRI|RY 02/20:5400x150-TURF",,
"A-Easton Arpt",EastonVllyVw,US,4019.633N,10436.567W,1469.1m,2,80,1219.2m,0.0m,"122.900",,,
"A-Eastside Arpt",Eastside,US,3655.300N,10633.617W,2447.5m,5,10,914.4m,0.0m,,"Private NM24 RW width: 45",,
"A-Erie Arpt",ErieMuni,US,4000.617N,10502.883W,1560.3m,5,167,1426.9m,0.0m,"123.000",,,
"A-Fowler Arpt",Fowler,US,3804.350N,10402.750W,1349.7m,5,40,987.6m,21.3m,,,,
"A-Fremont Cnty Arpt",FremontConty,US,3825.717N,10506.417W,1658.7m,5,120,1645.6m,0.0m,"122.800","1V6 RW width: 75 UNICOM: 122.8 Fuel: 100LL",,
"A-Glenwood Arpt",GlenwdSprngs,US,3930.367N,10718.550W,1803.2m,5,153,1007.4m,0.0m,"123.000",,,
"A-Granby Arpt",GranbyGrand,US,4005.400N,10555.000W,2501.5m,5,102,1524.3m,0.0m,"123.000","GNB RW width: 75 UNICOM: 123.0 Fuel: 100LL",,
"A-Greeley Arpt",GreeleyWeld,US,4026.250N,10438.000W,1431.6m,5,177,3048.0m,0.0m,"122.800","GXY RW width: 100 UNICOM: 122.8 Fuel: 100LL",,
"A-Gunnison Arpt",GunnsnCrstdB,US,3832.067N,10655.900W,2340.9m,5,74,2865.1m,0.0m,"122.700",,,
"A-Jicarilla Arpt",JicrllApchNt,US,3649.717N,10653.050W,2322.0m,5,182,2286.0m,0.0m,"122.900","24N RW width: 75 CTAF: 122.9",,
"A-Kelly Arpt",KellyAirPark,US,3913.483N,10438.400W,2145.8m,5,170,1158.2m,0.0m,"123.05",,,
"A-Kremmling Arpt",MCElroyArfld,US,4003.200N,10622.133W,2260.1m,5,104,1688.6m,0.0m,"122.800",,,
"A-Kugel Arpt",Kugel-Strong,US,4012.750N,10444.667W,1508.8m,2,130,1223.1m,0.0m,,"Private 03CO RW width: 30",,
"A-Lake County Arpt",LakeCounty,US,3913.167N,10618.983W,3027.9m,5,170,1950.7m,0.0m,"122.800",,,
"A-Laramie Arpt",LaramieRgnl,US,4118.717N,10540.500W,2220.2m,5,46,2591.4m,0.0m,"123.050","ASOS 135.475",,
"AlbanyTwn",ALBANTWN,US,4111.170N,10608.070W,2621.3m,1,,,,,"Turn Point, Town",,
"A-Leach Arpt",Leach,US,3747.100N,10602.817W,2315.9m,5,120,2133.6m,0.0m,"122.800","1V8 RW width: 50 UNICOM: 122.8 Fuel: 100LL",,
"A-Lemons Arpt",LemonsPrivat,US,3959.683N,10513.433W,1594.1m,2,360,914.4m,0.0m,,,,
"Allenspark",ALLNSPRK,US,4011.561N,10531.796W,2651.8m,1,,,,,"Turn Point, Town",,
"A-Longmont Arpt",LongmntVncBr,US,4009.867N,10509.817W,1540.8m,5,123,1462.7m,0.0m,"122.975","LMO RW width: 75 UNICOM: 122.975 Fuel: 100LL/MOGAS",,
"A-Lux Field",LuxField,US,3909.133N,10543.217W,2834.6m,3,120,1432.6m,0.0m,,,,
"A-Meadow Lake Arpt",MeadowLake,US,3856.750N,10434.200W,2095.2m,5,160,1828.8m,0.0m,"122.700","FLY RW width: 60 UNICOM: 122.7 Fuel: 100LL",,
"A-Mineral Arpt",MinrlCntyMmr,US,3749.333N,10655.800W,2645.7m,5,70,2097.0m,0.0m,"122.900",,,
"A-Monte Vista Arpt",MonteVista,US,3731.717N,10602.750W,2319.8m,5,28,1798.6m,0.0m,"122.800",,,
"A-Nor Colo Arpt",FortCllnsNrC,US,4027.117N,10500.683W,1528.9m,5,160,2594.5m,0.0m,"122.700",,,
"Antero 14",14R,US,3840.433N,10614.767W,4351.3m,7,,,,,,,
"Antero Jct",ANTERJCT,US,3855.199N,10557.625W,2815.1m,1,,,,,"Turn Point, Intersection",,
"Antonito",ANTONITO,US,3704.740N,10600.540W,2377.1m,1,,,,,"Turn Point, Town",,
"A-Owl Canyon Arpt",OwlCanyon,US,4048.283N,10459.100W,1690.1m,5,10,914.4m,0.0m,,"Private 4CO2 RW width: 50",,
"A-Perry Park Arpt",PerryPark,US,3915.000N,10453.450W,2042.2m,5,160,1737.4m,0.0m,,"Private CO93 RW width: 75",,
"A-Perry St Arpt",TrinddPrrySt,US,3715.550N,10420.450W,1756.3m,5,45,1676.4m,0.0m,"122.800","TAD RW width: 100 UNICOM: 122.8 Fuel: 100LL",,
"A-Pine Bluffs Arpt",PineBluffs,US,4109.150N,10408.083W,1570.3m,5,80,1624.6m,0.0m,"122.800",,,
"A-Pinon Arpt",PinonCanyon,US,3729.433N,10408.650W,1733.1m,2,40,1371.6m,0.0m,,"Private 0CD5 RW width: 70",,
"A-Pueblo Arpt",PuebloMemorl,US,3817.400N,10429.883W,1441.4m,5,88,3199.2m,0.0m,"119.100",,,
"A-Questa Arpt",QuestaMunNR2,US,3648.017N,10535.850W,2343.9m,5,180,2091.2m,0.0m,"122.900",,,
"A-Raton Arpt",RatonMuni,US,3644.550N,10430.100W,1936.1m,5,34,2321.1m,0.0m,"122.800",,,
"A-Reck Arpt",ReckAirstrip,US,4010.033N,10447.567W,1501.1m,5,80,914.4m,0.0m,,,,
"A-Reed Arpt",ReedIntrntnl,US,4041.417N,10452.000W,1630.7m,2,100,853.4m,0.0m,,,,
"A-Jeffco Arpt",RockyMntnMtr,US,3954.533N,10507.033W,1729.1m,5,124,2742.7m,0.0m,"118.600",,,
"A-Rominger Arpt",AstrntKntRmn,US,3742.833N,10621.117W,2424.7m,5,60,1844.3m,0.0m,"122.900","RCV RW width: 75 CTAF: 122.9 Fuel: 100LL",,
"A-Saguache Arpt",SaguacheMuni,US,3805.967N,10610.467W,2392.7m,2,118,2425.3m,0.0m,"122.900",,,
"A-Salida Arpt",SalidaAlxndr,US,3832.300N,10602.917W,2293.0m,5,70,2240.6m,0.0m,"122.700",,,
"A-San Luis Arpt",AlamsSnLsVll,US,3726.100N,10552.067W,2297.9m,5,32,2596.6m,0.0m,"122.800",,,
"A-Shah Arpt",SHAH,US,4016.100N,10607.600W,2724.0m,2,0,0.0m,0.0m,,"Looks Narrow in places",,
"A-Silver W  Arpt",SilverWest,US,3800.800N,10522.450W,2526.8m,5,130,2119.6m,0.0m,"122.900","C08 RW width: 55 CTAF: 122.9 Fuel: 100LL",,
"A-Skyview Arpt",SkyviewArprk,US,4113.033N,10435.033W,1779.4m,2,80,1188.7m,0.0m,,,,
"A-Spanish Pk Arpt",SpanishPeaks,US,3741.783N,10447.083W,1845.9m,5,93,1372.8m,0.0m,"122.800",,,
"A-Steamboat Arpt",StembtSprngs,US,4030.967N,10651.983W,2097.6m,5,153,1357.0m,0.0m,"122.800",,,
"A-Stevens Arpt",PagosaSprngs,US,3717.183N,10703.367W,2336.0m,5,23,2468.9m,0.0m,"122.700",,,
"A-Sullivan Arpt",SULLVNPK,US,3831.700N,10454.483W,1820.6m,2,0,1706.9m,21.3m,,"Turn Point, Unknown ??",,
"A-Tercio Airstrip",TercioRanch,US,3704.250N,10501.117W,2425.3m,2,130,1127.8m,18.3m,,,,
"A-Trinchera Arpt",TrincherRnch,US,3727.867N,10524.383W,2524.7m,5,30,1524.0m,0.0m,,,,
"Augilar",AUGILAR,US,3724.258N,10439.305W,1905.0m,1,,,,,"Turn Point, Town",,
"A-Walden Arpt",WaldenJacksn,US,4045.017N,10616.300W,2485.3m,5,45,1798.3m,0.0m,"122.900","33V RW width: 100 CTAF: 122.9",,
"A-Yampa Valley Arpt",HaydnYmpVlly,US,4028.867N,10713.067W,2013.5m,5,114,3048.0m,0.0m,"123.000","HDN RW width: 150 UNICOM: 123.0 Fuel: 100LL",,
"B- Geary Arpt",GearyRanch,US,3802.917N,10528.617W,2529.8m,2,70,1280.2m,0.0m,,"Narrow Private CO65 RW width: 30 Fuel: 100LL",,
"B- Pikes Race Field",RaceFld,US,3835.700N,10440.267W,1631.9m,3,320,335.0m,0.0m,,"Field just to the E of I-25, opposite the Pikes Peak International Raceway; 12 miles S of COS Airport; 25 miles SE of Pikes Peak; 26 miles ENE of Fremont County AirportNote: The Raceway has a massive parking lot;  can land there if empty (watch for power lines!)  Based on Google Maps, not field verified",,
"B-Aero Bear Field",AeroBearFild,US,3911.900N,10419.750W,1920.2m,2,180,655.3m,12.2m,,,,
"Bailey",BAILEY,US,3924.367N,10528.450W,2362.2m,1,,,,,"Turn Point, No Land!",,
"B-Altona Field",Altona,US,4007.250N,10516.550W,1683.7m,3,270,396.2m,0.0m,,,,
"B-Ambrosich Arpt",AMBROSCH,US,3913.067N,10440.817W,2133.6m,2,170,762.0m,0.0m,,"Private, Turn Point, 4CO7, 17/35 25T, RW width: 60",,
"Barker Res",BARKERRS,US,3957.917N,10528.750W,2522.5m,1,,,,,"Turn Point, Barker Res",,
"B-Arvada Meadow",ArvModel,US,3950.533N,10512.733W,1805.0m,3,280,222.5m,0.0m,,"DIR 280 or 100 (280 is preferable due to power lines W of field)    Fields around RC airport look landable",,
"B-Basalt Field",Basalt,US,3921.100N,10701.600W,2044.9m,3,120,396.2m,0.0m,,"Based on Google Maps",,
"B-Bellmore Field",BellmoreFrms,US,4042.250N,10447.867W,1592.6m,3,180,1524.0m,0.0m,,"Private 1CO3 RW width: 50",,
"B-Bijou Strip",BijouBottom,US,3916.750N,10420.583W,1828.8m,3,150,731.5m,0.0m,,,,
"B-Blanca Strip",Blanca,US,3724.667N,10533.100W,2353.1m,2,41,1877.6m,0.0m,"122.900","05V RW width: 52 CTAF: 122.9",,
"B-Brubaker Ln Field",BruLnFld,US,4111.867N,10545.867W,2194.9m,3,170,725.1m,0.0m,,"170 only.   LEN 4, WID 4, SUR 4, SLO 5, GRO 2 (cattle, fences possible, ditch on S side of field),  APO 4, ACS 2",,
"B-Buffalo Field",BuffaloArprt,US,3918.933N,10442.733W,2117.8m,2,80,304.8m,0.0m,,"Private 7CO3 RW width: 40",,
"B-Burnham Strip",BurnhamField,US,4046.883N,10455.050W,1711.5m,2,80,1219.2m,0.0m,,,,
"B-Bush Ck Field",BushCeld,US,4116.983N,10638.433W,2204.0m,3,0,701.0m,0.0m,,"Based on Google Maps",,
"B-Butler Strip",BUTLER,US,4106.350N,10412.450W,1613.9m,2,0,1249.7m,0.0m,,"Private, Turn Point, WY19, E/W 41T, RW width: 200",,
"B-Buttes Field",ButteFld,US,4109.650N,10534.500W,2246.1m,3,80,520.0m,0.0m,,"80 is best. ANY DIR possible.  slightly sloping field.  Best approach is from W to E.  Watch for powerlines when crossing the road on final.    LEN 4, WID 5, SUR 3, SLO 3, GRO 2 (Google maps shows a creek in the field), APO 4 (railway on W side of road; wooden gate on NW corner), ACS 3",,
"B-Camp Hale Road",CampHoad,US,3926.117N,10619.283W,2815.1m,3,160,609.6m,0.0m,,"Based on Google Maps",,
"B-Carbond Ag Field",CarboleS,US,3922.183N,10712.050W,1914.1m,3,10,457.2m,0.0m,,"Based on Google Maps",,
"B-Carbond Field",Carboale,US,3924.783N,10714.833W,1930.0m,3,240,517.9m,0.0m,,"Based on Google Maps",,
"B-Caribou Field",CaribFld,US,4010.717N,10514.217W,1615.1m,3,80,410.0m,0.0m,,"gated community",,
"B-Cass Field",CASS,US,4037.333N,10420.500W,1472.2m,3,160,1188.7m,0.0m,"135.175","Private, Turn Point, 00CO, 16/34 39T, RW width: 20",,
"B-Chedsey Field",Chedseek,US,4034.750N,10632.283W,2548.1m,3,260,487.7m,0.0m,,"Based on Google Maps",,
"B-Cherokee Field",CheroFld,US,4049.750N,10515.100W,1838.9m,3,60,449.9m,0.0m,,"DIR 60 only.  Sloped field. Land towards WNW only. Use only in emergency.  There may be better fields 1 mile to the SW, depending on crops and irrigation equipment.   LEN 4, WID 4, SUR 2, SLO 2, GRO 3, APO 4, ACS 2",,
"B-Cherokee Strip",CherokeeTral,US,3906.633N,10434.800W,2206.8m,3,180,944.9m,0.0m,,"Private 2CO1 RW width: 30",,
"B-Co Road",CoRd34,US,4106.683N,10544.833W,2239.1m,3,350,1499.9m,0.0m,,"350 or 170.  Land on the road.    LEN 5, WID 3, SUR 4 (well maintained dirt road, slightly elevated), SLO 5, GRO 3 (in fall of 2017 there were no fences or posts next ro road), APO 3 (power line crossing on N side), ACS 3",,
"B-Colo Springs Arpt",ColrdSprngsE,US,3852.450N,10424.583W,1873.0m,2,170,1371.6m,0.0m,,"Runway is rough. Fields on side. Private CO49 RW width: 60 Fuel: 100LL",,
"B-Colo Antique Field",ColoradoAntq,US,4007.350N,10510.350W,1545.0m,2,70,1037.8m,0.0m,,,,
"B-ColoW Strip",COLOWYLN,US,4058.833N,10517.233W,2286.0m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"B-Comanche Strip",ComancheCrek,US,3915.817N,10425.617W,2017.8m,3,20,944.9m,0.0m,,"Private 07CO RW width: 75",,
"B-Combs Strip",COMBS,US,3907.167N,10427.867W,1993.4m,3,0,0.0m,0.0m,"122.800","Turn Point, 03/21 22.8?",,
"B-Como Field",ElkhonRd,US,3918.750N,10552.633W,2963.9m,3,320,791.9m,0.0m,,"DIR 320 or 140 (parallel to Elkhorn Rd), ANY DIR possible    LEN 5, WID 5, SUR 2 (grass, some small to medium rocks, damage possible), SLO 4, GRO 5, APO 5, ACS 2",,
"B-Coyote Field",Coyoteld,US,3825.917N,10635.083W,2468.0m,3,280,548.6m,0.0m,,"Based on Google Maps  Powerlines on north side",,
"B-Coyote Strip",CoyoteCreek,US,3840.350N,10520.167W,2447.5m,3,40,350.5m,0.0m,,"Private 30CO RW width: 30",,
"B-Cress Field",CRESSFLD,US,3811.617N,10533.633W,2438.1m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"B-Cuchara Valley Arpt",CuchrVllyALV,US,3731.433N,10500.550W,2179.9m,2,76,1767.2m,0.0m,"122.800","Rough Surface on pavement.  Grass along side might be better",,
"B-D Bar D Strip",DBarD,US,3916.883N,10434.383W,2058.0m,2,150,914.4m,0.0m,,"Private 9CO6 RW width: 75",,
"B-Delaney Field",Delaneld,US,4044.283N,10627.333W,2482.0m,3,270,304.8m,0.0m,,"Based on Google Maps",,
"B-Diamond Field",Diamonch,US,3940.233N,10647.050W,2054.0m,3,250,701.0m,0.0m,,"Based on Google Maps",,
"B-Dry Creek Field",DryCrFld,US,4018.167N,10509.167W,1563.9m,3,180,520.0m,0.0m,,"DIR 180 or 360.  Alternative to Lazy W if stong wind from N or S.   LEN 4, WID 4, SUR 3 (flooding after rain may be risk), SLO 4, GRO 3 (field slightly lower than surrounding area), APO 3 (trees, low powerline along road on E side), ACS 3",,
"B-Dulce Strip",DULCE,US,3655.500N,10659.417W,2078.4m,3,0,0.0m,0.0m,"122.900","Turn Point, 15/33 22.9?",,
"B-Eagle Field",Eaglench,US,3840.017N,10658.017W,2454.9m,3,320,487.7m,0.0m,,"Based on Google Maps only",,
"Bear Peak",BEARPK,US,3957.283N,10517.750W,2348.2m,1,,,,,"Turn Point, Bear Peak",,
"BearsEarsPk",BERSRSPK,US,4046.641N,10714.957W,3183.9m,1,,,,,"Turn Point, MT Peak",,
"B-El Jebel Field",El Jebel,US,3922.817N,10705.750W,1978.2m,3,180,0.0m,0.0m,,"Based on Google Maps",,
"Belford 14",14R,US,3857.633N,10621.633W,4329.1m,7,,,,,,,
"B-Elk Park Strip",ElkParkRanch,US,4015.617N,10526.883W,2407.9m,3,100,548.6m,0.0m,,"Private 34CD RW width: 66",,
"Bergen Pk",BERGENPK,US,3941.633N,10520.117W,2438.4m,1,,,,,"Turn Point, Turnpoint",,
"Berthound",BERTHOND,US,4018.364N,10504.946W,1531.6m,1,,,,,"Turn Point, Town",,
"Beulah",BEULAH,US,3804.620N,10458.600W,2072.6m,1,,,,,"Turn Point, Intersection",,
"B-Evans Strip",EVANS,US,4115.533N,10535.350W,2202.2m,3,0,0.0m,0.0m,,"Turn Point, 06/24 27T",,
"B-Fairplay Field",FAIRPLAY,US,3910.800N,10558.500W,2987.0m,3,0,0.0m,0.0m,,"Turn Point, S Of Pit ??",,
"B-Fat Chance Strip",FatChance,US,3906.200N,10432.850W,2164.1m,2,170,914.4m,0.0m,,"Private 36CO RW width: 60",,
"B-Flying D Strip",FlyingDRanch,US,3745.333N,10438.800W,1828.8m,3,40,1005.8m,0.0m,,,,
"B-Flying Z Arpt",TheFlyingZ,US,3759.400N,10445.667W,1658.1m,2,30,487.7m,10.7m,,,,
"B-FoCo Dntwn - closed",FTCLNSDW,US,4035.300N,10502.500W,1505.4m,3,110,1615.4m,0.0m,"123.000","Closed, wide grass on side Turn Point, 3V5, 11/29 E/W23.0, RW width: 44",,
"B-Four Courners Strip",FOURCNRS,US,4053.500N,10556.950W,2468.0m,3,0,0.0m,0.0m,,"Turn Point, Strip 20T",,
"B-Fraser Field",FRASER,US,3955.950N,10547.667W,2642.3m,3,0,0.0m,0.0m,,"Turn Point, Grass??",,
"B-Fraser N Field",FraserNE,US,3957.483N,10549.033W,2598.1m,3,70,335.3m,0.0m,,"based on Google Maps only",,
"B-Frazee Ag Fieldh",Frazetch,US,3800.033N,10548.500W,2320.1m,3,280,396.2m,0.0m,,"based on Google Maps",,
"B-Fremont Field",FremozyJ,US,3920.683N,10551.050W,2924.9m,3,350,609.9m,0.0m,,"DIR 350 or 170 parallel to dirt road; ANY DIR possible   LEN4, WID5, SUR 3 (grass, seems even), SLO4, GRO4, APO3 (power line next to US285, fence next to private drive), ACS2",,
"B-Golden Field",GoldnFldYllH,US,3750.533N,10512.833W,2350.0m,2,110,1097.3m,0.0m,,,,
"B-Good Field",GOODPSTR,US,3805.833N,10454.617W,1828.8m,2,50,762.0m,0.0m,,"Private, Turn Point, 14CO, 05/23 25T, RW width: 30",,
"B-Granite Road",Graniway,US,3903.700N,10617.183W,2806.9m,3,270,762.0m,0.0m,,"Based on Google Maps",,
"B-Green Roo Strip",GREENRFL,US,3908.033N,10446.167W,2194.6m,2,0,0.0m,0.0m,,"Turn Point, N/S Dirt STP",,
"B-Greenhorn Strip/Field",GREENHRN,US,3757.583N,10447.033W,1767.8m,3,80,1188.7m,0.0m,"122.800","Private, Turn Point, CO22, 08/26 22.8, RW width: 35",,
"B-Grouse Field",Grouseld,US,4023.133N,10649.400W,2082.1m,3,300,365.8m,0.0m,,"Based on Google Maps only",,
"B-Harsha Ag Field",Harshlch,US,3957.383N,10622.117W,2368.0m,3,250,487.7m,0.0m,,"based on Google Maps only",,
"B-Harsha Ag2 Field",Harshch2,US,3958.067N,10622.600W,2340.9m,3,180,457.2m,0.0m,,"based on Google Maps only",,
"B-Heckendorf Field",HECKNDRF,US,3924.233N,10550.000W,3008.1m,3,140,944.9m,0.0m,,"Private, Turn Point, 77CO, 14/32 31T, RW width: 50",,
"B-Hicks Field",Hickseld,US,3824.417N,10630.250W,2516.1m,3,300,457.2m,0.0m,,"Based on Google Maps",,
"B-Horse Field",HorseFld,US,4045.050N,10506.817W,1631.0m,3,170,509.9m,0.0m,,"DIR 170 or 350; ANY DIR possible in strong wind.    LEN 4, WID 4, SUR 4, SLO 5, GRO 3 (horses, people, farm equipment possible), APO 4 (bushes and trees around field), ACS 3",,
"B-Howard Field",Howareld,US,3826.233N,10549.267W,2044.9m,3,280,365.8m,0.0m,,"based on Google Maps",,
"B-Huerfano Strip",HuerfanoAg,US,3806.000N,10425.533W,1460.0m,2,170,762.0m,0.0m,,"Private 46CO RW width: 50",,
"B-Hygene  Field",Hygene,US,4012.350N,10512.750W,1588.9m,3,90,457.2m,0.0m,,,,
"Bierstadt 14",Mt.Bier,US,3934.967N,10540.133W,4287.0m,7,,,,,,,
"B-Jackrab Ag Strip",Jackrabbit,US,4022.500N,10452.367W,1524.0m,2,170,759.8m,0.0m,,,,
"B-Jasper Ridge Field",JasperRidge,US,3904.817N,10440.783W,2283.0m,3,150,289.6m,0.0m,,"Private 90CO RW width: 80",,
"B-Joyful Ag Field",Joyfueld,US,3809.750N,10554.783W,2356.1m,3,270,426.7m,0.0m,,"Irrigation",,
"B-Kelgun Field",Kelgun,US,3918.417N,10448.950W,2072.6m,3,10,426.7m,0.0m,,"Private 4CO8 RW width: 50",,
"B-Kellogg Arpt",KellggArstrp,US,4040.883N,10508.317W,1578.9m,2,10,670.6m,0.0m,,,,
"B-Kenny Field",Kennyger,US,4003.150N,10617.067W,2272.9m,3,260,487.7m,0.0m,,"Based on Google Maps only",,
"B-La Garita Strip",LaGaritaCrek,US,3748.700N,10618.917W,2453.6m,3,90,1045.5m,0.0m,,"Private 5CO6 RW width: 50",,
"B-La Jara Strip",LA JARA,US,3714.767N,10555.717W,2318.0m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"Black Hawk",BLACKHWK,US,3948.300N,10529.400W,2743.2m,1,,,,,"Turn Point, Casinos",,
"Blanca Peak",BLANCAPK,US,3734.640N,10529.120W,4372.4m,1,,,,,"Turn Point, MT Peak",,
"B-Larimer Field/Rd",LarimerC,US,3905.050N,10543.217W,2774.0m,3,320,0.0m,0.0m,,"DIR 320 (land on road from SE to NW)     LEN 3, WID 3, SUR 3 (dirt road, not completely straight!), SLO 3 (slightly uphill from SE to NW), GRO 2 (at NW end of runway there are two metal poles next to road, these are nor visible from air - land as soon as road becomes straight), APO 3 (low power line next to Elkhorn Rd), ACS 3",,
"B-Lazy D Field",FLYNGLZD,US,3909.800N,10431.967W,2106.2m,3,170,914.4m,0.0m,,"Private, Turn Point, CO49, 17/35 30T, RW width: 75",,
"B-Lazy W Strip",LazyW,US,4018.817N,10508.717W,1585.0m,2,80,792.5m,0.0m,,"Private 86CO RW width: 80",,
"B-Loveland  Field",LkLovFld,US,4026.833N,10506.967W,1566.1m,3,350,719.9m,0.0m,,"DIR 350 or 170.  Tall powerline E of road.  Land W of road and fly pattern on the W side.     LEN 5, WID 4, SUR 3, SLO 4, GRO 4, APO 4 (tall powerline parallel to road on E side), ACS 3",,
"B-Lucky Strip",XLUCKLRC,US,4021.500N,10649.800W,2133.6m,2,170,548.6m,0.0m,,"PRI|RY 17/35:1800x50-TURF",,
"B-Marble Field",MARBLE,US,3904.467N,10712.767W,2377.4m,3,0,0.0m,0.0m,,"Turn Point, Nw/Se G?",,
"B-Marshdale Field",Marshdale,US,3935.000N,10518.467W,2347.0m,3,140,259.1m,0.0m,,"Private CO52 RW width: 30",,
"B-MC Cullough AG Strip",MCCullough,US,3738.600N,10602.817W,2321.1m,2,170,813.8m,0.0m,,"irrigaed fields on both sides.",,
"B-McCoy Ag Field",McCoylds,US,3956.883N,10642.983W,2250.0m,3,20,487.7m,0.0m,,"Based on Google Maps only",,
"B-Melby Strip",MelbyRanch,US,3703.900N,10527.817W,2688.3m,3,30,2255.5m,0.0m,,"NE end looks better",,
"B-Mesa Field",Mesa1,US,4024.367N,10649.283W,2133.6m,3,80,609.6m,0.0m,,"Private 81CO RW width: 60",,
"B-Meyer Field/RD",MEYERRCH,US,3932.967N,10516.783W,2422.9m,3,120,762.0m,0.0m,,"Private, Turn Point, 5CO6, 12/30up 25T, RW width: 50",,
"B-Midland Field",Midlaeld,US,4032.967N,10614.200W,2546.0m,3,350,579.1m,0.0m,,"Based on Google Maps",,
"B-Morning Strip",MorningShdws,US,3744.417N,10631.533W,2529.8m,3,160,1341.1m,0.0m,,"Private CD69 RW width: 80",,
"B-Morrison Field",Morrield,US,3857.417N,10612.133W,2582.0m,3,350,487.7m,0.0m,,"Based on Google Maps",,
"B-Mountain Vw Field",MountainView,US,3906.583N,10439.233W,2286.0m,2,170,670.6m,0.0m,,"Private 52CO RW width: 100",,
"B-Movie Strip/Field",MOVIEMNR,US,3735.000N,10612.100W,2347.0m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"B-Mtn Spirit Field",MtnSpery,US,3832.067N,10610.000W,2457.0m,3,290,365.8m,0.0m,,"Based on Google Maps",,
"B-Muddy Ck Field",Muddyeld,US,4014.350N,10626.450W,2325.9m,3,340,335.3m,0.0m,,"Based on Google Maps",,
"B-Nathrop S Field",Nathreld,US,3841.617N,10605.583W,2435.0m,3,270,426.7m,0.0m,,"Based on Google Maps",,
"B-North Poudr Field",N POUDR,US,4046.650N,10506.400W,1670.0m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"B-Pahlow Field",PahloFld,US,4114.050N,10544.700W,2196.1m,3,80,530.0m,0.0m,,"DIR 80 or 260 (land parallel to road). other fields in area may be landable as well.    LEN 4, WID 5, SUR 3, SLO 5, GRO 3 (animals, fences), APO 4, ACS 3",,
"B-Paonia Field",Paonia,US,3852.800N,10735.100W,1738.0m,3,100,396.2m,0.0m,,"Based on Google Maps",,
"B-Pasa Field",PasaCnch,US,3947.800N,10609.550W,2492.0m,3,350,365.8m,0.0m,,"based on Google Maps only",,
"B-Peak Field",PeakRcy),US,4018.633N,10631.033W,2414.9m,3,340,487.7m,0.0m,,"Based on Google Maps",,
"B-Persons Strip",PERSONS,US,3853.833N,10522.667W,2636.5m,3,0,0.0m,0.0m,,"Turn Point, 16/34 23D?",,
"B-Pleasant Field",PleasantVlCO,US,4020.483N,10650.967W,2170.2m,3,80,701.0m,0.0m,,"Private 5CO8 RW width: 50",,
"B-Pond's Field",Pond'sField,US,4015.900N,10508.200W,1539.2m,3,80,762.0m,0.0m,,,,
"B-Porphyr Field",Porpheld,US,3828.550N,10624.600W,2678.0m,3,340,396.2m,0.0m,,"Based on Google Maps",,
"B-Rancho Strip",RanchoDeAere,US,4012.900N,10459.067W,1517.3m,3,180,807.7m,0.0m,,"Private 05CO RW width: 60 Fuel: 100LL",,
"B-Rand Field",RandSeld,US,4025.533N,10608.117W,2685.3m,3,180,304.8m,0.0m,,,,
"B-Ria Strip",Ria,US,3850.350N,10408.083W,1881.2m,2,180,792.5m,0.0m,,"Private CO33 RW width: 30",,
"Bristol Head",BRISTLHD,US,3747.590N,10703.310W,3873.1m,1,,,,,"Turn Point, Sheer Cliff",,
"B-Roaring Field",Roarinch,US,3843.650N,10650.850W,2517.0m,3,180,396.2m,0.0m,,"Based on Google Maps only",,
"B-Rock Creek Arpt",RockCreek,US,3808.183N,10448.883W,1725.2m,2,70,518.2m,24.4m,,,,
"B-Rocky Flats Field",R FLATS,US,3952.150N,10514.700W,1914.1m,3,0,0.0m,0.0m,,"Turn Point, Grass LZ ??",,
"Bross 14",Mt.Bross,US,3920.117N,10606.433W,4321.5m,7,,,,,,,
"B-Roxbo Pk Rd",RoxboRdB,US,3930.200N,10503.417W,1709.9m,3,80,427.0m,0.0m,,"DIR 80 or 260;  other fields in the area may offer ANY DIR;    LEN 3, WID 5, SUR 3-4, SLO 3-4 (slightly sloping up from N to S), GRO 4, APO 4 (power line alongside road), ACS 2Note: DENVER Class B airspace above 10k feet",,
"Brush Hollow",BRSHHLLW,US,3826.740N,10503.250W,1706.9m,1,,,,,"Turn Point, Road Bend",,
"B-San Juan Rd/Field",SanJuetB,US,3902.600N,10536.250W,2696.9m,3,350,579.1m,0.0m,,"DIR 350 or 170 (land directly on paved road).  Landing on fields to either side possible in ANY DIR  but watch out for a few rocks, prefer road if empty).   LEN 4, WID 3 (no obstacles next to rd when reviewed on 5/23/2018), GRO 2 (there are 3 street signs along road on N end, land at least 700+ feet S of intersection with US24 to clear road signs), APO 5, ACS 3 ",,
"B-San Luis Ag Field",SanLueld,US,3816.950N,10557.133W,2427.1m,3,270,366.1m,0.0m,,"Irrigation equipment!  Based on Google Maps",,
"B-Shaull Field",ShaullFarm,US,4043.300N,10446.683W,1595.6m,3,160,792.5m,0.0m,,,,
"B-Sheep Field",Sheepeld,US,3835.817N,10653.200W,2402.1m,3,190,731.5m,0.0m,,"Based on Googls Maps only",,
"B-Silver Heels Field",SILVRHLS,US,3917.500N,10552.667W,2926.1m,3,50,1371.6m,0.0m,,"Private, Turn Point, 2CO9, 05/23 45G, RW width: 50",,
"B-Silverth N2 Field",SilveeN2,US,3941.383N,10606.150W,2609.1m,3,340,365.8m,0.0m,,"based on Google Maps only",,
"B-Silverth N3 Field",SilveeN3,US,3943.033N,10606.983W,2585.9m,3,320,366.1m,0.0m,,"based on Google Maps only",,
"B-Simonson Strip",SimonsonFild,US,3809.083N,10442.067W,1563.6m,2,90,640.1m,21.3m,,,,
"B-Sloan",Sloan,US,4109.417N,10442.500W,1854.7m,2,70,594.4m,0.0m,,"Private WY45 RW width: 30",,
"B-Sondergreen Ag Field",Sondeeld,US,4109.200N,10554.967W,2233.9m,3,90,609.6m,0.0m,,"Lots of fields.  Based on Google Maps",,
"B-Spring Field",Sprineld,US,4104.567N,10628.950W,2343.9m,3,310,426.7m,0.0m,,"Based on Google Maps",,
"B-Sprinkle Strip/Field",Sprineld,US,3723.050N,10529.283W,2368.3m,1,,,,,,,
"B-Spruce Mtn C",SpructnC,US,3910.967N,10453.150W,2126.9m,3,170,426.7m,0.0m,,"DIR 170, 350 if strong wind from N;    LEN 3, WID 5, SUR 2 (uneven grassland, no rocks visible but possible), SLO 3 (better to land from N to S), GRO 3 (barbed wire along W side of field), APO 4 (some low level power lines in area but none should be a problem), ACS 2+ (open space accessible but not by car)",,
"B-Staples Field",Stapleld,US,4034.950N,10629.583W,2507.0m,3,300,609.6m,0.0m,,"Based on Google Maps only",,
"B-Tabernash Field",Taberash,US,3959.717N,10549.600W,2560.9m,3,350,365.8m,0.0m,,"based on Google Maps only",,
"B-Tall T Strip",TallTimber,US,3938.633N,10516.050W,2243.3m,3,130,556.0m,0.0m,,"Private CD28 RW width: 40",,
"B-Tranquila Strip",Tranquila,US,3853.167N,10414.933W,1926.3m,3,10,1158.2m,0.0m,,"Private 88CO RW width: 30",,
"B-Trash Gulch Field",Trasheld,US,3820.967N,10546.117W,2087.9m,3,230,670.6m,0.0m,,"Based on Google Maps",,
"B-USAF Academy Arpt",USAFAcdmyAfl,US,3858.400N,10449.200W,2004.4m,5,169,1371.6m,0.0m,"124.150",,,
"B-USAF Bullseye Arpt",USAFAcdmyBlA,US,3845.517N,10418.033W,1839.8m,5,170,1066.8m,0.0m,,,,
"B-Ute Field",UTE,US,3656.633N,10537.817W,2320.1m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"Button Lake",BTTNRKRS,US,4013.000N,10521.900W,2133.6m,1,,,,,"Turn Point, Dam",,
"B-Van Treese Ag Strip",VanTreese,US,3739.500N,10602.033W,2320.4m,3,90,792.5m,0.0m,,"Private 0CO9 RW width: 50",,
"B-Villa Grove Ag Field",Villaeld,US,3815.233N,10555.500W,2409.1m,3,250,365.8m,0.0m,,"irrigation equipment!  based on Google Maps",,
"B-W Pueblo Strip",WestPueblo,US,3821.800N,10444.283W,1565.1m,3,140,899.2m,0.0m,,"Private 7CO8 RW width: 50",,
"B-Warren Field",Warreeld,US,3940.633N,10645.633W,2076.0m,3,220,256.0m,0.0m,,"Based on Google Maps only",,
"B-Waste Field",Wasteeld,US,4028.817N,10626.833W,2542.0m,3,230,365.8m,0.0m,,"Based on Google Maps",,
"B-Wecker Strip",WeckerFarms,US,3918.200N,10424.850W,2001.0m,3,80,396.2m,0.0m,,"Private 0CO5 RW width: 50",,
"B-Williams Field",WilliFld,US,3959.417N,10611.467W,2400.0m,3,320,426.7m,0.0m,,"based on Google Maps only",,
"B-Wood Field",WoodGeld,US,3828.133N,10639.367W,2439.9m,3,310,701.0m,0.0m,,"Based on Google Maps",,
"B-Yampa Field",Yampaeld,US,4009.583N,10654.583W,2389.0m,3,350,426.7m,0.0m,,"Based on Google Maps only",,
"B-Yankee Field",YankeeField,US,4038.083N,10459.467W,1539.2m,2,180,823.0m,0.0m,,,,
"B-Yellowst Field",YelloFld,US,4014.783N,10509.483W,1581.0m,3,260,352.1m,0.0m,,"DIR ANY (watch for position of  irrigation equipment),   LEN 3, WID 5, SUR 3, SLO 4, GRO 3 (circulat irrigation equipment), APO 3 (rows of trees on N and E side, low powerline along road on W side), ACS 3",,
"B-Yockum Field",Yockueld,US,4047.100N,10608.900W,2453.9m,3,340,670.6m,0.0m,,"Based on Google Maps",,
"C- Portal Road",EPortlRd,US,3954.117N,10536.500W,2734.1m,3,270,330.1m,0.0m,,"270 only. Land on Road in Emergency Only;  Landing only from East to West",,
"C-Aardvark Closed Arpt",AARDVARK,US,3902.167N,10450.700W,2040.9m,3,0,0.0m,0.0m,,"Closed Airport",,
"C-Abbeyville Meadow",Abbeycy),US,3846.700N,10628.983W,3030.9m,3,180,670.9m,0.0m,,"Based on Google Maps",,
"C-Alder Meadow",Aldereld,US,3822.567N,10602.200W,2588.1m,3,290,395.9m,0.0m,,"based on Google Maps only",,
"Cameron Mt",CAMERNMT,US,3920.816N,10607.118W,4339.7m,1,,,,,"Turn Point, MT Peak",,
"Camron Pass",CAMRNPSS,US,4031.233N,10553.533W,3131.5m,1,,,,,"Turn Point, MT Pass",,
"Capitol Pk",CAPITLPK,US,3909.016N,10704.986W,4306.8m,1,,,,,"Turn Point, MT Peak",,
"C-Arboles Field Closed",ARBOLES,US,3700.083N,10725.367W,1862.3m,3,0,0.0m,0.0m,"122.900","Turn Point, 22.9 18/36?",,
"Carr",CARR,US,4053.117N,10452.633W,1752.6m,1,,,,,"Turn Point, Sendmainstrt",,
"Carter Lake",CARTERLK,US,4019.717N,10513.350W,1736.8m,1,,,,,"Turn Point, Carter Lake",,
"C-Ashlawn Field",Ashlawn,US,4006.600N,10514.233W,1619.4m,3,90,365.8m,0.0m,,,,
"C-Aspen Meadow",Aspen,US,3915.600N,10654.733W,2572.5m,3,20,762.0m,0.0m,,"Private CO03 RW width: 50",,
"Castle Pk",CASTLEPK,US,3900.583N,10651.686W,4348.0m,1,,,,,"Turn Point, MT Peak",,
"Castle Rock",CASTLRCK,US,3922.800N,10451.667W,1890.1m,1,,,,,"Turn Point, I-25 Int N",,
"C-Athanasiou Meadow",AthanasiVlly,US,3951.250N,10528.283W,2712.7m,3,90,611.5m,0.0m,,"Private CO07 RW width: 200",,
"C-Base Field",BASE,US,3823.083N,10546.217W,2133.9m,3,0,0.0m,0.0m,,"Turn Point, Grass",,
"C-Bijou Strip",BijouSprings,US,3907.167N,10425.900W,2011.7m,3,180,1213.1m,0.0m,,"Private 2CD3 RW width: 65",,
"C-Braun Strip",Braun,US,3827.317N,10505.033W,1689.5m,3,90,987.6m,0.0m,,,,
"C-Breckenridge Parking Lot",BRCKNRDG,US,3930.600N,10603.033W,2859.9m,3,0,0.0m,0.0m,,"Turn Point, 16/34 61D?",,
"C-Buckeye Ag Field",BuckFlds,US,4049.683N,10506.550W,1736.1m,3,0,570.0m,0.0m,,"DIR ANY Many flat fields in this area.  Pick based on crops, wind, and position of irrigation equipment.     LEN 4, WID 4, SUR 3 (depends on crops), SLO 5, GRO 3 (circular irrigation equipment in each field), APO 4, ACS 3",,
"C-Butts USAF",ButtsAAFFrtC,US,3840.783N,10445.650W,1790.4m,5,130,1393.5m,0.0m,"125.500","Private Military FCS RW width: 75 ATIS: 108.8 Tower: 125.5",,
"C-Caribou Meadow",CaribFld,US,3959.583N,10530.383W,2513.1m,3,280,320.0m,0.0m,,"short and difficult; emergency only",,
"C-Castle LK Strip",CastleLakes,US,3754.550N,10721.017W,2834.6m,3,40,975.4m,0.0m,,"Private CD32 RW width: 50",,
"C-Centennial Field",Centely),US,3852.850N,10450.767W,1957.1m,3,20,243.8m,0.0m,,"Tight  DIR 30 only;  LEN 1, W 2, SUR 1-2, SLO 4, GRO 1 (bushes, trees), APO 3 (buildings on N side - land S to N only), ACS 2",,
"C-Comanche Meadow",ComFld,US,4051.217N,10529.850W,2434.1m,3,260,600.2m,0.0m,,"based on Google Maps; not field verified",,
"C-CrestedBMeadow",CrestteS,US,3848.517N,10653.617W,2621.9m,3,300,304.8m,0.0m,,"Based on Google Maps only",,
"C-Dalles Ag Field",Dallench,US,4121.967N,10556.483W,2228.1m,3,0,457.2m,0.0m,,"Based on Google Maps",,
"C-Dave's Ag Field",Dave's,US,4002.000N,10507.433W,1575.8m,3,360,762.0m,0.0m,,,,
"C-Eagle Golf",Eaglecy),US,3937.500N,10631.583W,2343.9m,3,170,280.4m,0.0m,,"Based on Google Maps",,
"C-Eagle Meadow",Eaglely),US,3937.917N,10630.867W,2289.0m,3,100,139.9m,0.0m,,"Based on Google Maps only",,
"C-Eagle Springs Golf",Eaglecy),US,3941.267N,10639.250W,2151.9m,3,150,281.9m,0.0m,,"Based on Google Maps",,
"C-Echo Meadow",ECHOVLY,US,4024.883N,10653.717W,2247.0m,3,0,0.0m,0.0m,,"Turn Point, Old Rwy?",,
"C-Edwards Field",Edwareld,US,3939.117N,10636.150W,2176.9m,3,120,259.1m,0.0m,,"Based on Google Maps",,
"C-Edwards Golf",Edwarcy),US,3938.200N,10633.550W,2246.1m,3,260,256.0m,0.0m,,"Based on Google Maps only",,
"C-Elk Park Meadow",ElkPacy),US,4015.767N,10527.883W,2427.7m,3,10,365.8m,0.0m,,,,
"C-Empire Meadow",Empircy),US,3945.483N,10541.533W,2626.8m,3,270,518.2m,0.0m,,,,
"Central City",CENTRALC,US,3947.983N,10530.767W,2624.6m,1,,,,,"Turn Point, Town",,
"Centro",CENTRO,US,3717.030N,10608.850W,2377.1m,1,,,,,"Turn Point, TWN Hwy Int",,
"C-Estes Park Meadow",EstesFld,US,4023.833N,10531.717W,2347.0m,3,300,480.1m,0.0m,,"Land from ESE towards WNW only.",,
"C-Florasant Meadow",FLORSNT,US,3853.250N,10516.917W,2651.8m,3,0,0.0m,0.0m,,"Turn Point, NS/EW D??",,
"C-Georgetown Field",Georgcy),US,3943.367N,10541.633W,2580.7m,3,180,457.2m,0.0m,,"Tight field on dirt",,
"C-Glen Strip/Meadow",Glen-Aspen,US,3923.483N,10709.600W,2083.3m,2,40,964.7m,0.0m,,"Private 4CO0 RW width: 100",,
"C-Golden Field",GoldeldC,US,3947.167N,10513.917W,1818.1m,3,180,456.9m,0.0m,,"DIR 180 only (land only from N to S due to slope).   LEN 3, WID 3, SUR 2-3 (not completely even, some rocks possible, prairie dog holes possible), SLO 2 (land N to S only), APO 3 (low level power line next to road on N side, avoid on final!), GRO 3, ACS 2",,
"C-Gould Field",Gould,US,4032.333N,10601.583W,2705.1m,3,350,426.7m,0.0m,,"Based on Google Maps",,
"C-Grand Meadow",Grandeld,US,4016.067N,10551.900W,2642.0m,3,30,457.2m,0.0m,,"based on Google Maps only",,
"C-Green Meadow",Greenly),US,4018.383N,10550.700W,2664.0m,3,10,365.8m,0.0m,,,,
"C-Grizzly Field",Grizznch,US,4026.533N,10626.583W,2591.1m,3,200,609.6m,0.0m,,"Based on Google Maps  Surface looks rough",,
"Challangr Pk",CHLLNGRP,US,3758.981N,10536.501W,4291.6m,1,,,,,"Turn Point, MT Peak",,
"Chama Land & Cattle Co",ChamLndCttlC,US,3652.000N,10634.033W,2446.0m,1,,,,,"Private NM16 RW width: 100",,
"ChamaTwn",CHAMATWN,US,3654.000N,10635.000W,2453.6m,1,,,,,"Turn Point, Town",,
"C-Hat Field",HATFIELD,US,4030.617N,10500.083W,1488.9m,3,90,185.9m,0.0m,"135.075","Turn Point, 6CO4, 09/27 6a, RW width: 12",,
"C-Hicks Meadow",Hickseld,US,3823.733N,10628.800W,2534.1m,3,280,335.3m,0.0m,,"Based on Google Maps",,
"C-Hillside Meadow",Hillseld,US,3816.767N,10535.900W,2228.1m,3,20,640.1m,0.0m,,"Based on Google Maps",,
"C-Hot S Meadow",HotSpcy),US,3832.050N,10630.067W,2788.9m,3,330,305.1m,0.0m,,"Based on Google Maps",,
"C-Indian Meadow",INDIANMD,US,4041.900N,10532.750W,2148.8m,3,0,0.0m,0.0m,,"Turn Point, Grass LZ ??",,
"C-Johnson Meadow",Johnseld,US,4056.717N,10600.500W,2411.0m,3,0,457.2m,0.0m,,"Based on Google Maps",,
"C-Keystone Meadow",Keystcy),US,3934.217N,10559.817W,2808.1m,3,160,304.8m,0.0m,,"Based on Google Maps - the Golf course to the N may be better if free of people",,
"Climax Mine",CLIMAXMN,US,3922.270N,10611.060W,3438.1m,1,,,,,"Turn Point, Mine",,
"C-Lost Park Rd Field",LostFld,US,3923.367N,10547.117W,2899.0m,3,350,395.9m,0.0m,,"DIR 350 or 170 along fence on E side of field.LEN3, WID5, SUR2 (cow pasture, may be wet), GRO3, APO3 (low power line alongside road), ACS2, ",,
"C-Lowe Strip",LoweAirstrip,US,3823.900N,10537.217W,1889.8m,3,50,914.4m,0.0m,,,,
"C-Lucky B  Field",Luckyeld,US,4024.333N,10511.167W,1582.5m,3,20,914.4m,0.0m,,,,
"C-Lyons Meadow",Lyonscy),US,4014.117N,10517.383W,1666.6m,3,180,243.8m,0.0m,,,,
"C-Mann Strip/Field",MannRanch,US,3752.117N,10450.150W,1828.8m,3,150,1066.8m,0.0m,,"Private 95CO RW width: 30",,
"C-McFarlne Meadow",MCFRLNRS,US,4032.967N,10618.183W,2560.3m,3,0,0.0m,0.0m,,"Turn Point, Ranch",,
"C-Minturn Field",Mintucy),US,3933.867N,10624.450W,2460.0m,3,150,304.8m,0.0m,,"Based on Google Maps",,
"C-N Lake Meadow",N LAKECI,US,3813.383N,10715.917W,2529.8m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"C-Narrows Field",TheNacy),US,4025.483N,10513.317W,1621.5m,3,30,304.8m,0.0m,,,,
"Coalmont",COALMONT,US,4033.722N,10626.744W,2499.4m,1,,,,,"Turn Point, Old TWN",,
"C-Ohio Field",OhioCarm,US,3843.667N,10701.117W,2549.0m,3,320,488.0m,0.0m,,"Based on Google Maps only",,
"Colo Mines Pk",COLMNSPK,US,3947.667N,10545.833W,3800.2m,1,,,,,"Turn Point, MT Peak",,
"Columbia 14",Mt.Col14,US,3854.233N,10617.850W,4290.7m,7,,,,,,,
"Conifer",CONIFER,US,3931.665N,10518.204W,2535.9m,1,,,,,"Turn Point, Town",,
"Cont ResDam",CONTRSDM,US,3753.000N,10712.300W,3169.9m,1,,,,,"Turn Point",,
"Costilla Dam",COSTLLDM,US,3652.520N,10516.790W,2742.9m,1,,,,,"Turn Point, Dam",,
"Costilla Twn",COSTILLA,US,3658.733N,10531.933W,2377.1m,1,,,,,"Turn Point, Town 26T?",,
"Cotters",COTTERS,US,3824.110N,10513.800W,1828.8m,1,,,,,"Turn Point, Buildings",,
"Cottnwd Pass",CTTNWDPS,US,3949.733N,10624.733W,3696.0m,6,,,,,"Turn Point, MT Pass",,
"C-Poudre Ag Field",Poudreld,US,4040.500N,10511.883W,1610.9m,3,360,762.0m,0.0m,,,,
"C-Red Grass Meadow",REDGRASS,US,4047.333N,10534.417W,2498.1m,3,0,0.0m,0.0m,,"Turn Point, Grass LZ ??",,
"Crestone",CRESTONE,US,3759.498N,10542.259W,2372.0m,1,,,,,"Turn Point, Town",,
"CrestonePk",CRESTNPK,US,3758.000N,10535.080W,4356.8m,1,,,,,"Turn Point, MT Peak",,
"Cripple Creek",CRPPLCRK,US,3844.800N,10510.667W,2895.6m,1,,,,,"Turn Point, Town",,
"C-Rock & Hard Field",RockAHardPlc,US,4117.083N,10530.683W,2306.1m,3,100,365.8m,0.0m,,"Private WY61 RW width: 150",,
"Crystal Lakes",CrystalLakes,US,4051.100N,10537.983W,2572.5m,1,,,,,"Stipe too narrow for glider width: 40",,
"C-SanLuis Stip",SANLSLND,US,3711.500N,10527.783W,2420.1m,3,0,0.0m,0.0m,,"Looks a litte rough Turn Point, Unknown ??",,
"C-Sayre Meadow",Sayrecy),US,3955.700N,10530.767W,2641.1m,3,270,518.2m,0.0m,,,,
"C-Seargents Meadow",Seargeld,US,3825.683N,10624.433W,2607.0m,3,20,548.6m,0.0m,,"Based on Google Maps",,
"C-Shawnee Meadow",Shawnee,US,3925.183N,10532.833W,2452.1m,3,280,426.7m,0.0m,,"land towards W only (narrow valley)LEN2, WID3, SUR2-3 (grass), SLO4, GRO3, APO2, ACS2",,
"C-Silver Cliff Strip",SLVRCLFF,US,3807.950N,10526.067W,2453.9m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"C-Skylane Field",SkylaneRanch,US,4016.333N,10501.950W,1524.0m,3,90,762.0m,0.0m,,"Private 17CO RW width: 40",,
"C-Skyote Meadow",Skyote,US,4045.483N,10658.317W,2499.4m,2,180,487.7m,0.0m,,"Private CD02 RW width: 30",,
"C-Sprague Strip",Sprague,US,4028.500N,10513.217W,1707.8m,2,160,533.4m,0.0m,,"On top of ridge and narrow",,
"C-Summit HS Field",Summicy),US,3933.667N,10603.317W,2765.1m,3,180,192.0m,0.0m,,"based on Google Maps only",,
"C-Swanson Rd/Meadow",SWANSON,US,3804.567N,10717.500W,2639.0m,3,0,0.0m,0.0m,,"Turn Point, Unknown ??",,
"C-Taylor Beach",Taylocy),US,3849.667N,10634.283W,2845.0m,3,50,457.2m,0.0m,,"Based on Google Maps",,
"C-TaylorPrk Meadow",TAYLRPRK,US,3849.433N,10633.267W,2884.9m,3,0,0.0m,0.0m,,"Turn Point, Ne/Sw D?",,
"C-Teller Meadow",TelleldB,US,3854.250N,10516.417W,2567.0m,3,330,426.7m,0.0m,,"DIR 330 or 150;   LEN 4, WID 5, SUR 2-3 (grass, could be tall), SLO 4, GRO 3 (may be hidden), APO 3 (low hill on S side), ACS 3",,
"C-Troubles Meadow",Troubeld,US,4010.333N,10617.967W,2374.1m,3,0,335.3m,0.0m,,"Based on Google Maps",,
"CU",CU,US,4000.367N,10515.833W,1615.4m,1,,,,,"Turn Point, 3 NM Sua",,
"Cuchara Pass",CUCHRPSS,US,3719.600N,10504.250W,3030.0m,6,,,,,"Turn Point, MT Pass",,
"Cuchara Twn",CUCHRTWN,US,3722.743N,10506.099W,2581.7m,1,,,,,"Turn Point, Town",,
"Culebra Pk",CULEBRPK,US,3707.334N,10511.133W,4281.5m,1,,,,,"Turn Point, MT Peak",,
"C-Vail Golf Course",VailGcy),US,3938.500N,10620.950W,2511.9m,3,80,243.8m,0.0m,,"Based on Googls Maps only",,
"C-Wagon Wheel Field",WagonFld,US,3845.150N,10551.167W,2792.0m,3,360,360.0m,0.0m,,"not reviewed; based on Google Maps only",,
"C-Westcliffe Ag Field",Westceld,US,3808.533N,10531.200W,2404.9m,3,260,456.9m,0.0m,,"Based on Google Maps",,
"Democrat 14",Mt.Det14,US,3920.383N,10608.400W,4314.4m,7,,,,,,,
"Devils Head",DEVILSHD,US,3915.600N,10506.050W,2970.9m,1,,,,,"Turn Point, Fire Tower",,
"DeWeseRsrvr",DWSRSRVR,US,3812.570N,10526.950W,2340.3m,1,,,,,"Turn Point, Dam Spillway",,
"Diamond Pks",DIMNDPKS,US,4031.283N,10554.667W,3599.4m,1,,,,,"Turn Point, MT Peak",,
"Dillon Res",DILLONRS,US,3937.333N,10604.000W,2681.9m,1,,,,,"Turn Point, I70 Int",,
"Divide",DIVIDE,US,3856.490N,10509.470W,2742.9m,1,,,,,"Turn Point, Town",,
"D-Moraine Meadow",Moraicy),US,4021.150N,10535.533W,2446.6m,3,270,914.4m,0.0m,,,,
"Drag Strip",MORRISON,US,3939.683N,10511.217W,1828.8m,1,,,,,"Turn Point, Town",,
"DrakeTown",DRAKETWN,US,4025.700N,10520.317W,2073.9m,1,,,,,"Turn Point, Town",,
"Elbert 14",Mt.Elbt,US,3907.067N,10626.700W,4401.3m,7,,,,,,,
"Eldora Ski",AWOS2417,US,3956.467N,10535.483W,2955.3m,1,,,,,"Turn Point, 124.175 Niwtr",,
"Eldorado",ELDOTWRS,US,3954.917N,10517.533W,2368.0m,1,,,,,"Turn Point, Edrdo TWRS",,
"Eleven MiRes",ELEVNMRS,US,3854.420N,10528.765W,2681.9m,1,,,,,"Turn Point, Dam",,
"Estes Park",ESTESPRK,US,4023.083N,10531.300W,2194.6m,1,,,,,"Turn Point, Town",,
"Evans 14",Mt.Evans,US,3935.300N,10538.617W,4349.8m,7,,,,,,,
"EverGreen",EVERGREN,US,3937.900N,10518.617W,2170.2m,1,,,,,"Turn Point, Town/Lake",,
"Fairplay Twn",FARPLTWN,US,3913.467N,10559.900W,2996.8m,1,,,,,"Turn Point, Town",,
"Flat Top Mtn",FLTTPMTN,US,4000.817N,10705.050W,3763.1m,7,,,,,"Turn Point, MT Peak",,
"Fort Carson",FORTCRSN,US,3843.050N,10448.667W,1798.0m,1,,,,,"Turn Point, Barracks",,
"FowlerTwn",FOWLRTWN,US,3807.700N,10401.200W,1350.0m,1,,,,,"Turn Point, Town",,
"Franktown",FRANKTWN,US,3923.450N,10445.167W,1980.9m,1,,,,,"Turn Point, Town",,
"Ft Garland",FTGARLND,US,3725.560N,10525.608W,2420.4m,1,,,,,"Turn Point, TWN Hwy Int",,
"Gardner",GARDNER,US,3746.890N,10510.430W,2136.3m,1,,,,,"Turn Point, Town",,
"GarfieldTwn",GRFLDTWN,US,3833.057N,10617.896W,3048.0m,1,,,,,"Turn Point, Town",,
"Geo Camp",GEO CAMP,US,3828.780N,10505.590W,1767.8m,1,,,,,"Turn Point, Buildings",,
"Georgetown",GEORGTWN,US,3942.183N,10542.033W,2806.3m,1,,,,,"Turn Point, Town",,
"Gold Hill",GOLDHIL,US,4003.833N,10524.483W,2591.1m,1,,,,,"Turn Point, Gold Hill",,
"Gold Lake",GOLDLK,US,4005.100N,10526.850W,2804.2m,1,,,,,"Turn Point, Gold Lake",,
"Golden",GOLDEN,US,3945.625N,10513.554W,1828.8m,1,,,,,"Turn Point, Intersection",,
"Granite Dam",GRANITDM,US,3901.310N,10614.740W,2681.9m,1,,,,,"Turn Point, Dam",,
"GraniteCanon",GRANTCNN,US,4106.033N,10503.683W,2133.9m,1,,,,,"Turn Point, Fwy Int",,
"Grays Peak 14",Gray's,US,3938.017N,10549.033W,4351.9m,7,,,,,,,
"Green Mnt",GREENMNT,US,3953.384N,10619.654W,2852.6m,1,,,,,"Turn Point, MT Peak",,
"Green Mt",GRNMT,US,3958.933N,10518.133W,2387.5m,1,,,,,"Turn Point, Green MT",,
"Greenhrn Pk",GRNHRNPK,US,3752.900N,10500.840W,3763.1m,1,,,,,"Turn Point, MT Peak",,
"Gross Res",GROSRES,US,3957.000N,10521.317W,2286.0m,1,,,,,"Turn Point, Gross Res",,
"Grover",GROVER,US,4051.800N,10413.733W,1585.0m,1,,,,,"Turn Point, Town",,
"Guffey",GUFFEY,US,3844.807N,10531.363W,2677.4m,1,,,,,"Turn Point, Town",,
"HagermnPass",HGRMNPSS,US,3916.000N,10629.000W,3657.6m,6,,,,,"Turn Point, MT Pass",,
"Halligan Res",HALLGNRS,US,4052.767N,10520.217W,1889.8m,1,,,,,"Turn Point, Se Outlet",,
"Hartsel",HARTSEL,US,3901.270N,10547.760W,2438.1m,1,,,,,"Turn Point, Town",,
"Harvard 14",Mt.Har14,US,3855.450N,10619.233W,4395.5m,7,,,,,,,
"Hayden VOR",HAYDENVR,US,4031.122N,10718.280W,2286.0m,1,,,,,"Turn Point",,
"Hereford",HEREFORD,US,4058.750N,10418.500W,1615.1m,1,,,,,"Turn Point, Town",,
"Hillsdale",HILLSDAL,US,4112.183N,10428.983W,1722.1m,1,,,,,"Turn Point, Rdint.1miles",,
"Holy Cross 14",Mt.HC14,US,3928.067N,10628.783W,4270.6m,7,,,,,,,
"Horse Tooth Lake",HRSTTHLK,US,4031.250N,10509.283W,1679.8m,1,,,,,"Turn Point, Horsetoothlk",,
"Houghton",HOUGHTON,US,3735.210N,10402.420W,1615.1m,1,,,,,"Turn Point, Intersection",,
"Humboldt Pk",HMBLDTPK,US,3758.495N,10533.482W,4286.7m,1,,,,,"Turn Point, MT Peak",,
"Huron Peak 14",HuroPk14,US,3856.717N,10626.283W,4270.2m,7,,,,,,,
"Hwy 115/50",HWY11550,US,3824.970N,10502.410W,1645.9m,1,,,,,"Turn Point, Intersection",,
"Idaho Sprgs",IDHSPRGS,US,3945.083N,10530.883W,2493.9m,1,,,,,"Turn Point, Town",,
"IndpdncePass",INDPDNCP,US,3907.000N,10634.000W,3688.1m,1,,,,,"Turn Point, MT Pass",,
"Jackson Mt",JACKSNMT,US,3929.000N,10632.300W,4167.2m,7,,,,,"Turn Point, MT Peak",,
"Jamestown",JAMSTWN,US,4006.833N,10523.150W,2174.7m,1,,,,,"Turn Point, James TWN",,
"Kebler Pass",KEBLRPSS,US,3818.000N,10725.000W,3050.1m,1,,,,,"Turn Point, MT Pass",,
"Kings Canyon",KINGSCNN,US,4055.619N,10613.616W,2559.4m,1,,,,,"Turn Point, RD & Old RR",,
"Kossler Lake",KOSLRLK,US,3958.767N,10519.967W,2380.5m,1,,,,,"Turn Point, Kossler LK",,
"La Jara Dam",LAJARADM,US,3714.660N,10620.420W,3048.0m,1,,,,,"Turn Point, Dam S End",,
"La Plata Peak 14",LaPlat14,US,3901.767N,10628.367W,4371.7m,7,,,,,,,
"Lake George",LKGEORGE,US,3859.040N,10521.920W,2377.1m,1,,,,,"Turn Point, Lake N End",,
"LakeHattie",LAKEHATT,US,4114.500N,10554.000W,2225.0m,1,,,,,"Turn Point, 'Dam, East End'",,
"Lavita Twn",LAVITTWN,US,3730.194N,10500.361W,2164.1m,1,,,,,"Turn Point, Town",,
"Lee Hill",LEEHIL,US,4004.333N,10521.267W,2332.9m,1,,,,,"Turn Point, Lee Hill MT",,
"Lincoln 14",Mt.Lin14,US,3921.083N,10606.683W,4356.8m,7,,,,,,,
"Lindsey Mt",LINDSEMT,US,3735.084N,10526.450W,4280.0m,1,,,,,"Turn Point, MT Peak",,
"Livermoor Int",LIVRMRNT,US,4047.650N,10513.233W,1798.3m,1,,,,,"Turn Point, Y-INT Us287",,
"Lockheed Martin",LCKMRTPL,US,3929.650N,10506.167W,1768.1m,1,,,,,"Turn Point, Turnpoint",,
"Longs Peak 14",LONGS PK,US,4015.300N,10536.967W,4344.9m,7,,,,,"Turn Point, MT Peak",,
"Lookout Mtn",LOOKTMTN,US,4032.050N,10527.550W,3230.9m,7,,,,,"Turn Point, MT Peak",,
"Lyons",LYONS,US,4013.500N,10516.500W,1828.8m,1,,,,,"Turn Point, Town",,
"Maroon Pk",MAROONPK,US,3904.249N,10659.353W,4314.7m,1,,,,,"Turn Point, MT Peak",,
"MarshallPass",MRSHLLPS,US,3823.900N,10614.983W,3305.6m,1,,,,,"Turn Point, MT Pass",,
"Massive 14",Mt.Mas14,US,3911.250N,10628.533W,4398.0m,7,,,,,,,
"McClure Pass",MCCLRPSS,US,3908.000N,10718.000W,2749.3m,1,,,,,"Turn Point, MT Pass",,
"Medthdist Mt",MDTHDSTM,US,3827.033N,10601.033W,3460.1m,7,,,,,"Turn Point, MT Peak",,
"Missourie Mountain 14",Missou14,US,3856.833N,10622.700W,4289.8m,7,,,,,,,
"Monarch Ski",MONRCHSK,US,3830.500N,10620.500W,3353.1m,1,,,,,"Turn Point, Ski Area",,
"MonarchPass",MNRCHPSS,US,3830.500N,10619.090W,3447.9m,1,,,,,"Turn Point, MT Pass",,
"Mosca Pass",MOSCAPSS,US,3744.000N,10528.000W,2968.8m,1,,,,,"Turn Point, MT Pass",,
"Nathrop",NATHROP,US,3844.417N,10605.033W,2315.9m,1,,,,,"Turn Point, TWN Hwy Int",,
"Nederland",NEDLND,US,3957.750N,10530.800W,2529.8m,1,,,,,"Turn Point, Town",,
"Neva Mt",NEVA MT,US,4000.433N,10541.317W,3890.2m,7,,,,,"Turn Point, MT Peak",,
"Niwot Ridge",NIWTMT,US,4003.383N,10533.900W,3440.3m,1,,,,,"Turn Point, Niwot MT",,
"Oak Creek",OAKCREEK,US,4016.459N,10657.510W,2256.7m,1,,,,,"Turn Point, Town",,
"OakCrkGrade",OKCRKGRD,US,3818.817N,10516.500W,2438.4m,1,,,,,"Turn Point, Turnpoint",,
"Oxford 14",Mt.Oxf14,US,3857.883N,10620.317W,4316.0m,7,,,,,,,
"Pagoda Peak",PAGODAPK,US,4008.367N,10720.007W,3362.2m,1,,,,,"Turn Point, MT Peak",,
"Palmer Lake",PALMERLK,US,3907.300N,10454.920W,2286.0m,1,,,,,"Turn Point, Town",,
"Parkview Mtn",PRKVWMTN,US,4019.778N,10608.173W,3739.6m,1,,,,,"Turn Point, MT Peak",,
"Pikes Pk 14",PIKES PK,US,3850.433N,10502.667W,4300.7m,7,,,,,"Turn Point, MT Peak",,
"Plata Pk La",PLATAPKL,US,3901.766N,10628.385W,4377.2m,1,,,,,"Turn Point, MT Peak",,
"Princeton 14",Mt.Prn14,US,3844.950N,10614.533W,4329.4m,7,,,,,,,
"PuebloResrvr",PBLRSRVR,US,3815.420N,10443.560W,1463.0m,1,,,,,"Turn Point, Intersection",,
"Pyramid Pk",PYRAMDPK,US,3904.283N,10657.019W,4272.7m,1,,,,,"Turn Point, MT Peak",,
"Quandary Peak 14",QuaPk14,US,3923.833N,10606.383W,4349.8m,7,,,,,,,
"Rampart Res",RAMPRTRS,US,3858.370N,10457.820W,2713.0m,1,,,,,"Turn Point, SW Dam",,
"RangerStatn",RNGRSTTN,US,3829.000N,10719.500W,2590.8m,1,,,,,"Turn Point, Nrbluemsares",,
"RatonTwn",RATONTWN,US,3654.098N,10426.293W,2030.9m,1,,,,,"Turn Point, Town",,
"Red Feather",REDFETHR,US,4048.117N,10534.317W,2133.9m,1,,,,,"Turn Point, Resort",,
"Rollins Pass",RLLNSPSS,US,3957.000N,10541.000W,3566.2m,6,,,,,"Turn Point, MT Pass",,
"Roxboro Park",ROXBRPRK,US,3926.866N,10504.850W,1768.1m,1,,,,,"Turn Point, Golf/Park",,
"Royal Gorge",ROYALGRG,US,3827.600N,10519.610W,1981.2m,1,,,,,"Turn Point, S End BRG",,
"Rush Schl",RUSHSCHL,US,3849.500N,10405.600W,1829.1m,1,,,,,"Turn Point, School",,
"Rustic",RUSTIC,US,4041.867N,10535.000W,2194.6m,1,,,,,"Turn Point, Town",,
"S Bald Mtn",SBALDMTN,US,4045.100N,10541.900W,3352.8m,7,,,,,"Turn Point, MT Peak",,
"San Luis Pk",SANLUSPK,US,3759.217N,10655.883W,4271.5m,7,,,,,"Turn Point, MT Peak",,
"SanLuisTwn",SANLSTWN,US,3711.930N,10525.474W,2438.4m,1,,,,,"Turn Point, Town",,
"School/Track",SCHLTRCK,US,3837.355N,10409.905W,1828.8m,1,,,,,"Turn Point",,
"Sedalia",SEDALIA,US,3926.330N,10457.690W,1829.1m,1,,,,,"Turn Point, TWN Hwy Int",,
"Seven Mt",SEVEN MT,US,3750.943N,10529.683W,4064.8m,1,,,,,"Turn Point, MT Peak",,
"Shavano 14",Mt.Sha14,US,3837.133N,10614.350W,4337.6m,7,,,,,,,
"Sherman 14",Mt.Shman,US,3913.500N,10610.200W,4280.3m,7,,,,,,,
"Shipman Mt",SHIPMNMT,US,4049.717N,10604.667W,3288.2m,7,,,,,"Turn Point, MT Peak",,
"Snowmas Mt",SNOWMSMT,US,3907.133N,10703.986W,4295.2m,1,,,,,"Turn Point, MT Peak",,
"South Fork",S FORK,US,3740.183N,10638.467W,2530.1m,1,,,,,"Turn Point, TWN Hwy Int",,
"Spanish PkE",SPANISHP,US,3723.600N,10455.201W,3873.1m,1,,,,,"Turn Point, MT Peak",,
"Spanish PkW",SPNSHPKW,US,3722.531N,10459.606W,4110.2m,1,,,,,"Turn Point, MT Peak",,
"Squaw Mt",SQUAW MT,US,3940.983N,10529.983W,3444.2m,7,,,,,"Turn Point, MT Peak",,
"StrontiasDam",STRNTSDM,US,3925.950N,10507.580W,1829.1m,1,,,,,"Turn Point, Dam",,
"Sunshine Pk",SUNSHNPK,US,3755.367N,10725.536W,4267.5m,1,,,,,"Turn Point, MT Peak",,
"Super Max",SUPERMAX,US,3821.160N,10506.050W,1585.0m,1,,,,,"Turn Point, Water Tower",,
"Tabeguache Peak 14",TabePk14,US,3837.517N,10615.050W,4316.6m,7,,,,,,,
"Tabeguche Pk",TABGCHPK,US,3837.600N,10615.635W,4314.4m,1,,,,,"Turn Point, MT Peak",,
"TenesePass",TENESPSS,US,3922.150N,10618.867W,3198.6m,6,,,,,"Turn Point, MT Pass",,
"Texas Creek",TEXASCRK,US,3824.583N,10535.133W,1967.8m,1,,,,,"Private, Turn Point, CO19, TWN Hwy Int, RW width: 40",,
"Thorodin Mt",THORDNMT,US,3953.550N,10525.050W,3200.4m,1,,,,,"Turn Point, MT Peak",,
"Tileston Mt",TILSTNMT,US,4027.033N,10536.683W,3430.2m,7,,,,,"Turn Point, MT Peak",,
"Toponas",TOPONAS,US,4003.423N,10647.943W,2519.2m,1,,,,,"Turn Point, RD JCN131134",,
"Torreys Peak 14",Torrey,US,3938.567N,10549.283W,4351.0m,7,,,,,,,
"Train Sta",TRAINSTA,US,3829.417N,10419.430W,1767.8m,1,,,,,"Turn Point, Turnpoint",,
"Trinchera Pk",TRNCHRPK,US,3717.200N,10510.000W,4120.0m,1,,,,,"Turn Point, MT Peak",,
"TrinidadLake",TRINDDLK,US,3708.260N,10432.690W,1890.1m,1,,,,,"Turn Point, Se Dam",,
"Twin Sisters Mt",TWNSSTRS,US,4016.867N,10530.683W,3478.7m,7,,,,,"Turn Point, Se Peak",,
"TwnLksDam",TWNLKSDM,US,3904.580N,10618.860W,2803.9m,1,,,,,"Turn Point, Dam E End",,
"Valley View",VALLEYVW,US,3811.567N,10548.933W,2468.9m,1,,,,,"Turn Point, Town",,
"Victor",VICTOR,US,3842.170N,10508.490W,2955.0m,1,,,,,"Turn Point, Town/Mine",,
"Villa Grove",VILLAGRV,US,3814.933N,10556.933W,2286.0m,1,,,,,"Turn Point, Town",,
"Walsenbrg",WALSNBRG,US,3737.674N,10446.998W,1898.3m,1,,,,,"Turn Point, Town",,
"Walton Peak",WALTONPK,US,4021.283N,10641.967W,3223.3m,7,,,,,"Turn Point, Tower",,
"Ward Town",WARDTWN,US,4004.133N,10530.200W,2812.7m,1,,,,,"Turn Point, Ward TWN",,
"Water Plant",WTRPLNT,US,3959.950N,10525.517W,2457.3m,1,,,,,"Turn Point, Water Plant",,
"Wdland Pk",WDLANDPK,US,3859.641N,10503.699W,2743.2m,1,,,,,"Turn Point, MT Peak",,
"Welington",WELINGTN,US,4042.523N,10500.959W,1590.8m,1,,,,,"Turn Point, Town",,
"Westcliffe",WESTCLFF,US,3808.130N,10527.830W,2438.1m,1,,,,,"Turn Point, TWN Hwy Int",,
"Wetmore",WETMORE,US,3814.260N,10505.160W,1854.7m,1,,,,,"Turn Point, Buildings",,
"Whitely Peak",WHITELPK,US,4019.061N,10629.576W,3039.8m,1,,,,,"Turn Point, MT Peak",,
"WilkrsonPass",WLKRSNPS,US,3902.300N,10531.517W,2897.7m,6,,,,,"Turn Point, MT Pass",,
"Winter Park Ski",WNTRPKSK,US,3953.167N,10546.133W,2902.9m,1,,,,,"Turn Point, Ski Area",,
"WolfCrk Pass",WLFCRKPS,US,3728.978N,10648.044W,3311.0m,1,,,,,"Turn Point, MT Pass",,
"WstClfTwrs",WSTCLFTW,US,3801.240N,10506.940W,3353.1m,1,,,,,"Turn Point, MW Towers",,
"Wycon",WYCON,US,4105.833N,10455.000W,1920.2m,1,,,,,"Turn Point, Chem Plant",,
"Yale 14",Mt.Yal14,US,3850.650N,10618.817W,4328.2m,7,,,,,,,
"YampaTwn",YAMPATWN,US,4008.940N,10655.201W,2443.0m,1,,,,,"Turn Point, Town",,
"Celje Apt",,,4614.817N,01513.350E,242.6m,5,130,0.0m,0.0m,,,,
"Lesce",0Lesce,,4621.667N,01410.333E,504.1m,2,130,1149.0m,0.0m,"123.500","FLUGPLATZ",,
"Ptuj Apt",,,4625.767N,01558.917E,213.4m,2,13,0.0m,0.0m,,,,
