Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"8U Rch","8U RCH",US,4047.477N,10517.638W,5900ft,3,,,,"Turn Point, E-W 24G"
"AA Rch","AA RCH",US,4109.498N,10633.452W,7780ft,5,000,5700ft,122.800,"Private, Turn Point, WY11, Nw/Se 22.8, RW width: 50"
"Aardvark","AARDVARK",US,3902.138N,10450.629W,6696ft,5,,,,"Turn Point, Usaf Aux"
"Adelaide","ADELAIDE",US,3833.727N,10504.242W,8000ft,1,,,,"Turn Point, Turnpoint"
"Ag Air","AG AIR",US,4135.749N,10249.029W,3651ft,2,100,2000ft,122.700,"Private, Turn Point, NE19, 10/28 20T, RW width: 75"
"Agate","AGATE",US,3927.700N,10356.520W,5499ft,1,,,,"Turn Point, Town"
"AirSpryrs","AIRSPRRS",US,3806.001N,10213.028W,3610ft,2,180,3500ft,,"Private, Turn Point, CO73, 18/36 35T, RW width: 100"
"Airstrip?","AIRSTRIP",US,3924.000N,10930.000W,7600ft,5,,,,"Turn Point, Unknown ??"
"Akron Wsh","AKRONWSH",US,4010.538N,10313.322W,4689ft,5,110,7000ft,122.800,"Turn Point, AKO, 11/29 22.8, RW width: 100"
"AlbanyTwn","ALBANTWN",US,4111.170N,10608.070W,8600ft,1,,,,"Turn Point, Town"
"Allen","ALLEN",US,4104.300N,10139.794W,3405ft,2,000,2600ft,121.275,"Private, Turn Point, 4NE5, N/S 26T, RW width: 50"
"Allenspark","ALLNSPRK",US,4011.561N,10531.796W,8700ft,1,,,,"Turn Point, Town"
"Alliance","ALLIANCE",US,4203.195N,10248.223W,3931ft,5,120,9202ft,123.000,"Turn Point, AIA, 08/26 62a, RW width: 150"
"Ambrosich","AMBROSCH",US,3913.066N,10440.816W,7000ft,2,170,2500ft,,"Private, Turn Point, 4CO7, 17/35 25T, RW width: 60"
"Angel Fire","ANGELFIR",US,3625.320N,10517.393W,8380ft,5,170,8900ft,122.800,"Turn Point, AXX, 35/17 080, RW width: 100"
"Animas","ANIMAS",US,3712.191N,10752.152W,6684ft,5,010,5010ft,122.800,"Turn Point, 00C, 01/19 22.8, RW width: 50"
"Antero Jct","ANTERJCT",US,3855.199N,10557.625W,9236ft,1,,,,"Turn Point, Intersection"
"Antero Mt","ANTEROMT",US,3840.433N,10614.801W,14269ft,1,,,,"Turn Point, MT Peak"
"Antonito","ANTONITO",US,3704.740N,10600.540W,7799ft,1,,,,"Turn Point, Town"
"Arambel Rc?","ARAMBLRC",US,4055.310N,10804.570W,6050ft,3,,,,"Turn Point, Hay??"
"Arboles?","ARBOLES",US,3700.080N,10725.370W,6110ft,5,,,122.900,"Turn Point, 22.9 18/36?"
"Arlington?","ARLINGTN",US,4132.960N,10607.245W,7747ft,3,,,,"Turn Point, Ranch?"
"Arriba","ARRIBA",US,3917.060N,10316.510W,5200ft,1,,,,"Turn Point, Town"
"Arrow B Rc","ARROWBRC",US,3842.251N,10125.276W,3430ft,2,170,2600ft,,"Private, Turn Point, SN86, 17/35 26T, RW width: 60"
"Arthur","ARTHUR",US,4133.700N,10142.683W,3646ft,2,060,2700ft,122.900,"Turn Point, 38V, 06/24 22.9, RW width: 200"
"Aspen","ASPEN",US,3913.390N,10652.130W,7820ft,5,150,7006ft,118.850,"Turn Point, ASE, 118.85 120.4, RW width: 100"
"Aspen Gldr","ASPNGLDR",US,3915.599N,10654.735W,8440ft,2,020,2500ft,,"Private, Turn Point, CO03, 2/20 D, RW width: 50"
"Athanasiou?","ATHANASI",US,3951.249N,10528.283W,8900ft,1,,,,"Turn Point, RW width: 200"
"AtwdRwlns","ATWDRWLN",US,3950.408N,10102.522W,2991ft,5,160,5001ft,122.700,"Turn Point, ADT, 03/21 24T, RW width: 75"
"Augilar","AUGILAR",US,3724.258N,10439.305W,6250ft,1,,,,"Turn Point, Town"
"Ault?","AULT",US,4038.500N,10437.000W,4990ft,5,,,,"Turn Point, Unknown ??"
"AWOS 18.07","AWOS1807",US,3928.300N,10609.090W,13200ft,1,,,118.075,"Turn Point, 118.075 Copm"
"AWOS 18.82","AWOS1882",US,4001.853N,10513.554W,5288ft,5,080,4100ft,118.825,"Turn Point, 1V5, 118.825 BLDR, RW width: 75"
"AWOS 19.92","AWOS1992",US,3730.430N,10510.140W,10216ft,1,,,119.925,"Turn Point, 119.925 Lvta"
"AWOS 20.02","AWOS2002",US,3825.038N,10506.341W,5278ft,5,110,5399ft,120.025,"Turn Point, 1V6, 120.025 WLFC, RW width: 75"
"AWOS 21.12","AWOS2112",US,3727.520N,10648.160W,11760ft,1,,,121.125,"Turn Point, 121.125 Monp"
"AWOS 24.17","AWOS2417",US,3956.463N,10535.489W,9696ft,1,,,124.175,"Turn Point, 124.175 Niwtr"
"AWOS 34.17","AWOS3417",US,4000.000N,10535.469W,9682ft,1,,,134.175,"Turn Point, 134.175 Eldos"
"AWOS 34.37","AWOS3437",US,3912.606N,10438.229W,7050ft,5,170,3800ft,134.375,"Private, Turn Point, CO15, 134.375 Kelly, RW width: 24"
"Baca Grande","BACAGRND",US,3757.850N,10546.670W,7700ft,3,,,,"Turn Point, X-Unfrndly"
"Badger Flat?","BADGRFLT",US,3903.384N,10527.734W,8809ft,3,,,,"Turn Point, Unknown ??"
"Bailey?","BAILEY",US,3924.360N,10528.450W,7750ft,1,,,,"Turn Point, No Land!"
"Bakers Acres","BAKRSCRS",US,4015.000N,10106.026W,2950ft,2,000,2000ft,,"Private, Turn Point, 5NE6, RW width: 80"
"Bar J Lazy V","BARJLAZV",US,4109.366N,10323.913W,4580ft,2,140,2700ft,118.075,"Private, Turn Point, 5NE0, 14/32 27T, RW width: 120"
"Barber","BARBER",US,3846.366N,10802.654W,5050ft,2,170,2600ft,,"Private, Turn Point, CO89, 17/35 26T, RW width: 50"
"BarkerRes","BARKERRS",US,3957.912N,10528.746W,8276ft,1,,,,"Turn Point, Barker Res"
"Bartmess","BARTMESS",US,4045.667N,10110.843W,3150ft,2,000,2400ft,,"Private, Turn Point, 29NE, RW width: 60"
"Base","BASE",US,3823.090N,10546.210W,7001ft,5,,,,"Turn Point, Grass"
"BearPk","BEARPK",US,3957.289N,10517.748W,7704ft,1,,,,"Turn Point, Bear Peak"
"BearsEarsPk","BERSRSPK",US,4046.641N,10714.957W,10446ft,1,,,,"Turn Point, MT Peak"
"Beaugh","BEAUGH",US,4020.433N,10434.400W,4770ft,2,170,2600ft,135.175,"Private, Turn Point, 9CO7, 17/35 26G, RW width: 33"
"Beebe","BEEBE",US,4026.850N,10047.559W,2860ft,2,000,3630ft,,"Private, Turn Point, 62NE, N/S 36T, RW width: 90"
"Bellamy Frm","BELLMFRM",US,3907.734N,10142.994W,3650ft,2,130,3000ft,,"Private, Turn Point, 27KS, 13/31 30T, RW width: 150"
"BellmoreFms","BLLMRFMS",US,4042.249N,10447.865W,5197ft,2,180,5000ft,135.175,"Private, Turn Point, 1CO3, 14/32 30G, RW width: 50"
"Bergen Pk","BERGENPK",US,3941.636N,10520.120W,8000ft,1,,,,"Turn Point, Turnpoint"
"Berthound","BERTHOND",US,4018.364N,10504.946W,5025ft,1,,,,"Turn Point, Town"
"Beulah","BEULAH",US,3804.620N,10458.600W,6800ft,1,,,,"Turn Point, Intersection"
"Bierstadt Mt","BRSTDTMT",US,3934.966N,10540.117W,14060ft,1,,,,"Turn Point, MT Peak"
"Bijou Basin","BIJOUBSN",US,3954.499N,10407.564W,4885ft,2,080,2200ft,,"Private, Turn Point, CD17, 08/26 22D, RW width: 30"
"Black","BLACK",US,3949.550N,10121.760W,3345ft,2,170,2625ft,,"Private, Turn Point, 5KS9, 17/35 26T, RW width: 40"
"Blackhall Mt","BLCKHLLM",US,4101.961N,10641.065W,10935ft,1,,,,"Turn Point, MT Peak"
"BlackHawk","BLACKHWK",US,3948.300N,10529.400W,9000ft,1,,,,"Turn Point, Casinos"
"Blake","BLAKE",US,3847.100N,10803.800W,5150ft,5,030,5600ft,122.800,"Turn Point, 1V9, 03/21 22.8, RW width: 75"
"Blanca","BLANCA",US,3724.667N,10533.101W,7720ft,2,030,6150ft,122.900,"Turn Point, 05V, 03/21 22.9, RW width: 52"
"Blanca Peak","BLANCAPK",US,3734.640N,10529.120W,14345ft,1,,,,"Turn Point, MT Peak"
"BldrHosp","BLDRHOSP",US,4001.335N,10517.610W,5500ft,1,,,,"Turn Point, BLDR Hosp"
"BldrRes","BLDRRES",US,4003.982N,10513.751W,5170ft,1,,,,"Turn Point, BLDR Res"
"Bogner","BOGNER",US,4306.998N,10322.029W,3660ft,2,000,2500ft,,"Private, Turn Point, SD71, E/W 12T, RW width: 100"
"Bogner No2","BOGNERN2",US,4306.615N,10313.812W,3500ft,2,170,1800ft,,"Private, Turn Point, 1SD6, 17/35 18T, RW width: 200"
"Bonny","BONNY",US,3938.216N,10210.761W,3755ft,2,150,3500ft,,"Private, Turn Point, CO25, 15/33 35T, RW width: 300"
"Boulder","BOULDER",US,4002.366N,10513.549W,5288ft,5,080,4100ft,122.700,"Start Point, Finish Point, Turn Point, 1V5, 08/26 22.7, RW width: 75"
"Bowen Fms","BOWENFMS",US,3932.999N,10502.032W,5449ft,2,000,1800ft,,"Private, Turn Point, CO98, Grass, RW width: 50"
"Breckenridg?","BRCKNRDG",US,3930.607N,10603.032W,9383ft,3,,,,"Turn Point, 16/34 61D?"
"Bressler","BRESSLER",US,3944.550N,10133.343W,3489ft,2,080,3460ft,122.900,"Turn Point, 5K0, 08/26 22.9, RW width: 70"
"Bridger Peak","BRIDGRPK",US,4111.183N,10701.919W,10949ft,1,,,,"Turn Point, MT Peak"
"Briggsdale","BRIGGSDL",US,4037.926N,10419.751W,4870ft,3,,,,"Turn Point, Twn/Fields"
"Bristol Head","BRISTLHD",US,3747.590N,10703.310W,12707ft,1,,,,"Turn Point, Sheer Cliff"
"Bross Mt","BROSS MT",US,3920.116N,10606.451W,14172ft,1,,,,"Turn Point, MT Peak"
"Brush","BRUSH",US,4015.832N,10334.863W,4280ft,5,070,4300ft,122.800,"Turn Point, 7V5, 7/25 22.8, RW width: 60"
"Brush Hollow","BRSHHLLW",US,3826.740N,10503.250W,5600ft,1,,,,"Turn Point, Road Bend"
"BuckHrnRch","BCKHRNRC",US,3851.116N,10655.969W,8887ft,5,110,4000ft,122.800,"Private, Turn Point, 0CO2, 11/29 22.8, RW width: 40"
"Buckingham","BUCKNGHM",US,4036.650N,10357.833W,4860ft,1,,,,"Turn Point, Hwy14"
"Buckley AFB","BUCKLEFB",US,3942.599N,10445.482W,5662ft,1,140,11000ft,119.025,"Turn Point, Military, BKF, 14/32 110a, RW width: 150"
"Buena Vista","BUENAVST",US,3848.818N,10607.225W,7936ft,5,150,8300ft,122.800,"Turn Point, 7V1, 15/33 122.8, RW width: 75"
"Buffalo Ck","BUFFALCK",US,3923.224N,10516.539W,6728ft,1,,,,"Turn Point, Town"
"Buffalo Crk S","BFFLCRKS",US,3919.953N,10516.422W,9000ft,1,,,,"Turn Point, Turnpoint"
"Buffalo Prk?","BUFFLPRK",US,4023.050N,10636.980W,9500ft,3,,,,"Turn Point, Meadow??"
"Bullseye","BULLSEYE",US,3845.466N,10418.498W,6037ft,5,170,3500ft,121.950,"Private, Turn Point, CO90, 17/35 21.95a, RW width: 75"
"Burnham","BURNHAM",US,4046.882N,10455.048W,5615ft,2,080,4000ft,,"Private, Turn Point, 6CO1, 08/26 40T, RW width: 100"
"Bursch","BURSCH",US,3935.466N,10135.560W,3650ft,2,120,3000ft,,"Private, Turn Point, 4KS8, 12/30 30T, RW width: 100"
"Bushnell","BUSHNELL",US,4113.767N,10353.550W,4950ft,1,,,,"Turn Point, Turnpoint"
"Bussen","BUSSEN",US,3854.317N,10147.027W,3475ft,2,140,3003ft,,"Private, Turn Point, 6KS4, 14/32 30T, RW width: 88"
"Butler","BUTLER",US,4106.349N,10412.447W,5295ft,2,000,4100ft,,"Private, Turn Point, WY19, E/W 41T, RW width: 200"
"ButtonRkRes","BTTNRKRS",US,4013.000N,10521.900W,7000ft,1,,,,"Turn Point, Dam"
"Butts AFB E","BUTTSAFB",US,3840.700N,10445.390W,5820ft,1,130,4574ft,125.500,"Turn Point, Military, FCS, 04/22 125.5, RW width: 75"
"CablesCnrs","CBLSCNRS",US,3850.139N,10408.108W,6150ft,2,170,2500ft,,"Private, Turn Point, 22CO, 17/35 25T, RW width: 30"
"Calhan","CALHAN",US,3902.866N,10417.531W,6450ft,2,170,4565ft,122.725,"Turn Point, 5V4, 17/35 22.725, RW width: 50"
"Cameron Mt","CAMERNMT",US,3920.816N,10607.118W,14238ft,1,,,,"Turn Point, MT Peak"
"Camp Gue","CAMP GUE",US,4215.577N,10443.697W,4400ft,5,140,5500ft,122.700,"Turn Point, 7V6, 14/32 22.7, RW width: 75"
"Camron Pass","CAMRNPSS",US,4031.238N,10553.531W,10274ft,1,,,,"Turn Point, MT Pass"
"Canyon View","CANYONVW",US,4149.498N,10431.031W,4564ft,2,090,2700ft,,"Private, Turn Point, WY28, 09/27 27T, RW width: 90"
"Capitol Pk","CAPITLPK",US,3909.016N,10704.986W,14130ft,1,,,,"Turn Point, MT Peak"
"Carbondale","CARBONDL",US,3923.332N,10709.603W,6871ft,2,040,3165ft,,"Private, Turn Point, 4CO0, 04/22 32T, RW width: 100"
"Carr","CARR",US,4053.117N,10452.633W,5750ft,1,,,,"Turn Point, Sendmainstrt"
"Carrera","CARRERA",US,4012.999N,10457.032W,4965ft,2,080,2900ft,135.075,"Private, Turn Point, 93CO, 08/26 29G, RW width: 60"
"Carter Lk","CARTERLK",US,4019.713N,10513.345W,5698ft,1,,,,"Turn Point, Carter Lake"
"Carter Lk Hill","CRTRLKHL",US,4020.024N,10516.916W,7662ft,1,,,,"Turn Point, Hill NR Carter"
"Cartwheel","CARTWHEL",US,4012.499N,10500.782W,5010ft,2,170,2000ft,118.825,"Private, Turn Point, 0CO8, 17/35 20D, RW width: 30"
"Cass","CASS",US,4037.332N,10420.664W,4830ft,2,160,3900ft,135.175,"Private, Turn Point, 00CO, 16/34 39T, RW width: 20"
"Castle Lake?","CASTLELK",US,3754.850N,10721.200W,9292ft,2,040,3200ft,,"Private, Turn Point, CD32, Unknown ??, RW width: 50"
"Castle Pk","CASTLEPK",US,3900.583N,10651.686W,14265ft,1,,,,"Turn Point, MT Peak"
"Castle Rock","CASTLRCK",US,3922.800N,10451.667W,6201ft,1,,,,"Turn Point, I-25 Int N"
"Cedar Ck Rc","CEDRCKRC",US,4124.550N,10635.550W,7760ft,2,040,1500ft,118.175,"Private, Turn Point, 96WY, 04/22 15T, RW width: 50"
"Centenial","CENTENIL",US,4117.900N,10608.400W,9000ft,1,,,,"Turn Point, Town"
"Centennial","CENTENNL",US,3934.208N,10450.958W,5883ft,5,170,10002ft,120.300,"Turn Point, APA, 10/28 20.3a, RW width: 100"
"Central City","CENTRALC",US,3947.982N,10530.770W,8611ft,1,,,,"Turn Point, Town"
"Centro","CENTRO",US,3717.030N,10608.850W,7799ft,1,,,,"Turn Point, TWN Hwy Int"
"Chadron","CHADRON",US,4250.253N,10305.725W,3297ft,5,020,6001ft,122.800,"Turn Point, CDR, 02/20 60a, RW width: 100"
"Challangr Pk","CHLLNGRP",US,3758.981N,10536.501W,14080ft,1,,,,"Turn Point, MT Peak"
"Chama?","CHAMA",US,3652.001N,10634.035W,8025ft,2,000,5800ft,,"Private, Turn Point, NM16, Ne/Sw 58T?, RW width: 100"
"ChamaTwn","CHAMATWN",US,3654.000N,10635.000W,8050ft,1,,,,"Turn Point, Town"
"Chaparral","CHAPARRL",US,3927.860N,10415.450W,5928ft,2,170,4400ft,,"Private, Turn Point, CO18, 10K Tca Dirt, RW width: 80"
"Chapman","CHAPMAN",US,3740.600N,10633.400W,8100ft,2,060,3000ft,122.800,"Private, Turn Point, CD10, 122.8, RW width: 80"
"ChatPk","CHATPK",US,3959.916N,10516.821W,5500ft,1,,,,"Turn Point, Chataquapk"
"Chenoweth","CHENOWTH",US,3949.999N,10335.380W,4697ft,2,160,2800ft,,"Private, Turn Point, 0CO5, 16/34 28T, RW width: 20"
"Cheroke Trl","CHERKTRL",US,3906.633N,10435.032W,7380ft,2,180,3100ft,,"Private, Turn Point, 2CO1, 18/36 31T, RW width: 30"
"Cheyen Co","CHEYENCO",US,3945.663N,10147.750W,3411ft,5,130,3138ft,122.800,"Turn Point, SYF, 09/27 22.8, RW width: 50"
"Cheyen Wells","CHENWLLS",US,3849.000N,10218.361W,4183ft,5,040,2860ft,122.900,"Private, Turn Point, 5CO0, 04/22 22.9a, RW width: 40"
"Cheyenne","CHEYENNE",US,4109.343N,10448.710W,6156ft,5,080,9200ft,118.700,"Turn Point, CYS, 8/26 12/30 2, RW width: 150"
"ChmbrlnBrthr","CHMBRLNB",US,4245.131N,10537.177W,5237ft,2,080,3600ft,,"Private, Turn Point, WY66, 08/26 36T, RW width: 75"
"Christman","CHRISTMN",US,4035.832N,10508.616W,5160ft,5,160,4000ft,135.075,"Private, Turn Point, CO55, 16/34 40a, RW width: 60"
"Chugwater","CHUGWATR",US,4145.067N,10449.850W,5500ft,1,,,,"Turn Point, Interstate/Rr"
"Cimarron","CIMARRON",US,3630.640N,10455.170W,6499ft,1,,,,"Turn Point, Town"
"Circle 8 Rc","CRC 8 RC",US,3920.083N,10432.781W,6650ft,2,080,2300ft,,"Private, Turn Point, CO42, 08/26 23T, RW width: 80"
"Clifford","CLIFFORD",US,3834.499N,10757.537W,5560ft,2,170,3300ft,,"Private, Turn Point, 1CO4, 17/35 33D, RW width: 100"
"Climax Mine","CLIMAXMN",US,3922.270N,10611.060W,11280ft,1,,,,"Turn Point, Mine"
"Coalmont","COALMONT",US,4033.722N,10626.744W,8200ft,1,,,,"Turn Point, Old TWN"
"Colo Antique","COLOANTQ",US,4007.350N,10510.350W,5300ft,2,070,3400ft,118.825,"Private, Turn Point, 8CO7, Hard To See, RW width: 150"
"ColoMinesPk","COLMNSPK",US,3947.674N,10545.839W,12468ft,1,,,,"Turn Point, MT Peak"
"Colorado","COLORADO",US,3852.466N,10424.598W,6145ft,5,170,4500ft,122.900,"Turn Point, A50, 8/26 17L/35R, RW width: 42"
"ColoSpgsM","COLSPGSM",US,3848.348N,10442.015W,6184ft,5,170,13500ft,122.950,"Turn Point, COS, 12/30 17L/35, RW width: 150"
"ColoWyoLn?","COLOWYLN",US,4058.889N,10517.226W,7500ft,3,,,,"Turn Point, Unknown ??"
"Columbia Mt","COLUMBMT",US,3854.233N,10617.851W,14073ft,1,,,,"Turn Point, MT Peak"
"Combs?","COMBS",US,3907.166N,10427.865W,6540ft,5,,,122.800,"Turn Point, 03/21 22.8?"
"Conifer","CONIFER",US,3931.665N,10518.204W,8320ft,1,,,,"Turn Point, Town"
"Cont ResDam","CONTRSDM",US,3753.000N,10712.300W,10400ft,1,,,,"Turn Point"
"ConverseCnty","CNVRSCNT",US,4247.835N,10523.144W,4929ft,5,110,6532ft,122.800,"Turn Point, DGW, 05/23 48a, RW width: 100"
"Coppersmith","CPPRSMTH",US,4055.250N,10117.843W,3240ft,2,180,2640ft,,"Private, Turn Point, 2NE6, 18/36 26T, RW width: 60"
"Cornelius","CORNELIS",US,4101.666N,10137.610W,3379ft,2,000,2600ft,121.275,"Private, Turn Point, 4NE4, 121.275, RW width: 75"
"Corr","CORR",US,4143.448N,10330.680W,4000ft,2,080,2640ft,,"Private, Turn Point, 25NE, RW width: 100"
"Costilla Dam","COSTLLDM",US,3652.520N,10516.790W,8999ft,1,,,,"Turn Point, Dam"
"Costilla?","COSTILLA",US,3658.740N,10531.940W,7799ft,3,,,,"Turn Point, Town 26T?"
"Cotters","COTTERS",US,3824.110N,10513.800W,6000ft,1,,,,"Turn Point, Buildings"
"Cottnwd Pass","CTTNWDPS",US,3949.730N,10624.730W,12126ft,1,,,,"Turn Point, MT Pass"
"Cottonwood","COTTONWD",US,3803.334N,10339.197W,4180ft,2,090,3250ft,,"Private, Turn Point, 09CO, 09/27 33T, RW width: 65"
"CR 159?","CR 159",US,4056.461N,10758.399W,6466ft,3,,,,"Turn Point, Ranch?"
"Craig","CRAIG",US,4029.710N,10731.290W,6193ft,5,070,5600ft,122.800,"Turn Point, CAG, 7X25 122.8, RW width: 100"
"Crawford","CRAWFORD",US,3842.249N,10738.620W,6470ft,2,070,5000ft,122.800,"Turn Point, 99V, 7/25 E/W 22., RW width: 25"
"Cress Field?","CRESSFLD",US,3811.619N,10533.633W,7999ft,3,,,,"Turn Point, Unknown ??"
"Crestone","CRESTONE",US,3759.498N,10542.259W,7782ft,1,,,,"Turn Point, Town"
"CrestoneJunc","CRSTNJNC",US,4143.696N,10743.705W,7074ft,1,,,,"Turn Point, I-80 Exit"
"CrestonePk","CRESTNPK",US,3758.000N,10535.080W,14294ft,1,,,,"Turn Point, MT Peak"
"Cridler","CRIDLER",US,3850.899N,10750.004W,6460ft,2,050,2600ft,,"Private, Turn Point, 3CO1, 05/23 26D, RW width: 80"
"CrippleCreek","CRPPLCRK",US,3844.800N,10510.667W,9500ft,1,,,,"Turn Point, Town"
"Crop Air","CROP AIR",US,4030.749N,10439.114W,4800ft,2,170,2640ft,135.175,"Private, Turn Point, CO48, 17/35 26D, RW width: 50"
"Cross Mtn?","CROSSMTN",US,4027.260N,10823.740W,5802ft,3,,,,"Turn Point, Hay??"
"Cross RcCtr?","CRSSRCCT",US,4028.370N,10825.420W,5657ft,3,,,,"Turn Point, Hay??"
"Crystal Lks?","CRSTLLKS",US,4051.099N,10537.983W,8317ft,2,070,4225ft,,"Private, Turn Point, 25CO, 7/25 Rough, RW width: 40"
"CU","CU",US,4000.365N,10515.509W,5300ft,1,,,,"Turn Point, 3 NM Sua"
"Cuchara Pass","CUCHRPSS",US,3719.600N,10504.250W,9941ft,1,,,,"Turn Point, MT Pass"
"Cuchara Twn","CUCHRTWN",US,3722.743N,10506.099W,8470ft,1,,,,"Turn Point, Town"
"Cuchara Vly","CUCHARVL",US,3731.429N,10500.556W,7153ft,5,060,5798ft,122.900,"Turn Point, 07V, 06/24 22.9, RW width: 60"
"Culebra Pk","CULEBRPK",US,3707.334N,10511.133W,14047ft,1,,,,"Turn Point, MT Peak"
"Cullan","CULLAN",US,4212.498N,10301.762W,4210ft,2,080,3300ft,,"Private, Turn Point, 8NE1, 08/26 33T, RW width: 92"
"D17 Hawkins","D17HWKNS",US,3845.449N,10808.871W,5000ft,5,040,4100ft,122.800,"Turn Point, D17, 4/22 22.8, RW width: 40"
"Dad","DAD",US,4119.561N,10745.535W,6550ft,1,,,,"Turn Point, Hwy And TWN"
"Dave NashRc","DAVNSHRC",US,3845.583N,10523.033W,8400ft,2,100,3900ft,,"Private, Turn Point, 7CO1, 10/28 39G, RW width: 35"
"Daves","DAVES",US,4001.999N,10507.432W,5170ft,2,000,2500ft,118.825,"Turn Point, 0CO1, N/S 25T, RW width: 60"
"Davis Ranch","DAVIS RC",US,4211.249N,10147.360W,3768ft,5,020,2900ft,,"Private, Turn Point, 9NE3, 02/20 29a, RW width: 30"
"Decker Fms","DECKRFMS",US,3942.416N,10321.096W,5050ft,2,150,2600ft,,"Private, Turn Point, CO94, 15/33 26D, RW width: 50"
"Deckers","DECKERS",US,3915.446N,10514.162W,6720ft,1,,,,"Turn Point, Town"
"Del Norte","DELNORTE",US,3742.817N,10621.292W,7947ft,5,080,3775ft,122.900,"Turn Point, 8V1, 8/26 22.9, RW width: 49"
"Delta?","DELTA",US,3846.000N,10803.950W,5166ft,5,,,,"Turn Point, 4340X75??"
"Democrat Mt","DEMCRTMT",US,3920.383N,10608.401W,14148ft,1,,,,"Turn Point, MT Peak"
"Denver Intl","DENVER X",US,3951.504N,10440.020W,5431ft,5,160,16000ft,122.950,"Turn Point, DEN, 07/25 22.95, RW width: 200"
"DespRd?","DESPRD",US,3731.100N,10536.429W,7474ft,3,,,,"Turn Point, Ew Road??"
"Detour","DETOUR",US,4050.617N,10039.159W,3000ft,2,100,2750ft,122.800,"Private, Turn Point, 01NE, 10/28 28T, RW width: 50"
"Devils Head","DEVILSHD",US,3915.600N,10506.050W,9747ft,1,,,,"Turn Point, Fire Tower"
"DeWeseRsrvr","DWSRSRVR",US,3812.570N,10526.950W,7678ft,1,,,,"Turn Point, Dam Spillway"
"Diamond Pks","DIMNDPKS",US,4031.290N,10554.670W,11809ft,1,,,,"Turn Point, MT Peak"
"Dietrichs","DIETRCHS",US,3919.949N,10433.982W,6780ft,2,170,2500ft,,"Private, Turn Point, 3CO7, 17/35 25T, RW width: 60"
"Dillon Res","DILLONRS",US,3937.720N,10604.010W,8799ft,1,,,,"Turn Point, I70 Int"
"Dilts Ranch","DILTS RC",US,4323.748N,10533.283W,4800ft,2,060,2600ft,,"Private, Turn Point, WY01, 06/24 26T, RW width: 60"
"Dinosoar?","DINOSOAR",US,4014.473N,10859.556W,5894ft,3,,,,"Turn Point, Unknown ??"
"Divide","DIVIDE",US,3856.490N,10509.470W,8999ft,1,,,,"Turn Point, Town"
"Dixon","DIXON",US,4102.298N,10729.837W,6520ft,5,060,5500ft,122.900,"Turn Point, 9U4, 6/24 22.9, RW width: 75"
"Doctors Mesa","DOCTRSMS",US,3851.166N,10801.037W,5680ft,2,080,6750ft,122.800,"Private, Turn Point, 6CO0, 08/26 22.8, RW width: 110"
"Dodson","DODSON",US,4044.000N,10203.028W,3580ft,2,000,2600ft,119.275,"Private, Turn Point, 5NE9, N/S 26T, RW width: 60"
"DrakeTwn","DRAKETWN",US,4025.706N,10520.314W,6804ft,1,,,,"Turn Point, Town"
"Dulce?","DULCE",US,3655.500N,10659.418W,6819ft,5,,,122.900,"Turn Point, 15/33 22.9?"
"DurangoLaPl","DURNGLPL",US,3709.091N,10745.226W,6685ft,5,020,9201ft,122.800,"Turn Point, DRO, 02/20 22.8, RW width: 150"
"Dutch John","DUTCHJHN",US,4055.064N,10923.441W,6561ft,5,110,6600ft,122.900,"Turn Point, 33U, 03/21 22.9, RW width: 60"
"Eads","EADS",US,3828.500N,10248.528W,4245ft,5,170,3860ft,122.900,"Turn Point, 9V7, 17/35 22.9, RW width: 60"
"Eagle Cnty","EAGLECNT",US,3938.554N,10655.062W,6535ft,5,070,8000ft,122.900,"Turn Point, EGE, 07/25 22.9, RW width: 150"
"Eagle Nest?","EAGLENST",US,3633.800N,10515.800W,8400ft,5,,,,"Turn Point, Unknown ??"
"East Moore","E MOORE",US,3940.232N,10408.164W,5250ft,2,180,2600ft,,"Private, Turn Point, 8CO4, 18/36 26D, RW width: 40"
"EastnVllyVw","ESTNVLLV",US,4019.832N,10436.531W,4820ft,2,080,4000ft,122.900,"Turn Point, 11V, 08/26 40T, RW width: 25"
"Eastside","EASTSIDE",US,3655.301N,10633.619W,8030ft,5,010,3000ft,,"Private, Turn Point, NM24, 1/19 30P, RW width: 45"
"EchoVly?","ECHOVLY",US,4024.710N,10653.860W,7372ft,3,,,,"Turn Point, Old Rwy?"
"Eckley","ECKLEY",US,4007.168N,10229.505W,3892ft,1,,,,"Turn Point, Town"
"Eden Rch","EDEN RCH",US,3850.182N,10751.954W,6150ft,2,180,3000ft,,"Private, Turn Point, CO76, 18/36 30D, RW width: 100"
"Edgemont","EDGEMONT",US,4317.715N,10350.612W,3605ft,5,120,3900ft,122.900,"Turn Point, 6V0, 12/30 39a, RW width: 60"
"Edinger Brg","EDNGRBRG",US,4054.862N,10805.211W,5990ft,3,,,,"Turn Point, Se Of Bridge"
"El Co","EL CO",US,4108.666N,10155.594W,3650ft,2,110,2600ft,121.275,"Private, Turn Point, 9NE1, 11/29 26T, RW width: 50"
"El Vado?","EL VADO",US,3637.400N,10643.000W,7300ft,5,,,,"Turn Point, Unknown ??"
"Elbert Mt","ELBERTMT",US,3907.066N,10626.718W,14433ft,1,,,,"Turn Point, MT Peak"
"Eld Ski","ELD SKI",US,3956.180N,10535.440W,8999ft,1,,,,"Turn Point, Ski Area"
"EldoTwrs","ELDOTWRS",US,3954.910N,10517.538W,7769ft,1,,,,"Turn Point, Edrdo TWRS"
"Eleven MiRes","ELEVNMRS",US,3854.420N,10528.765W,8799ft,1,,,,"Turn Point, Dam"
"Elizabeth","ELIZABTH",US,3921.520N,10435.667W,6499ft,1,,,,"Turn Point, School"
"Elk Mtn","ELK MTN",US,4137.987N,10631.585W,11078ft,1,,,,"Turn Point, MT Peak"
"Ellis","ELLIS",US,4201.314N,10625.468W,6576ft,2,080,3100ft,,"Private, Turn Point, WY17, 08/26 31T, RW width: 75"
"Ensenada","ENSENADA",US,3643.834N,10629.702W,7640ft,2,070,5000ft,,"Private, Turn Point, NM48, 07/25 50T, RW width: 200"
"Eolus Mt","EOLUS MT",US,3737.490N,10736.939W,14083ft,1,,,,"Turn Point, Mt Peak"
"Escheman?","ESCHEMAN",US,3722.034N,10526.500W,7874ft,3,,,,"Turn Point, Unknown ??"
"Estes Prk","ESTESPRK",US,4023.088N,10531.295W,7200ft,1,,,,"Turn Point, Town"
"EstPtl","ESTPTL",US,3954.084N,10538.760W,9765ft,1,,,,"Turn Point, Moffat TNL"
"Evans","EVANS",US,4115.532N,10535.349W,7225ft,5,,,,"Turn Point, 06/24 27T"
"Evans Mt","EVANS MT",US,3935.317N,10538.600W,14264ft,1,,,,"Turn Point, MT Peak"
"Evans Rch","EVANSRCH",US,4113.433N,10056.076W,2895ft,2,000,2640ft,,"Private, Turn Point, 34NE, N/S 26T, RW width: 40"
"EverGreen","EVERGREN",US,3937.892N,10518.617W,7120ft,1,,,,"Turn Point, Town/Lake"
"Everitt","EVERITT",US,3931.749N,10439.482W,6295ft,2,040,2200ft,119.025,"Private, Turn Point, 1CO8, 04/22 22T, RW width: 60"
"Fairplay Twn","FARPLTWN",US,3913.467N,10559.898W,9832ft,1,,,,"Turn Point, Town"
"Fairplay?","FAIRPLAY",US,3910.800N,10558.500W,9800ft,3,,,,"Turn Point, S Of Pit ??"
"Fat Chance","FATCHANC",US,3906.367N,10432.633W,7100ft,2,170,3000ft,,"Private, Turn Point, 36CO, 17/35 30G, RW width: 60"
"Federal","FEDERAL",US,4116.250N,10507.000W,6499ft,1,,,,"Turn Point, Town"
"Fehringer","FEHRINGR",US,4102.333N,10257.162W,4300ft,2,170,2300ft,,"Private, Turn Point, NE34, 17/35 23T, RW width: 65"
"Fields Drt","FILDSDRT",US,3928.040N,10501.833W,5900ft,3,,,,"Turn Point, Fields?"
"Fields Lnd","FILDSLND",US,3735.883N,10749.253W,9000ft,3,,,,"Turn Point, W Of Hwy550"
"Finley?","FINLEY",US,3746.199N,10607.293W,7646ft,3,,,,"Turn Point, Unknown ??"
"Flagler Spry","FLGLRSPR",US,3916.799N,10303.996W,4944ft,5,170,2620ft,122.800,"Private, Turn Point, CO00, 122.8, RW width: 20"
"Flat Top Mtn","FLTTPMTN",US,4000.820N,10705.056W,12346ft,1,,,,"Turn Point, MT Peak"
"FldsNrGunsn?","FLDSNRGN",US,3825.706N,10631.800W,8500ft,3,,,,"Turn Point, Fields ??"
"Florsnt?","FLORSNT",US,3853.100N,10516.700W,8700ft,5,,,,"Turn Point, NS/EW D??"
"Flying Lazy D","FLYNGLZD",US,3909.796N,10431.967W,6910ft,2,170,3000ft,,"Private, Turn Point, CO49, 17/35 30T, RW width: 75"
"Flying M + M","FLYNGM-M",US,3813.166N,10812.788W,8000ft,2,020,4500ft,,"Private, Turn Point, 0CO6, RW width: 150"
"Flying MRch","FLNGMRCH",US,3829.282N,10740.453W,7200ft,5,090,2500ft,,"Private, Turn Point, 39CO, 09/27 25a, RW width: 25"
"Flying SRch","FLNGSRCH",US,4130.417N,10639.450W,7560ft,5,,,122.800,"Turn Point, 08/26 22.8"
"Flying T","FLYING T",US,4323.082N,10325.862W,3675ft,2,000,3300ft,122.800,"Private, Turn Point, SD68, 22.8, RW width: 80"
"Flying W II","FLYINGWI",US,3853.133N,10748.270W,7105ft,2,010,2600ft,,"Private, Turn Point, 51CO, 01/19 T, RW width: 100"
"Flying W Rc","FLYNGWRC",US,3851.749N,10749.287W,6885ft,2,170,2400ft,,"Private, Turn Point, CO20, 17/35 24T, RW width: 50"
"ForkValley","FORKVALL",US,3849.899N,10738.753W,5798ft,5,050,4500ft,122.700,"Turn Point, 7V2, 05/23 22.7, RW width: 60"
"Fort Carson","FORTCRSN",US,3843.050N,10448.667W,5899ft,1,,,,"Turn Point, Barracks"
"Fortmeyer","FORTMEYR",US,3920.500N,10139.944W,3650ft,2,000,4000ft,,"Private, Turn Point, 5KS2, E/W 40D, RW width: 100"
"FourCnrs","FOURCNRS",US,4053.496N,10556.952W,8097ft,3,,,,"Turn Point, Strip 20T"
"FowlerAP","FOWLERAP",US,3804.350N,10402.748W,4428ft,5,040,3240ft,,"Private, Turn Point, CO80, 04/22 32G, RW width: 40"
"FowlerTwn","FOWLRTWN",US,3807.700N,10401.200W,4429ft,1,,,,"Turn Point, Town"
"Fox Vly?","FOX VLY",US,3838.700N,10414.000W,5801ft,5,,,,"Turn Point, Unknown ??"
"Franktown","FRANKTWN",US,3923.450N,10445.170W,6499ft,1,,,,"Turn Point, Town"
"Fraser?","FRASER",US,3956.113N,10547.891W,8669ft,3,,,,"Turn Point, Grass??"
"Frasier Rnc?","FRASRRNC",US,3938.499N,10338.697W,5068ft,2,000,3450ft,,"Private, Turn Point, CO92, Unknown ??, RW width: 50"
"FremontCnty","FRMNTCNT",US,3825.703N,10506.330W,5440ft,5,110,5399ft,122.800,"Turn Point, 1V6, 11/29 22.8, RW width: 75"
"FrenchCrkRc?","FRNCHCRK",US,4113.711N,10635.561W,7454ft,3,,,,"Turn Point, Ranch??"
"Ft ColnsDwnT","FTCLNSDW",US,4035.300N,10502.500W,4939ft,5,110,5300ft,123.000,"Turn Point, 3V5, 11/29 E/W23.0, RW width: 44"
"Ft ColnsLvlnd","FTCLNSLV",US,4027.110N,10500.680W,5016ft,5,150,8500ft,122.700,"Turn Point, FNL, 15/33 22.7a, RW width: 100"
"Ft Garland","FTGARLND",US,3725.560N,10525.608W,7941ft,1,,,,"Turn Point, TWN Hwy Int"
"Ft Morgan","FTMORGAN",US,4020.054N,10348.237W,4567ft,5,140,5219ft,123.050,"Turn Point, 3V4, 7/25 14/32 1, RW width: 60"
"Garden","GARDEN",US,4124.058N,10221.302W,3388ft,5,120,4701ft,122.800,"Turn Point, OKS, 12/30 22.8, RW width: 60"
"Gardner","GARDNER",US,3746.890N,10510.430W,7009ft,1,,,,"Turn Point, Town"
"Garfield??","GARFIELD",US,3931.579N,10743.616W,5544ft,5,080,7000ft,122.800,"Turn Point, RIL, 8/26 22.8??, RW width: 100"
"GarfieldTwn","GRFLDTWN",US,3833.057N,10617.896W,10000ft,1,,,,"Turn Point, Town"
"Gas Hills","GASHILLS",US,4252.083N,10729.367W,6990ft,2,000,4600ft,,"Private, Turn Point, WY61, 46G 75W, RW width: 75"
"Geary Rch","GEARYRCH",US,3802.750N,10528.283W,8800ft,2,070,4200ft,,"Private, Turn Point, CO65, 07/25 42G, RW width: 30"
"Gebauer","GEBAUER",US,4014.566N,10305.662W,4505ft,2,080,3000ft,122.500,"Turn Point, 5V6, 08/26 22.5, RW width: 70"
"Geo Camp","GEO CAMP",US,3828.780N,10505.590W,5800ft,1,,,,"Turn Point, Buildings"
"GeorgeTwn","GEORGTWN",US,3942.178N,10542.025W,9207ft,1,,,,"Turn Point, Town"
"GlenwdSprg","GLNWDSPR",US,3930.500N,10718.690W,5916ft,5,140,3305ft,122.800,"Turn Point, GWS, 14/32 22.8, RW width: 50"
"Golden","GOLDEN",US,3945.625N,10513.554W,6000ft,1,,,,"Turn Point, Intersection"
"GoldenYel II","GOLDENYL",US,3750.534N,10512.833W,7710ft,2,110,5480ft,,"Private, Turn Point, CO61, 08/26 28D, RW width: 50"
"GoldHil","GOLDHIL",US,4003.830N,10524.480W,8501ft,1,,,,"Turn Point, Gold Hill"
"GoldLk","GOLDLK",US,4005.100N,10526.850W,9200ft,1,,,,"Turn Point, Gold Lake"
"Good Pasture","GOODPSTR",US,3805.834N,10454.616W,6000ft,2,050,2500ft,,"Private, Turn Point, 14CO, 05/23 25T, RW width: 30"
"Goodland","GOODLAND",US,3922.237N,10141.940W,3655ft,5,120,5499ft,122.950,"Turn Point, GLD, 122.95, RW width: 100"
"Gordon","GORDON",US,4248.358N,10210.515W,3562ft,5,040,5196ft,122.800,"Turn Point, GRN, 04/22 52a, RW width: 75"
"Granby","GRANBY",US,4005.380N,10555.030W,8202ft,5,090,5095ft,123.000,"Turn Point, GNB, 123, RW width: 70"
"Grand Junc","GRANDJNC",US,3907.340N,10831.600W,4858ft,5,110,10501ft,118.550,"Turn Point, GJT, 04/22 18.55, RW width: 150"
"Granite Dam","GRANITDM",US,3901.310N,10614.740W,8799ft,1,,,,"Turn Point, Dam"
"GraniteCanon","GRANTCNN",US,4106.040N,10503.690W,7001ft,1,,,,"Turn Point, Fwy Int"
"Grant","GRANT",US,4200.566N,10146.161W,3710ft,5,170,3975ft,122.900,"Turn Point, 1V2, 17/35 22.9, RW width: 50"
"Grays Peak","GRAYS PK",US,3938.040N,10549.020W,14300ft,1,,,,"Turn Point, MT Peak"
"Great Divide","GREATDVD",US,4047.050N,10750.291W,6904ft,1,,,,"Turn Point, RD JCN"
"GreeleyWld","GREELWLD",US,4026.137N,10437.927W,4697ft,5,160,10000ft,122.800,"Turn Point, GXY, 9/27 16/34 22.8, RW width: 100"
"Green Mnt","GREENMNT",US,3953.384N,10619.654W,9359ft,1,,,,"Turn Point, MT Peak"
"Green RoofUL","GREENRFL",US,3907.884N,10446.285W,7200ft,3,,,,"Turn Point, N/S Dirt STP"
"Greenhorn ?","GREENHRN",US,3757.584N,10447.032W,5800ft,5,080,3900ft,122.800,"Private, Turn Point, CO22, 08/26 22.8, RW width: 35"
"Greenhrn Pk","GRNHRNPK",US,3752.900N,10500.840W,12346ft,1,,,,"Turn Point, MT Peak"
"Griffin","GRIFFIN",US,3723.501N,10216.778W,3964ft,2,170,3200ft,,"Private, Turn Point, 4CO3, 09/27 22D, RW width: 100"
"GrnMt","GRNMT",US,3958.928N,10518.131W,7833ft,1,,,,"Turn Point, Green MT"
"GrntAirp","GRNTAIRP",US,4052.171N,10143.972W,3422ft,5,150,4800ft,122.800,"Turn Point, GGF, 15/33 22.8, RW width: 60"
"GrosRes","GROSRES",US,3957.000N,10521.000W,7500ft,1,,,,"Turn Point, Gross Res"
"Grover","GROVER",US,4051.800N,10413.733W,5200ft,1,,,,"Turn Point, Town"
"GTRGrnRvrntr","GTRGRNRV",US,4127.481N,10929.425W,7182ft,2,040,5800ft,122.900,"Turn Point, 48U, 04/22 22.9, RW width: 150"
"Guffey","GUFFEY",US,3844.807N,10531.363W,8784ft,1,,,,"Turn Point, Town"
"Gunnison","GUNNISON",US,3832.037N,10655.982W,7678ft,5,060,9400ft,122.700,"Turn Point, GUC, 06/24 22.7a, RW width: 150"
"GWFlandrsRc","GWFLNDRS",US,3859.000N,10438.032W,7260ft,2,140,4000ft,,"Private, Turn Point, CO54, 14/32 40D, RW width: 60"
"Gypsum2","GYPSUM2",US,3935.999N,10658.453W,6720ft,2,030,2500ft,,"Private, Turn Point, CO47, 03/21 25T, RW width: 50"
"HagermnPass","HGRMNPSS",US,3916.000N,10629.000W,12000ft,1,,,,"Turn Point, MT Pass"
"Hall Farm","HALLFARM",US,3913.800N,10158.977W,3908ft,2,170,2640ft,,"Private, Turn Point, 5KS4, 08/26 15D, RW width: 25"
"Halligan Res","HALLGNRS",US,4052.760N,10520.210W,6200ft,1,,,,"Turn Point, Se Outlet"
"Handies Pk","HANDISPK",US,3754.783N,10730.270W,14048ft,1,,,,"Turn Point, MT Peak"
"Happy Cnyn","HAPPYCNN",US,3824.999N,10754.037W,6188ft,2,180,3200ft,,"Private, Turn Point, 64CO, 18/36 32D, RW width: 50"
"Harden","HARDEN",US,4103.917N,10043.692W,3006ft,2,000,3500ft,,"Private, Turn Point, 49NE, N/S 23T, RW width: 100"
"Hardy Ranch","HARDY RC",US,4319.515N,10540.533W,5077ft,2,170,4000ft,,"Private, Turn Point, WY07, 03/21 37T, RW width: 60"
"HarfdRnch","HRFDRNCH",US,4011.300N,10158.128W,3502ft,2,000,2350ft,,"Private, Turn Point, 2NE9, 2ne9, RW width: 80"
"Harford","HARFORD",US,4255.467N,10618.567W,5370ft,2,070,3810ft,122.900,"Turn Point, HAD, 38D 30W 22.9, RW width: 30"
"Hartsel","HARTSEL",US,3901.270N,10547.760W,7999ft,1,,,,"Turn Point, Town"
"Harvard Mt","HARVRDMT",US,3855.466N,10619.235W,14420ft,1,,,,"Turn Point, MT Peak"
"Haswell","HASWELL",US,3827.140N,10309.790W,4541ft,1,,,,"Turn Point, Town"
"Hat Field","HATFIELD",US,4030.617N,10500.083W,4885ft,5,090,610ft,135.075,"Turn Point, 6CO4, 09/27 6a, RW width: 12"
"Hawkins R","HAWKINSR",US,4134.499N,10149.094W,3680ft,2,000,2600ft,,"Private, Turn Point, NE99, N/S 26T, RW width: 100"
"Hawkins Rc","HAWKNSRC",US,3850.499N,10752.537W,6200ft,2,000,2600ft,,"Private, Turn Point, 7CO2, N/S 26D, RW width: 50"
"Haxtun","HAXTUN",US,4037.499N,10236.195W,4035ft,5,080,3860ft,122.900,"Turn Point, 17V, 08/26 22.9, RW width: 40"
"Hay Springs","HASPRNGS",US,4240.748N,10242.277W,3831ft,2,110,2750ft,122.900,"Turn Point, 4V6, 11/29 28T, RW width: 300"
"Hayden VOR","HAYDENVR",US,4031.122N,10718.280W,7500ft,1,,,,"Turn Point"
"HayFeverFrm","HAFVRFRM",US,4032.750N,10433.867W,4840ft,2,170,1500ft,135.175,"Private, Turn Point, CO59, 17/35 15T, RW width: 50"
"HayStk","HAYSTK",US,4007.700N,10513.800W,5588ft,1,,,,"Turn Point, Turnpoint"
"Heckendorf ?","HECKNDRF",US,3924.499N,10550.201W,9869ft,3,140,3100ft,,"Private, Turn Point, 77CO, 14/32 31T, RW width: 50"
"Helig","HELIG",US,4153.750N,10335.900W,3965ft,5,,,,"Turn Point, 123"
"Hendricks","HENDRCKS",US,3842.332N,10856.240W,4820ft,2,040,2500ft,,"Private, Turn Point, 63CO, 04/22 25T, RW width: 60"
"Hereford","HEREFORD",US,4058.750N,10418.500W,5299ft,1,,,,"Turn Point, Town"
"High Mesa","HIGHMESA",US,3850.632N,10359.397W,6000ft,2,150,4000ft,,"Private, Turn Point, 23CO, RW width: 40"
"Highline Frm","HGHLNFRM",US,4028.283N,10448.800W,4744ft,2,170,1400ft,135.175,"Turn Point, 67CO, 135.175, RW width: 75"
"Hill?","HILL",US,3937.249N,10244.613W,4345ft,2,170,3600ft,,"Private, Turn Point, CO81, 17/35 36G?, RW width: 50"
"Hillsdale","HILLSDAL",US,4112.183N,10428.983W,5650ft,1,,,,"Turn Point, Rdint.1miles"
"Hillside","HILLSIDE",US,3815.750N,10536.750W,7201ft,1,,,,"Turn Point, Town"
"Hock","HOCK",US,4019.000N,10048.526W,2777ft,2,000,2600ft,,"Private, Turn Point, 13NE, N/S 26T, RW width: 200"
"Holly","HOLLY",US,3802.098N,10207.003W,3383ft,2,170,4140ft,122.800,"Turn Point, K08, 17/35 22.8, RW width: 40"
"Holy Crss Mt","HLCRSSMT",US,3928.083N,10628.785W,14005ft,1,,,,"Turn Point, MT Peak"
"Holyoke","HOLYOKE",US,4034.166N,10216.361W,3727ft,5,140,5000ft,122.700,"Turn Point, HEQ, 14/32 22.7, RW width: 75"
"Holzfaste NE","HOLZFSTN",US,4059.950N,10126.793W,3305ft,2,000,4400ft,121.275,"Private, Turn Point, 4NE9, N/S 44T, RW width: 80"
"Hopkins","HOPKINS",US,3814.333N,10833.806W,5936ft,5,050,4600ft,122.800,"Turn Point, 6V6, 05/23 22.8, RW width: 75"
"Hoppys","HOPPYS",US,4005.216N,10134.127W,3227ft,2,150,2600ft,,"Private, Turn Point, 6NE8, 15/33 26T, RW width: 100"
"Horse Creek","HORSECRK",US,4124.650N,10510.783W,6500ft,1,,,,"Turn Point, Town"
"HorseTthLk","HRSTTHLK",US,4031.253N,10509.290W,5511ft,1,,,,"Turn Point, Horsetoothlk"
"Hot Springs","HTSPRNGS",US,4322.095N,10323.288W,3148ft,5,010,4505ft,122.800,"Turn Point, HSR, 01/19 45a, RW width: 100"
"Houghton","HOUGHTON",US,3735.210N,10402.420W,5299ft,1,,,,"Turn Point, Intersection"
"Hoyt","HOYT",US,4006.500N,10048.526W,2707ft,2,000,4000ft,,"Private, Turn Point, 19NE, N/S 40T, RW width: 500"
"HrrsnSkyrnch","HRRSNSKR",US,4241.748N,10352.529W,4863ft,2,120,2800ft,122.900,"Turn Point, 9V3, 12/30 35T, RW width: 50"
"Hubbard","HUBBARD",US,3840.999N,10859.040W,4670ft,2,180,2600ft,,"Private, Turn Point, 9CO3, 18/36 26T, RW width: 75"
"Huerfano Ag","HUERFANG",US,3806.000N,10425.532W,4790ft,2,170,2500ft,,"Private, Turn Point, 46CO, 17/35 25D, RW width: 50"
"Hugo","HUGO",US,3908.050N,10328.270W,5200ft,1,,,,"Turn Point, TWN Hwy Int"
"Hugo VOR","HUGO VOR",US,3849.027N,10337.170W,5200ft,1,,,112.100,"Turn Point, 112.1"
"Humboldt Pk","HMBLDTPK",US,3758.495N,10533.482W,14064ft,1,,,,"Turn Point, MT Peak"
"Huron Pk","HURON PK",US,3856.716N,10626.285W,14003ft,1,,,,"Turn Point, MT Peak"
"Hwy 115/50","HWY11550",US,3824.970N,10502.410W,5400ft,1,,,,"Turn Point, Intersection"
"I 72/RR","I 72-RR",US,3952.700N,10517.200W,5400ft,1,,,,"Turn Point, Intersection"
"Iberlin Rc","IBERLNRC",US,4311.498N,10456.281W,4400ft,2,130,2600ft,,"Private, Turn Point, WY02, 13/31 26T, RW width: 100"
"Idaho Sprgs","IDHSPRGS",US,3945.083N,10530.880W,8182ft,1,,,,"Turn Point, Town"
"Idler","IDLER",US,3936.464N,10232.462W,4159ft,2,170,4250ft,,"Private, Turn Point, CO84, 17/35 43D, RW width: 65"
"Idler Bros","IDLERBRS",US,3940.766N,10235.446W,4159ft,2,140,3000ft,,"Private, Turn Point, 72CO, 14/32 30T, RW width: 50"
"Imperial","IMPERIAL",US,4030.625N,10137.206W,3272ft,5,130,5022ft,122.800,"Turn Point, IML, 03/21 31T, RW width: 100"
"Indian Md?","INDIANMD",US,4041.905N,10532.742W,7050ft,3,,,,"Turn Point, Grass LZ ??"
"Indian Rch?","INDINRCH",US,3817.107N,10736.159W,9899ft,5,,,,"Turn Point, N/S D?"
"IndpdncePass","INDPDNCP",US,3907.000N,10634.000W,12100ft,1,,,,"Turn Point, MT Pass"
"Jack Poore","JACKPOOR",US,3949.083N,10120.910W,3330ft,2,000,2600ft,,"Private, Turn Point, 5KS8, N/S 26T, RW width: 75"
"Jackrabbit","JACKRBBT",US,4022.499N,10452.365W,5000ft,2,170,2500ft,135.075,"Private, Turn Point, 2CO3, 17/35 25T, RW width: 60"
"Jackson Mt","JACKSNMT",US,3929.000N,10632.300W,13672ft,1,,,,"Turn Point, MT Peak"
"Jaksn","JAKSN",US,4011.666N,10241.896W,4075ft,2,000,2600ft,,"Private, Turn Point, CD05, N/S 26T, RW width: 40"
"JamsTwn","JAMSTWN",US,4006.828N,10523.154W,7135ft,1,,,,"Turn Point, James TWN"
"Jantzen","JANTZEN",US,4053.783N,10130.327W,3375ft,2,180,2100ft,121.275,"Private, Turn Point, 46NE, 18/36 21T, RW width: 60"
"Jeffco","JEFFCO",US,3954.527N,10507.033W,5670ft,5,110,9000ft,118.600,"Turn Point, BJC, 02/20 18.6, RW width: 100"
"Jicarilla","JICARILL",US,3649.712N,10653.051W,7618ft,5,170,7500ft,122.900,"Turn Point, 24N, 17/35 22.9, RW width: 75"
"Jones","JONES",US,4003.483N,10132.810W,3126ft,5,150,3500ft,122.900,"Turn Point, 42V, 15/33 22.9, RW width: 25"
"JulesNE","JULESNE",US,4105.658N,10210.307W,3633ft,1,,,,"Turn Point, TurnPt"
"Julesberg","JULESBRG",US,4058.250N,10218.942W,3511ft,5,130,3700ft,122.900,"Turn Point, 7V8, 13/31 22.9, RW width: 60"
"Junk Yard","JUNKYARD",US,4123.980N,10340.500W,4900ft,1,,,,"Turn Point, Turnpoint"
"JZ Ranch?","JZ RANCH",US,3815.580N,10556.140W,7978ft,3,,,,"Turn Point, Unknown ??"
"Kaan","KAAN",US,4226.548N,10354.980W,4650ft,2,120,2500ft,,"Private, Turn Point, 11NE, 12/30 25T, RW width: 100"
"Kann??","KANN",US,4226.330N,10143.545W,4650ft,5,,,,"Turn Point, Unknown ??"
"Kebler Pass","KEBLRPSS",US,3818.000N,10725.000W,10007ft,1,,,,"Turn Point, MT Pass"
"Kelly Apk","KELLYAPK",US,3913.358N,10438.510W,7050ft,5,170,3800ft,123.050,"Private, Turn Point, CO15, 17/35 23.05, RW width: 24"
"Kent","KENT",US,4015.165N,10400.197W,4480ft,2,070,2550ft,,"Private, Turn Point, 8CO0, 07/25 26D, RW width: 50"
"Kimball","KIMBALL",US,4111.283N,10340.643W,4926ft,5,100,6199ft,122.800,"Turn Point, IBM, 10/28 22.8, RW width: 75"
"Kings Canyon","KINGSCNN",US,4055.619N,10613.616W,8397ft,1,,,,"Turn Point, RD & Old RR"
"Kiowa","KIOWA",US,3920.970N,10427.920W,6499ft,1,,,,"Turn Point, Fairgrounds"
"Kirkwood","KIRKWOOD",US,4113.515N,10458.532W,6630ft,2,080,2300ft,,"Private, Turn Point, WY48, 08/26 23T, RW width: 50"
"Kit Carson","KITCARSN",US,3914.550N,10217.423W,4216ft,5,150,5201ft,122.800,"Turn Point, ITR, 122.8, RW width: 75"
"KitCrsInter","KTCRSNTR",US,3845.850N,10247.730W,4199ft,1,,,,"Turn Point, Intersection"
"Koenig","KOENIG",US,4006.499N,10243.696W,4150ft,2,120,2700ft,,"Private, Turn Point, 8CO8, 12/30 27T, RW width: 40"
"KoslrLk","KOSLRLK",US,3958.770N,10519.959W,7810ft,1,,,,"Turn Point, Kossler LK"
"Kostroski","KOSTROSK",US,3921.999N,10440.698W,6700ft,2,100,2600ft,,"Private, Turn Point, 43CO, 10/28 26T, RW width: 75"
"Kremmling","KREMMLNG",US,4003.220N,10622.140W,7411ft,5,090,5540ft,122.800,"Turn Point, 20V, 122.8, RW width: 75"
"KstlrCmprssr","KSTLRCMP",US,4059.398N,10911.791W,6783ft,5,000,4130ft,,"Private, Turn Point, UT11, E/W 41P, RW width: 40"
"Kugel Strong","KGLSTRNG",US,4012.750N,10444.667W,4950ft,5,130,4000ft,135.175,"Private, Turn Point, 03CO, 13/31 40a, RW width: 30"
"Kumor","KUMOR",US,4051.083N,10156.561W,3520ft,2,000,2600ft,121.275,"Private, Turn Point, 2NE7, E/W 26T, RW width: 100"
"La Grange","LAGRANGE",US,4138.312N,10409.176W,4655ft,1,,,,"Turn Point, Town"
"La Jara Dam","LAJARADM",US,3714.660N,10620.420W,10000ft,1,,,,"Turn Point, Dam S End"
"La Jara?","LA JARA",US,3714.770N,10555.717W,7605ft,3,,,,"Turn Point, Unknown ??"
"La Junta","LA JUNTA",US,3803.080N,10330.641W,4238ft,5,080,6848ft,123.000,"Turn Point, LHX, 08/26 23.0, RW width: 75"
"Lake Cnty","LK CNTY",US,3913.216N,10619.001W,9927ft,5,160,6400ft,122.800,"Turn Point, LXV, 16/34 22.8, RW width: 75"
"Lake George","LKGEORGE",US,3859.040N,10521.920W,7799ft,1,,,,"Turn Point, Lake N End"
"LakeCity?","LAKECITY",US,3810.000N,10717.000W,8700ft,5,,,,"Turn Point, N/S Short D"
"LakeHattie","LAKEHATT",US,4114.500N,10554.000W,7300ft,1,,,,"Turn Point, 'Dam, East End'"
"Lamar","LAMAR",US,3804.182N,10241.310W,3711ft,5,180,6304ft,122.800,"Turn Point, LAA, 08/26 22.8, RW width: 100"
"Laramie","LARAMIE",US,4118.723N,10540.500W,7284ft,5,030,8500ft,123.050,"Turn Point, LAR, 3/21 12/30 2, RW width: 150"
"Laramie Pk","LARAMIPK",US,4216.499N,10526.571W,10272ft,1,,,,"Turn Point, MT Peak"
"Larrabee","LARRABEE",US,4032.866N,10158.694W,3500ft,2,170,2600ft,119.275,"Private, Turn Point, NE08, 17/35 26G, RW width: 50"
"Las Animas","LASANIMS",US,3803.167N,10314.229W,3915ft,5,080,3870ft,122.900,"Turn Point, 7V9, 122.9, RW width: 40"
"Last Chance","LASTCHNC",US,3944.400N,10335.610W,4800ft,1,,,,"Turn Point, Town"
"Lavita Twn","LAVITTWN",US,3730.194N,10500.361W,7100ft,1,,,,"Turn Point, Town"
"Lazy W","LAZY W",US,4018.815N,10508.715W,5200ft,2,080,2600ft,135.075,"Private, Turn Point, 86CO, 08/26 26D, RW width: 80"
"Leach","LEACH",US,3747.083N,10602.301W,7598ft,5,120,7000ft,122.800,"Turn Point, 1V8, 12/30 22.8, RW width: 50"
"LeeHil","LEEHIL",US,4004.326N,10521.264W,7654ft,1,,,,"Turn Point, Lee Hill MT"
"Legacy Rch?","LEGACRCH",US,4026.010N,10648.960W,6800ft,3,,,,"Turn Point, Hay??"
"Lemons","LEMONS",US,3959.732N,10513.433W,5302ft,3,000,3000ft,118.825,"Private, Turn Point, CO10, N/S 30T, RW width: 75"
"LeynrsHyfld?","LNRSHFLD",US,4002.782N,10506.732W,5050ft,3,,,,"Turn Point, N/S 18T??"
"LierleyFarms","LIRLFRMS",US,4104.000N,10122.060W,3220ft,2,000,3000ft,121.275,"Private, Turn Point, 7NE5, N/S 30T, RW width: 40"
"Lily Park?","LILYPARK",US,4027.566N,10826.498W,5636ft,3,,,,"Turn Point, Park??"
"Limon","LIMON",US,3916.370N,10339.980W,5364ft,5,160,4700ft,122.900,"Turn Point, LIC, 16/34 22.9, RW width: 60"
"Lindsey Mt","LINDSEMT",US,3735.084N,10526.450W,14042ft,1,,,,"Turn Point, MT Peak"
"Livermore?","LIVERMOR",US,4050.000N,10509.900W,6200ft,5,,,,"Turn Point, Unknown ??"
"Livermr Int","LIVRMRNT",US,4047.650N,10513.233W,5900ft,1,,,,"Turn Point, Y-INT Us287"
"LockMartPlnt","LCKMRTPL",US,3929.650N,10506.160W,5801ft,1,,,,"Turn Point, Turnpoint"
"Lone Rnch?","LONERNCH",US,3843.137N,10352.949W,5450ft,5,,,,"Turn Point, Unknown ??"
"Lone Tree Rc","LONETRRC",US,3848.000N,10352.000W,5450ft,2,080,4900ft,,"Private, Turn Point, 35CO, 08/26 49G, RW width: 40"
"LoneConePK","LONECNPK",US,3753.000N,10816.000W,12613ft,1,,,,"Turn Point, MT Peak"
"Longs Peak","LONGS PK",US,4015.300N,10536.960W,14255ft,1,,,,"Turn Point, MT Peak"
"Lookout Mtn","LOOKTMTN",US,4032.050N,10527.550W,10600ft,1,,,,"Turn Point, MT Peak"
"Lusk","LUSK",US,4245.228N,10424.273W,4964ft,5,100,5058ft,122.800,"Turn Point, LSK, 10/28 51a, RW width: 75"
"Lyons","LYONS",US,4013.500N,10516.500W,6000ft,1,,,,"Turn Point, Town"
"Mack Mesa","MACKMESA",US,3916.030N,10851.820W,4724ft,5,070,2600ft,122.900,"Turn Point, C07, 122.9, RW width: 60"
"MaloneMBarRc","MLNMBRRC",US,4022.967N,10109.093W,3000ft,2,170,3000ft,122.800,"Private, Turn Point, 4NE8, 13/31 26T, RW width: 100"
"Manila","MANILA",US,4059.164N,10940.709W,6175ft,5,070,5300ft,122.800,"Turn Point, 40U, 07/25 22.8, RW width: 60"
"Marble?","MARBLE",US,3904.410N,10712.774W,7800ft,5,,,,"Turn Point, Nw/Se G?"
"Maroon Pk","MAROONPK",US,3904.249N,10659.353W,14156ft,1,,,,"Turn Point, MT Peak"
"MarshallPass","MRSHLLPS",US,3823.900N,10614.983W,10845ft,1,,,,"Turn Point, MT Pass"
"Marshdale","MARSHDAL",US,3934.999N,10518.200W,7700ft,2,140,2400ft,,"Turn Point, CO52, 14/32 24G, RW width: 30"
"Massive Mt","MASSIVMT",US,3911.233N,10628.518W,14421ft,1,,,,"Turn Point, MT Peak"
"Matheson","MATHESON",US,3910.250N,10358.580W,5801ft,1,,,,"Turn Point, Town"
"Maybell","MAYBELL",US,4031.051N,10805.259W,7856ft,1,,,,"Turn Point, Town"
"Maysville","MAYSVILL",US,3833.200N,10611.600W,8225ft,1,,,,"Turn Point, Near Salida"
"Mc Connell","MCCONNLL",US,4109.600N,10117.943W,3035ft,2,000,2500ft,,"Private, Turn Point, 04NE, N/S 25T, RW width: 100"
"Mc Cook","MC COOK",US,4012.397N,10035.526W,2582ft,5,120,6449ft,122.800,"Turn Point, MCK, 03/21 40C, RW width: 100"
"Mc Cullough","MCCULLGH",US,3738.600N,10602.818W,7615ft,2,170,2670ft,,"Private, Turn Point, 02CO, 17/35 27G, RW width: 50"
"McClure Pass","MCCLRPSS",US,3908.000N,10718.000W,9020ft,1,,,,"Turn Point, MT Pass"
"McConaughy","MCCONAGH",US,4114.696N,10149.572W,3500ft,1,,,,"Turn Point, Lake"
"McFaddenDm","MCFDDNDM",US,4136.943N,10607.139W,7460ft,3,,,,"Turn Point, Ranch"
"McFarlneRes","MCFRLNRS",US,4032.963N,10618.180W,8400ft,3,,,,"Turn Point, Ranch"
"Meadow Lake","MEADOWLK",US,3856.982N,10434.365W,6847ft,5,150,6000ft,122.700,"Turn Point, 00V, 15/33 122.7, RW width: 60"
"MedBwPk","MEDBWPK",US,4121.613N,10619.061W,11976ft,1,,,,"Turn Point, MT Peak"
"Medicine Bw","MEDICNBW",US,4152.998N,10610.851W,6646ft,2,100,3650ft,122.900,"Turn Point, 80V, 6/24 10/28 2, RW width: 60"
"Medthdist Mt","MDTHDSTM",US,3827.032N,10601.029W,11352ft,1,,,,"Turn Point, MT Peak"
"Meeker","MEEKER",US,4002.928N,10753.155W,6378ft,5,030,6500ft,122.800,"Turn Point, EEO, 03/21 122.8, RW width: 60"
"Melby Rch","MELBYRCH",US,3703.900N,10527.817W,8823ft,2,030,7400ft,,"Private, Turn Point, 33CO, 03/21 74T, RW width: 40"
"Melon","MELON",US,3800.920N,10341.950W,4259ft,5,080,3780ft,122.900,"Turn Point, 2V8, 122.9, RW width: 45"
"Merrihew","MERRIHEW",US,4150.999N,10157.028W,3815ft,2,000,2300ft,,"Private, Turn Point, 0NE0, RW width: 100"
"Merry","MERRY",US,4151.999N,10155.028W,3791ft,2,000,2300ft,,"Private, Turn Point, 0NE2, N/S 20T, RW width: 50"
"Mertens","MERTENS",US,4037.049N,10319.996W,4192ft,2,180,4000ft,118.525,"Private, Turn Point, 3CO2, 18/36 40G, RW width: 100"
"Mesa Airstr?","MESARSTR",US,3956.815N,10826.372W,6550ft,3,,,,"Turn Point, Unknown ??"
"Mesa View","MESAVIEW",US,4046.498N,10732.037W,6978ft,2,010,2140ft,,"Private, Turn Point, 5CO7, RW width: 30"
"Mesawood","MESAWOOD",US,3857.667N,10757.467W,7200ft,2,160,2400ft,,"Private, Turn Point, 6CO2, 16/34 24T, RW width: 60"
"Mesita?","MESITA",US,3706.465N,10532.035W,7720ft,3,,,,"Turn Point, Unknown ??"
"Meyer Rch","MEYERRCH",US,3932.965N,10516.780W,7949ft,2,120,2500ft,,"Private, Turn Point, 5CO6, 12/30up 25T, RW width: 50"
"MicrowveTwr","MCRWVTWR",US,4125.833N,10420.867W,5500ft,1,,,,"Turn Point, Tower"
"Mile Hi","MILE HI",US,4053.999N,10450.031W,5270ft,1,,,,"Turn Point"
"MillerTurf","MILLRTRF",US,4120.449N,10246.662W,4100ft,2,000,1900ft,,"Private, Turn Point, 1NE6, E/W 18T, RW width: 75"
"Mineral Cnty","MINRLCNT",US,3749.250N,10655.869W,8680ft,5,070,6880ft,122.900,"Turn Point, Q39, 07/25 22.9, RW width: 60"
"Missouri Mt","MISSORMT",US,3856.833N,10622.702W,14067ft,1,,,,"Turn Point, MT Peak"
"Modisett","MODISETT",US,4244.249N,10226.694W,3761ft,5,140,3900ft,122.900,"Turn Point, 9V5, 14/32 39a, RW width: 60"
"Mollenkamp","MOLLNKMP",US,3846.001N,10115.426W,3295ft,2,000,2200ft,,"Private, Turn Point, 5KS6, N/S 21T, RW width: 70"
"Monarch Ski","MONRCHSK",US,3831.000N,10620.500W,11001ft,1,,,,"Turn Point, Ski Area"
"MonarchPass","MNRCHPSS",US,3830.500N,10619.090W,11312ft,1,,,,"Turn Point, MT Pass"
"Monte Vsta","MONTEVST",US,3731.713N,10602.763W,7608ft,5,020,5900ft,122.800,"Turn Point, MVI, 02/20 22.8, RW width: 60"
"Montrose","MONTROSE",US,3830.532N,10753.630W,5758ft,5,170,10000ft,122.800,"Turn Point, MTJ, 13/31 22.8, RW width: 150"
"MorningShdw","MRNNGSHD",US,3744.515N,10631.553W,8304ft,2,160,4400ft,,"Private, Turn Point, CD69, 16/34 44T, RW width: 80"
"Morris?","MORRIS",US,3950.104N,10344.136W,4750ft,2,080,2300ft,,"Private, Turn Point, CD13, 08/26 23D, RW width: 30"
"Morrison","MORRISON",US,3939.557N,10511.204W,6000ft,1,,,,"Turn Point, Town"
"Morton Pass","MORTNPSS",US,4138.983N,10532.283W,7300ft,1,,,,"Turn Point, MT Pass"
"Mosca Pass","MOSCAPSS",US,3744.000N,10528.000W,9740ft,1,,,,"Turn Point, MT Pass"
"Movie Mnr?","MOVIEMNR",US,3735.000N,10612.100W,7700ft,3,,,,"Turn Point, Unknown ??"
"MrkHoardMm","MRKHRDMM",US,3827.418N,10121.193W,3303ft,5,170,4300ft,122.700,"Turn Point, 3K7, 08/26 22.7, RW width: 38"
"Mtn View Rc","MTNVIWRC",US,3906.583N,10439.232W,7500ft,2,170,2200ft,,"Private, Turn Point, 52CO, 17/35 22T, RW width: 100"
"Nathrop","NATHROP",US,3844.420N,10605.040W,7598ft,1,,,,"Turn Point, TWN Hwy Int"
"Natrona","NATRONA",US,4254.483N,10627.867W,5347ft,5,030,10165ft,118.300,"Turn Point, CPR, 102a 150W183, RW width: 150"
"Nedlnd","NEDLND",US,3957.750N,10530.803W,8300ft,1,,,,"Turn Point, Town"
"Neva Mt","NEVA MT",US,4000.429N,10541.324W,12763ft,1,,,,"Turn Point, MT Peak"
"Newman?","NEWMAN",US,4101.267N,10201.083W,3528ft,2,000,2900ft,121.275,"Private, Turn Point, 0NE5, Unknown ??, RW width: 140"
"NippleRimRc?","NPPLRMRC",US,4049.339N,10807.693W,6000ft,3,,,,"Turn Point, Ranch??"
"NiwtMt","NIWTMT",US,4003.383N,10533.900W,11287ft,1,,,,"Turn Point, Niwot MT"
"North LakeCi?","N LAKECI",US,3813.385N,10716.117W,8300ft,5,,,,"Turn Point, Unknown ??"
"North Poudr?","N POUDR",US,4046.647N,10506.396W,5479ft,3,,,,"Turn Point, Unknown ??"
"Norwood?","NORWOOD",US,3809.178N,10815.429W,7281ft,3,,,,"Turn Point, Unknown ??"
"Oak Creek","OAKCREEK",US,4016.459N,10657.510W,7404ft,1,,,,"Turn Point, Town"
"OakCrkGrade","OKCRKGRD",US,3818.817N,10516.500W,8000ft,1,,,,"Turn Point, Turnpoint"
"Oakley","OAKLEY",US,3906.597N,10048.987W,3045ft,5,160,5000ft,122.800,"Turn Point, OEL, 08/26 23T, RW width: 75"
"Oberlin","OBERLIN",US,3950.027N,10032.365W,2703ft,5,170,3793ft,122.800,"Turn Point, OIN, 03/21 22T, RW width: 50"
"Ogallala","OGALLALA",US,4107.180N,10146.140W,3278ft,5,080,5100ft,122.800,"Turn Point, OGA, 122.8, RW width: 75"
"Old La Sa?","OLD LASA",US,3832.170N,10914.304W,7500ft,3,,,,"Turn Point, E/W Dirt?"
"OldBlackFrst?","OLDBLCKF",US,3858.500N,10441.500W,7001ft,1,,,,"Turn Point, Oid Rnwy??"
"Omega1STOL","OMEG1STL",US,3850.128N,10748.911W,6409ft,2,170,1400ft,,"Turn Point, 12CO, 17/35 D, RW width: 50"
"Orchard Cor?","ORCHRDCR",US,3830.403N,10743.970W,7094ft,3,,,,"Turn Point, FLD Grass??"
"Ordway?","ORDWAY",US,3814.580N,10345.620W,4301ft,5,,,,"Turn Point, PVT G??"
"Orr","ORR",US,4110.916N,10051.592W,2860ft,2,080,1970ft,,"Private, Turn Point, NE25, 08/26 20T, RW width: 75"
"Orr Ranch","ORR RC",US,4223.165N,10234.529W,3880ft,2,100,3585ft,,"Private, Turn Point, 33NE, 10/28 36T, RW width: 30"
"Owl Canyon","OWLCANYN",US,4048.282N,10459.098W,5499ft,5,010,3500ft,123.300,"Private, Turn Point, 4CO2, 09/27 23.3T, RW width: 24"
"Oxford Mt","OXFORDMT",US,3857.883N,10620.335W,14153ft,1,,,,"Turn Point, MT Peak"
"Packard Rch?","PCKRDRCH",US,4125.999N,10141.027W,3524ft,2,000,3000ft,121.275,"Private, Turn Point, 42NE, 39V?, RW width: 80"
"Pagoda Peak","PAGODAPK",US,4008.367N,10720.007W,11031ft,1,,,,"Turn Point, MT Peak"
"Palmer Lake","PALMERLK",US,3907.300N,10454.920W,7500ft,1,,,,"Turn Point, Town"
"Paradise","PARADISE",US,4026.464N,10950.817W,5700ft,2,010,3800ft,118.975,"Private, Turn Point, UT67, 01/19 38G, RW width: 50"
"Paradox?","PARADOX",US,3822.318N,10853.419W,5100ft,5,,,,"Turn Point, N/S Dirt?"
"Parkland","PARKLAND",US,4004.299N,10502.016W,5050ft,5,080,4200ft,118.825,"Private, Turn Point, 7CO0, 08/26 42a, RW width: 50"
"Parkview Mtn","PRKVWMTN",US,4019.778N,10608.173W,12269ft,1,,,,"Turn Point, MT Peak"
"Pawlet Ranch","PAWLETRC",US,4149.749N,10220.562W,3850ft,2,000,2800ft,,"Private, Turn Point, 3NE7, N/S 28T, RW width: 45"
"Pelican Lake","PELICNLK",US,4010.881N,10940.342W,4815ft,2,080,3900ft,118.975,"Private, Turn Point, UT69, 08/26 39D, RW width: 75"
"Perry Park","PERRYPRK",US,3914.999N,10453.449W,6700ft,2,160,5700ft,,"Private, Turn Point, CO93, 16/34 57G, RW width: 75"
"Perry Stokes","PERRSTKS",US,3715.563N,10420.441W,5762ft,5,030,5500ft,122.800,"Turn Point, TAD, 03/21 22.8, RW width: 100"
"Persons?","PERSONS",US,3853.283N,10523.083W,8650ft,5,,,,"Turn Point, 16/34 23D?"
"Phelps","PHELPS",US,4102.466N,10304.095W,4400ft,2,000,1620ft,,"Private, Turn Point, 3NE9, N/S 16T, RW width: 50"
"Phifer","PHIFER",US,4203.332N,10455.965W,4775ft,5,080,5900ft,122.900,"Turn Point, EAN, 8/26 22.9, RW width: 75"
"Phillips","PHILLIPS",US,4219.664N,10311.612W,4370ft,2,000,3200ft,,"Private, Turn Point, 3NE2, E/W 9T, RW width: 100"
"Phylcon Rc","PHYLCNRC",US,3907.749N,10808.538W,6585ft,2,010,2000ft,,"Private, Turn Point, 9CO9, 01/19 20T, RW width: 50"
"Pikes Pk","PIKES PK",US,3850.433N,10502.666W,14110ft,1,,,,"Turn Point, MT Peak"
"Pine Bluffs","PINBLFFS",US,4109.199N,10407.814W,5152ft,5,080,5336ft,122.800,"Turn Point, 82V, 8/26 22.8, RW width: 75"
"Pine Ridge","PINERIDG",US,4301.355N,10230.664W,3331ft,5,120,5000ft,122.900,"Turn Point, IEN, 06/24 30a, RW width: 60"
"Pine View","PINEVIEW",US,3920.666N,10434.865W,6572ft,2,160,4400ft,,"Private, Turn Point, 8CO9, 16/34 44D, RW width: 50"
"PineWdSprg","PNWDSPRG",US,4016.400N,10521.500W,6000ft,1,,,,"Turn Point, Lake"
"Pinon Cnyn?","PINONCNN",US,3723.455N,10352.266W,5140ft,5,,,,"Turn Point, Unknown ??"
"Pinyon","PINYON",US,3900.166N,10842.623W,6980ft,2,050,3400ft,,"Private, Turn Point, CO43, 05/23 34D, RW width: 90"
"PlainsView","PLAINSVW",US,4215.498N,10331.780W,4650ft,2,120,2500ft,,"Private, Turn Point, 7NE2, 12/30 25T, RW width: 60"
"Plata Pk La","PLATAPKL",US,3901.766N,10628.385W,14361ft,1,,,,"Turn Point, MT Peak"
"Platt Ranch","PLATT RC",US,4109.898N,10635.702W,7545ft,2,110,2900ft,118.175,"Private, Turn Point, WY51, 11/29 29D, RW width: 45"
"Platt Reg","PLATTREG",US,4107.573N,10041.019W,2779ft,5,120,8000ft,123.000,"Turn Point, LBF, 12/30 80C, RW width: 150"
"Pleasant Vly","PLESNTVL",US,4020.482N,10650.970W,7120ft,2,080,2300ft,118.325,"Private, Turn Point, 5CO8, 08/26 23T, RW width: 50"
"Potter","POTTER",US,4112.333N,10319.067W,4450ft,1,,,,"Turn Point, I80rdnt.Stwn"
"Poudre","POUDRE",US,4041.530N,10537.220W,7597ft,1,,,,"Turn Point, Chapel"
"Princeton Mt","PRNCTNMT",US,3844.966N,10614.551W,14197ft,1,,,,"Turn Point, MT Peak"
"Pueblo","PUEBLO",US,3817.345N,10429.794W,4726ft,5,080,10496ft,122.950,"Turn Point, PUB, 8L/26R 22.95, RW width: 150"
"PuebloResrvr","PBLRSRVR",US,3815.420N,10443.560W,4800ft,1,,,,"Turn Point, Intersection"
"PvtStrip1","PVTSTRP1",US,3915.617N,10442.217W,6996ft,3,,,,"Private, Turn Point, N/S HGRS T"
"PvtStrip3","PVTSTRP3",US,3918.000N,10410.000W,6088ft,3,,,,"Private, Turn Point, PVT Strip T"
"PvtStrip4","PVTSTRP4",US,3926.067N,10334.217W,5458ft,3,,,,"Private, Turn Point, PVT Strip T"
"Pyramid Pk","PYRAMDPK",US,3904.283N,10657.019W,14018ft,1,,,,"Turn Point, MT Peak"
"Quandary Pk","QUANDRPK",US,3923.833N,10606.384W,14265ft,1,,,,"Turn Point, MT Peak"
"QuestaAP","QUESTAAP",US,3648.010N,10535.850W,7655ft,5,170,6861ft,122.900,"Turn Point, N24, 17X35 22.9, RW width: 75"
"QuestaMine","QUESTAMN",US,3642.240N,10530.440W,8501ft,1,,,,"Turn Point, Mine"
"QuestaTwn","QUESTTWN",US,3642.414N,10536.125W,7538ft,1,,,,"Turn Point, Town"
"R Flats ?","R FLATS",US,3952.149N,10514.703W,6280ft,1,,,,"Turn Point, Grass LZ ??"
"R+DA Spryng","R-DSPRNG",US,3949.834N,10034.859W,2700ft,2,180,2600ft,,"Private, Turn Point, 7KS8, 18/36 26T, RW width: 55"
"Rabbits Ears","RABBTSRS",US,4023.000N,10635.000W,9000ft,1,,,,"Turn Point, Intersection"
"Ramah Res","RAMAHRES",US,3905.680N,10412.470W,6201ft,1,,,,"Turn Point, Dry Lake Dam"
"Rampart Res","RAMPRTRS",US,3858.370N,10457.820W,8901ft,1,,,,"Turn Point, SW Dam"
"Rand","RAND",US,4027.239N,10610.883W,8654ft,1,,,,"Turn Point, Town"
"Rangely","RANGELY",US,4005.680N,10845.670W,5274ft,5,060,6400ft,122.800,"Turn Point, 4V0, 03/21 22.8, RW width: 75"
"RangerStatn","RNGRSTTN",US,3829.000N,10719.500W,8500ft,1,,,,"Turn Point, Nrbluemsares"
"Raton Muni","RATONMUN",US,3644.492N,10430.131W,6352ft,5,020,6328ft,122.800,"Turn Point, RTN, 02/20 22.8, RW width: 75"
"RatonTwn","RATONTWN",US,3654.098N,10426.293W,6663ft,1,,,,"Turn Point, Town"
"Rawhide?","RAWHIDE",US,4054.499N,10505.032W,5860ft,2,120,3500ft,,"Private, Turn Point, 16CO, 07/25 20G?, RW width: 100"
"Rawlins","RAWLINS",US,4148.336N,10711.996W,6813ft,5,040,7008ft,123.000,"Turn Point, RWL, 04/22 23.0, RW width: 100"
"Ray","RAY",US,4104.648N,10227.843W,3682ft,5,120,4000ft,122.900,"Turn Point, CNP, 12/30 22.9, RW width: 55"
"Rays","RAYS",US,4114.732N,10543.866W,7205ft,2,160,2200ft,,"Private, Turn Point, WY63, 16/34 22D, RW width: 50"
"RdJog750","RDJOG750",US,4015.232N,10145.454W,3377ft,1,,,,"Turn Point, Road Jogt"
"Red CreekRc","REDCRKRC",US,4104.000N,10905.367W,7050ft,2,080,4000ft,,"Private, Turn Point, WY41, 08/26 40D, RW width: 40"
"Red Feather","REDFETHR",US,4048.120N,10534.320W,7001ft,1,,,,"Turn Point, Resort"
"Red Grass ?","REDGRASS",US,4047.233N,10534.628W,8196ft,3,,,,"Turn Point, Grass LZ ??"
"Redlands","REDLANDS",US,3850.408N,10747.561W,6357ft,2,160,2640ft,,"Private, Turn Point, 44CO, 16/34 26G, RW width: 80"
"Regier","REGIER",US,4054.966N,10133.577W,3363ft,2,090,2600ft,121.275,"Private, Turn Point, 4NE0, 09/27 26T, RW width: 75"
"Reid Rnches","REDRNCHS",US,4006.999N,10419.031W,4820ft,2,170,3400ft,122.800,"Private, Turn Point, 7CO6, 17/35 34G, RW width: 50"
"Reisig","REISIG",US,4154.398N,10341.980W,3985ft,2,170,2000ft,,"Private, Turn Point, 12NE, 17/35 20T, RW width: 40"
"Riverside","RIVERSID",US,4010.522N,10526.281W,9800ft,1,,,,"Turn Point, Town"
"RnchoDeAero","RNCHODER",US,4012.899N,10459.065W,4978ft,2,180,2650ft,135.075,"Private, Turn Point, 05CO, 18/36 27T, RW width: 60"
"Robbins","ROBBINS",US,4215.598N,10551.534W,7240ft,2,060,3400ft,,"Private, Turn Point, WY16, 06/24 34T, RW width: 50"
"Rock Creek","ROCKCREK",US,3808.183N,10448.883W,5660ft,2,070,1500ft,,"Private, Turn Point, 99CO, 07/25 15T, RW width: 50"
"Rock River","ROCKRIVR",US,4144.683N,10558.183W,6900ft,1,,,,"Turn Point, Highschltrck"
"Rock Springs","RCKSPRNG",US,4135.650N,10903.910W,6760ft,5,090,10000ft,122.800,"Turn Point, RKS, 03/21 22.8, RW width: 150"
"RockerRnch","RCKRRNCH",US,4024.933N,10920.617W,4865ft,2,140,1800ft,,"Private, Turn Point, UT79, 14/32 18T, RW width: 50"
"Rocky Mtn","ROCKYMTN",US,3847.000N,10444.032W,6000ft,2,040,3000ft,,"Private, Turn Point, 5CO5, 04/22 30T, RW width: 150"
"Rollins Pass","RLLNSPSS",US,3957.000N,10541.000W,11700ft,1,,,,"Turn Point, MT Pass"
"Rons","RONS",US,3733.184N,10223.528W,4096ft,2,180,2800ft,,"Private, Turn Point, 53CO, 18/36 28T, RW width: 50"
"Roxboro Park","ROXBRPRK",US,3926.866N,10504.850W,5801ft,1,,,,"Turn Point, Golf/Park"
"Royal Gorge","ROYALGRG",US,3827.600N,10519.610W,6500ft,1,,,,"Turn Point, S End BRG"
"RunnerLndngr","RNNRLNDN",US,4224.433N,10155.894W,3760ft,2,000,2500ft,,"Private, Turn Point, 0NE1, E/W 25T, RW width: 50"
"Rush Schl","RUSHSCHL",US,3849.500N,10405.600W,6001ft,1,,,,"Turn Point, School"
"Rustic","RUSTIC",US,4041.750N,10535.000W,7200ft,1,,,,"Turn Point, Town"
"S Bald Mtn","SBALDMTN",US,4045.100N,10541.900W,11000ft,1,,,,"Turn Point, MT Peak"
"Saguache","SAGUACHE",US,3805.830N,10610.120W,7825ft,2,100,7745ft,122.900,"Turn Point, 04V, 10/28 22.9, RW width: 55"
"Salida","SALIDA",US,3832.348N,10602.750W,7489ft,5,060,7350ft,122.700,"Turn Point, 0V2, 06/24 22.7, RW width: 75"
"San Luis Pk","SANLUSPK",US,3759.216N,10655.886W,14014ft,1,,,,"Turn Point, MT Peak"
"Sand Arroya","SANDARRO",US,3827.167N,10331.780W,4570ft,2,120,2500ft,,"Private, Turn Point, 6CO6, RW width: 50"
"Sand Dune?","SANDDUNE",US,3741.250N,10533.540W,7999ft,5,,,,"Turn Point, Unknown ??"
"SanLuis","SANLUIS",US,3726.095N,10551.993W,7539ft,5,020,8519ft,122.800,"Turn Point, ALS, 02/20 22.8, RW width: 100"
"SanLuisLnd??","SANLSLND",US,3711.500N,10527.780W,7940ft,3,,,,"Turn Point, Unknown ??"
"SanLuisTwn","SANLSTWN",US,3711.930N,10525.474W,8000ft,1,,,,"Turn Point, Town"
"Saratoga","SARATOGA",US,4126.692N,10649.412W,6987ft,5,050,8800ft,122.800,"Turn Point, SAA, 05/23 22.8, RW width: 100"
"Schawo","SCHAWO",US,4040.249N,10412.496W,4950ft,2,140,3800ft,,"Private, Turn Point, 8CO2, 14/32 D, RW width: 50"
"Scherler","SCHERLER",US,3834.601N,10226.228W,4126ft,2,170,5280ft,,"Private, Turn Point, 9CO5, PVT, RW width: 50"
"School/Track","SCHLTRCK",US,3837.355N,10409.905W,6000ft,1,,,,"Turn Point"
"Scotts Bluff","SCTTSBLF",US,4152.440N,10335.730W,3967ft,5,120,8279ft,123.000,"Turn Point, BFF, 12X30 123.0, RW width: 150"
"Sedalia","SEDALIA",US,3926.330N,10457.690W,6001ft,1,,,,"Turn Point, TWN Hwy Int"
"Seibert","SEIBERT",US,3918.010N,10251.880W,4760ft,1,,,,"Turn Point, Town"
"Seven Mt","SEVEN MT",US,3750.943N,10529.683W,13336ft,1,,,,"Turn Point, MT Peak"
"Shah Strip","SHAH",US,4016.100N,10607.600W,8937ft,5,,,,"Turn Point, Nw/Senrlk"
"Shaltz","SHALTZ",US,3925.652N,10102.794W,3186ft,5,170,5109ft,122.800,"Turn Point, CBK, 04/22 26T, RW width: 75"
"Sharonspring","SHRNSPRN",US,3853.660N,10145.100W,3671ft,1,,,,"Turn Point, Town"
"Shaull Farm","SHALLFRM",US,4043.299N,10446.681W,5235ft,2,160,2600ft,122.750,"Private, Turn Point, 48CO, 16/34 22.75, RW width: 50"
"Shavano Mt","SHAVANMT",US,3837.130N,10614.350W,14200ft,1,,,,"Turn Point, MT Peak"
"Shelburne","SHELBURN",US,4103.000N,10148.277W,3475ft,2,170,2800ft,121.275,"Private, Turn Point, 35NE, 17/35 28T, RW width: 125"
"Sherman Mt","SHERMNMT",US,3913.499N,10610.185W,14036ft,1,,,,"Turn Point, MT Peak"
"SherwnFldNr1","SHRWNFLD",US,4330.367N,10452.700W,4190ft,2,000,3300ft,,"Private, Turn Point, WY09, 33T 100W, RW width: 100"
"Shipman Mt","SHIPMNMT",US,4049.713N,10604.670W,10788ft,1,,,,"Turn Point, MT Peak"
"Shipman Rc","SHIPMNRC",US,3849.999N,10751.537W,6200ft,2,020,3000ft,,"Private, Turn Point, 5CO1, 02/20 30T, RW width: 110"
"Shively","SHIVELY",US,4126.683N,10649.417W,6987ft,5,050,8800ft,122.800,"Turn Point, SAA, 88a 100W 228, RW width: 100"
"Short Rc?","SHORT RC",US,4111.162N,10554.344W,7349ft,3,,,,"Turn Point, Ranch?"
"Sidney","SIDNEY",US,4106.080N,10259.117W,4313ft,5,120,6600ft,122.800,"Turn Point, SNY, 12X30 122.8, RW width: 100"
"Sidney Peak","SIDNEYPK",US,4023.332N,10651.203W,6850ft,2,070,1300ft,118.325,"Private, Turn Point, 1CO5, 07/25 13T, RW width: 60"
"Silkman","SILKMAN",US,3927.283N,10212.778W,4000ft,2,170,3000ft,,"Private, Turn Point, 10CO, 17/35 30G, RW width: 65"
"Silver Cliff?","SLVRCLFF",US,3807.848N,10526.067W,8051ft,3,,,,"Turn Point, Unknown ??"
"Silver Heels?","SILVRHLS",US,3917.500N,10552.500W,9600ft,2,050,4500ft,,"Private, Turn Point, 2CO9, 05/23 45G, RW width: 50"
"Silver West","SILVER W",US,3800.667N,10522.367W,8290ft,5,130,7000ft,122.900,"Turn Point, C08, 13/31 22.9, RW width: 40"
"SilvrSprRc?","SLVRSPRR",US,4114.913N,10649.064W,7511ft,3,,,,"Turn Point, Ranch?"
"Simla","SIMLA",US,3908.560N,10405.110W,5899ft,1,,,,"Turn Point, Town"
"SimlaW","SIMLAW",US,3908.000N,10401.367W,5979ft,3,,,,"Turn Point, N/S HGRW T"
"Singleton Rc","SNGLTNRC",US,3952.332N,10409.197W,4940ft,2,130,2600ft,119.025,"Private, Turn Point, 68CO, 08/26 15T, RW width: 30"
"Skinkle Lan?","SKINKLLN",US,3723.134N,10529.084W,7774ft,3,,,,"Turn Point, Unknown ??"
"Sky Haven","SKYHAVEN",US,3942.816N,10411.631W,5215ft,2,170,2500ft,119.025,"Private, Turn Point, CO17, 08/26 15D, RW width: 65"
"Sky Island","SKYISLND",US,3844.249N,10800.354W,5253ft,2,180,2700ft,,"Private, Turn Point, 3CO0, 04/22 25G, RW width: 40"
"Skyote","SKYOTE",US,4045.482N,10658.320W,8200ft,2,180,1600ft,118.325,"Private, Turn Point, CD02, 18/36 16T, RW width: 30"
"Skyview","SKYVIEW",US,4113.032N,10435.031W,5838ft,2,080,3900ft,,"Private, Turn Point, WY05, 08/26 39T, RW width: 70"
"SlaterTwn","SLATRTWN",US,4152.233N,10449.497W,5016ft,1,,,,"Turn Point, Town"
"Sloan ?","SLOAN",US,4109.416N,10442.498W,6085ft,2,070,1950ft,,"Private, Turn Point, WY45, 07/25 20T, RW width: 650"
"Smith3?","SMITH3",US,4028.916N,10148.777W,3380ft,2,000,3300ft,,"Private, Turn Point, 8NE3, Unknown, RW width: 60"
"SmithRnch?","SMTHRNCH",US,4100.060N,10751.770W,6100ft,3,,,,"Turn Point, Hay?"
"Sneffels Mt","SNFFLSMT",US,3800.199N,10747.537W,14150ft,1,,,,"Turn Point, MT Peak"
"Snell Nlr","SNELLNLR",US,4218.415N,10456.198W,4490ft,2,120,2000ft,,"Private, Turn Point, WY25, 12/30 20T, RW width: 38"
"Snowmas Mt","SNOWMSMT",US,3907.133N,10703.986W,14092ft,1,,,,"Turn Point, MT Peak"
"Snyder Rnch","SNDRRNCH",US,4134.333N,10110.343W,3330ft,2,170,1800ft,,"Private, Turn Point, 5NE4, 17/35 18T, RW width: 100"
"South Fork","S FORK",US,3740.180N,10638.460W,8301ft,1,,,,"Turn Point, TWN Hwy Int"
"South Park?","S PARK",US,3909.340N,10543.744W,9365ft,5,,,,"Turn Point, Dirt By FR ??"
"Spanish Pk","SPANSHPK",US,3741.798N,10447.107W,6050ft,5,080,4900ft,122.800,"Turn Point, 4V1, 3/21 8/26 22, RW width: 60"
"Spanish PkE","SPANISHP",US,3723.600N,10455.201W,12707ft,1,,,,"Turn Point, MT Peak"
"Spanish PkW","SPNSHPKW",US,3722.531N,10459.606W,13485ft,1,,,,"Turn Point, MT Peak"
"Specie Mesa?","SPECIEMS",US,3801.090N,10810.276W,9000ft,3,,,,"Turn Point, E/W Rough?"
"Spring Lake","SPRINGLK",US,4226.999N,10208.028W,3815ft,2,000,2000ft,,"Private, Turn Point, 2NE4, E/W 20T, RW width: 60"
"Springfield","SPRNGFLD",US,3727.780N,10237.130W,4386ft,5,170,5000ft,122.900,"Turn Point, 8V7, 122.9, RW width: 60"
"Squaw Mt","SQUAW MT",US,3940.979N,10529.990W,11300ft,1,,,,"Turn Point, MT Peak"
"Stansfield?","STANSFLD",US,4010.916N,10255.330W,4305ft,5,,,,"Turn Point, 08/26 18T?"
"StemBoatSp","STEMBTSP",US,4030.976N,10651.978W,6877ft,5,140,4452ft,122.800,"Turn Point, SBS, 122.8, RW width: 100"
"Sterling","STERLING",US,4036.824N,10315.781W,4027ft,5,150,4730ft,122.800,"Turn Point, STK, 03/21 122.8, RW width: 75"
"Stevens","STEVENS",US,3716.650N,10703.358W,7700ft,5,010,9000ft,122.700,"Turn Point, 2V1, 01/19 22.7, RW width: 75"
"Stevenson","STEVENSN",US,3926.500N,10037.775W,2940ft,2,000,2600ft,118.175,"Private, Turn Point, 6KS2, N/S 26T, RW width: 100"
"StMalo","STMALO",US,4014.841N,10532.222W,8744ft,1,,,,"Turn Point, Chapel"
"StnkngWtrCrk","STNKNGWT",US,4043.400N,10127.443W,3165ft,2,170,2600ft,,"Private, Turn Point, NE73, 17/35 26T, RW width: 50"
"Stoneham","STONEHAM",US,4036.150N,10339.783W,4700ft,1,,,,"Turn Point, DRTRDTNDLKBD"
"StrontiasDam","STRNTSDM",US,3925.950N,10507.580W,6001ft,1,,,,"Turn Point, Dam"
"Sullivan Pk?","SULLVNPK",US,3831.693N,10454.484W,5973ft,3,,,,"Turn Point, Unknown ??"
"Sundog","SUNDOG",US,4021.020N,10924.050W,4900ft,2,080,2400ft,,"Private, Turn Point, 99UT, 08/26 24D, RW width: 50"
"Sunshine Pk","SUNSHNPK",US,3755.367N,10725.536W,14001ft,1,,,,"Turn Point, MT Peak"
"Super Max","SUPERMAX",US,3821.160N,10506.050W,5200ft,1,,,,"Turn Point, Water Tower"
"Svitak","SVITAK",US,4202.698N,10357.947W,4183ft,2,090,1800ft,,"Private, Turn Point, 52NE, 09/27 18T, RW width: 40"
"Swanson?","SWANSON",US,3804.574N,10717.506W,8658ft,3,,,,"Turn Point, Unknown ??"
"Syrcuse HML","SYRCSHML",US,3759.501N,10144.777W,3322ft,5,130,3000ft,122.800,"Turn Point, 3K3, 03/21 22.8, RW width: 40"
"Tabeguche Pk","TABGCHPK",US,3837.600N,10615.635W,14155ft,1,,,,"Turn Point, MT Peak"
"Tabernash?","TABERNSH",US,3959.664N,10551.780W,8521ft,3,,,,"Turn Point, Unknown??"
"Taos","TAOS",US,3627.491N,10540.346W,7091ft,5,040,5798ft,122.800,"Turn Point, SKX, 4X22 122.8, RW width: 75"
"TaylorPrk?","TAYLRPRK",US,3849.430N,10633.266W,9465ft,3,,,,"Turn Point, Ne/Sw D?"
"TaylorRnch","TALRRNCH",US,4333.500N,10600.533W,5020ft,2,000,5000ft,,"Private, Turn Point, WY18, 50D 35W, RW width: 35"
"Telluride","TELLURID",US,3757.226N,10754.509W,9059ft,5,090,6870ft,123.000,"Turn Point, TEX, 09/27 23.0, RW width: 100"
"TenesePass","TENESPSS",US,3922.150N,10618.860W,10494ft,1,,,,"Turn Point, MT Pass"
"Tercio Rch","TERCIRCH",US,3704.150N,10501.070W,7957ft,2,130,3000ft,,"Private, Turn Point, 3CO4, 13/31 30T, RW width: 75"
"Texas Creek","TEXASCRK",US,3824.276N,10535.256W,6456ft,2,080,3000ft,,"Private, Turn Point, CO19, TWN Hwy Int, RW width: 40"
"Thiel","THIEL",US,4115.165N,10504.115W,6870ft,2,070,5280ft,,"Private, Turn Point, WY44, 07/25 53T, RW width: 100"
"Thomas","THOMAS",US,4231.131N,10501.148W,4665ft,2,160,4397ft,122.900,"Turn Point, 76V, 16/34 22.9, RW width: 70"
"Thorodin Mt","THORDNMT",US,3953.544N,10525.047W,10500ft,1,,,,"Turn Point, MT Peak"
"Tileston Mt","TILSTNMT",US,4027.030N,10536.688W,11254ft,1,,,,"Turn Point, MT Peak"
"Toponas","TOPONAS",US,4003.423N,10647.943W,8265ft,1,,,,"Turn Point, RD JCN131134"
"Torring","TORRING",US,4203.873N,10409.162W,4205ft,5,100,5701ft,122.800,"Turn Point, TOR, 2/20 10/28 2, RW width: 75"
"Tower","TOWER",US,4131.750N,10338.990W,4840ft,1,,,,"Turn Point, Turnpoint"
"Train Sta","TRAINSTA",US,3829.417N,10419.430W,5800ft,1,,,,"Turn Point, Turnpoint"
"Tranquila","TRANQUIL",US,3853.166N,10414.931W,6320ft,2,010,3800ft,,"Private, Turn Point, 88CO, 01/19 38T, RW width: 30"
"Trego","TREGO",US,4112.400N,10108.610W,2957ft,2,100,3400ft,,"Private, Turn Point, 5NE5, 10/28 34T, RW width: 50"
"Trenton","TRENTON",US,4011.250N,10101.526W,2796ft,2,140,2360ft,122.900,"Turn Point, 9V2, 01/19 23T, RW width: 280"
"Tri County","TRICOUNT",US,4000.614N,10502.878W,5130ft,5,150,4700ft,123.000,"Turn Point, 48V, 15/33 23.0, RW width: 60"
"Tribune","TRIBUNE",US,3827.251N,10144.777W,3619ft,5,170,5100ft,122.800,"Turn Point, 5K2, 122.8, RW width: 45"
"Trinchera Pk","TRNCHRPK",US,3717.200N,10510.000W,13517ft,1,,,,"Turn Point, MT Peak"
"TrinidadLake","TRINDDLK",US,3708.260N,10432.690W,6201ft,1,,,,"Turn Point, Se Dam"
"TShapedFld?","TSHPDFLD",US,3840.723N,10427.758W,6000ft,1,,,,"Turn Point, Field??"
"Turky Creek","TURKYCRK",US,3838.940N,10452.780W,6800ft,3,,,,"Turn Point, W Side RD"
"TwnLksDam","TWNLKSDM",US,3904.580N,10618.860W,9199ft,1,,,,"Turn Point, Dam E End"
"TwnSistr SE","TWNSSTRS",US,4016.873N,10530.676W,11413ft,1,,,,"Turn Point, Se Peak"
"Two Bar","TWO BAR",US,4155.982N,10505.099W,5110ft,2,170,4800ft,,"Private, Turn Point, WY59, 17/35 48G, RW width: 50"
"Ucompgre Pk","UCMPGRPK",US,3804.300N,10727.720W,14309ft,1,,,,"Turn Point, MT Peak"
"Uhrich","UHRICH",US,4027.632N,10438.731W,4715ft,2,170,2500ft,135.175,"Private, Turn Point, CO70, 17/35 25T, RW width: 90"
"USAF Acmdy","USAFACMD",US,3858.183N,10449.322W,6544ft,5,160,4500ft,121.250,"Private, Turn Point, AFF, 08/26 21.25, RW width: 75"
"Ute?","UTE",US,3656.628N,10537.821W,7612ft,5,,,,"Turn Point, Unknown ??"
"Val Air","VAL AIR",US,3720.267N,10751.121W,6548ft,2,170,3515ft,,"Private, Turn Point, CD82, 17/35 35T, RW width: 150"
"Valley Sta?","VALLEYST",US,4139.212N,10604.688W,7293ft,3,,,,"Turn Point, Ranch?"
"Valley View","VALLEYVW",US,3811.560N,10548.940W,8100ft,1,,,,"Turn Point, Town"
"Van Boening","VANBONNG",US,4047.217N,10109.943W,3102ft,2,120,3020ft,,"Private, Turn Point, 6NE0, 12/30 30T, RW width: 80"
"Van Treese","VANTREES",US,3739.500N,10602.035W,7613ft,2,000,2600ft,,"Private, Turn Point, 0CO9, E/W 26G, RW width: 50"
"Vance Brand","VANCBRND",US,4009.750N,10509.830W,5056ft,5,110,4800ft,122.975,"Turn Point, 2V2, 11/29 22.975, RW width: 75"
"Vernal","VERNAL",US,4026.470N,10930.600W,5274ft,5,160,6201ft,122.700,"Turn Point, VEL, 07/25 22.7, RW width: 150"
"Victor","VICTOR",US,3842.170N,10508.490W,9695ft,1,,,,"Turn Point, Town/Mine"
"Villa Grove","VILLAGRV",US,3814.930N,10556.940W,7500ft,1,,,,"Turn Point, Town"
"Vowers","VOWERS",US,4137.332N,10447.115W,5550ft,2,060,4000ft,,"Private, Turn Point, WY29, 06/24 40G, RW width: 60"
"WagonHnd","WAGONHND",US,4235.200N,10532.300W,5470ft,2,080,4100ft,,"Private, Turn Point, WY27, 41T 60W, RW width: 60"
"Walden","WALDEN",US,4044.990N,10616.280W,8149ft,5,030,5900ft,122.900,"Turn Point, 33V, 03/21 22.9, RW width: 75"
"Walker","WALKER",US,3850.734N,10144.877W,3670ft,2,000,3800ft,,"Private, Turn Point, 6KS3, N/S 38D, RW width: 60"
"Wallace","WALLACE",US,4049.933N,10109.843W,3101ft,5,130,2800ft,122.900,"Turn Point, 64V, 13/31 22.9, RW width: 50"
"Walsenbrg","WALSNBRG",US,3737.674N,10446.998W,6228ft,1,,,,"Turn Point, Town"
"Walton Peak","WALTONPK",US,4021.278N,10641.961W,10575ft,1,,,,"Turn Point, Tower"
"Wamsutter","WAMSUTTR",US,4140.467N,10758.851W,6795ft,1,,,,"Turn Point, I-80 Exit"
"WardTwn","WARDTWN",US,4004.128N,10530.204W,9228ft,1,,,,"Turn Point, Ward TWN"
"Warrick Rc","WARRCKRC",US,4037.964N,10846.380W,6272ft,5,,,,"Turn Point, Rwy"
"Wdland Pk","WDLANDPK",US,3859.641N,10503.699W,9000ft,1,,,,"Turn Point, MT Peak"
"Webster","WEBSTER",US,3927.228N,10543.140W,9386ft,1,,,,"Turn Point, Town"
"Welington","WELINGTN",US,4042.523N,10500.959W,5219ft,1,,,,"Turn Point, Town"
"Westcliffe","WESTCLFF",US,3808.130N,10527.830W,7999ft,1,,,,"Turn Point, TWN Hwy Int"
"Westwater","WESTWATR",US,3908.800N,10908.700W,4660ft,2,180,2400ft,,"Private, Turn Point, UT42, 18/36 24G, RW width: 40"
"Wetmore","WETMORE",US,3814.260N,10505.160W,6085ft,1,,,,"Turn Point, Buildings"
"White Pine","WHITEPIN",US,4036.300N,10528.267W,10300ft,1,,,,"Turn Point"
"Whitely Peak","WHITELPK",US,4019.061N,10629.576W,9973ft,1,,,,"Turn Point, MT Peak"
"Whitewater?","WHITEWTR",US,3900.913N,10827.690W,4987ft,3,,,,"Turn Point, Unknown ??"
"WiddowFld?","WIDDWFLD",US,4136.958N,10624.194W,7750ft,3,,,,"Turn Point, Ranch?"
"Widner","WIDNER",US,3850.032N,10753.537W,6020ft,2,040,2200ft,,"Private, Turn Point, 8CO5, 04/22 22G, RW width: 50"
"Wild Horse","WILDHORS",US,3849.540N,10300.700W,4600ft,1,,,,"Turn Point, Town"
"WilkrsonPass","WLKRSNPS",US,3902.300N,10531.510W,9507ft,1,,,,"Turn Point, MT Pass"
"Williams Pv","WILLMSPV",US,4036.249N,10356.364W,4860ft,2,070,2800ft,,"Private, Turn Point, 7CO4, 07/25 28T, RW width: 60"
"Williams RC","WILLMSRC",US,3809.749N,10820.422W,6842ft,2,000,2500ft,,"Private, Turn Point, 1CO2, RW width: 60"
"Wilson Mt","WILSONMT",US,3750.350N,10759.487W,14246ft,1,,,,"Turn Point, MT Peak"
"Wilson Rch","WILSNRCH",US,3803.166N,10758.770W,9580ft,2,180,4000ft,118.325,"Private, Turn Point, CO95, 18/36 40T, RW width: 60"
"Wind Farm","WINDFARM",US,4136.280N,10613.119W,8191ft,1,,,,"Turn Point, Wind Farm"
"WindomPk","WINDOMPK",US,3737.283N,10735.520W,14082ft,1,,,,"Turn Point, MT Peak"
"Wine Glass","WINEGLSS",US,3738.184N,10339.464W,4708ft,2,010,4800ft,,"Private, Turn Point, 6CO3, 01/19 48D, RW width: 25"
"Wings RC?","WINGS RC",US,3846.803N,10850.831W,6000ft,5,,,,"Turn Point, E/W D?"
"Wirth","WIRTH",US,4030.817N,10354.717W,4836ft,2,140,4420ft,,"Private, Turn Point, CO06, 12/30 35T, RW width: 40"
"WKR","WKR",US,4031.250N,10458.007W,4840ft,2,110,1400ft,135.075,"Private, Turn Point, 65CO, 11/29 14T, RW width: 40"
"WLPD","WLPD",US,3911.133N,10052.083W,3000ft,1,,,,"Turn Point, Big P Dog"
"WntrPkSki","WNTRPKSK",US,3953.167N,10546.137W,9524ft,1,,,,"Turn Point, Ski Area"
"WolfCrk Pass","WLFCRKPS",US,3728.978N,10648.044W,10863ft,1,,,,"Turn Point, MT Pass"
"Woods","WOODS",US,3823.333N,10749.387W,6120ft,2,130,2000ft,,"Turn Point, 73CO, 13/31 20T, RW width: 30"
"Wray","WRAY",US,4006.019N,10214.458W,3667ft,5,170,5400ft,122.800,"Turn Point, 2V5, 14/32 22.8, RW width: 75"
"Wright","WRIGHT",US,3924.500N,10201.278W,3883ft,2,150,2000ft,,"Private, Turn Point, SN02, 15/33 20T, RW width: 70"
"WstbrgRslng","WSTBRGRS",US,4002.832N,10412.564W,4857ft,2,140,2500ft,,"Private, Turn Point, 74CO, 14/32 25G, RW width: 40"
"WstClfTwrs","WSTCLFTW",US,3801.240N,10506.940W,11001ft,1,,,,"Turn Point, MW Towers"
"WtrPlnt","WTRPLNT",US,3959.955N,10525.524W,8062ft,1,,,,"Turn Point, Water Plant"
"WY Border","WYBORDER",US,4112.000N,10505.120W,6550ft,1,,,,"Turn Point, Turnpoint"
"Wycon","WYCON",US,4105.833N,10455.000W,6300ft,1,,,,"Turn Point, Chem Plant"
"Yale Mt","YALE MT",US,3850.650N,10618.835W,14196ft,1,,,,"Turn Point, MT Peak"
"Yampa Vly","YAMPAVLY",US,4028.870N,10713.060W,6602ft,5,100,10000ft,123.000,"Turn Point, HDN, 10/28 23.0, RW width: 150"
"YampaTwn","YAMPATWN",US,4008.940N,10655.201W,8015ft,1,,,,"Turn Point, Town"
"Yankee","YANKEE",US,4038.083N,10459.466W,5049ft,2,180,2700ft,135.075,"Private, Turn Point, CO53, 18/36 27T, RW width: 55"
"Yocam Ranch","YOCAM RC",US,4017.999N,10413.780W,4461ft,2,120,1000ft,,"Private, Turn Point, 7CO5, 06/24 8D, RW width: 40"
"Youtsey","YOUTSEY",US,3816.000N,10417.031W,4660ft,2,110,2300ft,,"Private, Turn Point, CO09, 11/29 23G, RW width: 35"
"Yuma","YUMA",US,4006.249N,10242.779W,4136ft,5,160,4200ft,122.800,"Turn Point, 2V6, 12/30 22.8, RW width: 75"
"Zirkel Mt","ZIRKELMT",US,4050.240N,10638.950W,12110ft,1,,,,"Turn Point, MT Peak"
-----Related Tasks-----
