Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"8URch","8U RCH",US,4047.477N,10517.638W,5900ft,3,,,,"TP, E-W 24G"
"AARch","WY11",WY,4109.498N,10633.452W,7780ft,5,000,5700ft,122.800,"Private, TP, WY11, Nw/Se 22.8, RWW: 50"
"Akron Wsh","AKO",CO,4010.538N,10313.322W,4689ft,5,110,7000ft,122.800,"TP, AKO, 11/29 22.8, RWW: 100"
"Alamosa","ALS",CO,3726.095N,10551.993W,7539ft,5,020,8519ft,122.800,"TP San Luis, ALS, 02/20 122.8, RWW: 100"
"Alliance","ALLIANCE",CO,4203.195N,10248.223W,3931ft,5,120,9202ft,123.000,"TP, AIA, 08/26 62a, RWW: 150"
"Ambrosich","4CO7",CO,3913.066N,10440.816W,7000ft,2,170,2500ft,,"Private, TP, 4CO7, 17/35 25T, RWW: 60"
"AngelFire","AXX",NM,3625.320N,10517.393W,8380ft,5,170,8900ft,122.800,"TP, AXX, 35/17 080, RWW: 100"
"Animas","OOC",CO,3712.191N,10752.152W,6684ft,5,010,5010ft,122.800,"TP, 00C, 01/19 22.8, RWW: 50"
"AntelopeAir","93C0",US,3901.48N,10536.86W,8700ft,2,270,,,"TP, 93C0,09/27 RW width 50"
"Antero Mt","ANTEROMT",CO,3840.433N,10614.801W,14269ft,1,,,,"TP, MTPk"
"Arboles?","ARBOLES",CO,3700.080N,10725.370W,6110ft,5,,,122.900,"TP, 22.9 18/36?"
"Arlington?","ARLINGTN",WY,4132.960N,10607.245W,7747ft,3,,,,"TP, Ranch?"
"Aspen","ASE",CO,3913.390N,10652.130W,7820ft,5,150,7006ft,118.850,"TP, ASE, 118.85 120.4, RWW: 100"
"AspenGldr","ASPNGLDR",CO,3915.599N,10654.735W,8440ft,2,020,2500ft,,"Private, TP, CO03, 2/20 D, RWW: 50"
"Athanasiou?","ATHANASI",CO,3951.249N,10528.283W,8900ft,1,,,,"TP, RWW: 200"
"AtwdRwlns","ADT",KS,3950.408N,10102.522W,2991ft,5,160,5001ft,122.700,"TP, ADT, 03/21 24T, RWW: 75"
"BadgerFlat?","BADGRFLT",CO,3903.384N,10527.734W,8809ft,3,,,,"TP, Unknown ??"
"BellamyFrm","27KS",KS,3907.734N,10142.994W,3650ft,2,130,3000ft,,"Private, TP, 27KS, 13/31 30T, RWW: 150"
"Berthound","BERTHOND",US,4018.364N,10504.946W,5025ft,1,,,,"TP, Town"
"Bierstadt Mt","BRSTDTMT",US,3934.966N,10540.117W,14060ft,1,,,,"TP, MTPk"
"Bijou Basin","CD17",US,3954.499N,10407.564W,4885ft,2,080,2200ft,,"Private, TP, CD17, 08/26 22D, RWW: 30"
"Black","BLACK",US,3949.550N,10121.760W,3345ft,2,170,2625ft,,"Private, TP, 5KS9, 17/35 26T, RWW: 40"
"Blake","BLAKE",US,3847.100N,10803.800W,5150ft,5,030,5600ft,122.800,"TP, 1V9, 03/21 22.8, RWW: 75"
"Blanca","BLANCA",US,3724.667N,10533.101W,7720ft,2,030,6150ft,122.900,"TP, 05V, 03/21 122.9, RWW: 52"
"Blanca Peak","BLANCAPK",US,3734.640N,10529.120W,14345ft,1,,,,"TP, MTPk"
"Bogner","1SD6",SD,4306.615N,10313.812W,3500ft,2,170,1800ft,,"Private, TP, 1SD6, 17/35 18T, RWW: 200"
"Boulder","1V5",CO,4002.366N,10513.549W,5288ft,5,080,4100ft,122.720,"Start Finish Point, TP, 1V5, 08/26 122.72 , RWW: 75"
"BowenFms","CO98",US,3932.999N,10502.032W,5449ft,2,000,1800ft,,"Private, TP, CO98, Grass, RWW: 50"
"Breckenridg?","BRCKNRDG",CO,3930.607N,10603.032W,9383ft,3,,,,"TP, 16/34 61D?"
"Buford","buf",WY,4107.000N,10518.000W,7500ft,1,,,,"TP, town"	_	_	T 
"Bressler","BRESSLER",US,3944.550N,10133.343W,3489ft,2,080,3460ft,122.900,"TP, 5K0, 08/26 22.9, RWW: 70"
"Bross Mt","BROSS MT",US,3920.116N,10606.451W,14172ft,1,,,,"TP, MTPk"
"Brush","7v5",CO,4015.832N,10334.863W,4280ft,5,070,4300ft,122.800,"TP, 7V5, 7/25 22.8, RWW: 60"
"BuckHrnRch","0CO2",CO,3851.116N,10655.969W,8887ft,5,110,4000ft,122.800,"Private, TP, 0CO2, 11/29 22.8, RWW: 40"
"BuenaVista","7v1",CO,3848.818N,10607.225W,7936ft,5,150,8300ft,122.800,"TP, 7V1, 15/33 122.8, RWW: 75"
"Bullseye","BULLSEYE",US,3845.466N,10418.498W,6037ft,5,170,3500ft,121.950,"Private, TP, CO90, 17/35 21.95a, RWW: 75"
"Burnham","BURNHAM",US,4046.882N,10455.048W,5615ft,2,080,4000ft,,"Private, TP, 6CO1, 08/26 40T, RWW: 100"
"Bursch","BURSCH",US,3935.466N,10135.560W,3650ft,2,120,3000ft,,"Private, TP, 4KS8, 12/30 30T, RWW: 100"
"Bussen","BUSSEN",US,3854.317N,10147.027W,3475ft,2,140,3003ft,,"Private, TP, 6KS4, 14/32 30T, RWW: 88"
"Butler","BUTLER",US,4106.349N,10412.447W,5295ft,2,000,4100ft,,"Private, TP, WY19, E/W 41T, RWW: 200"
"ButtonRkRes","BTTNRKRS",US,4013.000N,10521.900W,7000ft,1,,,,"TP, Dam"
"CablesCnrs","22C0",CO,3850.139N,10408.108W,6150ft,2,170,2500ft,,"Private, TP, 22CO, 17/35 25T, RWW: 30"
"Calhan","5V4",CO,3902.866N,10417.531W,6450ft,2,170,4565ft,122.725,"TP, 5V4, 17/35 22.725, RWW: 50"
"CanonCity","1V6",CO,3825.703N,10506.330W,5440ft,5,110,5399ft,122.800,"TP, 1V6, 11/29 22.8, RWW: 75 Freemont"
"CampGue","7v6",WY,4215.577N,10443.697W,4400ft,5,140,5500ft,122.700,"TP, 7V6, 14/32 22.7, RWW: 75"
"CamronPass","CAMRNPSS",US,4031.238N,10553.531W,10274ft,1,,,,"TP, MT Pass"
"Carbondale?","4CO0",US,3923.332N,10709.603W,6871ft,2,040,3165ft,,"Private, TP, 4CO0, 04/22 32T, RWW: 100"
"CarterLk","CARTERLK",US,4019.713N,10513.345W,5698ft,1,,,,"Turn Point, Carter Lake"
"CedarCkRc","96WY",WY,4124.550N,10635.550W,7760ft,2,040,1500ft,118.175,"Private, TP, 96WY, 04/22 15T, RWW: 50"
"Centenial","CENTENIL",WY,4117.900N,10608.400W,9000ft,1,,,,"TP, Town"
"Centennial","APA",CO,3934.208N,10450.958W,5883ft,5,170,10002ft,120.300,"TP, APA, 10/28 20.3a, RWW: 100"
"Chadron","CDR",NE,4250.253N,10305.725W,3297ft,5,020,6001ft,122.800,"TP, CDR, 02/20 60a, RWW: 100"
"Chama?","NM16",NM,3652.001N,10634.035W,8025ft,2,000,5800ft,,"Private, TP, NM16, Ne/Sw 58T?, RWW: 100"
"Chaparral?","CO18",CO,3927.860N,10415.450W,5928ft,2,170,4400ft,,"Private, TP, CO18, 10K Tca Dirt, RWW: 80"
"Chapman?","CD10",CO,3740.600N,10633.400W,8100ft,2,060,3000ft,122.800,"Private, TP, CD10, 122.8, RWW: 80"
"Cheyen Co","SYF",CO,3945.663N,10147.750W,3411ft,5,130,3138ft,122.800,"TP, SYF, 09/27 22.8, RWW: 50"
"Cheyenne","CYS",WY,4109.343N,10448.710W,6156ft,5,080,9200ft,118.700,"TP, CYS, 8/26 12/30 2, RWW: 150"
"Christman","CO55",CO,4035.832N,10508.616W,5160ft,5,160,4000ft,135.075,"Private, TP, CO55, 16/34 40a, RWW: 60"
"Circle 8 Rc","CO42",CO,3920.083N,10432.781W,6650ft,2,080,2300ft,,"Private, TP, CO42, 08/26 23T, RWW: 80"
"Clifford","1CO4",CO,3834.499N,10757.537W,5560ft,2,170,3300ft,,"Private, TP, 1CO4, 17/35 33D, RWW: 100"
"Colorado","A50",CO,3852.466N,10424.598W,6145ft,5,170,4500ft,122.900,"TP, A50, 8/26 17L/35R, RWW: 42"
"Conifer","CONIFER",CO,3931.665N,10518.204W,8320ft,1,,,,"TP, Town"
"ConverseCnty","DGW",WY,4247.835N,10523.144W,4929ft,5,110,6532ft,122.800,"TP, DGW, 05/23 48a, RWW: 100"
"Cortez","CEZ",CO,3718.180N,10837.683W,5917ft,5,030,7205ft,122.8,"TP airport, CEZ, 03/21 , RWW: 100"
"Cottonwood","09CO",CO,3803.334N,10339.197W,4180ft,2,090,3250ft,,"TP, 09CO, 09/27 33T, RWW: 65"
"Craig","CAG",CO,4029.710N,10731.290W,6193ft,5,070,5600ft,122.800,"TP, CAG, 7X25 122.8, RWW: 100"
"Crawford","99V",CO,3842.249N,10738.620W,6470ft,2,070,5000ft,122.800,"TP, 99V, 7/25 E/W 22., RWW: 25"
"CrestonePk","CRESTNPK",CO,3758.000N,10535.080W,14294ft,1,,,,"TP, MTPk"
"Cridler","3CO1",CO,3850.899N,10750.004W,6460ft,2,050,2600ft,,"TP, 3CO1, 05/23 26D, RWW: 80"
"CropAir","CROP AIR",US,4030.749N,10439.114W,4800ft,2,170,2640ft,135.175,"Private, TP, CO48, 17/35 26D, RWW: 50"
"CrystalLks?","25CO",CO,4051.099N,10537.983W,8317ft,2,070,4225ft, ,"TP, X_LAND!"
"CucharaVly","07v",CO,3731.429N,10500.556W,7153ft,5,060,5798ft,122.900,"TP LaVeta, 07V, 06/24 22.9, RWW: 60"
"CulebraPk","CULEBRPK",US,3707.334N,10511.133W,14047ft,1,,,,"Turn Point, MT Peak"
"Deckers","DECKERS",C0,3915.446N,10514.162W,6720ft,1,,,,"TP, Town"
"DelNorte","RCV",CO,3742.817N,10621.292W,7947ft,5,080,3775ft,122.900,"TP Rominger , 8V1, 8/26 122.9, RWW: 49"
"Democrat Mt","DEMCRTMT",US,3920.383N,10608.401W,14148ft,1,,,,"TP, MTPk"
"Dietrichs","3CO7",CO,3919.949N,10433.982W,6780ft,2,170,2500ft,,"Private, TP, 3CO7, 17/35 25T, RWW: 60"
"Dinosoar?","DINOSOAR",CO,4014.473N,10859.556W,5894ft,3,,,,"TP, Unknown ??"
"Dixon","9U4",WY,4102.298N,10729.837W,6520ft,5,060,5500ft,122.900,"TP, 9U4, 6/24 22.9, RWW: 75"
"DurangoLaPl","DRO",CO,3709.091N,10745.226W,6685ft,5,020,9201ft,122.800,"TP, DRO, 02/20 22.8, RWW: 150"
"DutchJohn","33U",UT,4055.064N,10923.441W,6561ft,5,110,6600ft,122.900,"TP, 33U, 03/21 22.9, RWW: 60"
"Eads","9V7",CO,3828.500N,10248.528W,4245ft,5,170,3860ft,122.900,"TP, 9V7, 17/35 22.9, RWW: 60"
"Eagle Cnty","EGE",CO,3938.554N,10655.062W,6535ft,5,070,8000ft,122.900,"TP, EGE, 07/25 22.9, RWW: 150"
"EastnVllyVw","11V",CO,4019.832N,10436.531W,4820ft,2,080,4000ft,122.900,"TP, 11V, 08/26 40T, RWW: 25"
"Eastside","NM24",NM,3655.301N,10633.619W,8030ft,5,010,3000ft,,"Private, TP, NM24, 1/19 30P, RWW: 45"
"Edgemont","6V0",SD,4317.715N,10350.612W,3605ft,5,120,3900ft,122.900,"TP, 6V0, 12/30 39a, RWW: 60"
"ElbertMt","ELBERTMT",CO,3907.066N,10626.718W,14433ft,1,,,,"TP, MTPk"
"EldoradoPk","ELDORADOPK",CO,3959.000N,10517.000W,8500ft,1,,,,"TP, MTPk"
"ElevenMiRes","ELEVNMRS",CO,3854.420N,10528.765W,8799ft,1,,,,"TP, Dam"
"Ellis","WY17",WY,4201.314N,10625.468W,6576ft,2,080,3100ft,,"Private, TP, WY17, 08/26 31T, RWW: 75"
"Erie","48V",CO,4000.614N,10502.878W,5130ft,5,150,4700ft,123.000,"TP, 48V, 15/33 23.0, RWW: 60 tricounty"
"EstesPrk","ESTESPRK",US,4023.088N,10531.295W,7200ft,1,,,,"TP, Town"
"EvansMt","MtEvans",CO,3935.317N,10538.600W,14264ft,1,,,,"TP, MTPk"
"FatChance","36CO",CO,3906.367N,10432.633W,7100ft,2,170,3000ft,,"Private, TP, 36CO, 17/35 30G, RWW: 60"
"Florisant","FLORSNT",CO,3853.100N,10516.700W,8700ft,5,,,,"TP, NS/EW AirStrip?"
"ForkValley","7V2",CO,3849.899N,10738.753W,5798ft,5,050,4500ft,122.700,"TP, 7V2, 05/23 22.7, RWW: 60"
"FourCnrs?","FOURCNRS",CO,4053.496N,10556.952W,8097ft,3,,,,"TP, Strip 20T"
"FowlerAP","CO80",CO,3804.350N,10402.748W,4428ft,5,040,3240ft,,"Private, TP, CO80, 04/22 32G, RWW: 40"
"FtColDownT","3V5",CO,4035.300N,10502.500W,4939ft,5,110,5300ft,123.000,"TP, 3V5, 11/29 E/W23.0, RWW: 44"
"FtColnsLvlnd","FNL",CO,4027.110N,10500.680W,5016ft,5,150,8500ft,122.700,"TP, FNL, 15/33 22.7a, RWW: 100"
"FtMorgan","3V4",CO,4020.054N,10348.237W,4567ft,5,140,5219ft,123.050,"TP, 3V4, 7/25 14/32 1, RWW: 60"
"Garden","OKS",NE,4124.058N,10221.302W,3388ft,5,120,4701ft,122.800,"TP, OKS, 12/30 22.8, RWW: 60"
"GlenwdSprg","GWS",CO,3930.500N,10718.690W,5916ft,5,140,3305ft,122.800,"TP, GWS, 14/32 22.8, RWW: 50"
"GoldenYel II","CO61",CO,3750.534N,10512.833W,7710ft,2,110,5480ft,,"Private, TP, CO61, 08/26 28D, RWW: 50"
"GoldHill","GOLDHIL",CO,4003.830N,10524.480W,8501ft,1,,,,"TP, GoldHill"
"GoldLk","GOLDLK",CO,4005.100N,10526.850W,9200ft,1,,,,"TP, GoldLake"
"Goodland","GLD",KS,3922.237N,10141.940W,3655ft,5,120,5499ft,122.950,"TP, GLD, 122.95, RWW: 100"
"Gordon","GRN",NE,4248.358N,10210.515W,3562ft,5,040,5196ft,122.800,"TP, GRN, 04/22 52a, RWW: 75"
"Granby","GNB",CO,4005.380N,10555.030W,8202ft,5,090,5095ft,123.000,"TP, GNB, 123, RWW: 70"
"GrandJunc","GJT",CO,3907.340N,10831.600W,4858ft,5,110,10501ft,118.550,"TP, GJT, 04/22 18.55, RWW: 150"
"Grant","1V2",NE,4200.566N,10146.161W,3710ft,5,170,3975ft,122.900,"TP, 1V2, 17/35 22.9, RWW: 50"
"GraysPk","GRAYS PK",US,3938.040N,10549.020W,14300ft,1,,,,"TP, MTPk"
"GreeleyWld","GXY",CO,4026.137N,10437.927W,4697ft,5,160,10000ft,122.800,"TP, GXY, 9/27 16/34 22.8, RWW: 100"
"Greenhorn?","CO22",CO,3757.584N,10447.032W,5800ft,5,080,3900ft,122.800,"Private, TP, CO22, 08/26 22.8, RWW: 35"
"GrntAirp","GCF",NE,4052.171N,10143.972W,3422ft,5,150,4800ft,122.800,"TP, GGF, 15/33 22.8, RWW: 60"
"GrosRes","GrossR",US,3957.000N,10521.000W,7500ft,1,,,,"TP, Gross Res"
"GTRGrnRvrntr","48U",UT,4127.481N,10929.425W,7182ft,2,040,5800ft,122.900,"TP, 48U, 04/22 22.9, RWW: 150"
"Gunnison","GUC",CO,3832.037N,10655.982W,7678ft,5,060,9400ft,122.700,"TP, GUC, 06/24 22.7a, RWW: 150"
"HagermnPass","HGRMNPASS",CO,3916.000N,10629.000W,12000ft,1,,,,"TP, MT Pass"
"HalliganRes","HALLGNRES",CO,4052.760N,10520.210W,6200ft,1,,,,"TP, Se Outlet"
"Harford","HAD",WY,4255.467N,10618.567W,5370ft,2,070,3810ft,122.900,"TP, HAD, 38D 30W 22.9, RWW: 30"
"HarvardMt","HARVRDMT",US,3855.466N,10619.235W,14420ft,1,,,,"TP, MTPk"
"HaySprings","4V6",NE,4240.748N,10242.277W,3831ft,2,110,2750ft,122.900,"TP, 4V6, 11/29 28T, RWW: 300"
"Heckendorf","77CO",CO,3924.499N,10550.201W,9869ft,3,140,3100ft,,"Private, TP Ne SPark, 77CO, 14/32 31T, RWW: 50"
"Heilig","BFF",NE,4153.750N,10335.900W,3965ft,5,230,8300ft,123.0,"TP, airport 123"
"Hendricks","63CO",CO,3842.332N,10856.240W,4820ft,2,040,2500ft,,"Private, TP, 63CO, 04/22 25T, RWW: 60"
"Holly","K08",CO,3802.098N,10207.003W,3383ft,2,170,4140ft,122.800,"TP, K08, 17/35 22.8, RWW: 40"
"Holyoke","HEQ",CO,4034.166N,10216.361W,3727ft,5,140,5000ft,122.700,"TP, HEQ, 14/32 22.7, RWW: 75"
"Hopkins","6V6",CO,3814.333N,10833.806W,5936ft,5,050,4600ft,122.800,"TP, 6V6, 05/23 22.8, RWW: 75"
"HorseCreek","HORSECRK",CO,4124.650N,10510.783W,6500ft,1,,,,"TP, Town"
"HorseTthLk","HRSTTHLK",CO,4031.253N,10509.290W,5511ft,1,,,,"TP, Horsetoothlk"
"HotSprings","HSR",US,4322.095N,10323.288W,3148ft,5,010,4505ft,122.800,"TP, HSR, 01/19 45a, RWW: 100"
"IdahoSprgs","IDHSPRGS",CO,3945.083N,10530.880W,8182ft,1,,,,"TP, Town"
"Imperial","IML",NE,4030.625N,10137.206W,3272ft,5,130,5022ft,122.800,"TP, IML, 03/21 31T, RWW: 100"
"IndpdncePass","INDPDNCP",CO,3907.000N,10634.000W,12100ft,1,,,,"TP, MT Pass"
"JamesTwn","JAMSTWN",CO,4006.828N,10523.154W,7135ft,1,,,,"TP, James TWN"
"Jeffco","BJC",CO,3954.527N,10507.033W,5670ft,5,110,9000ft,118.600,"TP, BJC, 02/20 118.6, RWW: 100"
"Jicarilla","24N",NM,3649.712N,10653.051W,7618ft,5,170,7500ft,122.900,"TP, 24N, 17/35 22.9, RWW: 75"
"Julesberg","7V8",CO,4058.250N,10218.942W,3511ft,5,130,3700ft,122.900,"TP, 7V8, 13/31 22.9, RWW: 60"
"KellyApk","CO15",CO,3913.358N,10438.510W,7050ft,5,170,3800ft,123.050,"Private, TP, CO15, 17/35 23.05, RWW: 24"
"Kimball","IBM",WY,4111.283N,10340.643W,4926ft,5,100,6199ft,122.800,"TP, IBM, 10/28 22.8, RWW: 75"
"KitCarson","ITR",CO,3914.550N,10217.423W,4216ft,5,150,5201ft,122.800,"TP, ITR, 122.8, RWW: 75"
"Kremmling","20V",CO,4003.220N,10622.140W,7411ft,5,090,5540ft,122.800,"TP, 20V, 122.8, RWW: 75"
"KugelStrong","03CO",CO,4012.750N,10444.667W,4950ft,5,130,4000ft,135.175,"Private, TP, 03CO, 13/31 40a, RWW: 30"
"LaJaraDam","LAJARADM",US,3714.660N,10620.420W,10000ft,1,,,,"TP, Dam S End"
"LaJunta","LHX",CO,3803.080N,10330.641W,4238ft,5,080,6848ft,123.000,"TP, LHX, 08/26 23.0, RWW: 75"
"LakeCnty","LXV",CO,3913.216N,10619.001W,9927ft,5,160,6400ft,122.800,"TP Leadville, LXV, 16/34 22.8, RWW: 75"
"LakeGeorge","LKGEORGE",US,3859.040N,10521.920W,7799ft,1,,,,"TP, Lake N End"
"LakeHattie","LAKEHATT",US,4114.500N,10554.000W,7300ft,1,,,,"TP, 'Dam, East End'"
"Lamar","LAA",CO,3804.182N,10241.310W,3711ft,5,180,6304ft,122.800,"TP, LAA, 08/26 22.8, RWW: 100"
"Laramie","LAR",WY,4118.723N,10540.500W,7284ft,5,030,8500ft,123.050,"TP, LAR, 3/21 12/30 2, RWW: 150"
"LaramiePk","LARAMIPK",US,4216.499N,10526.571W,10272ft,1,,,,"TP, MTPk"
"Las Animas","7V9",CO,3803.167N,10314.229W,3915ft,5,080,3870ft,122.900,"TP, 7V9, 122.9, RWW: 40"
"LasVegas","LVS",NM,3539.25N,10508.55W,6874ft,5,020,2096ft,123.0,"TA RWW:75"
"LastChance","LASTCHNC",US,3944.400N,10335.610W,4800ft,1,,,,"TP, Town"
"Leach","1V8",CO,3747.083N,10602.301W,7598ft,5,120,7000ft,122.800,"TP, 1V8, 12/30 22.8, RWW: 50"
"Lemons","CO10",CO,3959.732N,10513.433W,5302ft,3,000,3000ft,118.825,"Private, TP, CO10, N/S 30T, RWW: 75"
"Limon","LIC",CO,3916.370N,10339.980W,5364ft,5,160,4700ft,122.900,"TP, LIC, 16/34 122.9, RWW: 60"
"Lindsey Mt","LINDSEMT",US,3735.084N,10526.450W,14042ft,1,,,,"TP, MTPk"
"LongsPk","LONGS PK",US,4015.300N,10536.960W,14255ft,1,,,,"TP, MTPk"
"Lookout Mtn","LOOKTMTN",CO,4032.050N,10527.550W,10600ft,1,,,,"TP, MTPk"
"Lyons","LYONS",US,4013.500N,10516.500W,6000ft,1,,,,"Turn Point, Town"
"Lusk","LSK",WY,4245.228N,10424.273W,4964ft,5,100,5058ft,122.800,"TP, LSK, 10/28 51a, RWW: 75"
"MackMesa","CO7",CO,3916.030N,10851.820W,4724ft,5,070,2600ft,122.900,"TP, C07, 122.9, RWW: 60"
"Manila","40U",UT,4059.164N,10940.709W,6175ft,5,070,5300ft,122.800,"TP, 40U, 07/25 22.8, RWW: 60"
"MaroonPk","MAROONPK",CO,3904.249N,10659.353W,14156ft,1,,,,"TP, MTPk"
"MarshallPass","MRSHLLPS",CO,3823.900N,10614.983W,10845ft,1,,,,"TP, MT Pass"
"Marshdale","CO52",CO,3934.999N,10518.200W,7700ft,2,140,2400ft,,"TP, CO52, 14/32 24G, RWW: 30"
"MassiveMt","MASSIVMT",US,3911.233N,10628.518W,14421ft,1,,,,"TP, MTPk"
"Mc Cook","MCK",NE,4012.397N,10035.526W,2582ft,5,120,6449ft,122.800,"TP, MCK, 03/21 40C, RWW: 100"
"McClurePass","MCCLRPSS",CO,3908.000N,10718.000W,9020ft,1,,,,"TP, MT Pass"
"MeadowLake","00V",CO,3856.982N,10434.365W,6847ft,5,150,6000ft,122.700,"TP, 00V, 15/33 122.7, RWW: 60"
"MedBwPk","MEDBWPK",WY,4121.613N,10619.061W,11976ft,1,,,,"TP, MTPk"
"MedicineBow","80V",WY,4152.998N,10610.851W,6646ft,2,100,3650ft,122.900,"TP, 80V, 6/24 10/28 2, RWW: 60"
"Meeker","EEO",CO,4002.928N,10753.155W,6378ft,5,030,6500ft,122.800,"TP, EEO, 03/21 122.8, RWW: 60"
"MelbyRch?","33CO",CO,3703.900N,10527.817W,8823ft,2,030,7400ft,,"Private, TP, 33CO, 03/21 74T, RWW: 40"
"Merrihew?","0NE0",NE,4150.999N,10157.028W,3815ft,2,000,2300ft,,"Private, TP, 0NE0, RWW: 100"
"MesaAirstr?","MESARSTR",CO,3956.815N,10826.372W,6550ft,3,,,,"TP, Unknown ??"
"Mesawood","6C02",CO,3857.667N,10757.467W,7200ft,2,160,2400ft,,"Private, TP, 6CO2, 16/34 24T, RWW: 60"
"MeyerRch","5CO6",CO,3932.965N,10516.780W,7949ft,2,120,2500ft,,"Private, TP, 5CO6, 12/30up 25T, RWW: 50"
"MineralCnty","Q39",CO,3749.250N,10655.869W,8680ft,5,070,6880ft,122.900,"TP Creede, Q39, 07/25 22.9, RWW: 60"
"Modisett","9V5",NE,4244.249N,10226.694W,3761ft,5,140,3900ft,122.900,"TP, 9V5, 14/32 39a, RWW: 60"
"MonarchPass","MNRCHPSS",CO,3830.500N,10619.090W,11312ft,1,,,,"TP, MT Pass"
"MonteVista","MVI",CO,3731.713N,10602.763W,7608ft,5,020,5900ft,122.800,"TP, MVI, 02/20 22.8, RWW: 60"
"Montrose","MTJ",CO,3830.532N,10753.630W,5758ft,5,170,10000ft,122.800,"TP, MTJ, 13/31 22.8, RWW: 150"
"Morrison","MORRISON",CO,3939.557N,10511.204W,6000ft,1,,,,"TP, Town"
"Moriarty", "0E0",NM,3459.13N,10600.57W,6199ft,5,080,7700ft,122.8,"TP AWOS 118.05"" 
"MrkHoardMm","3K7",KS,3827.418N,10121.193W,3303ft,5,170,4300ft,122.700,"TP, 3K7, 08/26 22.7, RWW: 38"
"NashRc","7CO1",CO,3845.583N,10523.033W,8400ft,2,100,3900ft,,"Private, TP, 7CO1, 10/28 39G, RWW: 35"
"Casper","CPR",WY,4254.483N,10627.867W,5347ft,5,030,10165ft,118.300,"TP Casper/Natrona, CPR, 102a 150W183, RWW: 150"
"Nedlnd","NEDLND",CO,3957.750N,10530.803W,8300ft,1,,,,"TP, Nederland"
"Oakley","OEL",KS,3906.597N,10048.987W,3045ft,5,160,5000ft,122.800,"TP, OEL, 08/26 23T, RWW: 75"
"Oberlin","OIN",KS,3950.027N,10032.365W,2703ft,5,170,3793ft,122.800,"TP, OIN, 03/21 22T, RWW: 50"
"Ogallala","OGA",NE,4107.180N,10146.140W,3278ft,5,080,5100ft,122.800,"TP, OGA, 122.8, RWW: 75"
"OwlCanyon","4CO2",CO,4048.282N,10459.098W,5499ft,5,010,3500ft,123.300,"Private, TP, 4CO2, 09/27 23.3T, RWW: 24"
"PalmerLake","PALMERLK",CO,3907.300N,10454.920W,7500ft,1,,,,"TP, Town"
"Parkland","7CO0",CO,4004.299N,10502.016W,5050ft,5,080,4200ft,118.825,"Private, TP, 7CO0, 08/26 42a, RWW: 50"
"PerryPark","CO93",CO,3914.999N,10453.449W,6700ft,2,160,5700ft,,"Private, TP, CO93, 16/34 57G, RWW: 75"
"PerryStokes","TAD",CO,3715.563N,10420.441W,5762ft,5,030,5500ft,122.800,"TP Trinidad, TAD, 03/21 22.8, RWW: 100"
"Phifer","EAN",WY,4203.332N,10455.965W,4775ft,5,080,5900ft,122.900,"TP, EAN, 8/26 22.9, RWW: 75"
"PikesPk","PIKES PK",CO,3850.433N,10502.666W,14110ft,1,,,,"TP, MTPk"
"PineBluffs","82V",WY,4109.199N,10407.814W,5152ft,5,080,5336ft,122.800,"TP, 82V, 8/26 22.8, RWW: 75"
"PineRidge","IEN",SD,4301.355N,10230.664W,3331ft,5,120,5000ft,122.900,"TP, IEN, 06/24 30a, RWW: 60"
"PineView?","8CO9",CO,3920.666N,10434.865W,6572ft,2,160,4400ft,,"Private, TP, 8CO9, 16/34 44D, RWW: 50"
"Pinyon?","CO43",CO,3900.166N,10842.623W,6980ft,2,050,3400ft,,"Private, TP, CO43, 05/23 34D, RWW: 90"
"PlattReg","LBF",NE,4107.573N,10041.019W,2779ft,5,120,8000ft,123.000,"TP, LBF, 12/30 80C, RWW: 150"
"PleasantVly","5CO8",CO,4020.482N,10650.970W,7120ft,2,080,2300ft,118.325,"Private, TP, 5CO8, 08/26 23T, RWW: 50"
"Princeton Mt","PRNCTNMT",CO,3844.966N,10614.551W,14197ft,1,,,,"TP, MTPk"
"Pueblo","PUB",CO,3817.345N,10429.794W,4726ft,5,080,10496ft,122.950,"TP, PUB, 8L/26R 22.95, RWW: 150"
"PyramidPk","PYRAMDPK",CO,3904.283N,10657.019W,14018ft,1,,,,"TP, MTPk"
"QuandaryPk","QUANDRPK",CO,3923.833N,10606.384W,14265ft,1,,,,"TP, MTPk"
"QuestaAP","N24",NM,3648.010N,10535.850W,7655ft,5,170,6861ft,122.900,"TP, N24, 17X35 22.9, RWW: 75"
"Rangely","4V0",CO,4005.680N,10845.670W,5274ft,5,060,6400ft,122.800,"TP, 4V0, 03/21 22.8, RWW: 75"
"Raton","RTN",NM,3644.492N,10430.131W,6352ft,5,020,6328ft,122.800,"TP, RTN, 02/20 22.8, RWW: 75"
"Rawlins","RWL",WY,4148.336N,10711.996W,6813ft,5,040,7008ft,123.000,"TP, RWL, 04/22 23.0, RWW: 100"
"Ray","CNP",NE,4104.648N,10227.843W,3682ft,5,120,4000ft,122.900,"TP Chappell, CNP, 12/30 22.9, RWW: 55"
"RedFeather","REDFETHR",CO,4048.120N,10534.320W,7001ft,1,,,,"TP, Resort"
"Redlands","44CO",CO,3850.408N,10747.561W,6357ft,2,160,2640ft,,"Private, TP, 44CO, 16/34 26G, RWW: 80"
"Rifle","RIL",CO,3931.579N,10743.616W,5544ft,5,080,7000ft,122.800,"TP, RIL, 8/26 22.8??, RWW: 100"
"RockCreek?","99C0",CO,3808.183N,10448.883W,5660ft,2,070,1500ft,,"Private, TP, 99CO, 07/25 15T, RWW: 50"
"RockSprings","RKS",WY,4135.650N,10903.910W,6760ft,5,090,10000ft,122.800,"TP, RKS, 03/21 22.8, RWW: 150"
"RollinsPass","RLLNSPSS",CO,3957.000N,10541.000W,11700ft,1,,,,"TP, MT Pass"
"Royal Gorge","ROYALGRG",CO,3827.600N,10519.610W,6500ft,1,,,,"TP, S End BRG"
"RunnerLndngr","0NE1",NE,4224.433N,10155.894W,3760ft,2,000,2500ft,,"Private, TP King, 0NE1, E/W 25T, RWW: 50"
"Saguache","04V",CO,3805.830N,10610.120W,7825ft,2,100,7745ft,122.900,"TP, 04V, 10/28 22.9, RWW: 55"
"Salida","0V2",CO,3832.348N,10602.750W,7489ft,5,060,7350ft,122.700,"TP, 0V2, 06/24 22.7, RWW: 75"
"SanLuisPk","SANLUSPK",CO,3759.216N,10655.886W,14014ft,1,,,,"TP, MTPk"
"SandDune?","SANDDUNE",CO,3741.250N,10533.540W,7999ft,5,,,,"TP, Unknown ??"
"SanLuisLnd??","SANLSLND",CO,3711.500N,10527.780W,7940ft,3,,,,"TP, Unknown ??"
"SantaFe","SAF",NM,3537.00N,10605.3W,6345ft,5,020,10000ft,119.5,"TP,SAF ATIS 128.55" 
"Saratoga","SAA",WY,4126.692N,10649.412W,6987ft,5,050,8800ft,122.800,"TP, SAA, 05/23 22.8, RWW: 100"
"Scotts Bluff","BFF",NE,4152.440N,10335.730W,3967ft,5,120,8279ft,123.000,"TP, BFF, 12X30 123.0, RWW: 150"
"Shah Strip?","SHAH",CO,4016.100N,10607.600W,8937ft,5,,,,"TP, Nw/Senrlk"
"Shaltz","CBK",KS,3925.652N,10102.794W,3186ft,5,170,5109ft,122.800,"TP Colby, CBK, 04/22 26T, RWW: 75"
"ShavanoMt","SHAVANMT",CO,3837.130N,10614.350W,14200ft,1,,,,"TP, MTPk"
"ShermanMt","SHERMNMT",US,3913.499N,10610.185W,14036ft,1,,,,"TP, MTPk"
"Shively","SAA",WY,4126.683N,10649.417W,6987ft,5,050,8800ft,122.800,"TP Saratoga, SAA, 88a 100W 228, RWW: 100"
"Sidney","SNY",NE,4106.080N,10259.117W,4313ft,5,120,6600ft,122.800,"TP, SNY, 12X30 122.8, RWW: 100"
"SilverWest","CO8",CO,3800.667N,10522.367W,8290ft,5,130,7000ft,122.900,"TP, C08, 13/31 22.9, RWW: 40"
"SkyIsland","3CO0",CO,3844.249N,10800.354W,5253ft,2,180,2700ft,,"Private, TP, 3CO0, 04/22 25G, RWW: 40"
"Skyote?","CD02",CO,4045.482N,10658.320W,8200ft,2,180,1600ft,118.325,"Private, TP, CD02, 18/36 16T, RWW: 30"
"Skyview","WY05",WY,4113.032N,10435.031W,5838ft,2,080,3900ft,,"Private, TP, WY05, 08/26 39T, RWW: 70"
"Snowmas Mt","SNOWMSMT",CO,3907.133N,10703.986W,14092ft,1,,,,"TP, MTPk"
"SouthPark?","S PARK",CO,3909.340N,10543.744W,9365ft,5,,,,"TP, Dirt By FR ??"
"SpanishPk","4V1",CO,3741.798N,10447.107W,6050ft,5,080,4900ft,122.800,"TP, 4V1, 3/21 8/26 22, RWW: 60"
"Springfield","8V7",CO,3727.780N,10237.130W,4386ft,5,170,5000ft,122.900,"TP, 8V7, 122.9, RWW: 60"
"SteamBtSp","SBS",US,4030.976N,10651.978W,6877ft,5,140,4452ft,122.800,"TP, SBS, 122.8, RWW: 100"
"Sterling","STK",CO,4036.824N,10315.781W,4027ft,5,150,4730ft,122.800,"TP, STK, 03/21 122.8, RWW: 75"
"Stevens","2V1",CO,3716.650N,10703.358W,7700ft,5,010,9000ft,122.700,"TP Pagosa Springs, 2V1, 01/19 22.7, RWW: 75"
"SyracuseHML","3K3",KS,3759.501N,10144.777W,3322ft,5,130,3000ft,122.800,"TP, 3K3, 03/21 22.8, RWW: 40"
"Tabernash?","TABERNSH",CO,3959.664N,10551.780W,8521ft,3,,,,"TP, Unknown??"
"Taos","SKX",NM,3627.491N,10540.346W,7091ft,5,040,5798ft,122.800,"TP, SKX, 4X22 122.8, RWW: 75"
"TaylorRnch","WY18",WY,4333.500N,10600.533W,5020ft,2,000,5000ft,,"Private, TP, WY18, 50D 35W, RWW: 35"
"Telluride","TEX",CO,3757.226N,10754.509W,9059ft,5,090,6870ft,123.000,"TP, TEX, 09/27 23.0, RWW: 100"
"TenesePass","TENESPSS",US,3922.150N,10618.860W,10494ft,1,,,,"TP, MT Pass"
"TercioRch?","3CO4",CO,3704.150N,10501.070W,7957ft,2,130,3000ft,,"Private, TP, 3CO4, 13/31 30T, RWW: 75"
"TexasCreek??","CO19",CO,3824.276N,10535.256W,6456ft,2,080,3000ft,,"Private, TP, CO19, TWN Hwy Int, RWW: 40"
"Thomas","76V",WY,4231.131N,10501.148W,4665ft,2,160,4397ft,122.900,"TP Glendo, 76V, 16/34 22.9, RWW: 70"
"Torrington","TOR",WY,4203.873N,10409.162W,4205ft,5,100,5701ft,122.800,"TP, TOR, 2/20 10/28 2, RWW: 75"
"Trenton","9V2",NE,4011.250N,10101.526W,2796ft,2,140,2360ft,122.900,"TP grass, 9V2, 01/19 23T, RWW: 280"
"Tribune","5K2",KS,3827.251N,10144.777W,3619ft,5,170,5100ft,122.800,"TP, 5K2, 122.8, RWW: 45"
"TwoBar?","WY59",WY,4155.982N,10505.099W,5110ft,2,170,4800ft,,"Private, TP, WY59, 17/35 48G, RWW: 50"
"Ucompgre Pk","UCMPGRPK",US,3804.300N,10727.720W,14309ft,1,,,,"TP, MTPk"
"VanceBrand","2V2",CO,4009.750N,10509.830W,5056ft,5,110,4800ft,122.975,"TP Longmont, 2V2, 11/29 122.975, RWW: 75"
"Vernal","VEL",UT,4026.470N,10930.600W,5274ft,5,160,6201ft,122.700,"TP, VEL, 07/25 , RWW: 150"
"Vowers","WY29",WY,4137.332N,10447.115W,5550ft,2,060,4000ft,,"Private, TP, WY29, 06/24 40G, RWW: 60"
"WagonHnd??","WY27",US,4235.200N,10532.300W,5470ft,2,080,4100ft,,"Private, TP, WY27, 41T 60W, RWW: 60"
"Walden","33V",CO,4044.990N,10616.280W,8149ft,5,030,5900ft,122.900,"TP, 33V, 03/21 22.9, RWW: 75"
"Wallace","64V",NE,4049.933N,10109.843W,3101ft,5,130,2800ft,122.900,"TP, 64V, 13/31 22.9, RWW: 50"
"Walsenbrg","WALSNBRG",CO,3737.674N,10446.998W,6228ft,1,,,,"TP, Town"
"Westwater","UT42",UT,3908.800N,10908.700W,4660ft,2,180,2400ft,,"Private, TP, UT42, 18/36 24G, RWW: 40"
"Widner","8CO5",CO,3850.032N,10753.537W,6020ft,2,040,2200ft,,"Private, TP, 8CO5, 04/22 22G, RWW: 50"
"WilkrsonPass","WLKRSNPS",CO,3902.300N,10531.510W,9507ft,1,,,,"TP, MT Pass"
"Wilson Mt","WILSONMT",US,3750.350N,10759.487W,14246ft,1,,,,"TP, MTPk"
"WolfCrk Pass","WLFCRKPS",US,3728.978N,10648.044W,10863ft,1,,,,"TP, MT Pass"
"Wray","2V5",CO,4006.019N,10214.458W,3667ft,5,170,5400ft,122.800,"TP, 2V5, 14/32 22.8, RWW: 75"
"YaleMt","YALE MT",CO,3850.650N,10618.835W,14196ft,1,,,,"TP, MTPk"
"YampaVly","HDN",CO,4028.870N,10713.060W,6602ft,5,100,10000ft,123.000,"TP, HDN, 10/28 23.0, RWW: 150"
"Yankee","YANKEE",CO,4038.083N,10459.466W,5049ft,2,180,2700ft,135.075,"Private, TP, CO53, 18/36 27T, RWW: 55"
"YocamRnch","YOCAMRC",CO,4017.999N,10413.780W,4461ft,2,120,1000ft,,"Private, TP, 7CO5, 06/24 8D, RWW: 40"
"Youtsey","CO09",CO,3816.000N,10417.031W,4660ft,2,110,2300ft,,"Private, TP, CO09, 11/29 23G, RWW: 35"
"Yuma","2V6",CO,4006.249N,10242.779W,4136ft,5,160,4200ft,122.800,"TP, 2V6, 12/30 22.8, RWW: 75"


