     DEBUG FILE for cpp.dbg debug level 1  vers 1.2
     Tue Sep 19 23:26:45 2023
trying resetMem()
ResetMem  size 0 newsize 20
ResetMem newsize 20  0x1b5dad0   0x1b5dad0
trying resetMem()
ResetMem  size 0 newsize 32
ResetMem newsize 32  0x1b551f0   0x1b551f0
copy char str to vec -- with range specs? !
ResetMem  size 32 newsize 14
ResetMem newsize 32  0x1b551f0   0x1b551f0
cons id 27 ttype 13  cols 10 startval 6.000000 incr -2.000000 
ResetMem  size 0 newsize 10
ResetMem newsize 10  0x1b5da70   0x1b5da70
series ne 10 0x1b5da70
series ne 10 0x1b5da70
Cons(ne) id 27 ttype 13  ttype 13 ne 10 size 10  range -1 vmemp 0x1b5da70
siv? 
 siv_27 27 -1 DOUBLE VEC_V sz(10,0) nds(1,) off(0,0,0,0)(VOK|ARRAY|) () 
 |  6.00   4.00   2.00   0.00  -2.00  -4.00  -6.00  -8.00 -10.00 -12.00 |>> 
Cons set vrng b 0 e 9 s 1 ne 10 vsize 10 rng -1 
Cons set vrng b 0 e -1 s 1 ne 10 vsize 10 rng -1 
cons id 29 ttype 10  cols 10 startval 6.000000 incr 0.500000 
ResetMem  size 0 newsize 10
ResetMem newsize 10  0x1b614b0   0x1b614b0
series ne 10 0x1b614b0
series ne 10 0x1b614b0
Cons(ne) id 29 ttype 10  ttype 10 ne 10 size 10  range -1 vmemp 0x1b614b0
siv? 
 siv_29 29 -1 FLOAT VEC_V sz(10,0) nds(1,) off(0,0,0,0)(VOK|ARRAY|) () 
 |  6.00   6.50   7.00   7.50   8.00   8.50   9.00   9.50  10.00  10.50 |>> 
Cons set vrng b 0 e 9 s 1 ne 10 vsize 10 rng -1 
Cons set vrng b 0 e -1 s 1 ne 10 vsize 10 rng -1 
trying resetMem()
ResetMem  size 0 newsize 10
ResetMem newsize 10  0x1b61d60   0x1b61d60
& set vrng 2 9 2 -3 
/home/mark/gasp-CARBON/include/vec.h operator=: @597 Vec range = 76  set val 76
=val 76  rng -3
    operator= @617 :	Vec size 10 set  range (2,9,2) to= 76
trying resetMem()
ResetMem  size 0 newsize 10
ResetMem newsize 10  0x1b62290   0x1b62290
& set vrng 0 6 1 -3 
 operator = T W 
Copy W 7 vec to T 10 vec   wtype 7 ttype 10 -- with range specs !
const setting a vector  from a sub-range
v->size 10  x->size 10 x->cols 10
Compute range !
tcopyRange to v  b 0 e 9 s 1 ci 0 ne 10 vsize 10
tcopyRange frr  b 0 e 6 s 1 ci 0 ne 7 vsize 10 
tcopyRange from ne 7
rangeSetVec tor  b 0 e 9 s 1 ci 0 ne 10
rangeSetVec frr  b 0 e 6 s 1 ci 0 ne 7
j 0 k 0
j 1 k 1
j 2 k 2
j 3 k 3
j 4 k 4
j 5 k 5
j 6 k 6
trying resetMem()
ResetMem  size 0 newsize 10
ResetMem newsize 10  0x1b61f10   0x1b61f10
 operator = T W 
Copy W 10 vec to T 13 vec   wtype 10 ttype 13 -- with range specs !
tcopy to v->size 10 from x->size 10
tcopy v->size 10  x->size 10 0x1b61f10 0x1b614b0
did copy to v->vrng.ne v->vrng.vsize
trying resetMem()
ResetMem  size 0 newsize 10
ResetMem newsize 10  0x1b5e1f0   0x1b5e1f0
 operator = T W 
Copy W 7 vec to T 4 vec   wtype 7 ttype 4 -- with range specs !
tcopy to v->size 10 from x->size 10
tcopy v->size 10  x->size 10 0x1b5e1f0 0x1b61d60
did copy to v->vrng.ne v->vrng.vsize
