
T = Split(split(getversion()),".")

Str rel = ptname(T[1]);

<<"$rel \n"

exit(0);



rel = getVersion()

<<"$rel \n"

<<"$T \n"

<<"$T[1]\n"





Svar S;



S.split(getVersion());

Svar W;

W.split(S[0],".")

<<"splitW $W[0]  $W[1]\n"

rel = ptname(W[1]);

<<"$rel \n"

exit(0);



rel =!!"asl -v"

<<"$rel \n"



<<"$rel \n"

ele = ptname(4);

<<"$ele \n"



<<"%V $S[0]\n"

//Svar W= S[0];




rel = S[0];
sz = Caz(S);
<<"%V $rel $sz \n"

W= S[0];

<<"%V $W\n"

for (i=0;i < sz ; i++) {
W= S[i];

<<"%V $W\n"

<<"$S[i] $W\n"
}

W=S[0];

<<"%V $W\n"



<<"$rel \n"

