//%*********************************************** 
//*  @script wex_types.asl 
//* 
//*  @comment  
//*  @release CARBON 
//*  @vers 1.1 H Hydrogen                                                 
//*  @date Sat Dec 29 08:54:39 2018 
//*  @author Mark Terry 
//*  @Copyright  RootMeanSquare  2014,2018 --> 
//* 
//***********************************************%
///
///  current fields kept in data file
///



Wexcats = Split("Date   Weight  Walk    Hike    Run     Bike    Swim      Yard    Gym     Bpress");


//<<[_DB]"$Wexcats[::] \n"


