Cream
Crossroads - guitar tab

 
Cream - Crossroads (with everything) 
by: David Ashear 
 
comments welcome 
cartman_46@hotmail.com 
 
|---------------------------|--------------------------| 
|---------------------------|--------------------------| 
|--2--2--0--2--2p0h2p-0-----|--2--2--0--2~-0--2--0-----| 
|--2------------------------|--2-----------------------| 
|--0---------------------3b-|-p0--------------------3b-| 
|---------------------------|--------------------------| 
 
 
                        .25                         .25 
---------------------------|---------------------------| 
-----2--0--2---------------|-----2---------------------| 
-----2--0--2--2p0-2--0-----|-----2--0--2--2p0-2--0-----| 
---------------------------|---------------------------| 
-p0---------------------3b-|-p0---------------------3b-| 
---------------------------|---------------------------| 
 
 
                       .25                        .25 
---------------2----------|-------2-------2----------| 
-------1--1---------1-----|----------1---------1-----| 
------------2-------------|------------2-------------| 
-p0--0--------------------|--0--0--------------------| 
-----------------------3b-|-----------------------3b-| 
--------------------------|--------------------------| 
 
 
 
--------------------------|--------------------------| 
-----2--0--2~-------------|-----2--0-----------------| 
-----2--0--2~--0-2--0-----|-----2--0--2~--0-2--0-----| 
--------------------------|--------------------------| 
-p0--------------------3b-|-p0--------------------3b-| 
--------------------------|--------------------------| 
 
 
                                    .25          .25.25 
--------------------------|----------------------------| 
--------------------------|----------------------------| 
--------------------------|---------5b----7p5----5b-5pb| 
-----2--2--2--------2-----|----5-7-----7------7--------| 
-p0--2-----------2--2--3/-|--7-------------------------| 
-----0--------0-----0-----|----------------------------| 
 
 
 
-------------5---------------|-----------------------| 
-----------5---8p5---5-------|---------5-------------| 
--7~---5h6---------7---5h6---|-----5h6---------------| 
-----------------------5-----|--7--7-----------------| 
-----------------------------|------------7~---------| 
-----------------------------|-----------------------| 
 
 
pm.------------------------------------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
--------------------------|--2--2--4-----2--2--4--2--| 
--2-----4-----2-----4-----|--0--0--0--0--0--0--0--2--| 
--0--0--0--0--0--0--0--0--|-----------------------0--| 
--------------------------|--------------------------| 
 
 
--------------------------|---------------------------| 
--------------------------|---------------------------| 
----2--0--2--2p0h2p-0-----|-----2--0--2~-2p0-2--0--2--| 
--------------------------|------------------------0--| 
-----------------------3b-|-p0------------------------| 
--------------------------|---------------------------| 
 
 
pm.------------------------------------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
--2--2--4--2--2--2--4--2--|--2--2--4--2--2--2--4--2--| 
--0--0--0--0--0-----0--0--|--0--0--0--0--0--0--0-----| 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
 
 
---------------------------|---------------------------| 
---------------------------|---------------------------| 
--2--2--0--2--2p0h2--0-----|-----2--0--2--2p0-2--0-----| 
--2------------------------|--2------------------------| 
--0---------------------3b-|-p0---------------------2--| 
---------------------------|------------------------0--| 
 
 
pm.------------------------------------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
-----------------------2--|--2-----4-----2--2--4--2--| 
-----2-----------------0--|--0-----0--0--0--0--0-----| 
--2-----4--2--2--2--4--0--|-----0--------------------| 
--0-----0--0--0--0--0--2--|-----2--------------------| 
 
 
---------------------------|--------------------------| 
----------------0h2p-0-----|--------------------------| 
--2--2--0--2--2p0h2p-0-----|-----2--0--2~-0-2p0-------| 
--2------------------------|-----------------------2--| 
--0---------------------3b-|-p0--------------------0--| 
---------------------------|--------------------------| 
 
 
pm.--------------------------------------------- 
--------------------------|--------------------------|-------------------------| 
--------------------------|--------------------------|-------------------------| 
-----------------------0--|--2-----4--2-----2--4--2--|----2--0--2---0-2~-0-----| 
--2--2--4-----2--2--4--0--|--0--0--0--0--0--0--0--2--|-------------------------| 
--0--0--0--0--0--0--0-----|-----------------------0--|----------------------3b-| 
--------------------------|--------------------------|-------------------------| 
 
                          pm.----------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
-----2--0--2---0-2~-0--2--|--2--2--4-----2-----4--2--| 
-----------------------0--|--0--0--0--0--0--0--0--0--| 
-p0-----------------------|--------------------------| 
--------------------------|--------------------------| 
 
 
pm.----------------------- 
--------------------------|-------------------------|--------------------------| 
--------------------------|-------------------------|--------------------------| 
--2--2--4-----2--2--4--2--|----2--0--2---0-2--0-----|-----2--0--2---0-2--0-----| 
--0--0--0--0--0--0--0--2--|-------------------------|--2-----------------0-----| 
-----------------------0--|----------------------3b-|-p0--------------------2--| 
--------------------------|-------------------------|-----------------------0--| 
 
 
pm.-------------------------------------------- 
--------------------------|--------------------------|-------------------------| 
--------------------------|--------------------------|-------------------------| 
--------------------------|--2-----------2--2--4--2--|----2--0--2~--0-2--0-----| 
--------------------------|--0--0--0--0--0--0--0--2--|-------------------------| 
--2-----4--4--2--2--4--2--|--0--------------------0--|----------------------3b-| 
--0--0--0--0--0--0--0--0--|--2-----------------------|-------------------------| 
 
 
                          pm.---------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
-----2--0--2~--0-2--0-----|--------------------------| 
--2--------------------2--|--2--2--4-----2--2--4--0--| 
-p0--------------------0--|--0--0--0--0--0--0--0-----| 
--------------------------|--------------------------| 
 
 
pm.---------------------- 
--------------------------|-------------------------|--------------------------| 
--------------------------|-------------------------|--------------------------| 
--2-----4-----2--2--4--2--|----2--0--2~--0-2--0-----|-----2--0--2~--0-2--0--2--| 
--0--0--0--0--0--0--0--2--|-------------------------|-----------------------0--| 
-----------------------0--|----------------------3b-|-p0-----------------------| 
--------------------------|-------------------------|--------------------------| 
 
 
pm.------------------------------------------------ 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
--2--2--4-----2--2--4-----|--2--2--4-----2-----4--2--| 
--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--2--| 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
 
 
--------------------------|--------------------------| 
--------------------0-----|--------------------------| 
--2--2--0--2---0-2~-0-----|-----2--0--2~--0-2--0-----| 
--2-----------------------|--------------------------| 
--0--------------------3b-|-p0--------------------2--| 
--------------------------|-----------------------0--| 
 
 
pm.--------------------------------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
--------------------------|--2--2--------2--2--4--2--| 
--------------------------|--0--0--0--0--0--0--0--2--| 
--2--2--4-----2--2--4-----|-----------------------0--| 
--0--0--0--0--0--0--0--0--|--------------------------| 
 
 
 
--------------------------|------------------------|------------------------| 
----------2--2p0----------|------------------------|------------------------| 
----2--0--2--2p0h2p-0-----|----------------2----2--|--2~-----2-2~------4B---| 
--------------------------|-----------2h4----4-----|-------4--------4-------| 
-----------------------3b-|--0---------------------|------------------------| 
--------------------------|------------------------|------------------------| 
 
 
----------------------------|--5-----5--5----------------| 
------------------------5h7-|-----7--5--5h7-5--5--5------| 
--------2---2-4-4/-6~-------|------------------7--5h6----| 
----2h4---4-0---------------|-------------------------7--| 
----------------------------|----------------------------| 
----------------------------|----------------------------| 
 
 
--------------------------|-------5----------------| 
--------------------------|----------8-------------| 
--------------5~---7p5----|--7B---------7B-5h7~----| 
--------5--7-----------7--|------------------------| 
--5--7--------------------|------------------------| 
--------------------------|------------------------| 
 
 
------------------------------|-----------------------5--| 
-----------------------8------|--------------------5-----| 
--5h7p5----5h-7/-9--9-----9\7-|--5b------------5h6-------| 
--------7---------------------|-------7p5-7--------------| 
------------------------------|--------------------------| 
------------------------------|--------------------------| 
 
 
---------------8--10--------|8-8------8-----8---------------| 
--8/-10~-10~----------10~---|--8h--10-8h10------------------| 
----------------------------|-----------------9\7-5--7p5----| 
----------------------------|----------------------------7--| 
----------------------------|-------------------------------| 
----------------------------|-------------------------------| 
 
 
 
----------------------------|--------------5----------------| 
------5---------------------|--------5---5---8p5---5--------| 
--5h6-6--7--5b--------------|--0h2---5h6---------7---5h7p5b-| 
---------------7------------|----x--------------------------| 
------------------7\5-3--0--|----0--------------------------| 
----------------------------|-------------------------------| 
 
 
 
---------------------------|--------------------|----------------------------| 
---------5-------------13b-|--------------------|--13b---15-15B--13b---------| 
---------5h6---------------|----14--------------|----------------------14~---| 
--7p5-7--------------------|--------------------|----------------------------| 
-------------7~-\----------|--------------------|----------------------------| 
---------------------------|--------------------|----------------------------| 
 
 
--------------------------------|----------------------------------------| 
--------13b---------------------|----------------------------------------| 
--14~-----------12-------12--12-|---------------------------------12--12-| 
----------------12h14-14--------|--14\12-10--------------12/14-14--------| 
--------------------------------|------------12p10-12~---0---------------| 
--------------------------------|----------------------------------------| 
 
 
------------------12--------|----------------------------| 
----------13------15B---15B-|----15B---15B---13--15------| 
--12h14---------------------|------------------------14~-| 
----------------------------|----------------------------| 
----------------------------|----------------------------| 
----------------------------|----------------------------| 
 
       .25 
-------------------------|------------------------------------| 
------13b--------15B-r---|--13b------------------------12-----| 
----------0-0-0----------|--------14p13-14~---------12-----12-| 
-------------------------|--------------------12h14-----------| 
-------------------------|------------------------------------| 
-------------------------|------------------------------------| 
 
 
------------------------------------|----------------------------------------| 
------------------------------------|----------------------------------------| 
------------------------------------|---------14~-14-----14-14~-14-16p14-----| 
--14\12-10--12p10-----10--12/-14----|--14/16---------16------------------16--| 
------------------12----------------|----------------------------------------| 
------------------------------------|----------------------------------------| 
 
 
------------------------------------|----------------------------| 
------------------------------------|----------------------------| 
--14~-----------14----14h16-16B-16B-|--14~-----------0h2p0-------| 
----------14h16----16---------------|--------x--0h2--------2--0--| 
------------------------------------|----------------------------| 
------------------------------------|----------------------------| 
 
 
pm.------------------------------------------------- 
--------------------------|--------------------------|-------------------------| 
--------------------------|--------------------------|-------------------------| 
--------------------------|--2-----4-----2--2--4--2--|----2--0--2~--0-2--0-----| 
--2--2--4-----2--2--4--0--|--0--0--0--0--0--0--0--2--|-------------------------| 
--0--0--0--0--0--0--0-----|-----------------------0--|----------------------3b-| 
--------------------------|--------------------------|-------------------------| 
 
	    		   pm.----------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
-----2--0--2~--0-2--0--2--|--2--2--4-----2--2--4-----| 
-----------------------0--|--0--0--0--0--0--0--0--0--| 
-p0-----------------------|--------------------------| 
--------------------------|--------------------------| 
 
 
pm.-------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------0-----| 
--2--2--4-----2-----4--2--|--2--2--0--2---0-2~-0-----| 
--0--0--0--0--0--0--0--2--|--2-----------------------| 
--------------------------|--0--------------------3b-| 
--------------------------|--------------------------| 
 
 
                       pm.------------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
-----2--0--2~--0-2--0-----|--------------------------| 
--------------------------|--------------------------| 
-p0--------------------2--|--2--2--4-----2--2--4-----| 
-----------------------0--|--0--0--0--0--0--0--0--0--| 
 
 
pm.--------------------- 
--------------------------|--------------------------| 
--------------------------|----------2--2p0----------| 
--2--2--------2--2--4--2--|----2--0--2--2p0h2p-0-----| 
--0--0--0--0--0--0--0--2--|--------------------------| 
-----------------------0--|-----------------------3b-| 
--------------------------|--------------------------| 
 
 
-----------------------------|--17--17---------17-17------17-17-17--| 
-----------17--17-17-17--17--|--17--17--17--17--------17------------| 
-----------19B-----------19B-|--19B-x---19B-----------19B-----------| 
-----------------------------|--------------------------------------| 
-p0--------------------------|--------------------------------------| 
-----------------------------|--------------------------------------| 
 
                                        .25 
------------17--------------|----------------------17------------| 
--20B~----------20----------|------------------17------20p17-----| 
--------------------19B-17--|--19------17b-18----------------19--| 
----------------------------|------19----------------------------| 
----------------------------|------------------------------------| 
----------------------------|------------------------------------| 
 
 
 
------------20B---20--17h20p17-----|--17~--x-------------17------| 
-------------------------------19--|---------19-20B~---------20--| 
--17b------------------------------|-----------------------------| 
--------19-------------------------|-----------------------------| 
-----------------------------------|-----------------------------| 
-----------------------------------|-----------------------------| 
 
 
 
----------------------------------|------------------------------------| 
----------------------------------|------------------------------------| 
--19Br-17--19-----17--19-19pB-19--|--17~-------17-----17--------17--17-| 
--------------19------------------|--------19--17h19-----19--17--------| 
----------------------------------|------------------------------------| 
----------------------------------|------------------------------------| 
 
 
 
--------------------------------------------------| 
--------------------------------------------------| 
--17-------17----17-17-------17----17----------17-| 
--17h19-19----19----17h19-19----19----17----17----| 
--------------------------------------17h19-19----| 
--------------------------------------------------| 
 
 
 
---------------------------------------| 
-------------------------------17---17-| 
--17----x-17-19--17b-----------19B-----| 
--17h19-x-19-0-------19p17h19----------| 
---------------------0-----------------| 
---------------------------------------| 
 
 
--------------------------------------------|-----------------------------| 
--17-17------17-17-17-20p17----17-----------|------20BR-------------------| 
--------19B-----------------19----17h19p17--|--------------17--19--17~--x-| 
--------------------------------------------|--19-------------------------| 
--------------------------------------------|-----------------------------| 
--------------------------------------------|-----------------------------| 
 
 
--------------------------------17--|------------17------17------| 
------------------------17--19------|--20B~----------20------20B~| 
------------17--17------------------|----------------------------| 
--19p17-----17--17------------------|----------------------------| 
--------19----------19--------------|----------------------------| 
------------------------------------|----------------------------| 
 
 
------17------17h20p17-----20B---|--19B---17------17----------| 
----------20-----------20--------|------------20------20B~----| 
---------------------------------|----------------------------| 
---------------------------------|----------------------------| 
---------------------------------|----------------------------| 
---------------------------------|----------------------------| 
--17------------------------------|----------------------------| 
------20--17--20------------------|--17BR----------------------| 
------------------19--17--19------|--------19-19pB-17h-19~-----| 
------------------------------19--|----------------------------| 
----------------------------------|----------------------------| 
----------------------------------|----------------------------| 
 
 
                                  .25 
-----------------------------------------|----------------------------------| 
---------------17--19--------------------|---------------17------17-17---17-| 
--17h19p17-----17--19------------17b-19--|--------17h18-----19------18------| 
-----------19----------17h19-19----------|--19~-----------------------------| 
-----------------------------------------|----------------------------------| 
-----------------------------------------|----------------------------------| 
 
 
 
--------------------------------------|----------------------------------------| 
--------------------------------20p17-|------20p17-----20p17-----20p17-----20B-| 
--------------------17~--17-----------|--19--------19--------19--------19------| 
--19p17-----17--19----------19--------|----------------------------------------| 
--------19----------------------------|----------------------------------------| 
--------------------------------------|----------------------------------------| 
 
 
------17----------------------------|----------------------------------| 
---------20-17----------------------|----------------------------------| 
---------------19BR-17-19p17--------|--17b-------------17--19--17--19--| 
-----------------------------19--19-|--------19p17-----17--19--17--19--| 
------------------------------------|--------------19------------------| 
------------------------------------|----------------------------------| 
 
 
--------------------------------------------| 
--------------------------------------------| 
--17--17--17-------17-17-----17----17-17----| 
--17--19--17h19-19--------19-17h19-19-17h19-| 
--------------------------------------------| 
--------------------------------------------| 
 
 
------------------------------------|--------------------------------------| 
--------19--19b-19--19b-19--19b-19--|--19b-19-19b----19b----19b----19b-----| 
--17-17-19--19b-19--19b-19--19b-19--|--19b-19-----19-----19-----19-----19--| 
--19-19-----------------------------|--------------------------------------| 
------------------------------------|--------------------------------------| 
------------------------------------|--------------------------------------| 
 
 
-----------------------------------------| 
-----------------------------------------| 
--17---x-----------17-----17----17-17----| 
---------19p17-----17h19--19-19----17h19-| 
---------------19------------------------| 
-----------------------------------------| 
 
--------------------------------------|------17-----------17------------17-| 
---------17-20p17-----20p17-----20B~--|---------20-17-20B----20-17-20B-----| 
-----17-----------19--------19--------|------------------------------------| 
--19----------------------------------|------------------------------------| 
--------------------------------------|------------------------------------| 
--------------------------------------|------------------------------------| 
 
 
 
-------------17-------------------------| 
--20-17-20B-----20-17-------------------| 
----------------------19BR-17----19--17b| 
------------------------------19--------| 
----------------------------------------| 
----------------------------------------| 
 
 
 
---------------------17-----------------------|------19B---19B---17--19------| 
------------------17----20p17----17-----------|--------------------------19--| 
------------17h18-------------19----17h19p17b-|------------------------------| 
--19p17-19------------------------------------|--19--------------------------| 
----------------------------------------------|------------------------------| 
----------------------------------------------|------------------------------| 
 
 
--17~------17-17~-17-17-----19B---|---------20B---20--17h20p17-----17-17~| 
--------19--------------18--------|--x--17---------------------20--------| 
----------------------------------|--x-----------------------------------| 
----------------------------------|--------------------------------------| 
----------------------------------|--------------------------------------| 
----------------------------------|--------------------------------------| 
 
 
------------17--------------------|----------------------------| 
------20B------20-17--------------|----------17----------------| 
---------------------19BR-17-19p17|------18--------------x-----| 
----------------------------------|--19----------19~-----x-----| 
----------------------------------|----------------------x--0--| 
----------------------------------|----------------------------| 
 
 
pm.-------------------------------------------- 
--------------------------|--------------------------|-------------------------| 
--------------------------|--------------------------|-------------------------| 
--------------------------|--2-----4-----2--2--4--2--|----2--0--2~--0-2--0-----| 
--2--2--4-----2--2--4--0--|--0--0--0--0--0--0--0--2--|-------------------------| 
--0--0--0--0--0--0--0-----|-----------------------0--|----------------------3b-| 
--------------------------|--------------------------|-------------------------| 
 
                            pm.--------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------------| 
-----2--0--2~--0-2--0--2--|--2--2--4-----2--2--4-----| 
-----------------------0--|--0--0--0--0--0--0--0--0--| 
-p0-----------------------|--------------------------| 
--------------------------|--------------------------| 
 
pm.--------------------- 
--------------------------|--------------------------| 
--------------------------|--------------------0-----| 
--2--2--4-----2-----4--2--|--2--2--0--2---0-2~-0-----| 
--0--0--0--0--0--0--0--2--|--2-----------------------| 
--------------------------|--0--------------------3b-| 
--------------------------|--------------------------| 
 
 
                       pm.------------------------- 
--------------------------|--------------------------|-------------------| 
--------------------------|--------------------------|-------------------| 
-----2--0--2~--0-2--0-----|--------------------------|--2----------------| 
--------------------------|--------------------------|--0----------------| 
-p0--------------------2--|--2--2--4-----2--2--4-----|-------------------| 
-----------------------0--|--0--0--0--0--0--0--0--0--|-------------------| 
 
 
 
--------------------------------|----------|----------------------| 
--------------------------------|----------|--------8----8--------| 
----2p0-2p0----------0----------|----------|--5h-6--6----6--------| 
------------2--0h2-2---0h2p0----|----------|--5----------5--------| 
-----------------------------3b-|----------|--0----------0--------| 
--------------------------------|----------|----------------------| 
 
 
 
--------------------------------|| 
------5--8p5---5----------------|| 
--5/6--------7---5h7p5----------|| 
-----------------------7--7\----|| 
-----------------------------0--|| 
-----------------------------0--|| 
 
 
key: 
pm. - palm muted 
~ - vibrato 
b - half-step bend (unless .25 is above that is a quarter-step bend) 
B - full-step bend 
br or Br - bend and release 
pb or pB - pre bend 
h - hammer-on 
p - pull-off 
/ - slide up 
\ - slide down 
x - hit muted string 
