 Day Tripper-The Beatles-BASIC Arrangement
*****************************************
<<TAB generated by LickByNeck software>>

!!Download this FREE software and hundreds of SOLO guitar (Chord Melody Guitar) arrangements
at www.LickByNeck.com !!


Day Tripper-The Beatles-BASIC Arrangement played in the key of E

E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|---------------------- 2-- 0----|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

If you like this LickByNeck work, feel free to support LickByNeck by:
1. Give a Donation at www.LickByNeck.com,
or, 2. Create and contribte some LickByNeck content,
or, 3. Tell a friend about the site,
or, 4. Give a testimonial to www.LickByNeck.com
or, 5. All of the above :-)
Have a nice day !!

E| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
B| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0---- 5|
B| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|---- 4-- 2-- 0------ 0----------| 0------ 0------ 0------ 0 0----|
B|-------------------- 0----------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|---------------------- 2---- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 5 4---- 2-- 0------------------|-------- 0------ 0------ 0------|
B|--------------------------------|-------- 0------ 0------ 0------|
G|-------------------- 1 1-- 1----|--------------------------------|
D|---------------------- 2---- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 5-- 4-- 2-- 0------------------| 0------ 0------ 0------ 0-- 0--|
B|--------------------------------|-------- 0------ 0------ 0------|
G|-------------------- 2-- 2-- 0--|------------ 4---------- 0-- 2--|
D|-------------------- 2----------|-------- 2---------- 2----------|
A| 0---------- 3-- 4--------------|--------------------------------|
E|--------------------------------|--------------------------------|

E| 5-- 4-- 2-- 0------------------|------------------------------ 3|
B|--------------------------------|------------------ 0-- 3-- 0----|
G|-------------------- 1 1---- 1--|---- 1--------------------------|
D|---------------------- 2---- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|---- 2------------------ 2------|---- 2--------------------------|
B| 2-- 2------------ 5---- 2------| 5-- 2--------------------------|
G| 3-- 3-------------- 3-- 3------|---- 3------ 3------ 3------ 3--|
D|------------ 2------------------| 2---------- 2------ 2------ 2--|
A|--------------------------------|--------------------------------|
E| 2------ 2---- 2-------- 2------| 2------ 2------ 2------ 2------|

E| 3-- 2-------------- 2----------|--------------------------------|
B| 2-- 2------ 5------ 2------ 2--|-------------------- 2-- 5-- 2--|
G| 3-- 3------ 3------ 3------ 3--|------------ 3---------- 3-- 3--|
D|------------ 2------------------|---- 2------ 2-------------- 2--|
A|--------------------------------|--------------------------------|
E| 2------ 2------ 2------ 2------| 2------ 2------ 2------ 2------|

E|--------------------------------|--------------------------------|
B| 8-- 7------------ 5---- 7------| 5-------------------------- 2--|
G| 6-- 6------ 6------ 6-- 6------| 5---------------------- 6------|
D| 5-- 5------ 5------ 5-- 5------| 4---------- 4------ 6----------|
A|--------------------------------|--------------------------------|
E| 5------ 5------ 5------ 5------| 4------ 4------ 4------ 4------|

E|--------------------------------|--------------------------------|
B|-------------------- 2------ 2--| 0------------------------------|
G|---- 4------ 4------ 4------ 4--| 2---------- 2------ 2----------|
D|---- 3------ 3------------------| 1---------- 1------------------|
A| 4------ 4------ 4------ 4------| 2------ 2------ 2------ 2------|
E|--------------------------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|--------------------------------|------------ 2------------------|
G|------------------------ 4-- 2--|------------------------ 2-- 4--|
D|-------------------- 4----------|------ 4------------ 4----------|
A| 2---------- 5 6----------------|--------------------------------|
E|--------------------------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|--------------------------------|------------ 2------------------|
G|------------------------ 4-- 2--|------------------------ 2-- 4--|
D|-------------------- 4----------|------ 4------------ 4----------|
A| 2---------- 5 6----------------|--------------------------------|
E|--------------------------------|--------------------------------|

E|--------------------------------|--------------------------------|
B| 4-- 4------ 4------ 4------ 4--| 5---------- 5------ 5------ 5--|
G| 2-- 2------ 2------ 2------ 2--| 2---------- 2------ 2------ 2--|
D| 4-- 4--------------------------|---- 4--------------------------|
A| 2------ 2------ 2------ 2------| 2------ 2------ 2------ 2------|
E|--------------------------------|--------------------------------|

E| 2---------- 2------ 2---- 2----| 4---------- 4------ 4------ 4--|
B|------------ 4------ 4------ 4--| 4---------- 4------ 4------ 4--|
G| 2-- 2--------------------------| 4-- 4--------------------------|
D|------------------------------ 4|---- 4--------------------------|
A| 2------ 2------ 2------ 2------| 2------ 2------ 2------ 2------|
E|--------------------------------|--------------------------------|

E| 5---------- 5------ 5------ 5--| 7---------- 7------ 7------ 7--|
B| 4---------- 4------ 4------ 4--|10----------10------10------10--|
G|---- 4--------------------------| 8-- 8------ 8------ 8------ 8--|
D|--------------------------------|--------------------------------|
A| 2------ 2------ 2------ 2------|--------------------------------|
E|--------------------------------| 7------ 7------ 7------ 7------|

E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0---- 5|
B| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|---- 4-- 2-- 0------ 0----------| 0------ 0------ 0------ 0 0----|
B|-------------------- 0----------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|---------------------- 2---- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 5 4---- 2-- 0------------------|-------- 0------ 0------ 0------|
B|--------------------------------|-------- 0------ 0------ 0------|
G|-------------------- 1 1-- 1----|--------------------------------|
D|---------------------- 2---- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 5-- 4-- 2-- 0------------------| 0------ 0------ 0------ 0-- 0--|
B|--------------------------------|-------- 0------ 0------ 0------|
G|-------------------- 2-- 2-- 0--|------------ 4---------- 0-- 2--|
D|-------------------- 2----------|-------- 2---------- 2----------|
A| 0---------- 3-- 4--------------|--------------------------------|
E|--------------------------------|--------------------------------|

E| 5-- 4-- 2-- 0------------------|------------------------------ 3|
B|--------------------------------|------------------ 0-- 3-- 0----|
G|-------------------- 1 1---- 1--|---- 1--------------------------|
D|---------------------- 2---- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|---- 2------------------ 2------|---- 2--------------------------|
B| 2-- 2------------ 5---- 2------| 5-- 2--------------------------|
G| 3-- 3-------------- 3-- 3------|---- 3------ 3------ 3------ 3--|
D|------------ 2------------------| 2---------- 2------ 2------ 2--|
A|--------------------------------|--------------------------------|
E| 2------ 2---- 2-------- 2------| 2------ 2------ 2------ 2------|

E| 3-- 2-------------- 2----------|--------------------------------|
B| 2-- 2------ 5------ 2------ 2--|-------------------- 2-- 5-- 2--|
G| 3-- 3------ 3------ 3------ 3--|------------ 3---------- 3-- 3--|
D|------------ 2------------------|---- 2------ 2-------------- 2--|
A|--------------------------------|--------------------------------|
E| 2------ 2------ 2------ 2------| 2------ 2------ 2------ 2------|

E|--------------------------------|--------------------------------|
B| 8-- 7------------ 5---- 7------| 5-------------------------- 2--|
G| 6-- 6------ 6------ 6-- 6------| 5---------------------- 6------|
D| 5-- 5------ 5------ 5-- 5------| 4---------- 4------ 6----------|
A|--------------------------------|--------------------------------|
E| 5------ 5------ 5------ 5------| 4------ 4------ 4------ 4------|

E|--------------------------------|--------------------------------|
B|-------------------- 2------ 2--| 0------------------------------|
G|---- 4------ 4------ 4------ 4--| 2---------- 2------ 2----------|
D|---- 3------ 3------------------| 1---------- 1------------------|
A| 4------ 4------ 4------ 4------| 2------ 2------ 2------ 2------|
E|--------------------------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|---------------------- 2-- 0----|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
B| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
B| 0------ 0------ 0------ 0------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|-------- 0---------- 0----------| 0------ 0-------- 0---- 0------|
B|---------------- 3--------------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|-------- 0---------- 0----------|-------- 0------ 0------ 0------|
B|-------------- 3------------ 0--|-------- 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|-------- 0---------- 0----------| 0------ 0-------- 0---- 0------|
B|---------------- 3--------------| 0------ 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|-------- 0---------- 0----------|-------- 0------ 0------ 0------|
B|-------------- 3------------ 0--|-------- 0------ 0------ 0------|
G|--------------------------------|--------------------------------|
D|------------------------ 2-- 0--|------------ 4---------- 0-- 2--|
A|-------------------- 2----------|-------- 2---------- 2----------|
E| 0---------- 3-- 4--------------|--------------------------------|

E|------ 0------------ 0----------|--------------------------------|
B|---------------- 3--------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|-------------------- 2----------|--------------------------------|
E| 0---------- 3-- 4--------------|--------------------------------|
