You've Got To Hide Your Love Away-The Beatles-BASIC Arrangement played in the key of G

E|------------------------|------------------------|
B|-------------- 0--------|-------------- 0--------|
G|---------- 0------------|---------------- 0------|
D|------ 0----------------|------ 0----------------|
A|------------------------|------------------------|
E| 3-------------------- 3|------------------------|

E|------------------------|------------------------|
B|---------------- 0------|---------------- 0------|
G|------------ 0----------|---------------- 0------|
D|-------- 0--------------|-------- 0--------------|
A|------------------------|------------------------|
E| 3----------------------| 3----------------------|

If you like this LickByNeck work, feel free to support LickByNeck by:
1. Give a Donation at www.LickByNeck.com,
or, 2. Create and contribte some LickByNeck content,
or, 3. Tell a friend about the site,
or, 4. Give a testimonial to www.LickByNeck.com
or, 5. All of the above :-)
Have a nice day !!

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 0-------- 0------------| 2-------------- 2------|
D|-------- 0------ 0------| 4------ 4--------------|
A|------------------------| 5----------------------|
E| 3----------------------|------------------------|

E|------------------------|------------------------|
B| 1-------------- 1------| 0----------------------|
G| 2-------------- 2---- 0|---- 2-- 0--------------|
D| 3---- 3-------------- 0|---------------- 0------|
A|------------------------|------------------------|
E|-- 1--------------------| 3----------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 0-------------- 0------| 0-------------- 2------|
D|-------- 2------ 2------|------ 2----------------|
A| 3----------------------| 3----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 2-------------- 2------|---------------- 0------|
D| 3---- 3----------------|-------- 2--------------|
A|------------------------|------------------------|
E| 1----------------------| 0----------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 0-------- 0------------| 2-------------- 2------|
D|-------- 0------ 0------| 4------ 4--------------|
A|------------------------| 5----------------------|
E| 3----------------------|------------------------|

E|------------------------|------------------------|
B| 1-------------- 1------| 0----------------------|
G| 2-------------- 2---- 0|---- 2-- 0------------ 0|
D| 3---- 3-------------- 0|---------------- 0------|
A|------------------------|------------------------|
E|-- 1--------------------| 3----------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|---------------- 0------| 0-------------- 2------|
D|-------- 2--------------|-------- 2--------------|
A| 3----------------------| 3----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 2------------ 2--------| 0------------ 0--------|
D| 3------ 3------------ 2|-------- 2------ 2------|
A|------------------------|------------------------|
E| 1----------------------| 0----------------------|

E|------------------------|------------------------|
B|------------ 3----------|---------------- 3------|
G|-------- 2------ 2------|---------------- 2------|
D| 4----------------------|-------- 4--------------|
A| 5----------------------| 5----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 0-------- 0------------| 2-------------- 2------|
D|-------- 0------ 0------| 4------ 4--------------|
A|------------------------| 5----------------------|
E| 3----------------------|------------------------|

E|------------------------|------------------------|
B| 1-------------- 1------| 0----------------------|
G| 2-------------- 2---- 0|---- 2-- 0--------------|
D| 3---- 3-------------- 0|---------------- 0------|
A|------------------------|------------------------|
E|-- 1--------------------| 3----------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 0-------------- 0------| 0-------------- 2------|
D|-------- 2------ 2------|------ 2----------------|
A| 3----------------------| 3----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 2-------------- 2------|---------------- 0------|
D| 3---- 3----------------|-------- 2--------------|
A|------------------------|------------------------|
E| 1----------------------| 0----------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 0-------- 0------------| 2-------------- 2------|
D|-------- 0------ 0------| 4------ 4--------------|
A|------------------------| 5----------------------|
E| 3----------------------|------------------------|

E|------------------------|------------------------|
B| 1-------------- 1------| 0----------------------|
G| 2-------------- 2---- 0|---- 2-- 0------------ 0|
D| 3---- 3-------------- 0|---------------- 0------|
A|------------------------|------------------------|
E|-- 1--------------------| 3----------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|---------------- 0------| 0-------------- 2------|
D|-------- 2--------------|-------- 2--------------|
A| 3----------------------| 3----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 2------------ 2--------| 0------------ 0--------|
D| 3------ 3------------ 2|-------- 2------ 2------|
A|------------------------|------------------------|
E| 1----------------------| 0----------------------|

E|------------------------|------------------------|
B|---------- 3------------|------------------------|
G|-------- 2------ 2------|-------------- 2--------|
D| 4----------------------|-------- 4--------------|
A| 5----------------------| 3----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------- 2--------|---------------- 0------|
D|-------- 4--------------|-------- 2--------------|
A| 2----------------------| 0----------------------|
E|------------------------|------------------------|

E| 3----------------------|------------------------|
B| 3-------- 3------------|-------------- 0--------|
G|-------------- 0--------| 0---- 2----------------|
D|------ 0----------------|------------------------|
A|------------------------|-------- 0------ 2------|
E| 3-------------------- 3|------------------------|

E|------------------------|------------------------|
B| 3-------------- 1------|------------------------|
G| 0-------- 0------------|------ 0----------------|
D|------ 2----------------|---------------- 2------|
A| 3----------------------| 3----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------ 3----------|---------------- 3------|
G|-------- 0------ 0------|-------- 2--------------|
D| 0----------------------| 4----------------------|
A| 5----------------------| 5----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|---------------- 3------|---------------- 3------|
G|-------- 2--------------|-------- 2--------------|
D| 2----------------------| 4----------------------|
A| 5----------------------| 5----------------------|
E|------------------------|------------------------|

E| 3----------------------|------------------------|
B| 3-------- 3------------|-------------- 0--------|
G|-------------- 0--------| 0---- 2----------------|
D|------ 0----------------|------------------------|
A|------------------------|-------- 0------ 2------|
E| 3-------------------- 3|------------------------|

E|------------------------|------------------------|
B| 3-------------- 1------|------------------------|
G| 0-------- 0------------|------ 0----------------|
D|------ 2----------------|---------------- 2------|
A| 3----------------------| 3----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------ 3----------|---------------- 3------|
G|-------- 0------ 0------|-------- 2--------------|
D| 0----------------------| 4----------------------|
A| 5----------------------| 5----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|---------------- 3------|---------------- 3------|
G|-------- 2--------------|-------- 2--------------|
D| 2----------------------| 4----------------------|
A| 5----------------------| 5----------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G| 0---------------- 0----|-- 2-------------- 2----|
D|---------- 0------------|---------- 0------------|
A|------------------------|------------------------|
E| 3----------------------|-- 2--------------------|

E|------------------------|------------------------|
B|---- 1-------------- 1--|------ 0----------------|
G|---- 2-------------- 2--|------ 0-- 2---- 0------|
D|-- 3-------- 3----------|---- 2------------------|
A|------------------------|------------------------|
E|-- 1--------------------|---- 0------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------- 0--------|---------- 0---------- 0|
D| 2---------- 5----------| 5-------------------- 5|
A|---------- 6------------|-------------------- 5--|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|---------------------- 2|------------------------|
D|---------- 5------------|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------| 2----------------------|
D|---------------------- 5|------------------------|
A|------------------ 4----|------------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|

E|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|

If you like this LickByNeck work, feel free to support LickByNeck by:
1. Give a Donation at www.LickByNeck.com,
or, 2. Create and contribte some LickByNeck content,
or, 3. Tell a friend about the site,
or, 4. Give a testimonial to www.LickByNeck.com
or, 5. All of the above :-)
Have a nice day !!
