                                HONKY TONK WOMAN
                        As recorded by The Rolling Stones
                         (Released as a Single in 1969)

Words and Music by Mick Jagger & Keith Richards
Transcribed by www.mikesguitarsite.co.uk

Gtr I (D G D G B D) - 'Keith Richards - Rhythm clean electric'
Gtr II (E A D G B E) - 'Mick Taylor - Lead w/light dist'
Gtr III (E A D G B E) - 'Mick Taylor - Lead w/light dist'

 Intro
  Q=116
 4/4
  Gtr I
|---------|----------|---------------|---------------|
|---------|----------|---------------|---------------|
|---------|--------0-|-(0)---0--0--0-|-(0)---0--0--0-|
|---------|--------0-|-(0)---0--0--0-|-(0)---0--0--0-|
|---------|----------|---------------|---------------|
|---------|----------|---------------|---------------|


|------0----------0--0-0-0-|-0-------0-0-0-0-0-0-||
|--------------------------|---------------------||
|-(0)--2b4===(2)r(2)-0-2-0-|-2b4r(2)-0---0-2-0-0-||
|-(0)----------------------|-----------2---------||
|--------------------------|---------------------||
|--------------------------|---------------------||


 Verse 1
|-(0)----------|-------------------|
|--------------|-------------------|
|-(0)-----0--0-|-(0)-----0-----0---|
|---------0----|---------0---------|
|--------------|---------0-2S4-----|
|--------------|-------------------|


|------------|-------5s3-0-|-0----0-0-0----|--2----2-2---|
|-5-----6--6p|=5-----------|---------------|--2h3--3-2---|
|-5-----5--5-|-------0---0-|-2b4--0---0----|--2----2-2---|
|------------|-------------|--------3------|-------------|
|-5-----5--5-|-------------|---------------|-------------|
|------------|-------------|---------------|-------------|


|------------|-------------------|--------------|-------------------|
|-7-----8--8p|=7-----------------|--------------|-------------------|
|-7----------|-----------0-------|---------0--0-|-(0)---------0-----|
|-------9--9p|=7-----------------|---------0--0-|-(0)---------0-----|
|-7----------|-----0-3s4---3s2-0-|-(0)----------|-------0-3s4----5--|
|------------|-------------------|--------------|-------------------|


|------------|-----5s3-0-0---0-|-(0)-------------|---------------0-----|
|-5-----5--6p|=5---------------|-----------------|---------------------|
|-5-----5--5-|-----0---0-2b4-0-|-(0)---------0---|-7--------<12>---4s2-|
|------------|-----------------|-------------0---|-7---<12>------------|
|-------5--5-|-----------------|-------0-3s4-----|-7-------------------|
|------------|-----------------|-----------------|---------------------|


  Gtr I
|--------------------------|-----------------------------------||
|---------------------x----|---x-------x-----------x-------x---||
|-0-------------------x----|---x-------x-----------x-------x---||
|-0----------------0--x----|---x-------x-----------x-------x---||
|------0-----------------0-|-------0-------0------------0----0-||
|--------------------------|-----------------------------------||
|
| Gtr II
|-----------------12-------|-----------------------------------||
|--------------------------|------15-------------------15------||
|-----14b16==(14)-------14r|=(14)---------14b16==(14)r----12---||
|--------------------------|-----------------------------------||
|--------------------------|-----------------------------------||
|--------------------------|-----------------------------------||
|
| Gtr III
|-----------------15-15-15-|--15-------------------------------||
|-----15b17==(15)----------|------15r(15)--------------15------||
|--------------------------|--------------14b16==(14)r---------||
|--------------------------|-----------------------------------||
|--------------------------|-----------------------------------||
|--------------------------|-----------------------------------||


 Chorus
|-----------------|-------------------|
|-x-3-5---3---5---|-----7-7-7-7-7-7-0-|
|-x-4-5---4---5-7-|-(7)-7-7-7-7-7-7-0-|
|-x-5-5---5---5-7-|-(7)-7-7-7-7-7-7-0-|
|-------0---0-----|-------------------|
|-----------------|-------------------|
|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|


|-12--12-12----------12-12----|--12-----12-12-----------12-17----|
|-12--13-12----------13-12----|--12-----13-12-----------13-----0-|
|-12--12-12----------12-12----|--12-----12-12-----------12-----0-|
|-12--12-12----------12-12----|--12-----12-12-----------12-----0-|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|
|
|--------------------12-------|----------------------------15----|
|-----------------------------|------15-----------(15)-----------|
|--------14b16==(14)-------14r|=(14)-----------------------------|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|
|
|--------------------12-------|------15--------------------------|
|-----------------------------|----------------------------------|
|--------14b16==(14)-------14r|=(14)-------14b16==(14)r-------14-|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|


|-----------------|-----------------|
|-3---5---3---5---|-7-7-7-7-7-7-7---|
|-4---5---4---5-0-|-7-7-7-7-7-7-7-0-|
|-5---5---5---5-0-|-7-7-7-7-7-7-7-0-|
|---0---0---0---0-|-----------------|
|-----------------|-----------------|
|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|


                                                Verse 2
  Gtr I
|--0--------0----0--0-0-0-|-0---0-0-0-0-------||------------|-----------------|
|-------------------------|-------------------||------------|-----------------|
|--2b4==(2)-2-2r(2)-0---0-|-2b4-2-0---0-------||-0-----0--0-|-(0)---------0---|
|---------------------2---|---------2---------||-0-----0--0-|-(0)-------------|
|-------------------------|---------------3s4-||------------|---------3s4-----|
|-------------------------|-------------------||------------|-----------------|


|------------|---------5s|=3-0-0----0-0-0--|-------------|
|-5-----6--6p|=5---------|-----------------|--2-3--3-2---|
|-5-----5--5-|---------0-|---0-2b3--0---0--|-------------|
|-------7--7p|=5---------|------------3----|--2-4--4-2---|
|-5----------|-----------|-----------------|-------------|
|------------|-----------|-----------------|-------------|


|-------------|-------------------|--------------|-------------------|
|-7--7---8--8p|=7-----------------|--------------|-------------------|
|-------------|-----------0-------|---------0--0-|-(0)---------0-----|
|--------9--9p|=7-----------------|---------0--0-|-(0)---------0-----|
|-7--7--------|-----0-3s4---3s2-0-|-(0)----------|-------0-3s4----5--|
|-------------|-------------------|--------------|-------------------|


|--------------|---------5s|=3-0-0----0-0-0--|---------------|
|---------6--6p|=5---------|-----------------|-7---8--7------|
|---------5--5-|---------0-|---0-2b3--0---0--|-7---7--7------|
|--------------|-----------|------------3----|-----9--7------|
|-(5)-----5--5-|-----------|-----------------|-7---------3s4-|
|--------------|-----------|-----------------|---------------|


  Gtr I
|---------------------------------------|
|------------------------x------x-------|
|------------------------x------x-------|
|-0----------------------x------x-------|
|----------------------------------0----|
|---------------------------------------|
|
| Gtr II
|---------------12-----(12)-------------|
|---------------------------------------|
|---14pb16r(14)-------------------14b16r|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|
| Gtr III
|------------------------------15-------|
|---------------------------15----------|
|---------------14b16==(14)-------14r===|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|


                                   Chorus
|--------------------------------||-------------------|-------------------|
|----------x----------x-----x----||-----3-5---3---5---|-----7-8-x-7-x-8---|
|----------x----------x-----x----||-----4-5---4---5-7-|-(7)-7-7-x-7-x-7-0-|
|----------x----------x--0--x--0-||-(0)-5-5---5---5-7-|-(7)-7-9-x-7-x-9-0-|
|--(0)--------0----------------0-||-(0)-----0---0-----|-------------------|
|--------------------------------||-------------------|-------------------|
|
|--------------------------------||-------------------|-------------------|
|------15------------------------||-------------------|-------------------|
|-(14)---------------------------||-------------------|-------------------|
|--------------------------------||-------------------|-------------------|
|--------------------------------||-------------------|-------------------|
|--------------------------------||-------------------|-------------------|
|
|---------15---------------------||-------------------|-------------------|
|------15------------------------||-------------------|-------------------|
|-(14)-------14pb16r(14)---12----||-12----------------|-------------------|
|-----------------------------14-||-------------------|-------------------|
|--------------------------------||-------------------|-------------------|
|--------------------------------||-------------------|-------------------|


|-12--12-12-----(12)--12-12--------|--12-----12-12-(12)----12-12-------------|
|-12--13-12-----(12)--13-12--------|--12-----13-12-(12)----13-12-------------|
|-12--12-12-----(12)--12-12--------|--12-----12-12-(12)----12-12-------------|
|-12--14-12-----(12)--14-12--------|--12-----14-12-(12)----14-12-------------|
|----------------------------------|--------------------------------------0--|
|----------------------------------|-----------------------------------------|
|
|------------------------12-15-----|-(15)-12---------------------------------|
|----------------------------------|------------15-(15)----15-15-------------|
|--------14b16==(14)r--------------|-----------------------------------------|
|----------------------------------|-----------------------------------------|
|----------------------------------|-----------------------------------------|
|----------------------------------|-----------------------------------------|
|
|----------------------------------|------12---------------------------------|
|----------------------------------|-----------------------------------------|
|---------------------------14b16==|=(14)-------14r(14)p12----12-14pb15r(14)-|
|----------------------------------|-----------------------14----------------|
|----------------------------------|-----------------------------------------|
|----------------------------------|-----------------------------------------|


|------------------|-0--------0-0-------0-0---|
|------5---3---5---|--------------------------|
|------5---4---5---|-2b4r(2)--0-2b4r(2)-0-0---|
|------5---5---5---|--------------------------|
|-(0)----0---0---0-|--------------------------|
|------------------|--------------------------|
|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|


|-(0)-0---0--0-------0----0-------0---0-|--0---0---0--0------(0)----------||
|---------------------------------------|---------------------------------||
|-(0)-2b4-2--0-------2b4--2-------0-----|--0---2---0--0------(0)----------||
|-------------------------------------2-|---------------------------------||
|---------------------------------------|---------------------------------||
|---------------------------------------|---------------------------------||
|
|------------------------12------15-----|-15p=12--------------------------||
|---------------------------------------|---------15----------------------||
|-----------14b16==(14)r----------------|------------14pb16r(14)-12-------||
|---------------------------------------|---------------------------14-12-||
|---------------------------------------|---------------------------------||
|---------------------------------------|---------------------------------||
|
|                                                     ~~~~~~~~~~~
|---------------------------------------|---------------------------------||
|------------------------------------15-|---------------------------------||
|------------------------14b16==(14)----|-14r(14)-12-12-----(12)----------||
|---------------------------------------|---------------------------14----||
|---------------------------------------|---------------------------------||
|---------------------------------------|---------------------------------||


 Guitar Solo
|----------------------|-------------------------|
|----------------------|----------------0--------|
|--0------------0----0-|-(0)---------------------|
|--0------------0----0-|-(0)---------------------|
|----------------------|---------0-3s4-----------|
|----------------------|-------------------------|
|
|  ~~
|----------------------|-------------------------|
|-------10b12r(10)-8-8-|-(8)-8-8-----8-10p8------|
|-12-------------------|---------9-----------0---|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|


  Gtr I
|------------------|--------------------5s3-0-|
|-------------6--6p|=5------------------------|
|---5---------5--5-|--------------------0---0-|
|------------------|--------------------------|
|---5---------5--5-|--------------------------|
|------------------|--------------------------|
|
| Gtr II
|------------------|--------------------------|
|-----8-------8----|---------11--------11-----|
|-8s9-----7s9------|---10b12-----10b12--------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|


|-0-------0-----0-0------|-2----2-2-------2-2-2----|
|------------------------|-------------------------|
|-2b4-----0-----0-2b4----|-4b6--4-2-------4-2-4----|
|-----------3------------|-------------------------|
|------------------------|-------------------------|
|------------------------|-------------------------|
|
|------------------------|-------------------------|
|---------6--------------|------5------------------|
|-----5b7---5p3---3------|-4b6====4r(4)p2---2-4----|
|---------------5------5-|----------------4--------|
|------------------------|-------------------------|
|------------------------|-------------------------|


|------------------------|---------------------------|
|-----8--------8-------8p|==7------------------------|
|-7---7--------7-------7-|------------0--------------|
|-----9--------9-------9p|==7------------------------|
|-7----------------------|------0-3s4----3------2--0-|
|------------------------|---------------------------|
|
|                      ~~~~~~~~
|--------------5---------|---------------------------|
|-----5b7==(5)---5r(5)-3-|-(3)----------10pb11====10-|
|------------------------|---------------------------|
|------------------------|---------------------------|
|------------------------|---------------------------|
|------------------------|---------------------------|


|------------------------|----------------------------------|
|------------------------|----------------------------------|
|----------------0----0--|-(0)--------0-----(0)----------5--|
|----------------0----0--|-(0)---------------------------5--|
|-(0)--------------------|------3s=4----------------0--3-5--|
|------------------------|----------------------------------|
|
|                     ~~~~~~~~~
|------------------------|----------------------------------|
|-10r(10)-8---8-10-8-(8)-|-(8)----10-10pb12-10b11r(10)-8-0--|
|-----------9------------|----------------------------------|
|------------------------|----------------------------------|
|------------------------|----------------------------------|
|------------------------|----------------------------------|


|-----------------------|-------5s3-0-0-----|
|---------------6-----6p|=5-----------------|
|---(5)-----------------|-------0---0-2b4-0-|
|---(5)---------7-----7p|=5-----------------|
|---(5)-----------------|-------------------|
|-----------------------|-------------------|
|
|-----------------------|-------------------|
|-------8-------8-------|-------------------|
|-7s=9------7s9---7p5---|-5-----------------|
|---------------------7-|----7\-------------|
|-----------------------|-------------------|
|-----------------------|-------------------|


|-0---------------------|-------------<12>----------|
|-----------------------|-------------------------0-|
|-------------0---------|-7-----------------------0-|
|-----------------------|-7-----------------------0-|
|-------0-3s4---3b3.5---|---------------------------|
|-----------------------|---------------------------|
|
|-3---------3---5-------|-5b7r(5)-3-----5b7r(5)-3-3-|
|---6-3-0-----3-------3-|-----------5---------------|
|-----------------------|---------------------------|
|-----------------------|---------------------------|
|-----------------------|---------------------------|
|-----------------------|---------------------------|


  Gtr I
|-----------------------------------|----------------------------------||
|-(0)-------------------0h=1--------|---0-------1-----0----------1-----||
|-(0)-------------------0-----------|---0-------0-----0----------0-----||
|-(0)-------------------0h=2--------|---0-------2-----0----------2-----||
|-----------------------------0-----|--------0-----0-----0-----------0-||
|-----------------------------------|----------------------------------||
|
| Gtr II
|-(3)------------------12-----------|----------------------------------||
|-------------------------15--------|-------15-15----15----------------||
|-------14b16==(14)r---------14b16==|=(14)r-------14----14pb16r(14)-12-||
|-----------------------------------|----------------------------------||
|-----------------------------------|----------------------------------||
|-----------------------------------|----------------------------------||
|
| Gtr III
|----------------------15-----------|----------------------------------||
|-----------------------------------|-------15-------------------------||
|---------------14b16========14r====|=(14)-----------------------------||
|-----------------------------------|----------------------------------||
|-----------------------------------|----------------------------------||
|-----------------------------------|----------------------------------||


 Chorus
|------------------|-----------------|
|------5---3---5---|-x-7-7-7-7-7-7-0-|
|------5---4---5---|-x-7-7-7-7-7-7-0-|
|------5---5---5---|-x-7-7-7-7-7-7-0-|
|-(0)----0---0---0-|-----------------|
|------------------|-----------------|
|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|


|-12--12-12-(12)-12-12--------|--12--------12-12-(12)-----12--12-------------|
|-12--13-12-(12)-13-12--------|--12--------13-12-(12)-----13--12-------------|
|-12--12-12-(12)-12-12--------|--12--------12-12-(12)-----12--12-------------|
|-12--14-12-(12)-14-12--------|--12--------14-12-(12)-----14--12-------------|
|-----------------------------|-------------------------------------------0--|
|-----------------------------|----------------------------------------------|
|
|----------------15-----------|---------12----15-(15)------------------------|
|-----------------------------|--15b17=====15---------15r(15)----------------|
|-----------------------------|------------------------------------------14--|
|-----------------------------|----------------------------------------------|
|-----------------------------|----------------------------------------------|
|-----------------------------|----------------------------------------------|
|
|-----------------------------|---------12-----------------------------------|
|-----------------------------|---------------------------15-----------------|
|----------------------14b16==|=(14)----------14r=14-------------14pb16r(14)-|
|-----------------------------|----------------------------------------------|
|-----------------------------|----------------------------------------------|
|-----------------------------|----------------------------------------------|


|-------------------|-------------------|
|-------5---3---5---|-7-7-7-7-7-7-7-0---|
|-------5---4---5---|-7-7-7-7-7-7-7-0---|
|-------5---5---5---|-7-7-7-7-7-7-7-0---|
|--(0)----0---0---0-|-------------------|
|-------------------|-------------------|
|
|-------------------|-------------------|
|-------------------|-------------------|
|-(14)--------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|
|
|-------------------|-------------------|
|-------------------|-------------------|
|-(14)--------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|


|-12--12----12-(12)-12------12------|-12------------12--12-(12)---12-12---|
|-12--13----12-(12)-13------12------|-12------------13--12-(12)---13-12---|
|-12--12----12-(12)-12------12------|-12------------12--12-(12)---12-12---|
|-12--14----12-(12)-14------12------|-12------------14--12-(12)---14-12---|
|-----------------------------------|-----------------------------------0-|
|-----------------------------------|-------------------------------------|
|
|---------------12--15--------------|-----------------------------15------|
|-----------15----------------------|-15-----15-----13--------------------|
|-----14b16-------------------------|-----------------------14b16---------|
|-----------------------------------|-------------------------------------|
|-----------------------------------|-------------------------------------|
|-----------------------------------|-------------------------------------|
|
|                                                        ~~~~~~~~~
|-----------------------------------|-------------------------------------|
|--------------------------------15-|--------15---------------------------|
|-------------------14b16==(14)r----|-14b16=====14r(14)-12-(12)-----------|
|-----------------------------------|-------------------------------------|
|-----------------------------------|-------------------------------------|
|-----------------------------------|-------------------------------------|


|------------------|-----------------|
|------5---3---5---|-7-7-7-7-7-7-7---|
|------5---4---5---|-7-7-7-7-7-7-7-0-|
|------5---5---5---|-7-7-7-7-7-7-7-0-|
|-(0)----0---0---0-|-----------------|
|------------------|-----------------|
|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|
|------------------|-----------------|


|-12--12-12--------12-12--------|
|-12--13-12--------13-13--------|
|-12--12-12--------12-12--------|
|-12--14-12--------14-14--------|
|-------------------------------|
|-------------------------------|
|
|-------------------------------|
|-------------------------------|
|------------------------14b16==|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|
|-------------------------------|
|-------------------------------|
|-----------14b17==14-14-14-----|
|-------------------------------|
|-------------------------------|
|-------------------------------|


|--12-------12-12----(12)-12-12--------|-------------------------------|
|--12-------13-12----(12)-13-12--------|---3-----5------3-----5--------|
|--12-------12-12----(12)-12-12--------|---4-----5------4-----5--------|
|--12-------14-12----(12)-14-12--------|---5-----5------5-----5--------|
|--------------------------------0-----|-------0----0-------0----0-----|
|--------------------------------------|-------------------------------|
|
|                          ~~
|--------------------------------------|------12-----------------------|
|--------------------------------------|-------------------15----------|
|-(14)r(14)----14b16r(14)-12----14b16==|=(14)------14r(14)------14b16==|
|--------------------------------------|-------------------------------|
|--------------------------------------|-------------------------------|
|--------------------------------------|-------------------------------|
|
|-------12-----------------------------|-------------------------------|
|-------------------------15-----------|-------------------------------|
|--14----------14r===(14)--------------|-------------------------------|
|--------------------------------------|-------------------------------|
|--------------------------------------|-------------------------------|
|--------------------------------------|-------------------------------|


  Gtr I
|---------------------------------|
|---7---7-7--7---7---7--7---------|
|---7---7-7--7---7---7--7---------|
|---7---7-7--7---7---7--7---------|
|---------------------------------|
|---------------------------------|
|
| Gtr II
|------12-------------------------|
|-------------------15------------|
|-(14)------14r(14)----14b16r(14)-|
|---------------------------------|
|---------------------------------|
|---------------------------------|


|-----0------0---0----0------0--0------0-|--0----0-----0--0--(0)----*|
|----------------------------------------|--------------------------*|
|-----2b4====2---2-2r(2)-----0---------0-|--2b4--2-----0--0--(0)----*|
|-------------------------------3--------|--------------------------*|
|----------------------------------------|--------------------------*|
|----------------------------------------|--------------------------*|
|
|----13b15r(13)--------------------------|--------------------------*|
|---------------15----------15-----------|--------------------------*|
|-12-----------------14b16=====14r(14)---|-12-----------------------*|
|----------------------------------------|------14------------------*|
|----------------------------------------|---------14s12-10-(10)----*|
|----------------------------------------|--------------------------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


