Tab by:omanyen@fusemail.com

No one has tabbed this song completely, so I'll do it.
I've included most, ( if not all ) of the fill-in runs
which you hear throughout the song. There are alot of 
them. I've done this in very detailed, small increments
to be more easily read. I've tried to place them where
they belong in reference to the lyrics.


INTRO:x=muff /=slide up \=slide down b=bend r=rake(pull-off)

--2-2-x-|-2-2-x-|-2-2------------|------------------------|
--2-2-x-|-2-2-x-|-2-2--5---5---2-|----5--5--2-------------|
--2-2-x-|-2-2-x-|-2-2--4b--4b--2-|----4b-4b-2----------2--|
--2-2-x-|-2-2-x-|-2-2------------|-4-----------4--2h4-----|
--0-0-x-|-0-0-x-|-0-0------------|------------------------|
------x-|-----x-|----------------|------------------------|


I met a gin soaked barroom queen in Memphis
-2-2-x-|-2-2-x-|--------2-x--2-----|-----7-|-12-12---10----|-12--10\-|
-2-2-x-|-2-2-x-|--------2-x--2-----|-----7-|-12-12---10----|-12--10\-|
-2-2-x-|-2-2-x-|--------2-x--2-----|-----7-|-12-12---10h11-|-12--10\-|
-2-2-x-|-2-2-x-|--------2-x--2-----|-----7-|-12-12---------|-12------|
-0-0-x-|-0-0-x-|--3h4-----x--4-----|-7h9---|---------------|---------|
-----x-|-------|----------x--5-----|-------|---------------|---------|


she tried to take me  upstairs     for a ride
--------------------|------------|---------0--2-2--0---|
--------------------|------------|---------0--2-2--0---|
-----2--2--2--2-----|------4-4-4-|---------1--2-2--0h1-|
-----2--4--2--4-----|-2/4--6-4-6-|---------2--2-2--2---|
-----0--0--0--0-----|-4/6--6-6-6-|---------2--2-2--2---|
--------------------|------------|--3b--0----------0---|



---------------------2-2-|
---------------------2-2-|
---------------------2-2-|
---------------------2-2-|
----------2--4r2-----0-0-|
--0--2h4----------4------|



She had to   heave me      right across her           shoulders
----2-2-x-|-----------|-----------------------------|-------7--|
----2-2-x-|--5-2------|-----------------------------|-------7--|
----2-2-x-|--4-2--4-2-|-------------2--4r2-----2--4-|-------7--|
----2-2-x-|-------4-2-|-------2--4----------4-------|-------7--|
----0-0-x-|-----------|-0h2h4-----------------------|--4/9-----|
----------|-----------|-----------------------------|----------|

                                 'cause I just can't seem to
--12-12-10----|--10--------------|---------------------------------|
--12-12-10----|--10--------------|---------2---3/5----3---2--------|
--12-12-10h11-|-----9b--7h9r7----|--2---2--2---4/6----4---2---4--2-|
--12-12-------|---------------9\-|--2---4---------------------4--2-|
--------------|------------------|---------------------------------|
--------------|------------------|---------------------------------|


 Drink  her  off  my  mind
---------------------------|--17---17---17---------------------------|
---------------------------|--17---17---17---15r14-------------------|
---------------------------|--16b--16b--16b--------16--16r14------14-|
-----------------------2---|----------------------------------14-----|
--2---------2--4r2-----0---|-----------------------------------------|
--0--0h3h4----------4------|-----------------------------------------|


 It's  a   hon    ho--o--onk  kee-tonk women
---------|-2-2-x-|-2------0-|-----------2-2-|-------------------------|
---------|-2-2-x-|-2------0-|-----------2-2-|-3/5-5-5-5-5\3-2-3-2-----|
---------|-2-2-x-|-2------1-|-----------2-2-|-4/6-6-6-6-6\4-2-4-2-2-2-|
---------|-2-2-x-|-2--------|-----------2-2-|---------------------4-2-|
---------|-0-0-x-|-0--------|-----------0-0-|-------------------------|
-0--2--4-|-----x-|---3b-0---|-0--2--4-------|-------------------------|


 Give me  give me  give me  the honky tonk blues
--2--2----2-2-2-2---0---0----0---0--0--0-0--2-2--|------------------------------|
--2--2----3-2-2-2---0---0----0---2--0--0-0--2-2--|------------------3/5--5\3--2-|
--2--2----2-2-4-2---1---1----1---1--1--2-1--2-2--|---------------2--4/6--6\4--2-|
--2--2----2-2-2-2---2---2----2---2--2--2-2--2-2--|---------2-2h4----------------|
--0--0--------------2---2----2---2--2--2-2--0-0--|-0-0h3h4----------------------|
--------------------0---0----0---0--0--0-0-------|------------------------------|

