You Got The Silver - Rolling Stones
From the album 'Let It Bleed'
Written by M. Jagger and K. Richard

Tabbed by Koen van der Drift 

This is a transcription of the main acoustic guitar part. I wrote this because
the current version at `OLGA` - mistakenly called `You Got The Sliver` is far
from accurate and contains chords of which I, and probably the Stones also, have
never heard of.

Comments and suggestions are welcome.

Have fun,

- Koen.

---

Open D tuning
Capo at 3rd

Almost the whole song is based on two chords, an F and a Bb:

    F  Bb
D |-3---3-|
A |-3---5-|
F#|-3---4-|
D |-3---3-|
A |-3---5-|
D |-3---3-|

The capo is at the third fret, and you can alternate between these chords by
hammering-on and pulling-off the Bb chord. I give some examples how this is
done during the first verse, but it shouldn't be that difficiult to find out
what is played during the other verses. The Bb can also be played by sliding up
to the 8th position. The intro, the turnaround, the break and the outtro are
different, and they are tabbed as well.


Intro (play with slide):
                                                             Hey
D  -------|--------3-3---------------|------------3-3-------------|
A  -------|--------------------------|------------------------5---|
D  -----8-|-(8)\-------------------8-|-(8)\-----------------4---4-|
F# -3-/8--|--8-\---------3----3-/8---|--8-\-------------3---------|
A  -------|--------------------------|----------------------------|
D  -------|--------------------------|----------------------------|

   babe,          what's in your eyes?                  I saw them
D |-----------3------------------|----------3---------------------|
A |-------------3------------5---|------------3----------------3/-|
D |4p3-3-------------------4---4-|4p3-3------------------------3/-|
F#|-------3-------3---3----------|-------3------3---3----------3/-|
A |------------------------------|-----------------------------3/-|
D |------------------------------|--------------------------------|

   flashing,        like airplane lights               You fill my
D |------------------------------|-----------3--------------------|
A |-/8---------------------------|----------------------------3---|
D |-/8----------------------8-8--|-8\-3---------------------3---3-|
F#|-/8----------------------8-8--|-8\-----3------3----------------|
A |-/8----------------------8-8--|-8\-----------------------------|
D |------------------------------|--------------------------------|

   cup babe,           that's for sure              But I must come
D |-3----------------------------|-----------3--------------------|
A |-5------------------------5---|--------------------------------|
D |-4----------------------4---4-|4p3-3---------------------------|
F#|-3----------------------------|-------3--------3---------------|
A |-5----------------------------|--------------------------------|
D |------------------------------|--------------------------------|

   back                                           for a little more
D |-3----------------------------|-3------------------------------|
A |-5----------------------------|-5------------------------------|
D |-4----------------------------|-4------------------------------|
F#|-3----------------------------|-3------------------------------|
A |-5----------------------------|-5------------------------------|
D |------------------------------|--------------------------------|


Turnaround:

D |-------------------|-------------------------|
A |-------------------|-------------------------|
F#|-9--8---4--4--4----|-----4-----4--4p3--------|
D |-8--8---5--5--3----|-3---3-3---3--3---3------|
A |-----------------5-|-3h5---3h5----3----------|
D |-------------------|----------------------3--|


Break (play with slide):

D |------------------|----------------|----
A |------------------|----------------|----
F#|-10---X-10---/10--|-X-10--/10--/6--|-3--
D |-10---X-10---/10--|-X-10--/10--/6--|-3--
A |-10---X-10---/10--|-X-10--/10--/6--|-3--
D |-10---X-10---/10--|-X-10--/10--/6--|-3--


Outtro (play with slide):

D |--------------|--------------|--------------|---------|
A |--------------|--------------|--------------|---------|
F#|-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|
D |-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|
A |-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|
D |-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|


\: slide down
/: slide up
X: play without fretting.


Lyrics:

    F
Hey babe, what`s in your eyes
           Bb                       F
I saw them flashing, like airplane lights
            Bb                    F
You fill my cup babe, that`s for sure
                Bb                    [turnaround]
But I must come back, for a little more

You got my heart, you got my soul
You got the silver, you got the gold
You got the diamonds, from the mines
And that`s all right, it`ll buy some time - [break]

| F - Bb | - [turnaround]

Tell me honey, what should I do
When I am hungry, and thirsty too
Feeling foolish, and that`s for sure
Just waiting here, at your kitchen door

Hey baby, what`s in your eyes
Is that the diamonds, from the mines
What`s that laughing, in your smile
I don`t care, no I don`t care

Oh baby, you got the soul
You got the silver, you got the gold
A flash of love, just made me blind
I don`t care, no that`s no big surprise - [outtro]


//////////////////////////////////////////////////////////////////////////////////////////


 You Got The Silver
Rolling Stones


 	---
 	    Open D tuning
Capo at 3rd
Almost the whole song is based on two chords, an F and a Bb:
 	F	Bb
D |-	3--	-3-|
A |-3---5-|
F#|-3---4-|
D |-3---3-|
A |-3---5-|
D |-3---3-|
The capo is at the third fret, and you can alternate between these chords by
hammering-on and pulling-off the Bb chord. I give some examples how this is
done during the first verse, but it shouldn't be that difficiult to find out
what is played during the other verses. The Bb can also be played by sliding up
to the 8th position. The intro, the turnaround, the break and the outtro are
different, and they are tabbed as well.
Intro (play with slide):
Hey

D  -------|--------3-3---------------|------------3-3-------------|
A  -------|--------------------------|------------------------5---|
D  -----8-|-(8)\-------------------8-|-(8)\-----------------4---4-|
F# -3-/8--|--8-\---------3----3-/8---|--8-\-------------3---------|
A  -------|--------------------------|----------------------------|
D  -------|--------------------------|----------------------------|


babe, what's in your eyes? I saw them

D |-----------3------------------|----------3---------------------|
A |-------------3------------5---|------------3----------------3/-|
D |4p3-3-------------------4---4-|4p3-3------------------------3/-|
F#|-------3-------3---3----------|-------3------3---3----------3/-|
A |------------------------------|-----------------------------3/-|
D |------------------------------|--------------------------------|


flashing, like airplane lights You fill my

D |------------------------------|-----------3--------------------|
A |-/8---------------------------|----------------------------3---|
D |-/8----------------------8-8--|-8\-3---------------------3---3-|
F#|-/8----------------------8-8--|-8\-----3------3----------------|
A |-/8----------------------8-8--|-8\-----------------------------|
D |------------------------------|--------------------------------|


cup babe, that's for sure But I must come

D |-3----------------------------|-----------3--------------------|
A |-5------------------------5---|--------------------------------|
D |-4----------------------4---4-|4p3-3---------------------------|
F#|-3----------------------------|-------3--------3---------------|
A |-5----------------------------|--------------------------------|
D |------------------------------|--------------------------------|


back for a little more

D |-3----------------------------|-3------------------------------|
A |-5----------------------------|-5------------------------------|
D |-4----------------------------|-4------------------------------|
F#|-3----------------------------|-3------------------------------|
A |-5----------------------------|-5------------------------------|
D |------------------------------|--------------------------------|


Turnaround:

D |-------------------|-------------------------|
A |-------------------|-------------------------|
F#|-9--8---4--4--4----|-----4-----4--4p3--------|
D |-8--8---5--5--3----|-3---3-3---3--3---3------|
A |-----------------5-|-3h5---3h5----3----------|
D |-------------------|----------------------3--|


Break (play with slide):

D |------------------|----------------|----
A |------------------|----------------|----
F#|-10---X-10---/10--|-X-10--/10--/6--|-3--
D |-10---X-10---/10--|-X-10--/10--/6--|-3--
A |-10---X-10---/10--|-X-10--/10--/6--|-3--
D |-10---X-10---/10--|-X-10--/10--/6--|-3--


Outtro (play with slide):

D |--------------|--------------|--------------|---------|
A |--------------|--------------|--------------|---------|
F#|-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|
D |-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|
A |-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|
D |-10\--X--/10--|-10\--X--/10--|-10\--X--/10--|-/6---3--|


\: slide down
/: slide up
X: play without fretting.
Lyrics:
 	F
Hey 	babe, what`s in your eyes
 	Bb	F
I saw them 	flashing, like airplane l	ights
 	Bb	F
You fill my 	cup babe, that`s for s	ure
Bb (turnaround)
But I must come back, for a little more
You got my heart, you got my soul
You got the silver, you got the gold
You got the diamonds, from the mines
And that`s all right, it`ll buy some time - (break)
| F - Bb | - (turnaround)
Tell me honey, what should I do
When I am hungry, and thirsty too
Feeling foolish, and that`s for sure
Just waiting here, at your kitchen door
Hey baby, what`s in your eyes
Is that the diamonds, from the mines
What`s that laughing, in your smile
I don`t care, no I don`t care
Oh baby, you got the soul
You got the silver, you got the gold
A flash of love, just made me blind
I don`t care, no that`s no big surprise - (outtro)

