# Sat Jun 22 18:48:02 2024 glidetask 6.35
24    1     DEFINE                #define DB_IT    0   
25    2     DEFINE                #define GT_DB   0   
26    3     DEFINE                #define __ASL__ 1   
27    4     DEFINE                #define __CPP__ 0   
30    5     PP_ST                 #if __ASL__   
56    6     PP_ST                 #if __ASL__   
58    7     DEFINE                #define CPP_DB 0   
60    8     DEFINE                #define COUT //   
62    9     EXPRESSION_T          run_asl = runASL();   
67    10    PFCALL                ignoreErrors();   
76    11    DECLARE               int TF;   
76    12    COMMENT               // task file FH   
78    13    DECLARE               int AFH= -1;   
80    14    DECLARE               float CSK;   
81    15    DECLARE               float Cruise_speed;   
83    16    DECLARE               float TC[20];   
84    17    DECLARE               float Dur[20];   
87    18    DECLARE               Svar Task;   
89    19    EXPRESSION_T          totalD = 0.0;   
91    20    EXPRESSION_T          totalDur = 0.0;   
93    21    DECLARE               float TKM[20];   
94    22    DECLARE               float AGL[20];   
95    23    DECLARE               char  Hey[10] = "hey hey";   
96    24    DECLARE               float L1;   
97    25    DECLARE               float L2;   
99    26    DECLARE               float lo1;   
100   27    DECLARE               float lo2;   
101   28    DECLARE               double tkm;   
102   29    DECLARE               double tkm2;   
103   30    DECLARE               float tcd;   
104   31    DECLARE               float rmsl;   
105   32    DECLARE               float tmsl;   
106   33    DECLARE               float msl;   
107   34    DECLARE               int nl,li;   
108   35    DECLARE               Str ident;   
110   36    EXPRESSION_T          n_legs = 0;   
111   37    EXPRESSION_T          n_tp = 0;   
112   38    EXPRESSION_T          k_tp= 0;   
114   39    EXPRESSION_T          the_start = "Longmont";   
115   40    EXPRESSION_T          try_place = "xxx";   
116   41    EXPRESSION_T          try_start = "xxx";   
117   42    EXPRESSION_T          nxttpt = "Laramie";   
119   43    DECLARE               Str ans;   
127   44    INCLUDE               #include "tpclass.asl"   
17    592   DEFINE                #define TPCLASS_ 1   
21    593   EXPRESSION_T          Tleg_id= 0;   
35    594   CLASS_DEF             class Tleg    
36    595   CODE_BLK_START        {   
38    596   LABEL_ST              public:   
41    597   DECLARE               int tpA;   
42    598   DECLARE               int tpB;   
44    599   DECLARE               float dist;   
45    600   DECLARE               float pc;   
46    601   DECLARE               float tfga;   
48    602   DECLARE               float msl;   
50    603   DECLARE               Str Tow;   
51    604   DECLARE               Str Tplace;   
55    605   PROC_DEF              cmf Tleg()      
56    606   CODE_PROC_START       {   
58    607   EXPRESSION_T          dist = 0.0;   
59    608   EXPRESSION_T          pc = 0.0;   
60    609   EXPRESSION_T          tfga =0;   
61    610   EXPRESSION_T          msl = 0.0;   
63    611   CODE_PROC_END         }   
65    612   PROC_DEF              Str getPlace ()      
66    613   CODE_PROC_START       {   
67    614   PROC_RETURN           return Tplace;   
68    615   CODE_PROC_END         }   
70    616   PROC_DEF              cmf ~Tleg()      
71    617   CODE_PROC_START       {   
73    618   CODE_PROC_END         }   
74    619   CODE_BLK_END          }   
74    620   NOT_KNOWN_STATE       ;   
78    621   DECLARE               int Ntp_id = 0;   
78    622   COMMENT               // ids for turnpt objs   
81    623   CLASS_DEF             class Turnpt    
82    624   CODE_BLK_START        {   
84    625   LABEL_ST              public:   
86    626   DECLARE               Str Lat;   
87    627   DECLARE               Str Lon;   
88    628   DECLARE               Str Place;   
90    629   DECLARE               Str Idnt;   
91    630   DECLARE               Str rway;   
92    631   DECLARE               Str tptype;   
94    632   DECLARE               Str Cltpt;   
95    633   DECLARE               Str Radio;   
96    634   DECLARE               float Alt;   
97    635   DECLARE               float fga;   
97    636   COMMENT               // final glide msl to next TP?   
98    637   DECLARE               float Ladeg;   
99    638   DECLARE               float Longdeg;   
100   639   DECLARE               int is_airport;   
101   640   DECLARE               int is_strip;   
102   641   DECLARE               int is_mtn;   
103   642   DECLARE               int is_mtn_pass;   
105   643   DECLARE               int id;   
107   644   DECLARE               int match;   
108   645   DECLARE               Str smat;   
108   646   N_STATE               ;   
120   647   PROC_DEF              void TPset (Svar& wval)   
121   648   CODE_PROC_START       {   
131   649   EXPRESSION_T          is_airport =0;   
132   650   EXPRESSION_T          is_mtn =0;   
133   651   EXPRESSION_T          is_mtn_pass =0;   
135   652   EXPRESSION_T          Place = wval[0];   
135   653   COMMENT               // wayp    
137   654   EXPRESSION_T          Idnt =  wval[1];   
142   655   EXPRESSION_T          Lat = wval[2];   
142   656   COMMENT               // wayp    
144   657   EXPRESSION_T          Lon = wval[3];   
146   658   EXPRESSION_T          Alt = atof(wval[4]);   
148   659   EXPRESSION_T          rway = wval[5];   
150   660   EXPRESSION_T          Radio = wval[6];   
152   661   EXPRESSION_T          tptype = wval[7];   
154   662   IF                    if   
154   663   EXPRESSION_T          (tptype == "TPA")   
154   664   CODE_IF_START         {   
155   665   EXPRESSION_T          is_airport = 1;   
156   666   CODE_IF_END           }   
157   667   IF                    if   
157   668   EXPRESSION_T          (tptype == "TPM")   
157   669   CODE_IF_START         {   
158   670   EXPRESSION_T          is_mtn = 1;   
159   671   CODE_IF_END           }   
160   672   IF                    if   
160   673   EXPRESSION_T          (tptype == "TPP")   
160   674   CODE_IF_START         {   
161   675   EXPRESSION_T          is_mtn_pass = 1;   
162   676   CODE_IF_END           }   
166   677   EXPRESSION_T          Ladeg =  coorToDeg(Lat);   
166   678   COMMENT               // wayp   
168   679   EXPRESSION_T          Longdeg = coorToDeg(Lon);   
170   680   CODE_PROC_END         }   
176   681   PROC_DEF              void TPCUPset (Svar& wval)   
177   682   CODE_PROC_START       {   
180   683   DECLARE               Str val;   
182   684   DECLARE               Str val2;   
185   685   DECLARE               int lastc = -1;   
189   686   EXPRESSION_T          val = wval[0];   
200   687   PFCALL                val.dewhite();   
200   688   COMMENT               // TBF ? corrupting vars ?   
206   689   PFCALL                val.scut(1);   
212   690   PFCALL                val.scut(lastc);   
216   691   EXPRESSION_T          Place = val;   
216   692   COMMENT               // wayp    
220   693   EXPRESSION_T          val =  wval[1];   
222   694   PFCALL                val.scut(lastc);   
224   695   PFCALL                val.scut(1);   
226   696   EXPRESSION_T          Idnt = val;   
232   697   EXPRESSION_T          Lat = wval[3];   
232   698   COMMENT               // wayp   
236   699   PFCALL                ccoor(Lat);   
239   700   EXPRESSION_T          Lon = wval[4];   
241   701   PFCALL                ccoor(Lon);   
245   702   EXPRESSION_T          val = wval[5];   
254   703   EXPRESSION_T          val2 = sele(val,-1,-2);   
257   704   IF                    if   
257   705   EXPRESSION_T          (val2 == "ft")   
257   706   CODE_IF_START         {   
259   707   PFCALL                val.scut(-2);   
261   708   EXPRESSION_T          Alt = atof(val);   
262   709   CODE_IF_END           }   
263   710   ELSE                  else   
263   711   CODE_BLK_START        {   
264   712   PFCALL                val.scut(-1);   
266   713   EXPRESSION_T          Alt = atof(val);   
267   714   EXPRESSION_T          Alt *= 3.280839 ;   
269   715   CODE_BLK_END          }   
276   716   EXPRESSION_T          is_airport =0;   
277   717   EXPRESSION_T          is_mtn =0;   
278   718   EXPRESSION_T          is_mtn_pass =0;   
279   719   EXPRESSION_T          is_strip = 0;   
280   720   EXPRESSION_T          rway = wval[6];   
284   721   IF                    if   
284   722   EXPRESSION_T          (rway == "5")   
284   723   CODE_IF_START         {   
285   724   EXPRESSION_T          is_airport =1;   
286   725   CODE_IF_END           }   
288   726   IF                    if   
288   727   EXPRESSION_T          (rway == "3")   
288   728   CODE_IF_START         {   
289   729   EXPRESSION_T          is_strip =1;   
290   730   CODE_IF_END           }   
292   731   IF                    if   
292   732   EXPRESSION_T          (rway == "7")   
292   733   CODE_IF_START         {   
293   734   EXPRESSION_T          is_mtn =1;   
294   735   CODE_IF_END           }   
296   736   IF                    if   
296   737   EXPRESSION_T          (rway == "8")   
296   738   CODE_IF_START         {   
297   739   EXPRESSION_T          is_mtn_pass =1;   
298   740   CODE_IF_END           }   
300   741   EXPRESSION_T          rway = wval[7];   
302   742   IF                    if   
302   743   EXPRESSION_T          (rway != "")   
302   744   CODE_IF_START         {   
304   745   CODE_IF_END           }   
308   746   EXPRESSION_T          val = wval[9];   
313   747   EXPRESSION_T          Radio = wval[9];   
315   748   IF                    if   
315   749   EXPRESSION_T          (Radio == "")   
315   750   CODE_IF_START         {   
316   751   EXPRESSION_T          Radio = "    -    ";   
317   752   CODE_IF_END           }   
328   753   EXPRESSION_T          tptype = wval[10];   
334   754   EXPRESSION_T          Ladeg =  coorToDeg(Lat,2);   
342   755   EXPRESSION_T          Longdeg = coorToDeg(Lon,2);   
350   756   CODE_PROC_END         }   
355   757   PROC_DEF              void SetPlace (Str val)      
356   758   CODE_PROC_START       {   
357   759   EXPRESSION_T          Place = val;   
358   760   CODE_PROC_END         }   
361   761   PROC_DEF              Str GetPlace ()      
362   762   CODE_PROC_START       {   
363   763   PROC_RETURN           return Place;   
364   764   CODE_PROC_END         }   
366   765   PROC_DEF              void Print ()       
367   766   CODE_PROC_START       {   
370   767   PRSTDOUT              <<" $Place  $Lat $Lon $Radio\n"   
372   768   CODE_PROC_END         }   
376   769   PROC_DEF              int GetTA()      
377   770   CODE_PROC_START       {   
378   771   DECLARE               int amat[4];   
378   772   COMMENT               // TBF 6/21/24 should not get translated to Vec<int>   
380   773   EXPRESSION_T          spat (tptype,"A",-1,-1,amat);   
382   774   PROC_RETURN           return amat[0];   
383   775   CODE_PROC_END         }   
386   776   PROC_DEF              cmf Turnpt()   
387   777   CODE_PROC_START       {   
388   778   EXPRESSION_T          Ntp_id++;   
389   779   EXPRESSION_T          id = Ntp_id;   
390   780   EXPRESSION_T          Place = " ";   
391   781   EXPRESSION_T          Ladeg = 0.0;   
392   782   EXPRESSION_T          Longdeg = 0.0;   
393   783   EXPRESSION_T          Alt = -1.5;   
395   784   CODE_PROC_END         }   
398   785   CODE_BLK_END          }   
398   786   NOT_KNOWN_STATE       ;   
407   787   PROC_DEF              float ComputeTC(Turnpt wtp[],int j, int k)   
408   788   CODE_PROC_START       {   
413   789   DECLARE               float L1,L2,lo1,lo2,km,tc;   
413   790   COMMENT               // TMP fix   
415   791   EXPRESSION_T          km = 0.0;   
415   792   COMMENT               // TBF 6/21/24 should sac to double does not -- in PROC ??   
417   793   EXPRESSION_T          tc = 0.0;   
420   794   EXPRESSION_T          L1 = wtp[j].Ladeg;   
420   795   COMMENT               // TBF 6/21/24  does not look up Turnpt mbr Ladeg   
422   796   EXPRESSION_T          L2 = wtp[k].Ladeg;   
425   797   EXPRESSION_T          lo1 = wtp[j].Longdeg;   
427   798   EXPRESSION_T          lo2 = wtp[k].Longdeg;   
431   799   EXPRESSION_T          tc = TrueCourse(lo1,L1,lo2,L2);   
431   800   COMMENT               // TBF 6/21/24  does not look up TrueCourse   
436   801   PROC_RETURN           return tc;   
438   802   CODE_PROC_END         }   
443   803   FUNCTION              codeend();   
134   45    INCLUDE               #include "ootlib.asl"   
19    805   DEFINE                #define OOTLIB_ 1   
23    806   EXPRESSION_T          Ntpts=0   
25    807   EXPRESSION_T          Igcfn=-1;   
27    808   EXPRESSION_T          task_file = "";   
29    809   EXPRESSION_T          MSL=0.0   
31    810   EXPRESSION_T          Ntaskpts=0;   
33    811   EXPRESSION_T          Min_lat=90.0;   
35    812   EXPRESSION_T          Max_lat= 0.0   
37    813   EXPRESSION_T          Min_ele = 0.0;   
39    814   EXPRESSION_T          Max_ele = 0.0;   
41    815   EXPRESSION_T          Min_W = 109.0;   
43    816   EXPRESSION_T          Max_W = 105.0;   
46    817   EXPRESSION_T          LatS = 37.5;   
48    818   EXPRESSION_T          LatN = 42.0;   
50    819   EXPRESSION_T          LongW= 108.5;   
52    820   EXPRESSION_T          LongE= 104.8;   
54    821   EXPRESSION_T          MidLat = (LatN - LatS)/2.0 + LatS;   
56    822   EXPRESSION_T          Margin = 0.05;   
58    823   EXPRESSION_T          MidLong = (LongW - LongE)/2.0 + LongE;   
60    824   EXPRESSION_T          Units = "KM";   
62    825   EXPRESSION_T          lat = "A";   
64    826   EXPRESSION_T          longit = "B";   
66    827   EXPRESSION_T          LegK =  0.5 * (7915.6 * 0.86838);   
74    828   EXPRESSION_T          km_to_feet = 3281.0;   
76    829   EXPRESSION_T          km_to_nm = 3281.0/6080.0;   
78    830   EXPRESSION_T          km_to_sm = 3281.0/5280.0;   
80    831   EXPRESSION_T          nm_to_sm = 6080.0/5280.0;   
82    832   EXPRESSION_T          nm_to_km = 6080.0/3281.0;   
85    833   DECLARE               Vec<float> IGCLONG(7000);   
87    834   DECLARE               Vec<float> IGCLAT(7000);   
89    835   DECLARE               Vec<float> IGCELE(7000);   
91    836   DECLARE               Vec<float> IGCTIM(7000);   
94    837   PROC_DEF              float computeGCD(float la1,float la2,float lo1,float lo2)   
95    838   CODE_PROC_START       {   
99    839   DECLARE               float km;   
99    840   COMMENT               // TBF 6/17/24  why no autodec of km?   
100   841   EXPRESSION_T          rL1 = d2r(la1);   
102   842   EXPRESSION_T          rL2 = d2r(la2);   
104   843   EXPRESSION_T          rlo1 = d2r(lo1);   
106   844   EXPRESSION_T          rlo2 = d2r(lo2);   
108   845   EXPRESSION_T          D= acos (sin(rL1) * sin(rL2) + cos(rL1) * cos(rL2) * cos(rlo1-rlo2));   
110   846   EXPRESSION_T          km = LegK * D  * nm_to_km;   
113   847   PROC_RETURN           return km;   
115   848   CODE_PROC_END         }   
118   849   PROC_DEF              void processIGC()   
119   850   CODE_PROC_START       {   
120   851   DECLARE               int i;   
122   852   DECLARE               Vec<double> sslng(14);   
124   853   DECLARE               Vec<double> sslat(14);   
126   854   DECLARE               Vec<double> ssele(14);   
128   855   EXPRESSION_T          IGCTIM = 1.2;   
132   856   EXPRESSION_T          IGCLAT = 3.4;   
134   857   EXPRESSION_T          IGCLONG = 4.5;   
136   858   EXPRESSION_T          IGCELE = 5.6;   
138   859   EXPRESSION_T          IGCLAT[2] = 77.66;   
140   860   EXPRESSION_T          IGCLONG[2] = 47.68;   
142   861   EXPRESSION_T          IGCELE[4] = 12345.678;   
144   862   PFCALL                IGCELE.pinfo();   
152   863   EXPRESSION_T          Ntpts= readIGC(Igcfn, IGCTIM, IGCLAT, IGCLONG, IGCELE);   
154   864   PRSTDOUT              <<"sz $Ntpts $(Caz(IGCLONG))   $(Caz(IGCLAT))\n";   
158   865   FOR                   for   
158   866   EXPRESSION_T          i=0;   
158   867   EXPRESSION_T           i < 100;   
158   868   EXPRESSION_T           i++   
158   869   CODE_BLK_START        {   
161   870   PFCALL                printf("%d %f %f %f %f\n",i,IGCTIM[i] ,IGCELE[i] ,IGCLAT[i]  ,IGCLONG[i] );   
163   871   CODE_BLK_END          }   
167   872   EXPRESSION_T          sslng=  IGCLONG.stats();   
169   873   FOR                   for   
169   874   EXPRESSION_T          i=0;   
169   875   EXPRESSION_T           i < 12;   
169   876   EXPRESSION_T           i++   
169   877   CODE_BLK_START        {   
171   878   PFCALL                printf("i %d %f \n",i,sslng[i]);   
173   879   CODE_BLK_END          }   
177   880   EXPRESSION_T          sslat= IGCLAT.stats();   
177   881   COMMENT               // also works;   
179   882   FOR                   for   
179   883   EXPRESSION_T          i=0;   
179   884   EXPRESSION_T           i < 12;   
179   885   EXPRESSION_T           i++   
179   886   CODE_BLK_START        {   
181   887   PFCALL                printf("i %d %f \n",i,sslat[i]);   
183   888   CODE_BLK_END          }   
187   889   EXPRESSION_T          ssele= IGCELE.stats();   
189   890   FOR                   for   
189   891   EXPRESSION_T          i=0;   
189   892   EXPRESSION_T           i < 12;   
189   893   EXPRESSION_T           i++   
189   894   CODE_BLK_START        {   
191   895   PFCALL                printf("i %d %f \n",i,ssele[i]);   
193   896   CODE_BLK_END          }   
206   897   EXPRESSION_T          Min_ele = ssele[5];   
208   898   EXPRESSION_T          Max_ele = ssele[6];   
211   899   DECLARE               float min_lng = sslng[5];   
213   900   DECLARE               float max_lng = sslng[6];   
216   901   DECLARE               float min_lat = sslat[5];   
218   902   DECLARE               float max_lat = sslat[6];   
221   903   EXPRESSION_T          LatS = min_lat -Margin;   
223   904   EXPRESSION_T          LatN = max_lat+Margin;   
225   905   EXPRESSION_T          MidLat = (LatN - LatS)/2.0 + LatS;   
228   906   DECLARE               float dlat = max_lat - min_lat;   
233   907   EXPRESSION_T          LongW = max_lng + Margin;   
235   908   EXPRESSION_T          LongE = min_lng - Margin;   
237   909   EXPRESSION_T          MidLong = (LongW - LongE)/2.0 + LongE;   
240   910   DECLARE               float dlng = max_lng - min_lng;   
242   911   DECLARE               float da = dlat;   
246   912   IF                    if   
246   913   EXPRESSION_T          ( dlng > dlat )   
248   914   CODE_IF_START         {   
250   915   EXPRESSION_T          da = dlng;   
253   916   CODE_IF_END           }   
255   917   ELSE                  else   
255   918   CODE_BLK_START        {   
258   919   CODE_BLK_END          }   
264   920   EXPRESSION_T          LongW = MidLong + da/2.0;   
266   921   EXPRESSION_T          LongE = MidLong - da/2.0;   
272   922   CODE_PROC_END         }   
276   923   PROC_DEF              Str nameMangle(Str aname)   
277   924   CODE_PROC_START       {   
280   925   DECLARE               Str nname=aname;   
282   926   EXPRESSION_T          kc = nname.slen();   
284   927   IF                    if   
284   928   EXPRESSION_T          (kc >7)   
284   929   CODE_IF_START         {   
285   930   PFCALL                nname.svowrm();   
286   931   CODE_IF_END           }   
288   932   PROC_RETURN           return nname;   
290   933   CODE_PROC_END         }   
293   934   DECLARE               float totalK = 0;   
295   935   PROC_DEF              float getDeg (Str the_ang)   
296   936   CODE_PROC_START       {   
297   937   DECLARE               Str the_dir;   
298   938   DECLARE               float la;   
299   939   DECLARE               float y;   
300   940   DECLARE               Str wd;   
302   941   PRSTDOUT              <<"in  $the_ang \n";   
304   942   DECLARE               Svar the_parts;   
306   943   PFCALL                the_parts.split(the_ang,',');   
308   944   DECLARE               int sz = the_parts.caz();   
311   945   PRSTDOUT              <<"sz $sz $(typeof(the_parts))\n";   
315   946   EXPRESSION_T          wd = the_parts[0];   
317   947   DECLARE               float the_deg = atof(wd);   
321   948   EXPRESSION_T          wd = the_parts[1];   
323   949   DECLARE               float the_min = atof(wd);   
329   950   EXPRESSION_T          the_dir = the_parts[2];   
331   951   EXPRESSION_T          y = the_min/60.0;   
333   952   EXPRESSION_T          la = the_deg + y;   
335   953   IF                    if   
335   954   EXPRESSION_T          ((the_dir == "E") || (the_dir == "S"))   
335   955   CODE_IF_START         {   
337   956   EXPRESSION_T          la *= -1;   
339   957   CODE_IF_END           }   
341   958   PROC_RETURN           return (la);   
343   959   CODE_PROC_END         }   
346   960   PROC_DEF              void nearest (int tp)   
347   961   CODE_PROC_START       {   
352   962   CODE_PROC_END         }   
355   963   PROC_DEF              void IGC_Read(Str igc_file)   
356   964   CODE_PROC_START       {   
360   965   DECLARE               int fh=ofr(igc_file);   
362   966   IF                    if   
362   967   EXPRESSION_T          (fh == -1)   
362   968   CODE_IF_START         {   
365   969   PROC_RETURN           return 0;   
367   970   CODE_IF_END           }   
369   971   DECLARE               int ntps =0;   
372   972   EXPRESSION_T          ntps = readIGC(fh,IGCTIM,IGCLAT,IGCLONG,IGCELE);   
372   973   COMMENT               // vec siv base;   
374   974   EXPRESSION_T          IGCELE *= 3.280839 ;   
380   975   PFCALL                cf(fh);   
382   976   PROC_RETURN           return ntps;   
384   977   CODE_PROC_END         }   
391   978   FUNCTION              codeend();   
137   46    EXPRESSION_T          Turnpt  GT_Wtp[50];   
139   47    EXPRESSION_T          Tleg  GT_Wleg[20];   
147   48    DECLARE               int via_keyb = 0;   
148   49    DECLARE               int via_file = 0;   
150   50    DECLARE               int via_cl = 1;   
151   51    DECLARE               int ok_to_compute = 1;   
152   52    DECLARE               long where ;   
155   53    DECLARE               Svar sargs;   
164   54    DECLARE               int na;   
168   55    PP_ST                 #if __ASL__   
170   56    EXPRESSION_T          na = _clargc;   
171   57    EXPRESSION_T          sargs = _clarg;   
175   58    PFCALL                ignoreErrors();   
175   59    COMMENT               // put in glide.h ??   
177   60    EXPRESSION_T          allowErrors(-1)   
183   61    DECLARE               int  Main_init = 1;   
184   62    DECLARE               float Leg[20];   
187   63    EXPRESSION_T          CSK = 70.0;   
190   64    EXPRESSION_T          Cruise_speed = (CSK * nm_to_km);   
195   65    EXPRESSION_T          GT_Wtp[1].Alt = 100.0;   
197   66    EXPRESSION_T          GT_Wtp[40].Alt = 5300.0;   
205   67    DECLARE               Str tlon;   
206   68    DECLARE               Str tplace;   
207   69    DECLARE               Svar CLTPT;   
208   70    DECLARE               Svar Wval;   
209   71    DECLARE               Svar Wval2;   
211   72    DECLARE               Str tpb ="";   
213   73    EXPRESSION_T          Units= "KM";   
223   74    DECLARE               int use_cup = 1;   
224   75    PP_ST                 #if __ASL__   
225   76    PFCALL                allowDB("ic_,oo_,spe_,rdp_,pexpnd,array",1)   
228   77    IF                    if   
228   78    EXPRESSION_T          (use_cup)   
228   79    CODE_IF_START         {   
230   80    EXPRESSION_T          AFH=ofr("CUP/bbrief.cup")  ;   
230   81    COMMENT               // open turnpoint file;   
232   82    EXPRESSION_T          printf( "opened CUP/bbrief.cup AFH %d \n",AFH);   
234   83    CODE_IF_END           }   
236   84    ELSE                  else   
236   85    CODE_BLK_START        {   
238   86    EXPRESSION_T          AFH=ofr("DAT/turnptsA.dat")  ;   
238   87    COMMENT               // open turnpoint file;   
239   88    EXPRESSION_T          printf("opened  DAT/turnptsA.dat %d \n" ,AFH );   
240   89    CODE_BLK_END          }   
242   90    IF                    if   
242   91    EXPRESSION_T          (AFH == -1)   
242   92    CODE_IF_START         {   
244   93    PFCALL                printf( " can't find turnpts file \n");   
245   94    EXPRESSION_T          exit(-1);   
247   95    CODE_IF_END           }   
249   96    DECLARE               int brief = 0;   
251   97    DECLARE               int show_dist = 1;   
253   98    DECLARE               int show_title = 1;   
265   99    PP_ST                 #if __ASL__   
266   100   EXPRESSION_T          na = _clargc;   
272   101   PFCALL                printf(" na %d\n",na);   
275   102   DECLARE               int ac = 0;   
277   103   DECLARE               float LoD = 35;   
279   104   DECLARE               int istpt = 1;   
281   105   DECLARE               int cltpt = 0;   
282   106   DECLARE               int sz;   
284   107   DECLARE               Str targ;   
288   108   PP_ST                 #if __ASL__   
289   109   EXPRESSION_T          ac =1;   
294   110   WHILE                 while   
294   111   EXPRESSION_T          (ac < na)   
294   112   CODE_WHILE_START      {   
296   113   EXPRESSION_T          istpt = 1;   
298   114   PP_ST                 #if __ASL__   
299   115   EXPRESSION_T          targ = _argv[ac];   
323   116   EXPRESSION_T          sz = targ.slen();   
327   117   EXPRESSION_T          ac++;   
329   118   IF                    if   
329   119   EXPRESSION_T          (sz > 0)   
329   120   CODE_IF_START         {   
334   121   IF                    if   
334   122   EXPRESSION_T          (targ == "LD")   
334   123   CODE_IF_START         {   
336   124   EXPRESSION_T          targ = sargs[ac];   
336   125   COMMENT               // for CPP copy argv to svar sa   
339   126   EXPRESSION_T          LoD= atof(targ);   
342   127   EXPRESSION_T          ac++;   
344   128   EXPRESSION_T          istpt = 0;   
351   129   CODE_IF_END           }   
353   130   IF                    if   
353   131   EXPRESSION_T          (targ == "units")   
353   132   CODE_IF_START         {   
358   133   EXPRESSION_T          targ = sargs[ac];   
361   134   IF                    if   
361   135   EXPRESSION_T          (targ == "KM")   
361   136   CODE_IF_START         {   
362   137   EXPRESSION_T          Units = "KM";   
363   138   CODE_IF_END           }   
364   139   ELSE_IF               else if   
364   140   EXPRESSION_T          (targ == "NM")   
364   141   CODE_BLK_START        {   
365   142   EXPRESSION_T          Units = "NM";   
366   143   CODE_BLK_END          }   
367   144   ELSE_IF               else if   
367   145   EXPRESSION_T          (targ == "SM")   
367   146   CODE_BLK_START        {   
368   147   EXPRESSION_T          Units = "SM";   
369   148   PFCALL                printf("setting Units to SM %d\n",Units);   
370   149   CODE_BLK_END          }   
372   150   EXPRESSION_T          ac++;   
373   151   EXPRESSION_T          istpt = 0;   
375   152   CODE_IF_END           }   
378   153   IF                    if   
378   154   EXPRESSION_T          (targ == "CS")   
378   155   CODE_IF_START         {   
380   156   EXPRESSION_T          targ = sargs[ac]  ;   
380   157   COMMENT               // should work index Svar array? TBC 6/17/24    
384   158   EXPRESSION_T          CSK = atof(targ);   
386   159   EXPRESSION_T          ac++;   
388   160   EXPRESSION_T          istpt = 0;   
390   161   EXPRESSION_T          Cruise_speed = (CSK * nm_to_km);   
392   162   IF                    if   
392   163   EXPRESSION_T          (GT_DB)   
392   164   PFCALL                printf("setting CS CSK %f knots Cruise_speed %f kmh \n",CSK,Cruise_speed);   
394   165   CODE_IF_END           }   
396   166   IF                    if   
396   167   EXPRESSION_T          ( targ == "task")   
396   168   CODE_IF_START         {   
398   169   EXPRESSION_T          via_keyb = 0;   
400   170   EXPRESSION_T          via_file = 1;   
402   171   EXPRESSION_T          byfile = sargs[ac];   
405   172   EXPRESSION_T          ac++;   
408   173   EXPRESSION_T          TF = ofr(byfile);   
410   174   IF                    if   
410   175   EXPRESSION_T          (TF == -1 )   
410   176   CODE_IF_START         {   
412   177   PFCALL                printf ("file error");   
413   178   EXPRESSION_T          exit(-1);   
416   179   CODE_IF_END           }   
418   180   PFCALL                Task.readFile(TF);   
425   181   EXPRESSION_T          istpt = 0;   
427   182   CODE_IF_END           }   
430   183   IF                    if   
430   184   EXPRESSION_T          (targ == ">")   
430   185   CODE_IF_START         {   
432   186   BREAK                 break;   
434   187   CODE_IF_END           }   
437   188   IF                    if   
437   189   EXPRESSION_T          (targ == "brief")   
437   190   CODE_IF_START         {   
439   191   EXPRESSION_T          brief = 1;   
441   192   CODE_IF_END           }   
443   193   IF                    if   
443   194   EXPRESSION_T          (targ == "tasklist")   
443   195   CODE_IF_START         {   
445   196   EXPRESSION_T          show_dist = 0;   
447   197   EXPRESSION_T          show_title = 0;   
449   198   EXPRESSION_T          istpt = 0;   
451   199   CODE_IF_END           }   
455   200   IF                    if   
455   201   EXPRESSION_T          (istpt)   
455   202   CODE_IF_START         {   
457   203   EXPRESSION_T          via_keyb = 0;   
459   204   EXPRESSION_T          via_cl = 1;   
465   205   PP_ST                 #if __ASL__   
470   206   PFCALL                CLTPT.cpy(targ,cltpt);   
472   207   IF                    if   
472   208   EXPRESSION_T          (GT_DB)   
472   209   CODE_IF_START         {   
473   210   PRSTDOUT              <<"%V $targ $sz $cltpt $CLTPT[cltpt] \n"   
474   211   PRSTDOUT              <<"CLTPTs  $CLTPT\n"   
475   212   CODE_IF_END           }   
483   213   EXPRESSION_T          cltpt++;   
485   214   CODE_IF_END           }   
489   215   CODE_IF_END           }   
489   216   COMMENT               // arg was valid   
491   217   CODE_WHILE_END        }   
496   218   DECLARE               float N = 0.0;   
497   219   DECLARE               int ki;   
498   220   DECLARE               int cnttpt = 0;   
498   221   COMMENT               // TBF 1 for cpp? -clargv copy   
499   222   DECLARE               int input_lat_long = 0;   
500   223   DECLARE               int i = -1;   
503   224   IF                    if   
503   225   EXPRESSION_T          (GT_DB)   
503   226   PFCALL                printf("DONE ARGS  ac %d cltpt %d \n", ac,cltpt);   
510   227   EXPRESSION_T          i = -1;   
511   228   DECLARE               int k;   
512   229   DECLARE               int got_start = 0;   
513   230   DECLARE               int K_AFH = AFH;   
515   231   EXPRESSION_T          cnttpt = 0;   
521   232   WHILE                 while   
521   233   EXPRESSION_T          ( !got_start)   
521   234   CODE_WHILE_START      {   
528   235   PFCALL                fseek(AFH,0,0);   
530   236   IF                    if   
530   237   EXPRESSION_T          (via_cl)   
530   238   CODE_IF_START         {   
532   239   EXPRESSION_T          the_start = CLTPT[cnttpt];   
544   240   EXPRESSION_T          cnttpt++;   
546   241   IF                    if   
546   242   EXPRESSION_T          (cnttpt > cltpt)   
546   243   CODE_IF_START         {   
548   244   EXPRESSION_T          the_start = "done";   
550   245   CODE_IF_END           }   
553   246   IF                    if   
553   247   EXPRESSION_T          (the_start == "done")   
553   248   CODE_IF_START         {   
554   249   PFCALL                exit(0);   
555   250   CODE_IF_END           }   
557   251   IF                    if   
557   252   EXPRESSION_T          (the_start == "input")   
557   253   CODE_IF_START         {   
559   254   EXPRESSION_T          input_lat_long = 1;   
561   255   EXPRESSION_T          i = 0;   
563   256   BREAK                 break;   
565   257   CODE_IF_END           }   
567   258   EXPRESSION_T          i=searchFile(AFH,the_start,0,1,0,0);   
571   259   IF                    if   
571   260   EXPRESSION_T          (i == -1)   
571   261   CODE_IF_START         {   
572   262   PFCALL                printf("the_start  %s not found \n", the_start);   
574   263   EXPRESSION_T          try_start = nameMangle(the_start);   
576   264   EXPRESSION_T          i=searchFile(AFH,try_start,0,1,0,0);   
577   265   IF                    if   
577   266   EXPRESSION_T          (i != -1)   
577   267   CODE_IF_START         {   
578   268   EXPRESSION_T          the_start = try_start;   
579   269   CODE_IF_END           }   
581   270   CODE_IF_END           }   
585   271   IF                    if   
585   272   EXPRESSION_T          (i == -1)   
585   273   CODE_IF_START         {   
587   274   PFCALL                printf("the_start not found \n");   
587   275   NOT_KNOWN_STATE       ;   
593   276   EXPRESSION_T          ok_to_compute = 0;   
595   277   IF                    if   
595   278   EXPRESSION_T          (!via_keyb)   
595   279   CODE_IF_START         {   
597   280   EXPRESSION_T          exit(-1);   
599   281   CODE_IF_END           }   
601   282   CODE_IF_END           }   
604   283   CODE_IF_END           }   
606   284   EXPRESSION_T          got_start =1;   
607   285   CODE_WHILE_END        }   
607   286   COMMENT               // end while   
614   287   EXPRESSION_T          nwr =0;   
614   288   COMMENT               // TBF 6/21/24  sac to int nwr = 0;   
615   289   EXPRESSION_T          w = "xyz" ;   
615   290   COMMENT               // TBF 6/21/24  sac to Str = 0;   
617   291   IF                    if   
617   292   EXPRESSION_T          (input_lat_long)   
617   293   CODE_IF_START         {   
620   294   CODE_IF_END           }   
622   295   ELSE                  else   
622   296   CODE_BLK_START        {   
624   297   PFCALL                fseek(AFH,i,0);   
626   298   IF                    if   
626   299   EXPRESSION_T          (via_keyb)   
626   300   CODE_IF_START         {   
628   301   EXPRESSION_T          w=pclFile(AFH);   
630   302   CODE_IF_END           }   
632   303   ELSE                  else   
632   304   CODE_BLK_START        {   
635   305   CODE_BLK_END          }   
637   306   EXPRESSION_T          ki = seekLine(AFH,0);   
644   307   IF                    if   
644   308   EXPRESSION_T          (use_cup)   
644   309   CODE_IF_START         {   
646   310   EXPRESSION_T          nwr = Wval.readWords(AFH,0,',');   
650   311   CODE_IF_END           }   
651   312   ELSE                  else   
651   313   CODE_BLK_START        {   
652   314   EXPRESSION_T          nwr = Wval.readWords(AFH);   
653   315   CODE_BLK_END          }   
655   316   EXPRESSION_T          tplace = Wval[0];   
657   317   IF                    if   
657   318   EXPRESSION_T          (use_cup)   
657   319   CODE_IF_START         {   
658   320   EXPRESSION_T          tlon = Wval[4];   
659   321   CODE_IF_END           }   
660   322   ELSE                  else   
660   323   CODE_BLK_START        {   
661   324   EXPRESSION_T          tlon = Wval[3];   
662   325   CODE_BLK_END          }   
672   326   EXPRESSION_T          n_tp++;   
673   327   IF                    if   
673   328   EXPRESSION_T          (use_cup)   
673   329   CODE_IF_START         {   
677   330   EXPRESSION_T          GT_Wtp[0].TPCUPset(Wval);   
681   331   CODE_IF_END           }   
682   332   ELSE                  else   
682   333   CODE_BLK_START        {   
683   334   EXPRESSION_T          GT_Wtp[n_legs].TPset(Wval);   
684   335   CODE_BLK_END          }   
686   336   EXPRESSION_T          AGL[n_legs] = GT_Wtp[n_legs].Alt;   
688   337   CODE_BLK_END          }   
694   338   DECLARE               int more_legs = 1;   
696   339   EXPRESSION_T          ok_to_compute = 1;   
699   340   DECLARE               float the_leg;   
702   341   WHILE                 while   
702   342   EXPRESSION_T          (more_legs == 1)   
702   343   CODE_WHILE_START      {   
706   344   IF                    if   
706   345   EXPRESSION_T          (via_cl)   
706   346   CODE_IF_START         {   
708   347   EXPRESSION_T          nxttpt = CLTPT[cnttpt];   
722   348   EXPRESSION_T          cnttpt++;   
726   349   IF                    if   
726   350   EXPRESSION_T          (cnttpt > cltpt)   
726   351   CODE_IF_START         {   
730   352   EXPRESSION_T          nxttpt = "done";   
732   353   CODE_IF_END           }   
734   354   CODE_IF_END           }   
743   355   IF                    if   
743   356   EXPRESSION_T          ((nxttpt == "done") || (nxttpt == "finish") || (nxttpt == "quit") )   
743   357   CODE_IF_START         {   
745   358   EXPRESSION_T          more_legs = 0;   
747   359   CODE_IF_END           }   
749   360   ELSE                  else   
749   361   CODE_BLK_START        {   
759   362   EXPRESSION_T          AFH = K_AFH;   
765   363   EXPRESSION_T          where = searchFile(AFH,nxttpt,0,1,0,0);   
771   364   IF                    if   
771   365   EXPRESSION_T          (where  == -1)   
771   366   CODE_IF_START         {   
773   367   EXPRESSION_T          try_start = nameMangle(nxttpt);   
775   368   EXPRESSION_T          where = searchFile(AFH,try_start,0,1,0,0);   
777   369   IF                    if   
777   370   EXPRESSION_T          (AFH != K_AFH)   
777   371   CODE_IF_START         {   
778   372   PFCALL                printf(" ferr AFH %d\n",AFH);   
779   373   CODE_IF_END           }   
780   374   CODE_IF_END           }   
783   375   IF                    if   
783   376   EXPRESSION_T          (where  == -1)   
783   377   CODE_IF_START         {   
785   378   PFCALL                printf("not found! %s ",nxttpt);   
787   379   EXPRESSION_T          ok_to_compute = 0;   
789   380   IF                    if   
789   381   EXPRESSION_T          (!via_keyb)   
789   382   CODE_IF_START         {   
790   383   PFCALL                printf ("nxttpt not found %s",nxttpt);   
791   384   EXPRESSION_T          exit(-1);   
793   385   CODE_IF_END           }   
795   386   CODE_IF_END           }   
796   387   ELSE                  else   
796   388   CODE_BLK_START        {   
798   389   IF                    if   
798   390   EXPRESSION_T          (GT_DB)   
798   391   PFCALL                printf ("n_legs %d where %d found %s ",n_legs, where,nxttpt);   
800   392   CODE_BLK_END          }   
802   393   CODE_BLK_END          }   
804   394   IF                    if   
804   395   EXPRESSION_T          (more_legs)   
804   396   CODE_IF_START         {   
807   397   EXPRESSION_T          where = fseek(AFH,where,0);   
809   398   EXPRESSION_T          n_legs++;   
811   399   IF                    if   
811   400   EXPRESSION_T          (GT_DB)   
811   401   PFCALL                printf("n_legs %d where %d AFH %d\n",n_legs,where , AFH);   
815   402   IF                    if   
815   403   EXPRESSION_T          (via_keyb)   
815   404   CODE_IF_START         {   
817   405   PFCALL                pclFile(AFH);   
819   406   CODE_IF_END           }   
821   407   ELSE                  else   
821   408   CODE_BLK_START        {   
824   409   CODE_BLK_END          }   
827   410   EXPRESSION_T          where  = seekLine(AFH,0);   
835   411   IF                    if   
835   412   EXPRESSION_T          (use_cup)   
835   413   CODE_IF_START         {   
839   414   EXPRESSION_T          nwr = Wval.readWords(AFH,0,44);   
860   415   EXPRESSION_T          GT_Wtp[n_legs].TPCUPset(Wval);   
868   416   EXPRESSION_T          AGL[n_legs] = GT_Wtp[n_legs].Alt;   
873   417   CODE_IF_END           }   
875   418   ELSE                  else   
875   419   CODE_BLK_START        {   
877   420   EXPRESSION_T          nwr = Wval.readWords(AFH);   
882   421   EXPRESSION_T          GT_Wtp[n_legs].TPset(Wval);   
885   422   PP_ST                 #if __ASL__   
886   423   IF                    if   
886   424   EXPRESSION_T          (AFH != K_AFH)   
886   425   CODE_IF_START         {   
887   426   PRSTDOUT              <<" ferr %V $AFH\n"   
888   427   CODE_IF_END           }   
891   428   CODE_BLK_END          }   
895   429   CODE_IF_END           }   
897   430   EXPRESSION_T          L1 = GT_Wtp[nl].Ladeg;   
901   431   CODE_WHILE_END        }   
920   432   DECLARE               float rtime = 0.0;   
921   433   DECLARE               float tot_time = 0.0;   
922   434   DECLARE               float rtotal = 0.0;   
923   435   DECLARE               float nleg,wleg;   
924   436   DECLARE               float agl,ght,pc_tot,alt;   
928   437   IF                    if   
928   438   EXPRESSION_T          (ok_to_compute)   
928   439   CODE_IF_START         {   
931   440   EXPRESSION_T          totalD = 0;   
933   441   IF                    if   
933   442   EXPRESSION_T          (show_title)   
933   443   CODE_IF_START         {   
936   444   EXPRESSION_T          printf(" ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \n");   
937   445   PFCALL                printf("Leg TP     ID    RADIO     AMSL            HDG         Dist    FGA          Dur      RunTotD RunTime  PC LAT LONG \n");   
940   446   CODE_IF_END           }   
942   447   DECLARE               int nl1=0;   
944   448   FOR                   for   
944   449   EXPRESSION_T          nl = 0;   
944   450   EXPRESSION_T           nl < n_legs ;   
944   451   EXPRESSION_T           nl++   
944   452   CODE_BLK_START        {   
950   453   EXPRESSION_T          L1 = GT_Wtp[nl].Ladeg;   
951   454   EXPRESSION_T          ki = nl+1;   
952   455   EXPRESSION_T          L2 = GT_Wtp[nl+1].Ladeg;   
952   456   COMMENT               //  TBF icode   
956   457   EXPRESSION_T          lo1 = GT_Wtp[nl].Longdeg;   
958   458   EXPRESSION_T          lo2 = GT_Wtp[(nl+1)].Longdeg;   
958   459   COMMENT               // TBF   
965   460   EXPRESSION_T          tkm = HowFar(lo1 ,L1, lo2, L2);   
968   461   EXPRESSION_T          tkm2 = HowFar( GT_Wtp[nl].Longdeg , GT_Wtp[nl].Ladeg, GT_Wtp[nl+1].Longdeg, GT_Wtp[nl+1].Ladeg);   
978   462   EXPRESSION_T          TKM[nl] = tkm;   
980   463   EXPRESSION_T          Leg[nl] = tkm;   
982   464   EXPRESSION_T          GT_Wleg[nl].dist = tkm;   
984   465   IF                    if   
984   466   EXPRESSION_T          (Units == "NM")   
984   467   CODE_IF_START         {   
986   468   EXPRESSION_T          GT_Wleg[nl].dist = tkm * km_to_nm;   
988   469   CODE_IF_END           }   
990   470   ELSE_IF               else if   
990   471   EXPRESSION_T          (Units == "SM")   
990   472   CODE_BLK_START        {   
992   473   EXPRESSION_T          GT_Wleg[nl].dist = tkm * km_to_sm;   
994   474   CODE_BLK_END          }   
999   475   EXPRESSION_T          nl1 = nl + 1;   
1004  476   EXPRESSION_T          tcd =  ComputeTC(GT_Wtp,nl, nl+1);   
1004  477   COMMENT               // this should work   
1008  478   EXPRESSION_T          L1 = GT_Wtp[nl].Ladeg;   
1010  479   EXPRESSION_T          L2 = GT_Wtp[nl+1].Ladeg;   
1012  480   EXPRESSION_T          lo1 = GT_Wtp[nl].Longdeg;   
1014  481   EXPRESSION_T          lo2 = GT_Wtp[nl+1].Longdeg;   
1019  482   EXPRESSION_T          tcd = TrueCourse(lo1,L1,lo2,L2);   
1024  483   EXPRESSION_T          TC[nl] = tcd;   
1028  484   EXPRESSION_T          Dur[nl] = tkm / Cruise_speed;   
1031  485   EXPRESSION_T          totalDur += Dur[nl];   
1033  486   EXPRESSION_T          totalD += tkm;   
1039  487   CODE_BLK_END          }   
1042  488   EXPRESSION_T          wk = 0    // TBF 6/21/24 sac to int wk = 0;   
1044  489   EXPRESSION_T          tplen  =tpb.slen();   
1046  490   DECLARE               Str ws =  nsc((10-tplen)," ");   
1048  491   DECLARE               int idlen = ident.slen();   
1050  492   DECLARE               Str wsi= nsc((10-idlen)," ");   
1053  493   EXPRESSION_T          tct = 0.0;   
1055  494   EXPRESSION_T          dct = 0.0;   
1057  495   EXPRESSION_T          rmsl = 0.0;   
1059  496   EXPRESSION_T          msl = 0.0;   
1061  497   EXPRESSION_T          pc_tot = 0.0;   
1069  498   EXPRESSION_T          k_tp = 1;   
1073  499   EXPRESSION_T          msl =  GT_Wtp[k_tp].Alt;   
1075  500   EXPRESSION_T          rmsl = AGL[k_tp];   
1078  501   EXPRESSION_T          rtotal = 0;   
1080  502   FOR                   for   
1080  503   EXPRESSION_T          nl = 0;   
1080  504   EXPRESSION_T           nl <= n_legs ;   
1080  505   EXPRESSION_T           nl++   
1080  506   CODE_BLK_START        {   
1082  507   IF                    if   
1082  508   EXPRESSION_T          (nl == 0)   
1082  509   CODE_IF_START         {   
1084  510   EXPRESSION_T          the_leg = Leg[0];   
1086  511   EXPRESSION_T          pc_tot = 0.0;   
1088  512   CODE_IF_END           }   
1090  513   ELSE                  else   
1090  514   CODE_BLK_START        {   
1092  515   EXPRESSION_T          the_leg = Leg[nl-1];   
1094  516   EXPRESSION_T          pc_tot = 0.0;   
1096  517   IF                    if   
1096  518   EXPRESSION_T          (totalD > 0)   
1096  519   CODE_IF_START         {   
1098  520   EXPRESSION_T          pc_tot = the_leg/totalD * 100.0;   
1100  521   EXPRESSION_T          GT_Wleg[nl].pc = pc_tot;   
1102  522   CODE_IF_END           }   
1104  523   CODE_BLK_END          }   
1106  524   EXPRESSION_T          nleg = the_leg * km_to_nm;   
1108  525   EXPRESSION_T          alt =  GT_Wtp[nl].Alt;   
1110  526   EXPRESSION_T          msl = alt;   
1112  527   EXPRESSION_T          ght = (Leg[nl] * km_to_feet) / LoD;   
1114  528   IF                    if   
1114  529   EXPRESSION_T          (nl == n_legs)   
1114  530   CODE_IF_START         {   
1116  531   EXPRESSION_T          agl = 1200 + msl;   
1118  532   CODE_IF_END           }   
1120  533   ELSE                  else   
1120  534   CODE_BLK_START        {   
1121  535   EXPRESSION_T          wk = nl +1;   
1122  536   EXPRESSION_T          rmsl =  GT_Wtp[wk].Alt;   
1123  537   EXPRESSION_T          agl = ght + 1200.0 + rmsl;   
1126  538   CODE_BLK_END          }   
1128  539   EXPRESSION_T          GT_Wtp[nl].fga = agl;   
1130  540   EXPRESSION_T          tpb = GT_Wtp[nl].Place;   
1136  541   EXPRESSION_T          ident = GT_Wtp[nl].Idnt;   
1138  542   EXPRESSION_T          li = nl;   
1140  543   IF                    if   
1140  544   EXPRESSION_T          (Units == "KM")   
1140  545   CODE_IF_START         {   
1142  546   EXPRESSION_T          wleg = the_leg ;   
1144  547   CODE_IF_END           }   
1146  548   ELSE                  else   
1146  549   CODE_BLK_START        {   
1148  550   EXPRESSION_T          wleg = nleg ;   
1150  551   CODE_BLK_END          }   
1153  552   IF                    if   
1153  553   EXPRESSION_T          (li > 0)   
1153  554   CODE_IF_START         {   
1155  555   EXPRESSION_T          rtime = Dur[li-1];   
1157  556   CODE_IF_END           }   
1161  557   IF                    if   
1161  558   EXPRESSION_T          (li == 0)   
1161  559   CODE_IF_START         {   
1163  560   EXPRESSION_T          wleg = 0.0;   
1167  561   CODE_IF_END           }   
1169  562   EXPRESSION_T          rtotal += GT_Wleg[li].dist;   
1174  563   EXPRESSION_T          tot_time += Dur[li];   
1176  564   EXPRESSION_T          pc_tot = GT_Wleg[li].dist/totalD * 100.0;   
1178  565   EXPRESSION_T          GT_Wleg[li].pc = pc_tot;   
1183  566   PP_ST                 #if __ASL__   
1184  567   EXPRESSION_T          printf("%d %-10s %-5s %-8s %6.0fft",li,GT_Wtp[li].Place,ident,GT_Wtp[li].Radio,GT_Wtp[li].Alt);   
1195  568   PFCALL                printf("\t%6.0f ",TC[li]);   
1196  569   PFCALL                printf("\t%5.1f ",GT_Wleg[li].dist);   
1197  570   PFCALL                printf("%6.0fft ",GT_Wtp[li].fga);   
1203  571   PFCALL                printf("\t%6.2f",Dur[li]);   
1205  572   PFCALL                printf("\t%6.2f %6.2f ",rtotal,tot_time);   
1206  573   PFCALL                printf("\t%6.2f%% ",GT_Wleg[li].pc);   
1207  574   PP_ST                 #if __ASL__   
1208  575   PFCALL                printf("%s %s \n",GT_Wtp[li].Lat,GT_Wtp[li].Lon);   
1218  576   CODE_BLK_END          }   
1220  577   IF                    if   
1220  578   EXPRESSION_T          (show_dist)   
1220  579   CODE_IF_START         {   
1221  580   PP_ST                 #if __ASL__   
1222  581   PRSTDOUT              <<"\nTotal distance\t %8.2f $totalD km\t%8.2f $(totalD*km_to_sm) sm\t%6.2f  $(totalD*km_to_nm) nm    LOD %6.1f$LoD CS $CSK knots\n";   
1224  582   PRSTDOUT              <<" ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \n";   
1229  583   PFCALL                printf(" Cruise speed %f kmh\n",Cruise_speed);   
1230  584   EXPRESSION_T          printf("totalD  %6.2f km to fly - %6.2f hrs - bon voyage!\n ", totalD, totalDur);   
1232  585   CODE_IF_END           }   
1234  586   ELSE                  else   
1234  587   CODE_BLK_START        {   
1238  588   CODE_BLK_END          }   
1240  589   CODE_IF_END           }   
1265  590   FUNCTION              codeend();   
