# Sat Jun 22 18:59:08 2024 glidetask 6.35
24    1     DEFINE                #define DB_IT    0   
25    2     DEFINE                #define GT_DB   0   
26    3     DEFINE                #define __ASL__ 1   
27    4     DEFINE                #define __CPP__ 0   
30    5     PP_ST                 #if __ASL__   
56    6     PP_ST                 #if __ASL__   
58    7     DEFINE                #define CPP_DB 0   
60    8     DEFINE                #define COUT //   
62    9     EXPRESSION_T          run_asl = runASL();   
67    10    PFCALL                ignoreErrors();   
76    11    DECLARE               int TF;   
76    12    COMMENT               // task file FH   
78    13    DECLARE               int AFH= -1;   
80    14    DECLARE               float CSK;   
81    15    DECLARE               float Cruise_speed;   
83    16    DECLARE               float TC[20];   
84    17    DECLARE               float Dur[20];   
87    18    DECLARE               Svar Task;   
89    19    EXPRESSION_T          totalD = 0.0;   
91    20    EXPRESSION_T          totalDur = 0.0;   
93    21    DECLARE               float TKM[20];   
94    22    DECLARE               float AGL[20];   
95    23    DECLARE               char  Hey[10] = "hey hey";   
96    24    DECLARE               float L1;   
97    25    DECLARE               float L2;   
99    26    DECLARE               float lo1;   
100   27    DECLARE               float lo2;   
101   28    DECLARE               double tkm;   
102   29    DECLARE               double tkm2;   
103   30    DECLARE               float tcd;   
104   31    DECLARE               float rmsl;   
105   32    DECLARE               float tmsl;   
106   33    DECLARE               float msl;   
107   34    DECLARE               int nl,li;   
108   35    DECLARE               Str ident;   
110   36    EXPRESSION_T          n_legs = 0;   
111   37    EXPRESSION_T          n_tp = 0;   
112   38    EXPRESSION_T          k_tp= 0;   
114   39    EXPRESSION_T          the_start = "Longmont";   
115   40    EXPRESSION_T          try_place = "xxx";   
116   41    EXPRESSION_T          try_start = "xxx";   
117   42    EXPRESSION_T          nxttpt = "Laramie";   
119   43    DECLARE               Str ans;   
127   44    INCLUDE               #include "tpclass.asl"   
17    591   DEFINE                #define TPCLASS_ 1   
21    592   EXPRESSION_T          Tleg_id= 0;   
35    593   CLASS_DEF             class Tleg    
36    594   CODE_BLK_START        {   
38    595   LABEL_ST              public:   
41    596   DECLARE               int tpA;   
42    597   DECLARE               int tpB;   
44    598   DECLARE               float dist;   
45    599   DECLARE               float pc;   
46    600   DECLARE               float tfga;   
48    601   DECLARE               float msl;   
50    602   DECLARE               Str Tow;   
51    603   DECLARE               Str Tplace;   
55    604   PROC_DEF              cmf Tleg()      
56    605   CODE_PROC_START       {   
58    606   EXPRESSION_T          dist = 0.0;   
59    607   EXPRESSION_T          pc = 0.0;   
60    608   EXPRESSION_T          tfga =0;   
61    609   EXPRESSION_T          msl = 0.0;   
63    610   CODE_PROC_END         }   
65    611   PROC_DEF              Str getPlace ()      
66    612   CODE_PROC_START       {   
67    613   PROC_RETURN           return Tplace;   
68    614   CODE_PROC_END         }   
70    615   PROC_DEF              cmf ~Tleg()      
71    616   CODE_PROC_START       {   
73    617   CODE_PROC_END         }   
74    618   CODE_BLK_END          }   
74    619   NOT_KNOWN_STATE       ;   
78    620   DECLARE               int Ntp_id = 0;   
78    621   COMMENT               // ids for turnpt objs   
81    622   CLASS_DEF             class Turnpt    
82    623   CODE_BLK_START        {   
84    624   LABEL_ST              public:   
86    625   DECLARE               Str Lat;   
87    626   DECLARE               Str Lon;   
88    627   DECLARE               Str Place;   
90    628   DECLARE               Str Idnt;   
91    629   DECLARE               Str rway;   
92    630   DECLARE               Str tptype;   
94    631   DECLARE               Str Cltpt;   
95    632   DECLARE               Str Radio;   
96    633   DECLARE               float Alt;   
97    634   DECLARE               float fga;   
97    635   COMMENT               // final glide msl to next TP?   
98    636   DECLARE               float Ladeg;   
99    637   DECLARE               float Longdeg;   
100   638   DECLARE               int is_airport;   
101   639   DECLARE               int is_strip;   
102   640   DECLARE               int is_mtn;   
103   641   DECLARE               int is_mtn_pass;   
105   642   DECLARE               int id;   
107   643   DECLARE               int match;   
108   644   DECLARE               Str smat;   
108   645   N_STATE               ;   
120   646   PROC_DEF              void TPset (Svar& wval)   
121   647   CODE_PROC_START       {   
131   648   EXPRESSION_T          is_airport =0;   
132   649   EXPRESSION_T          is_mtn =0;   
133   650   EXPRESSION_T          is_mtn_pass =0;   
135   651   EXPRESSION_T          Place = wval[0];   
135   652   COMMENT               // wayp    
137   653   EXPRESSION_T          Idnt =  wval[1];   
142   654   EXPRESSION_T          Lat = wval[2];   
142   655   COMMENT               // wayp    
144   656   EXPRESSION_T          Lon = wval[3];   
146   657   EXPRESSION_T          Alt = atof(wval[4]);   
148   658   EXPRESSION_T          rway = wval[5];   
150   659   EXPRESSION_T          Radio = wval[6];   
152   660   EXPRESSION_T          tptype = wval[7];   
154   661   IF                    if   
154   662   EXPRESSION_T          (tptype == "TPA")   
154   663   CODE_IF_START         {   
155   664   EXPRESSION_T          is_airport = 1;   
156   665   CODE_IF_END           }   
157   666   IF                    if   
157   667   EXPRESSION_T          (tptype == "TPM")   
157   668   CODE_IF_START         {   
158   669   EXPRESSION_T          is_mtn = 1;   
159   670   CODE_IF_END           }   
160   671   IF                    if   
160   672   EXPRESSION_T          (tptype == "TPP")   
160   673   CODE_IF_START         {   
161   674   EXPRESSION_T          is_mtn_pass = 1;   
162   675   CODE_IF_END           }   
166   676   EXPRESSION_T          Ladeg =  coorToDeg(Lat);   
166   677   COMMENT               // wayp   
168   678   EXPRESSION_T          Longdeg = coorToDeg(Lon);   
170   679   CODE_PROC_END         }   
176   680   PROC_DEF              void TPCUPset (Svar& wval)   
177   681   CODE_PROC_START       {   
180   682   DECLARE               Str val;   
182   683   DECLARE               Str val2;   
185   684   DECLARE               int lastc = -1;   
189   685   EXPRESSION_T          val = wval[0];   
200   686   PFCALL                val.dewhite();   
200   687   COMMENT               // TBF ? corrupting vars ?   
206   688   PFCALL                val.scut(1);   
212   689   PFCALL                val.scut(lastc);   
216   690   EXPRESSION_T          Place = val;   
216   691   COMMENT               // wayp    
220   692   EXPRESSION_T          val =  wval[1];   
222   693   PFCALL                val.scut(lastc);   
224   694   PFCALL                val.scut(1);   
226   695   EXPRESSION_T          Idnt = val;   
232   696   EXPRESSION_T          Lat = wval[3];   
232   697   COMMENT               // wayp   
236   698   PFCALL                ccoor(Lat);   
239   699   EXPRESSION_T          Lon = wval[4];   
241   700   PFCALL                ccoor(Lon);   
245   701   EXPRESSION_T          val = wval[5];   
254   702   EXPRESSION_T          val2 = sele(val,-1,-2);   
257   703   IF                    if   
257   704   EXPRESSION_T          (val2 == "ft")   
257   705   CODE_IF_START         {   
259   706   PFCALL                val.scut(-2);   
261   707   EXPRESSION_T          Alt = atof(val);   
262   708   CODE_IF_END           }   
263   709   ELSE                  else   
263   710   CODE_BLK_START        {   
264   711   PFCALL                val.scut(-1);   
266   712   EXPRESSION_T          Alt = atof(val);   
267   713   EXPRESSION_T          Alt *= 3.280839 ;   
269   714   CODE_BLK_END          }   
276   715   EXPRESSION_T          is_airport =0;   
277   716   EXPRESSION_T          is_mtn =0;   
278   717   EXPRESSION_T          is_mtn_pass =0;   
279   718   EXPRESSION_T          is_strip = 0;   
280   719   EXPRESSION_T          rway = wval[6];   
284   720   IF                    if   
284   721   EXPRESSION_T          (rway == "5")   
284   722   CODE_IF_START         {   
285   723   EXPRESSION_T          is_airport =1;   
286   724   CODE_IF_END           }   
288   725   IF                    if   
288   726   EXPRESSION_T          (rway == "3")   
288   727   CODE_IF_START         {   
289   728   EXPRESSION_T          is_strip =1;   
290   729   CODE_IF_END           }   
292   730   IF                    if   
292   731   EXPRESSION_T          (rway == "7")   
292   732   CODE_IF_START         {   
293   733   EXPRESSION_T          is_mtn =1;   
294   734   CODE_IF_END           }   
296   735   IF                    if   
296   736   EXPRESSION_T          (rway == "8")   
296   737   CODE_IF_START         {   
297   738   EXPRESSION_T          is_mtn_pass =1;   
298   739   CODE_IF_END           }   
300   740   EXPRESSION_T          rway = wval[7];   
302   741   IF                    if   
302   742   EXPRESSION_T          (rway != "")   
302   743   CODE_IF_START         {   
304   744   CODE_IF_END           }   
308   745   EXPRESSION_T          val = wval[9];   
313   746   EXPRESSION_T          Radio = wval[9];   
315   747   IF                    if   
315   748   EXPRESSION_T          (Radio == "")   
315   749   CODE_IF_START         {   
316   750   EXPRESSION_T          Radio = "    -    ";   
317   751   CODE_IF_END           }   
328   752   EXPRESSION_T          tptype = wval[10];   
334   753   EXPRESSION_T          Ladeg =  coorToDeg(Lat,2);   
342   754   EXPRESSION_T          Longdeg = coorToDeg(Lon,2);   
350   755   CODE_PROC_END         }   
355   756   PROC_DEF              void SetPlace (Str val)      
356   757   CODE_PROC_START       {   
357   758   EXPRESSION_T          Place = val;   
358   759   CODE_PROC_END         }   
361   760   PROC_DEF              Str GetPlace ()      
362   761   CODE_PROC_START       {   
363   762   PROC_RETURN           return Place;   
364   763   CODE_PROC_END         }   
366   764   PROC_DEF              void Print ()       
367   765   CODE_PROC_START       {   
370   766   PRSTDOUT              <<" $Place  $Lat $Lon $Radio\n"   
372   767   CODE_PROC_END         }   
376   768   PROC_DEF              int GetTA()      
377   769   CODE_PROC_START       {   
378   770   DECLARE               int amat[4];   
378   771   COMMENT               // TBF 6/21/24 should not get translated to Vec<int>   
380   772   EXPRESSION_T          spat (tptype,"A",-1,-1,amat);   
382   773   PROC_RETURN           return amat[0];   
383   774   CODE_PROC_END         }   
386   775   PROC_DEF              cmf Turnpt()   
387   776   CODE_PROC_START       {   
388   777   EXPRESSION_T          Ntp_id++;   
389   778   EXPRESSION_T          id = Ntp_id;   
390   779   EXPRESSION_T          Place = " ";   
391   780   EXPRESSION_T          Ladeg = 0.0;   
392   781   EXPRESSION_T          Longdeg = 0.0;   
393   782   EXPRESSION_T          Alt = -1.5;   
395   783   CODE_PROC_END         }   
398   784   CODE_BLK_END          }   
398   785   NOT_KNOWN_STATE       ;   
407   786   PROC_DEF              float ComputeTC(Turnpt wtp[],int j, int k)   
408   787   CODE_PROC_START       {   
413   788   DECLARE               float L1,L2,lo1,lo2,km,tc;   
413   789   COMMENT               // TMP fix   
415   790   EXPRESSION_T          km = 0.0;   
415   791   COMMENT               // TBF 6/21/24 should sac to double does not -- in PROC ??   
417   792   EXPRESSION_T          tc = 0.0;   
420   793   EXPRESSION_T          L1 = wtp[j].Ladeg;   
420   794   COMMENT               // TBF 6/21/24  does not look up Turnpt mbr Ladeg   
422   795   EXPRESSION_T          L2 = wtp[k].Ladeg;   
425   796   EXPRESSION_T          lo1 = wtp[j].Longdeg;   
427   797   EXPRESSION_T          lo2 = wtp[k].Longdeg;   
431   798   EXPRESSION_T          tc = TrueCourse(lo1,L1,lo2,L2);   
431   799   COMMENT               // TBF 6/21/24  does not look up TrueCourse   
436   800   PROC_RETURN           return tc;   
438   801   CODE_PROC_END         }   
443   802   FUNCTION              codeend();   
134   45    INCLUDE               #include "ootlib.asl"   
19    804   DEFINE                #define OOTLIB_ 1   
23    805   EXPRESSION_T          Ntpts=0   
25    806   EXPRESSION_T          Igcfn=-1;   
27    807   EXPRESSION_T          task_file = "";   
29    808   EXPRESSION_T          MSL=0.0   
31    809   EXPRESSION_T          Ntaskpts=0;   
33    810   EXPRESSION_T          Min_lat=90.0;   
35    811   EXPRESSION_T          Max_lat= 0.0   
37    812   EXPRESSION_T          Min_ele = 0.0;   
39    813   EXPRESSION_T          Max_ele = 0.0;   
41    814   EXPRESSION_T          Min_W = 109.0;   
43    815   EXPRESSION_T          Max_W = 105.0;   
46    816   EXPRESSION_T          LatS = 37.5;   
48    817   EXPRESSION_T          LatN = 42.0;   
50    818   EXPRESSION_T          LongW= 108.5;   
52    819   EXPRESSION_T          LongE= 104.8;   
54    820   EXPRESSION_T          MidLat = (LatN - LatS)/2.0 + LatS;   
56    821   EXPRESSION_T          Margin = 0.05;   
58    822   EXPRESSION_T          MidLong = (LongW - LongE)/2.0 + LongE;   
60    823   EXPRESSION_T          Units = "KM";   
62    824   EXPRESSION_T          lat = "A";   
64    825   EXPRESSION_T          longit = "B";   
66    826   EXPRESSION_T          LegK =  0.5 * (7915.6 * 0.86838);   
74    827   EXPRESSION_T          km_to_feet = 3281.0;   
76    828   EXPRESSION_T          km_to_nm = 3281.0/6080.0;   
78    829   EXPRESSION_T          km_to_sm = 3281.0/5280.0;   
80    830   EXPRESSION_T          nm_to_sm = 6080.0/5280.0;   
82    831   EXPRESSION_T          nm_to_km = 6080.0/3281.0;   
85    832   DECLARE               Vec<float> IGCLONG(7000);   
87    833   DECLARE               Vec<float> IGCLAT(7000);   
89    834   DECLARE               Vec<float> IGCELE(7000);   
91    835   DECLARE               Vec<float> IGCTIM(7000);   
94    836   PROC_DEF              float computeGCD(float la1,float la2,float lo1,float lo2)   
95    837   CODE_PROC_START       {   
99    838   DECLARE               float km;   
99    839   COMMENT               // TBF 6/17/24  why no autodec of km?   
100   840   EXPRESSION_T          rL1 = d2r(la1);   
102   841   EXPRESSION_T          rL2 = d2r(la2);   
104   842   EXPRESSION_T          rlo1 = d2r(lo1);   
106   843   EXPRESSION_T          rlo2 = d2r(lo2);   
108   844   EXPRESSION_T          D= acos (sin(rL1) * sin(rL2) + cos(rL1) * cos(rL2) * cos(rlo1-rlo2));   
110   845   EXPRESSION_T          km = LegK * D  * nm_to_km;   
113   846   PROC_RETURN           return km;   
115   847   CODE_PROC_END         }   
118   848   PROC_DEF              void processIGC()   
119   849   CODE_PROC_START       {   
120   850   DECLARE               int i;   
122   851   DECLARE               Vec<double> sslng(14);   
124   852   DECLARE               Vec<double> sslat(14);   
126   853   DECLARE               Vec<double> ssele(14);   
128   854   EXPRESSION_T          IGCTIM = 1.2;   
132   855   EXPRESSION_T          IGCLAT = 3.4;   
134   856   EXPRESSION_T          IGCLONG = 4.5;   
136   857   EXPRESSION_T          IGCELE = 5.6;   
138   858   EXPRESSION_T          IGCLAT[2] = 77.66;   
140   859   EXPRESSION_T          IGCLONG[2] = 47.68;   
142   860   EXPRESSION_T          IGCELE[4] = 12345.678;   
144   861   PFCALL                IGCELE.pinfo();   
152   862   EXPRESSION_T          Ntpts= readIGC(Igcfn, IGCTIM, IGCLAT, IGCLONG, IGCELE);   
154   863   PRSTDOUT              <<"sz $Ntpts $(Caz(IGCLONG))   $(Caz(IGCLAT))\n";   
158   864   FOR                   for   
158   865   EXPRESSION_T          i=0;   
158   866   EXPRESSION_T           i < 100;   
158   867   EXPRESSION_T           i++   
158   868   CODE_BLK_START        {   
161   869   PFCALL                printf("%d %f %f %f %f\n",i,IGCTIM[i] ,IGCELE[i] ,IGCLAT[i]  ,IGCLONG[i] );   
163   870   CODE_BLK_END          }   
167   871   EXPRESSION_T          sslng=  IGCLONG.stats();   
169   872   FOR                   for   
169   873   EXPRESSION_T          i=0;   
169   874   EXPRESSION_T           i < 12;   
169   875   EXPRESSION_T           i++   
169   876   CODE_BLK_START        {   
171   877   PFCALL                printf("i %d %f \n",i,sslng[i]);   
173   878   CODE_BLK_END          }   
177   879   EXPRESSION_T          sslat= IGCLAT.stats();   
177   880   COMMENT               // also works;   
179   881   FOR                   for   
179   882   EXPRESSION_T          i=0;   
179   883   EXPRESSION_T           i < 12;   
179   884   EXPRESSION_T           i++   
179   885   CODE_BLK_START        {   
181   886   PFCALL                printf("i %d %f \n",i,sslat[i]);   
183   887   CODE_BLK_END          }   
187   888   EXPRESSION_T          ssele= IGCELE.stats();   
189   889   FOR                   for   
189   890   EXPRESSION_T          i=0;   
189   891   EXPRESSION_T           i < 12;   
189   892   EXPRESSION_T           i++   
189   893   CODE_BLK_START        {   
191   894   PFCALL                printf("i %d %f \n",i,ssele[i]);   
193   895   CODE_BLK_END          }   
206   896   EXPRESSION_T          Min_ele = ssele[5];   
208   897   EXPRESSION_T          Max_ele = ssele[6];   
211   898   DECLARE               float min_lng = sslng[5];   
213   899   DECLARE               float max_lng = sslng[6];   
216   900   DECLARE               float min_lat = sslat[5];   
218   901   DECLARE               float max_lat = sslat[6];   
221   902   EXPRESSION_T          LatS = min_lat -Margin;   
223   903   EXPRESSION_T          LatN = max_lat+Margin;   
225   904   EXPRESSION_T          MidLat = (LatN - LatS)/2.0 + LatS;   
228   905   DECLARE               float dlat = max_lat - min_lat;   
233   906   EXPRESSION_T          LongW = max_lng + Margin;   
235   907   EXPRESSION_T          LongE = min_lng - Margin;   
237   908   EXPRESSION_T          MidLong = (LongW - LongE)/2.0 + LongE;   
240   909   DECLARE               float dlng = max_lng - min_lng;   
242   910   DECLARE               float da = dlat;   
246   911   IF                    if   
246   912   EXPRESSION_T          ( dlng > dlat )   
248   913   CODE_IF_START         {   
250   914   EXPRESSION_T          da = dlng;   
253   915   CODE_IF_END           }   
255   916   ELSE                  else   
255   917   CODE_BLK_START        {   
258   918   CODE_BLK_END          }   
264   919   EXPRESSION_T          LongW = MidLong + da/2.0;   
266   920   EXPRESSION_T          LongE = MidLong - da/2.0;   
272   921   CODE_PROC_END         }   
276   922   PROC_DEF              Str nameMangle(Str aname)   
277   923   CODE_PROC_START       {   
280   924   DECLARE               Str nname=aname;   
282   925   EXPRESSION_T          kc = nname.slen();   
284   926   IF                    if   
284   927   EXPRESSION_T          (kc >7)   
284   928   CODE_IF_START         {   
285   929   PFCALL                nname.svowrm();   
286   930   CODE_IF_END           }   
288   931   PROC_RETURN           return nname;   
290   932   CODE_PROC_END         }   
293   933   DECLARE               float totalK = 0;   
295   934   PROC_DEF              float getDeg (Str the_ang)   
296   935   CODE_PROC_START       {   
297   936   DECLARE               Str the_dir;   
298   937   DECLARE               float la;   
299   938   DECLARE               float y;   
300   939   DECLARE               Str wd;   
302   940   PRSTDOUT              <<"in  $the_ang \n";   
304   941   DECLARE               Svar the_parts;   
306   942   PFCALL                the_parts.split(the_ang,',');   
308   943   DECLARE               int sz = the_parts.caz();   
311   944   PRSTDOUT              <<"sz $sz $(typeof(the_parts))\n";   
315   945   EXPRESSION_T          wd = the_parts[0];   
317   946   DECLARE               float the_deg = atof(wd);   
321   947   EXPRESSION_T          wd = the_parts[1];   
323   948   DECLARE               float the_min = atof(wd);   
329   949   EXPRESSION_T          the_dir = the_parts[2];   
331   950   EXPRESSION_T          y = the_min/60.0;   
333   951   EXPRESSION_T          la = the_deg + y;   
335   952   IF                    if   
335   953   EXPRESSION_T          ((the_dir == "E") || (the_dir == "S"))   
335   954   CODE_IF_START         {   
337   955   EXPRESSION_T          la *= -1;   
339   956   CODE_IF_END           }   
341   957   PROC_RETURN           return (la);   
343   958   CODE_PROC_END         }   
346   959   PROC_DEF              void nearest (int tp)   
347   960   CODE_PROC_START       {   
352   961   CODE_PROC_END         }   
355   962   PROC_DEF              void IGC_Read(Str igc_file)   
356   963   CODE_PROC_START       {   
360   964   DECLARE               int fh=ofr(igc_file);   
362   965   IF                    if   
362   966   EXPRESSION_T          (fh == -1)   
362   967   CODE_IF_START         {   
365   968   PROC_RETURN           return 0;   
367   969   CODE_IF_END           }   
369   970   DECLARE               int ntps =0;   
372   971   EXPRESSION_T          ntps = readIGC(fh,IGCTIM,IGCLAT,IGCLONG,IGCELE);   
372   972   COMMENT               // vec siv base;   
374   973   EXPRESSION_T          IGCELE *= 3.280839 ;   
380   974   PFCALL                cf(fh);   
382   975   PROC_RETURN           return ntps;   
384   976   CODE_PROC_END         }   
391   977   FUNCTION              codeend();   
137   46    EXPRESSION_T          Turnpt  GT_Wtp[50];   
139   47    EXPRESSION_T          Tleg  GT_Wleg[20];   
147   48    DECLARE               int via_keyb = 0;   
148   49    DECLARE               int via_file = 0;   
150   50    DECLARE               int via_cl = 1;   
151   51    DECLARE               int ok_to_compute = 1;   
152   52    DECLARE               long where ;   
155   53    DECLARE               Svar sargs;   
164   54    DECLARE               int na;   
168   55    PP_ST                 #if __ASL__   
170   56    EXPRESSION_T          na = _clargc;   
171   57    EXPRESSION_T          sargs = _clarg;   
175   58    PFCALL                ignoreErrors();   
175   59    COMMENT               // put in glide.h ??   
177   60    EXPRESSION_T          allowErrors(-1)   
183   61    DECLARE               int  Main_init = 1;   
184   62    DECLARE               float Leg[20];   
187   63    EXPRESSION_T          CSK = 70.0;   
190   64    EXPRESSION_T          Cruise_speed = (CSK * nm_to_km);   
195   65    EXPRESSION_T          GT_Wtp[1].Alt = 100.0;   
197   66    EXPRESSION_T          GT_Wtp[40].Alt = 5300.0;   
205   67    DECLARE               Str tlon;   
206   68    DECLARE               Str tplace;   
207   69    DECLARE               Svar CLTPT;   
208   70    DECLARE               Svar Wval;   
209   71    DECLARE               Svar Wval2;   
211   72    DECLARE               Str tpb ="";   
213   73    EXPRESSION_T          Units= "KM";   
223   74    DECLARE               int use_cup = 1;   
224   75    PP_ST                 #if __ASL__   
225   76    PFCALL                allowDB("ic_,oo_,spe_,rdp_,pexpnd,array",1)   
228   77    IF                    if   
228   78    EXPRESSION_T          (use_cup)   
228   79    CODE_IF_START         {   
230   80    EXPRESSION_T          AFH=ofr("CUP/bbrief.cup")  ;   
230   81    COMMENT               // open turnpoint file;   
232   82    EXPRESSION_T          printf( "used TP file CUP/bbrief.cup \n");   
234   83    CODE_IF_END           }   
236   84    ELSE                  else   
236   85    CODE_BLK_START        {   
238   86    EXPRESSION_T          AFH=ofr("DAT/turnptsA.dat")  ;   
238   87    COMMENT               // open turnpoint file;   
239   88    EXPRESSION_T          printf("opened  DAT/turnptsA.dat %d \n" ,AFH );   
240   89    CODE_BLK_END          }   
242   90    IF                    if   
242   91    EXPRESSION_T          (AFH == -1)   
242   92    CODE_IF_START         {   
244   93    PFCALL                printf( " can't find turnpts file \n");   
245   94    EXPRESSION_T          exit(-1);   
247   95    CODE_IF_END           }   
249   96    DECLARE               int brief = 0;   
251   97    DECLARE               int show_dist = 1;   
253   98    DECLARE               int show_title = 1;   
265   99    PP_ST                 #if __ASL__   
266   100   EXPRESSION_T          na = _clargc;   
271   101   DECLARE               int ac = 0;   
273   102   DECLARE               float LoD = 35;   
275   103   DECLARE               int istpt = 1;   
277   104   DECLARE               int cltpt = 0;   
278   105   DECLARE               int sz;   
280   106   DECLARE               Str targ;   
284   107   PP_ST                 #if __ASL__   
285   108   EXPRESSION_T          ac =1;   
290   109   WHILE                 while   
290   110   EXPRESSION_T          (ac < na)   
290   111   CODE_WHILE_START      {   
292   112   EXPRESSION_T          istpt = 1;   
294   113   PP_ST                 #if __ASL__   
295   114   EXPRESSION_T          targ = _argv[ac];   
319   115   EXPRESSION_T          sz = targ.slen();   
323   116   EXPRESSION_T          ac++;   
325   117   IF                    if   
325   118   EXPRESSION_T          (sz > 0)   
325   119   CODE_IF_START         {   
330   120   IF                    if   
330   121   EXPRESSION_T          (targ == "LD")   
330   122   CODE_IF_START         {   
332   123   EXPRESSION_T          targ = sargs[ac];   
332   124   COMMENT               // for CPP copy argv to svar sa   
335   125   EXPRESSION_T          LoD= atof(targ);   
338   126   EXPRESSION_T          ac++;   
340   127   EXPRESSION_T          istpt = 0;   
347   128   CODE_IF_END           }   
349   129   IF                    if   
349   130   EXPRESSION_T          (targ == "units")   
349   131   CODE_IF_START         {   
354   132   EXPRESSION_T          targ = sargs[ac];   
357   133   IF                    if   
357   134   EXPRESSION_T          (targ == "KM")   
357   135   CODE_IF_START         {   
358   136   EXPRESSION_T          Units = "KM";   
359   137   CODE_IF_END           }   
360   138   ELSE_IF               else if   
360   139   EXPRESSION_T          (targ == "NM")   
360   140   CODE_BLK_START        {   
361   141   EXPRESSION_T          Units = "NM";   
362   142   CODE_BLK_END          }   
363   143   ELSE_IF               else if   
363   144   EXPRESSION_T          (targ == "SM")   
363   145   CODE_BLK_START        {   
364   146   EXPRESSION_T          Units = "SM";   
365   147   PFCALL                printf("setting Units to SM %d\n",Units);   
366   148   CODE_BLK_END          }   
368   149   EXPRESSION_T          ac++;   
369   150   EXPRESSION_T          istpt = 0;   
371   151   CODE_IF_END           }   
374   152   IF                    if   
374   153   EXPRESSION_T          (targ == "CS")   
374   154   CODE_IF_START         {   
376   155   EXPRESSION_T          targ = sargs[ac]  ;   
376   156   COMMENT               // should work index Svar array? TBC 6/17/24    
380   157   EXPRESSION_T          CSK = atof(targ);   
382   158   EXPRESSION_T          ac++;   
384   159   EXPRESSION_T          istpt = 0;   
386   160   EXPRESSION_T          Cruise_speed = (CSK * nm_to_km);   
388   161   IF                    if   
388   162   EXPRESSION_T          (GT_DB)   
388   163   PFCALL                printf("setting CS CSK %f knots Cruise_speed %f kmh \n",CSK,Cruise_speed);   
390   164   CODE_IF_END           }   
392   165   IF                    if   
392   166   EXPRESSION_T          ( targ == "task")   
392   167   CODE_IF_START         {   
394   168   EXPRESSION_T          via_keyb = 0;   
396   169   EXPRESSION_T          via_file = 1;   
398   170   EXPRESSION_T          byfile = sargs[ac];   
401   171   EXPRESSION_T          ac++;   
404   172   EXPRESSION_T          TF = ofr(byfile);   
406   173   IF                    if   
406   174   EXPRESSION_T          (TF == -1 )   
406   175   CODE_IF_START         {   
408   176   PFCALL                printf ("file error");   
409   177   EXPRESSION_T          exit(-1);   
412   178   CODE_IF_END           }   
414   179   PFCALL                Task.readFile(TF);   
421   180   EXPRESSION_T          istpt = 0;   
423   181   CODE_IF_END           }   
426   182   IF                    if   
426   183   EXPRESSION_T          (targ == ">")   
426   184   CODE_IF_START         {   
428   185   BREAK                 break;   
430   186   CODE_IF_END           }   
433   187   IF                    if   
433   188   EXPRESSION_T          (targ == "brief")   
433   189   CODE_IF_START         {   
435   190   EXPRESSION_T          brief = 1;   
437   191   CODE_IF_END           }   
439   192   IF                    if   
439   193   EXPRESSION_T          (targ == "tasklist")   
439   194   CODE_IF_START         {   
441   195   EXPRESSION_T          show_dist = 0;   
443   196   EXPRESSION_T          show_title = 0;   
445   197   EXPRESSION_T          istpt = 0;   
447   198   CODE_IF_END           }   
451   199   IF                    if   
451   200   EXPRESSION_T          (istpt)   
451   201   CODE_IF_START         {   
453   202   EXPRESSION_T          via_keyb = 0;   
455   203   EXPRESSION_T          via_cl = 1;   
461   204   PP_ST                 #if __ASL__   
466   205   PFCALL                CLTPT.cpy(targ,cltpt);   
468   206   IF                    if   
468   207   EXPRESSION_T          (GT_DB)   
468   208   CODE_IF_START         {   
469   209   PRSTDOUT              <<"%V $targ $sz $cltpt $CLTPT[cltpt] \n"   
470   210   PRSTDOUT              <<"CLTPTs  $CLTPT\n"   
471   211   CODE_IF_END           }   
479   212   EXPRESSION_T          cltpt++;   
481   213   CODE_IF_END           }   
485   214   CODE_IF_END           }   
485   215   COMMENT               // arg was valid   
487   216   CODE_WHILE_END        }   
492   217   DECLARE               float N = 0.0;   
493   218   DECLARE               int ki;   
494   219   DECLARE               int cnttpt = 0;   
494   220   COMMENT               // TBF 1 for cpp? -clargv copy   
495   221   DECLARE               int input_lat_long = 0;   
496   222   DECLARE               int i = -1;   
499   223   IF                    if   
499   224   EXPRESSION_T          (GT_DB)   
499   225   PFCALL                printf("DONE ARGS  ac %d cltpt %d \n", ac,cltpt);   
506   226   EXPRESSION_T          i = -1;   
507   227   DECLARE               int k;   
508   228   DECLARE               int got_start = 0;   
509   229   DECLARE               int K_AFH = AFH;   
511   230   EXPRESSION_T          cnttpt = 0;   
517   231   WHILE                 while   
517   232   EXPRESSION_T          ( !got_start)   
517   233   CODE_WHILE_START      {   
524   234   PFCALL                fseek(AFH,0,0);   
526   235   IF                    if   
526   236   EXPRESSION_T          (via_cl)   
526   237   CODE_IF_START         {   
528   238   EXPRESSION_T          the_start = CLTPT[cnttpt];   
540   239   EXPRESSION_T          cnttpt++;   
542   240   IF                    if   
542   241   EXPRESSION_T          (cnttpt > cltpt)   
542   242   CODE_IF_START         {   
544   243   EXPRESSION_T          the_start = "done";   
546   244   CODE_IF_END           }   
549   245   IF                    if   
549   246   EXPRESSION_T          (the_start == "done")   
549   247   CODE_IF_START         {   
550   248   PFCALL                exit(0);   
551   249   CODE_IF_END           }   
553   250   IF                    if   
553   251   EXPRESSION_T          (the_start == "input")   
553   252   CODE_IF_START         {   
555   253   EXPRESSION_T          input_lat_long = 1;   
557   254   EXPRESSION_T          i = 0;   
559   255   BREAK                 break;   
561   256   CODE_IF_END           }   
563   257   EXPRESSION_T          i=searchFile(AFH,the_start,0,1,0,0);   
567   258   IF                    if   
567   259   EXPRESSION_T          (i == -1)   
567   260   CODE_IF_START         {   
568   261   PFCALL                printf("the_start  %s not found \n", the_start);   
570   262   EXPRESSION_T          try_start = nameMangle(the_start);   
572   263   EXPRESSION_T          i=searchFile(AFH,try_start,0,1,0,0);   
573   264   IF                    if   
573   265   EXPRESSION_T          (i != -1)   
573   266   CODE_IF_START         {   
574   267   EXPRESSION_T          the_start = try_start;   
575   268   CODE_IF_END           }   
577   269   CODE_IF_END           }   
581   270   IF                    if   
581   271   EXPRESSION_T          (i == -1)   
581   272   CODE_IF_START         {   
583   273   PFCALL                printf("the_start not found \n");   
583   274   NOT_KNOWN_STATE       ;   
589   275   EXPRESSION_T          ok_to_compute = 0;   
591   276   IF                    if   
591   277   EXPRESSION_T          (!via_keyb)   
591   278   CODE_IF_START         {   
593   279   EXPRESSION_T          exit(-1);   
595   280   CODE_IF_END           }   
597   281   CODE_IF_END           }   
600   282   CODE_IF_END           }   
602   283   EXPRESSION_T          got_start =1;   
603   284   CODE_WHILE_END        }   
603   285   COMMENT               // end while   
610   286   EXPRESSION_T          nwr =0;   
610   287   COMMENT               // TBF 6/21/24  sac to int nwr = 0;   
611   288   EXPRESSION_T          w = "xyz" ;   
611   289   COMMENT               // TBF 6/21/24  sac to Str = 0;   
613   290   IF                    if   
613   291   EXPRESSION_T          (input_lat_long)   
613   292   CODE_IF_START         {   
616   293   CODE_IF_END           }   
618   294   ELSE                  else   
618   295   CODE_BLK_START        {   
620   296   PFCALL                fseek(AFH,i,0);   
622   297   IF                    if   
622   298   EXPRESSION_T          (via_keyb)   
622   299   CODE_IF_START         {   
624   300   EXPRESSION_T          w=pclFile(AFH);   
626   301   CODE_IF_END           }   
628   302   ELSE                  else   
628   303   CODE_BLK_START        {   
631   304   CODE_BLK_END          }   
633   305   EXPRESSION_T          ki = seekLine(AFH,0);   
640   306   IF                    if   
640   307   EXPRESSION_T          (use_cup)   
640   308   CODE_IF_START         {   
642   309   EXPRESSION_T          nwr = Wval.readWords(AFH,0,',');   
646   310   CODE_IF_END           }   
647   311   ELSE                  else   
647   312   CODE_BLK_START        {   
648   313   EXPRESSION_T          nwr = Wval.readWords(AFH);   
649   314   CODE_BLK_END          }   
651   315   EXPRESSION_T          tplace = Wval[0];   
653   316   IF                    if   
653   317   EXPRESSION_T          (use_cup)   
653   318   CODE_IF_START         {   
654   319   EXPRESSION_T          tlon = Wval[4];   
655   320   CODE_IF_END           }   
656   321   ELSE                  else   
656   322   CODE_BLK_START        {   
657   323   EXPRESSION_T          tlon = Wval[3];   
658   324   CODE_BLK_END          }   
668   325   EXPRESSION_T          n_tp++;   
669   326   IF                    if   
669   327   EXPRESSION_T          (use_cup)   
669   328   CODE_IF_START         {   
673   329   EXPRESSION_T          GT_Wtp[0].TPCUPset(Wval);   
677   330   CODE_IF_END           }   
678   331   ELSE                  else   
678   332   CODE_BLK_START        {   
679   333   EXPRESSION_T          GT_Wtp[n_legs].TPset(Wval);   
680   334   CODE_BLK_END          }   
682   335   EXPRESSION_T          AGL[n_legs] = GT_Wtp[n_legs].Alt;   
684   336   CODE_BLK_END          }   
690   337   DECLARE               int more_legs = 1;   
692   338   EXPRESSION_T          ok_to_compute = 1;   
695   339   DECLARE               float the_leg;   
698   340   WHILE                 while   
698   341   EXPRESSION_T          (more_legs == 1)   
698   342   CODE_WHILE_START      {   
702   343   IF                    if   
702   344   EXPRESSION_T          (via_cl)   
702   345   CODE_IF_START         {   
704   346   EXPRESSION_T          nxttpt = CLTPT[cnttpt];   
718   347   EXPRESSION_T          cnttpt++;   
722   348   IF                    if   
722   349   EXPRESSION_T          (cnttpt > cltpt)   
722   350   CODE_IF_START         {   
726   351   EXPRESSION_T          nxttpt = "done";   
728   352   CODE_IF_END           }   
730   353   CODE_IF_END           }   
739   354   IF                    if   
739   355   EXPRESSION_T          ((nxttpt == "done") || (nxttpt == "finish") || (nxttpt == "quit") )   
739   356   CODE_IF_START         {   
741   357   EXPRESSION_T          more_legs = 0;   
743   358   CODE_IF_END           }   
745   359   ELSE                  else   
745   360   CODE_BLK_START        {   
755   361   EXPRESSION_T          AFH = K_AFH;   
761   362   EXPRESSION_T          where = searchFile(AFH,nxttpt,0,1,0,0);   
767   363   IF                    if   
767   364   EXPRESSION_T          (where  == -1)   
767   365   CODE_IF_START         {   
769   366   EXPRESSION_T          try_start = nameMangle(nxttpt);   
771   367   EXPRESSION_T          where = searchFile(AFH,try_start,0,1,0,0);   
773   368   IF                    if   
773   369   EXPRESSION_T          (AFH != K_AFH)   
773   370   CODE_IF_START         {   
774   371   PFCALL                printf(" ferr AFH %d\n",AFH);   
775   372   CODE_IF_END           }   
776   373   CODE_IF_END           }   
779   374   IF                    if   
779   375   EXPRESSION_T          (where  == -1)   
779   376   CODE_IF_START         {   
781   377   PFCALL                printf("not found! %s ",nxttpt);   
783   378   EXPRESSION_T          ok_to_compute = 0;   
785   379   IF                    if   
785   380   EXPRESSION_T          (!via_keyb)   
785   381   CODE_IF_START         {   
786   382   PFCALL                printf ("nxttpt not found %s",nxttpt);   
787   383   EXPRESSION_T          exit(-1);   
789   384   CODE_IF_END           }   
791   385   CODE_IF_END           }   
792   386   ELSE                  else   
792   387   CODE_BLK_START        {   
794   388   IF                    if   
794   389   EXPRESSION_T          (GT_DB)   
794   390   PFCALL                printf ("n_legs %d where %d found %s ",n_legs, where,nxttpt);   
796   391   CODE_BLK_END          }   
798   392   CODE_BLK_END          }   
800   393   IF                    if   
800   394   EXPRESSION_T          (more_legs)   
800   395   CODE_IF_START         {   
803   396   EXPRESSION_T          where = fseek(AFH,where,0);   
805   397   EXPRESSION_T          n_legs++;   
807   398   IF                    if   
807   399   EXPRESSION_T          (GT_DB)   
807   400   PFCALL                printf("n_legs %d where %d AFH %d\n",n_legs,where , AFH);   
811   401   IF                    if   
811   402   EXPRESSION_T          (via_keyb)   
811   403   CODE_IF_START         {   
813   404   PFCALL                pclFile(AFH);   
815   405   CODE_IF_END           }   
817   406   ELSE                  else   
817   407   CODE_BLK_START        {   
820   408   CODE_BLK_END          }   
823   409   EXPRESSION_T          where  = seekLine(AFH,0);   
831   410   IF                    if   
831   411   EXPRESSION_T          (use_cup)   
831   412   CODE_IF_START         {   
835   413   EXPRESSION_T          nwr = Wval.readWords(AFH,0,44);   
856   414   EXPRESSION_T          GT_Wtp[n_legs].TPCUPset(Wval);   
864   415   EXPRESSION_T          AGL[n_legs] = GT_Wtp[n_legs].Alt;   
869   416   CODE_IF_END           }   
871   417   ELSE                  else   
871   418   CODE_BLK_START        {   
873   419   EXPRESSION_T          nwr = Wval.readWords(AFH);   
878   420   EXPRESSION_T          GT_Wtp[n_legs].TPset(Wval);   
881   421   PP_ST                 #if __ASL__   
882   422   IF                    if   
882   423   EXPRESSION_T          (AFH != K_AFH)   
882   424   CODE_IF_START         {   
883   425   PRSTDOUT              <<" ferr %V $AFH\n"   
884   426   CODE_IF_END           }   
887   427   CODE_BLK_END          }   
891   428   CODE_IF_END           }   
893   429   EXPRESSION_T          L1 = GT_Wtp[nl].Ladeg;   
897   430   CODE_WHILE_END        }   
916   431   DECLARE               float rtime = 0.0;   
917   432   DECLARE               float tot_time = 0.0;   
918   433   DECLARE               float rtotal = 0.0;   
919   434   DECLARE               float nleg,wleg;   
920   435   DECLARE               float agl,ght,pc_tot,alt;   
924   436   IF                    if   
924   437   EXPRESSION_T          (ok_to_compute)   
924   438   CODE_IF_START         {   
927   439   EXPRESSION_T          totalD = 0;   
929   440   IF                    if   
929   441   EXPRESSION_T          (show_title)   
929   442   CODE_IF_START         {   
932   443   EXPRESSION_T          printf(" ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \n");   
933   444   PFCALL                printf("Leg TP     ID    RADIO     AMSL            HDG         Dist    FGA          Dur      RunTotD RunTime  PC LAT LONG \n");   
936   445   CODE_IF_END           }   
938   446   DECLARE               int nl1=0;   
940   447   FOR                   for   
940   448   EXPRESSION_T          nl = 0;   
940   449   EXPRESSION_T           nl < n_legs ;   
940   450   EXPRESSION_T           nl++   
940   451   CODE_BLK_START        {   
946   452   EXPRESSION_T          L1 = GT_Wtp[nl].Ladeg;   
947   453   EXPRESSION_T          ki = nl+1;   
948   454   EXPRESSION_T          L2 = GT_Wtp[nl+1].Ladeg;   
948   455   COMMENT               //  TBF icode   
952   456   EXPRESSION_T          lo1 = GT_Wtp[nl].Longdeg;   
954   457   EXPRESSION_T          lo2 = GT_Wtp[(nl+1)].Longdeg;   
954   458   COMMENT               // TBF   
961   459   EXPRESSION_T          tkm = HowFar(lo1 ,L1, lo2, L2);   
964   460   EXPRESSION_T          tkm2 = HowFar( GT_Wtp[nl].Longdeg , GT_Wtp[nl].Ladeg, GT_Wtp[nl+1].Longdeg, GT_Wtp[nl+1].Ladeg);   
974   461   EXPRESSION_T          TKM[nl] = tkm;   
976   462   EXPRESSION_T          Leg[nl] = tkm;   
978   463   EXPRESSION_T          GT_Wleg[nl].dist = tkm;   
980   464   IF                    if   
980   465   EXPRESSION_T          (Units == "NM")   
980   466   CODE_IF_START         {   
982   467   EXPRESSION_T          GT_Wleg[nl].dist = tkm * km_to_nm;   
984   468   CODE_IF_END           }   
986   469   ELSE_IF               else if   
986   470   EXPRESSION_T          (Units == "SM")   
986   471   CODE_BLK_START        {   
988   472   EXPRESSION_T          GT_Wleg[nl].dist = tkm * km_to_sm;   
990   473   CODE_BLK_END          }   
995   474   EXPRESSION_T          nl1 = nl + 1;   
1000  475   EXPRESSION_T          tcd =  ComputeTC(GT_Wtp,nl, nl+1);   
1000  476   COMMENT               // this should work   
1004  477   EXPRESSION_T          L1 = GT_Wtp[nl].Ladeg;   
1006  478   EXPRESSION_T          L2 = GT_Wtp[nl+1].Ladeg;   
1008  479   EXPRESSION_T          lo1 = GT_Wtp[nl].Longdeg;   
1010  480   EXPRESSION_T          lo2 = GT_Wtp[nl+1].Longdeg;   
1015  481   EXPRESSION_T          tcd = TrueCourse(lo1,L1,lo2,L2);   
1020  482   EXPRESSION_T          TC[nl] = tcd;   
1024  483   EXPRESSION_T          Dur[nl] = tkm / Cruise_speed;   
1027  484   EXPRESSION_T          totalDur += Dur[nl];   
1029  485   EXPRESSION_T          totalD += tkm;   
1035  486   CODE_BLK_END          }   
1038  487   EXPRESSION_T          wk = 0    // TBF 6/21/24 sac to int wk = 0;   
1040  488   EXPRESSION_T          tplen  =tpb.slen();   
1042  489   DECLARE               Str ws =  nsc((10-tplen)," ");   
1044  490   DECLARE               int idlen = ident.slen();   
1046  491   DECLARE               Str wsi= nsc((10-idlen)," ");   
1049  492   EXPRESSION_T          tct = 0.0;   
1051  493   EXPRESSION_T          dct = 0.0;   
1053  494   EXPRESSION_T          rmsl = 0.0;   
1055  495   EXPRESSION_T          msl = 0.0;   
1057  496   EXPRESSION_T          pc_tot = 0.0;   
1065  497   EXPRESSION_T          k_tp = 1;   
1069  498   EXPRESSION_T          msl =  GT_Wtp[k_tp].Alt;   
1071  499   EXPRESSION_T          rmsl = AGL[k_tp];   
1074  500   EXPRESSION_T          rtotal = 0;   
1076  501   FOR                   for   
1076  502   EXPRESSION_T          nl = 0;   
1076  503   EXPRESSION_T           nl <= n_legs ;   
1076  504   EXPRESSION_T           nl++   
1076  505   CODE_BLK_START        {   
1078  506   IF                    if   
1078  507   EXPRESSION_T          (nl == 0)   
1078  508   CODE_IF_START         {   
1080  509   EXPRESSION_T          the_leg = Leg[0];   
1082  510   EXPRESSION_T          pc_tot = 0.0;   
1084  511   CODE_IF_END           }   
1086  512   ELSE                  else   
1086  513   CODE_BLK_START        {   
1088  514   EXPRESSION_T          the_leg = Leg[nl-1];   
1090  515   EXPRESSION_T          pc_tot = 0.0;   
1092  516   IF                    if   
1092  517   EXPRESSION_T          (totalD > 0)   
1092  518   CODE_IF_START         {   
1094  519   EXPRESSION_T          pc_tot = the_leg/totalD * 100.0;   
1096  520   EXPRESSION_T          GT_Wleg[nl].pc = pc_tot;   
1098  521   CODE_IF_END           }   
1100  522   CODE_BLK_END          }   
1102  523   EXPRESSION_T          nleg = the_leg * km_to_nm;   
1104  524   EXPRESSION_T          alt =  GT_Wtp[nl].Alt;   
1106  525   EXPRESSION_T          msl = alt;   
1108  526   EXPRESSION_T          ght = (Leg[nl] * km_to_feet) / LoD;   
1110  527   IF                    if   
1110  528   EXPRESSION_T          (nl == n_legs)   
1110  529   CODE_IF_START         {   
1112  530   EXPRESSION_T          agl = 1200 + msl;   
1114  531   CODE_IF_END           }   
1116  532   ELSE                  else   
1116  533   CODE_BLK_START        {   
1117  534   EXPRESSION_T          wk = nl +1;   
1118  535   EXPRESSION_T          rmsl =  GT_Wtp[wk].Alt;   
1119  536   EXPRESSION_T          agl = ght + 1200.0 + rmsl;   
1122  537   CODE_BLK_END          }   
1124  538   EXPRESSION_T          GT_Wtp[nl].fga = agl;   
1126  539   EXPRESSION_T          tpb = GT_Wtp[nl].Place;   
1132  540   EXPRESSION_T          ident = GT_Wtp[nl].Idnt;   
1134  541   EXPRESSION_T          li = nl;   
1136  542   IF                    if   
1136  543   EXPRESSION_T          (Units == "KM")   
1136  544   CODE_IF_START         {   
1138  545   EXPRESSION_T          wleg = the_leg ;   
1140  546   CODE_IF_END           }   
1142  547   ELSE                  else   
1142  548   CODE_BLK_START        {   
1144  549   EXPRESSION_T          wleg = nleg ;   
1146  550   CODE_BLK_END          }   
1149  551   IF                    if   
1149  552   EXPRESSION_T          (li > 0)   
1149  553   CODE_IF_START         {   
1151  554   EXPRESSION_T          rtime = Dur[li-1];   
1153  555   CODE_IF_END           }   
1157  556   IF                    if   
1157  557   EXPRESSION_T          (li == 0)   
1157  558   CODE_IF_START         {   
1159  559   EXPRESSION_T          wleg = 0.0;   
1163  560   CODE_IF_END           }   
1165  561   EXPRESSION_T          rtotal += GT_Wleg[li].dist;   
1170  562   EXPRESSION_T          tot_time += Dur[li];   
1172  563   EXPRESSION_T          pc_tot = GT_Wleg[li].dist/totalD * 100.0;   
1174  564   EXPRESSION_T          GT_Wleg[li].pc = pc_tot;   
1179  565   PP_ST                 #if __ASL__   
1180  566   EXPRESSION_T          printf("%d %-10s %-5s %-8s %6.0fft",li,GT_Wtp[li].Place,ident,GT_Wtp[li].Radio,GT_Wtp[li].Alt);   
1191  567   PFCALL                printf("\t%6.0f ",TC[li]);   
1192  568   PFCALL                printf("\t%5.1f ",GT_Wleg[li].dist);   
1193  569   PFCALL                printf("%6.0fft ",GT_Wtp[li].fga);   
1199  570   PFCALL                printf("\t%6.2f",Dur[li]);   
1201  571   PFCALL                printf("\t%6.2f %6.2f ",rtotal,tot_time);   
1202  572   PFCALL                printf("\t%6.2f%% ",GT_Wleg[li].pc);   
1203  573   PP_ST                 #if __ASL__   
1204  574   PFCALL                printf("%s %s \n",GT_Wtp[li].Lat,GT_Wtp[li].Lon);   
1214  575   CODE_BLK_END          }   
1216  576   IF                    if   
1216  577   EXPRESSION_T          (show_dist)   
1216  578   CODE_IF_START         {   
1217  579   PP_ST                 #if __ASL__   
1218  580   PRSTDOUT              <<"\nTotal distance\t %8.2f $totalD km\t%8.2f $(totalD*km_to_sm) sm\t%6.2f  $(totalD*km_to_nm) nm    LOD %6.1f$LoD CS $CSK knots\n";   
1220  581   PRSTDOUT              <<" ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \n";   
1225  582   PFCALL                printf("\tCruise speed %f kmh\n",Cruise_speed);   
1226  583   EXPRESSION_T          printf("\ttotalD  %6.2f km to fly - %6.2f hrs - bon voyage!\n ", totalD, totalDur);   
1228  584   CODE_IF_END           }   
1230  585   ELSE                  else   
1230  586   CODE_BLK_START        {   
1234  587   CODE_BLK_END          }   
1236  588   CODE_IF_END           }   
1261  589   FUNCTION              codeend();   
