TAR = glidetask
g++ -x c++  -g -fpermissive  -rdynamic -o glidetask glidetask.asc  -DMYFILE=\"glidetask.asc\" -I/home/mark/gasp-CARBON/include -ldl  -L/home/mark/gasp-CARBON/lib -lvec_asl -lmatrix_asl -lfop_asl -lnum_asl -lstr_asl -lrecord_asl -lspil_asl -ltest_asl -lmath_asl -ldf_asl -lds_asl -lsvar_asl -llist_asl -lgslists_asl -ldsp_asl -lpan_asl -lgscom_asl -lwcom_asl -lplot_asl -lm -ldl -lpthread 
In file included from glidetask.asc:44:
/home/mark/gasp-CARBON/include/cpp_head.h:19:2: warning: #warning USING_CPP [-Wcpp]
   19 | #warning USING_CPP
      |  ^~~~~~~
In file included from /home/mark/gasp-CARBON/include/uac.h:37,
                 from /home/mark/gasp-CARBON/include/cpp_head.h:34,
                 from glidetask.asc:44:
/home/mark/gasp-CARBON/include/cppi.h:23:2: warning: #warning INCLUDING CPPI.H [-Wcpp]
   23 | #warning INCLUDING CPPI.H
      |  ^~~~~~~
glidetask.asc:113:19: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  113 |   Str the_start = "Longmont";
      |                   ^~~~~~~~~~
glidetask.asc:114:19: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  114 |   Str try_place = "xxx";
      |                   ^~~~~
glidetask.asc:115:19: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  115 |   Str try_start = "xxx";
      |                   ^~~~~
glidetask.asc:116:16: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  116 |   Str nxttpt = "Laramie";
      |                ^~~~~~~~~
In file included from glidetask.asc:128:
tpclass.asc: In member function ‘void Turnpt::Print()’:
tpclass.asc:367:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  367 |   cprintf(" %S  %S %S %S\n",Place,Lat,Lon,Radio) ;
      |           ^~~~~~~~~~~~~~~~~
tpclass.asc: In member function ‘int Turnpt::GetTA()’:
tpclass.asc:378:24: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  378 |           spat (tptype,"A",-1,-1,amat);
      |                        ^~~
In file included from glidetask.asc:136:
ootlib.asc: At global scope:
ootlib.asc:25:19: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   25 |   Str task_file = "XXX";
      |                   ^~~~~
ootlib.asc:58:15: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   58 |   Str Units = "KM";
      |               ^~~~
ootlib.asc:60:13: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   60 |   Str lat = "A";
      |             ^~~
ootlib.asc:62:16: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   62 |   Str longit = "B";
      |                ^~~
ootlib.asc: In function ‘void processIGC()’:
ootlib.asc:152:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  152 |   cprintf("sz %d %d   %d\n",Ntpts);
      |           ^~~~~~~~~~~~~~~~~
ootlib.asc: In function ‘float getDeg(Str)’:
ootlib.asc:309:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  309 |   cprintf("in  %S \n",the_ang);
      |           ^~~~~~~~~~~
ootlib.asc:318:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  318 |   cprintf("sz %d %d\n",sz);
      |           ^~~~~~~~~~~~
ootlib.asc: In function ‘void IGC_Read(Str)’:
ootlib.asc:367:18: warning: invalid user-defined conversion from ‘Str’ to ‘char*’ [-fpermissive]
  367 |       int fh=ofr(igc_file);
      |                  ^~~~~~~~
In file included from /home/mark/gasp-CARBON/include/vargs.h:31,
                 from glidetask.asc:43:
/home/mark/gasp-CARBON/include/str.h:83:9: note: candidate is: ‘Str::operator const char*()’ (near match)
   83 |         operator const char * ( ) ;
      |         ^~~~~~~~
/home/mark/gasp-CARBON/include/str.h:83:9: note:   no known conversion from ‘const char*’ to ‘char*’
In file included from /home/mark/gasp-CARBON/include/si.h:53,
                 from /home/mark/gasp-CARBON/include/test_l.h:12,
                 from /home/mark/gasp-CARBON/include/uac.h:27,
                 from /home/mark/gasp-CARBON/include/cpp_head.h:34,
                 from glidetask.asc:44:
/home/mark/gasp-CARBON/include/fop.h:36:17: note:   initializing argument 1 of ‘int ofr(char*)’
   36 | int ofr ( char *fname);
      |           ~~~~~~^~~~~
In file included from glidetask.asc:136:
ootlib.asc:372:18: warning: return-statement with a value, in function returning ‘void’ [-fpermissive]
  372 |           return 0;
      |                  ^
ootlib.asc:389:14: warning: return-statement with a value, in function returning ‘void’ [-fpermissive]
  389 |       return ntps;
      |              ^~~~
ootlib.asc: In function ‘float ComputeTC(Turnpt*, int, int)’:
ootlib.asc:401:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  401 |   cprintf("   j %  k %\n",j,k);
      |           ^~~~~~~~~~~~~~~
ootlib.asc:423:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  423 |   cprintf("  tc %f\n",tc);
      |           ^~~~~~~~~~~
glidetask.asc: In function ‘int main(int, char**)’:
glidetask.asc:186:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  186 |   cprintf("   Cruise_speed %f  \n",Cruise_speed);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~
glidetask.asc:204:12: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  204 |   Str tpb ="";
      |            ^~
glidetask.asc:221:14: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  221 |      AFH=ofr("CUP/bbrief.cup")  ; ; ;
      |              ^~~~~~~~~~~~~~~~
glidetask.asc:230:16: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  230 |        AFH=ofr("DAT/turnptsA.dat")  ; ; ;
      |                ^~~~~~~~~~~~~~~~~~
glidetask.asc:391:24: warning: invalid user-defined conversion from ‘Str’ to ‘char*’ [-fpermissive]
  391 |               TF = ofr(byfile);
      |                        ^~~~~~
In file included from /home/mark/gasp-CARBON/include/vargs.h:31,
                 from glidetask.asc:43:
/home/mark/gasp-CARBON/include/str.h:83:9: note: candidate is: ‘Str::operator const char*()’ (near match)
   83 |         operator const char * ( ) ;
      |         ^~~~~~~~
/home/mark/gasp-CARBON/include/str.h:83:9: note:   no known conversion from ‘const char*’ to ‘char*’
In file included from /home/mark/gasp-CARBON/include/si.h:53,
                 from /home/mark/gasp-CARBON/include/test_l.h:12,
                 from /home/mark/gasp-CARBON/include/uac.h:27,
                 from /home/mark/gasp-CARBON/include/cpp_head.h:34,
                 from glidetask.asc:44:
/home/mark/gasp-CARBON/include/fop.h:36:17: note:   initializing argument 1 of ‘int ofr(char*)’
   36 | int ofr ( char *fname);
      |           ~~~~~~^~~~~
glidetask.asc:465:11: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  465 |   cprintf("  ac %d   targ %S  sz %d \n",ac,targ,sz) ;
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
glidetask.asc:996:28: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
  996 |   Str ws =  nsc((10-tplen)," ");
      |                            ^~~
glidetask.asc:1000:27: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
 1000 |   Str wsi= nsc((10-idlen)," ");
      |                           ^~~
