# Wed Jun 19 16:58:27 2024 ootlib 6.32
18    1     DEFINE                #define OOTLIB_ 1   
20    2     EXPRESSION_T          Ntpts = 0;   
22    3     EXPRESSION_T          Igcfn = -1;   
24    4     DECLARE               Str task_file = "XXX";   
26    5     DECLARE               float MSL=0;   
28    6     DECLARE               int Ntaskpts = 0;   
30    7     EXPRESSION_T          Min_lat = 90.0;   
32    8     EXPRESSION_T          Max_lat = 0.0;   
34    9     EXPRESSION_T          Min_ele = 0.0;   
36    10    EXPRESSION_T          Max_ele = 0.0;   
38    11    EXPRESSION_T          Min_W = 109.0;   
40    12    EXPRESSION_T          Max_W = 105.0;   
43    13    EXPRESSION_T          LatS = 37.5;   
45    14    EXPRESSION_T          LatN = 42.0;   
47    15    EXPRESSION_T          LongW= 108.5;   
49    16    EXPRESSION_T          LongE= 104.8;   
51    17    EXPRESSION_T          MidLat = (LatN - LatS)/2.0 + LatS;   
53    18    EXPRESSION_T          Margin = 0.05;   
55    19    EXPRESSION_T          MidLong = (LongW - LongE)/2.0 + LongE;   
57    20    EXPRESSION_T          Units = "KM";   
59    21    EXPRESSION_T          lat = "A";   
61    22    EXPRESSION_T          longit = "B";   
63    23    EXPRESSION_T          LegK =  0.5 * (7915.6 * 0.86838);   
71    24    EXPRESSION_T          km_to_feet = 3281.0;   
73    25    EXPRESSION_T          km_to_nm = 3281.0/6080.0;   
75    26    EXPRESSION_T          km_to_sm = 3281.0/5280.0;   
77    27    EXPRESSION_T          nm_to_sm = 6080.0/5280.0;   
79    28    EXPRESSION_T          nm_to_km = 6080.0/3281.0;   
82    29    DECLARE               Vec<float> IGCLONG(7000);   
84    30    DECLARE               Vec<float> IGCLAT(7000);   
86    31    DECLARE               Vec<float> IGCELE(7000);   
88    32    DECLARE               Vec<float> IGCTIM(7000);   
91    33    PROC_DEF              float computeGCD(float la1,float la2,float lo1,float lo2)   
92    34    CODE_PROC_START       {   
97    35    EXPRESSION_T          rL1 = d2r(la1);   
99    36    EXPRESSION_T          rL2 = d2r(la2);   
101   37    EXPRESSION_T          rlo1 = d2r(lo1);   
103   38    EXPRESSION_T          rlo2 = d2r(lo2);   
105   39    EXPRESSION_T          D= acos (sin(rL1) * sin(rL2) + cos(rL1) * cos(rL2) * cos(rlo1-rlo2));   
107   40    EXPRESSION_T          km = LegK * D  * nm_to_km;   
110   41    PROC_RETURN           return km;   
112   42    CODE_PROC_END         }   
115   43    PROC_DEF              void processIGC()   
116   44    CODE_PROC_START       {   
117   45    DECLARE               int i;   
119   46    DECLARE               Vec<double> sslng(14);   
121   47    DECLARE               Vec<double> sslat(14);   
123   48    DECLARE               Vec<double> ssele(14);   
125   49    EXPRESSION_T          IGCTIM = 1.2;   
129   50    EXPRESSION_T          IGCLAT = 3.4;   
131   51    EXPRESSION_T          IGCLONG = 4.5;   
133   52    EXPRESSION_T          IGCELE = 5.6;   
135   53    EXPRESSION_T          IGCLAT[2] = 77.66;   
137   54    EXPRESSION_T          IGCLONG[2] = 47.68;   
139   55    EXPRESSION_T          IGCELE[4] = 12345.678;   
141   56    PFCALL                IGCELE.pinfo();   
149   57    EXPRESSION_T          Ntpts= readIGC(Igcfn, IGCTIM, IGCLAT, IGCLONG, IGCELE);   
151   58    PRSTDOUT              <<"sz $Ntpts $(Caz(IGCLONG))   $(Caz(IGCLAT))\n";   
155   59    FOR                   for   
155   60    EXPRESSION_T          i=0;   
155   61    EXPRESSION_T           i < 100;   
155   62    EXPRESSION_T           i++   
155   63    CODE_BLK_START        {   
158   64    PFCALL                printf("%d %f %f %f %f\n",i,IGCTIM[i] ,IGCELE[i] ,IGCLAT[i]  ,IGCLONG[i] );   
160   65    CODE_BLK_END          }   
164   66    EXPRESSION_T          sslng=  IGCLONG.stats();   
166   67    FOR                   for   
166   68    EXPRESSION_T          i=0;   
166   69    EXPRESSION_T           i < 12;   
166   70    EXPRESSION_T           i++   
166   71    CODE_BLK_START        {   
168   72    PFCALL                printf("i %d %f \n",i,sslng[i]);   
170   73    CODE_BLK_END          }   
174   74    EXPRESSION_T          sslat= IGCLAT.stats();   
174   75    COMMENT               // also works;   
176   76    FOR                   for   
176   77    EXPRESSION_T          i=0;   
176   78    EXPRESSION_T           i < 12;   
176   79    EXPRESSION_T           i++   
176   80    CODE_BLK_START        {   
178   81    PFCALL                printf("i %d %f \n",i,sslat[i]);   
180   82    CODE_BLK_END          }   
184   83    EXPRESSION_T          ssele= IGCELE.stats();   
186   84    FOR                   for   
186   85    EXPRESSION_T          i=0;   
186   86    EXPRESSION_T           i < 12;   
186   87    EXPRESSION_T           i++   
186   88    CODE_BLK_START        {   
188   89    PFCALL                printf("i %d %f \n",i,ssele[i]);   
190   90    CODE_BLK_END          }   
203   91    EXPRESSION_T          Min_ele = ssele[5];   
205   92    EXPRESSION_T          Max_ele = ssele[6];   
208   93    DECLARE               float min_lng = sslng[5];   
210   94    DECLARE               float max_lng = sslng[6];   
213   95    DECLARE               float min_lat = sslat[5];   
215   96    DECLARE               float max_lat = sslat[6];   
218   97    EXPRESSION_T          LatS = min_lat -Margin;   
220   98    EXPRESSION_T          LatN = max_lat+Margin;   
222   99    EXPRESSION_T          MidLat = (LatN - LatS)/2.0 + LatS;   
225   100   DECLARE               float dlat = max_lat - min_lat;   
230   101   EXPRESSION_T          LongW = max_lng + Margin;   
232   102   EXPRESSION_T          LongE = min_lng - Margin;   
234   103   EXPRESSION_T          MidLong = (LongW - LongE)/2.0 + LongE;   
237   104   DECLARE               float dlng = max_lng - min_lng;   
239   105   DECLARE               float da = dlat;   
243   106   IF                    if   
243   107   EXPRESSION_T          ( dlng > dlat )   
245   108   CODE_IF_START         {   
247   109   EXPRESSION_T          da = dlng;   
250   110   CODE_IF_END           }   
252   111   ELSE                  else   
252   112   CODE_BLK_START        {   
255   113   CODE_BLK_END          }   
261   114   EXPRESSION_T          LongW = MidLong + da/2.0;   
263   115   EXPRESSION_T          LongE = MidLong - da/2.0;   
269   116   CODE_PROC_END         }   
273   117   PROC_DEF              Str nameMangle(Str aname)   
274   118   CODE_PROC_START       {   
277   119   DECLARE               Str fname;   
279   120   DECLARE               Str nname=aname;   
282   121   EXPRESSION_T          kc = nname.slen();   
284   122   IF                    if   
284   123   EXPRESSION_T          (kc >7)   
284   124   CODE_IF_START         {   
286   125   PFCALL                nname.svowrm();   
288   126   CODE_IF_END           }   
291   127   EXPRESSION_T          fname = nname;   
295   128   PROC_RETURN           return fname;   
297   129   CODE_PROC_END         }   
300   130   DECLARE               float totalK = 0;   
302   131   PROC_DEF              float getDeg (Str the_ang)   
303   132   CODE_PROC_START       {   
304   133   DECLARE               Str the_dir;   
305   134   DECLARE               float la;   
306   135   DECLARE               float y;   
307   136   DECLARE               Str wd;   
309   137   PRSTDOUT              <<"in  $the_ang \n";   
311   138   DECLARE               Svar the_parts;   
313   139   PFCALL                the_parts.split(the_ang,',');   
315   140   DECLARE               int sz = the_parts.caz();   
318   141   PRSTDOUT              <<"sz $sz $(typeof(the_parts))\n";   
322   142   EXPRESSION_T          wd = the_parts[0];   
324   143   DECLARE               float the_deg = atof(wd);   
328   144   EXPRESSION_T          wd = the_parts[1];   
330   145   DECLARE               float the_min = atof(wd);   
336   146   EXPRESSION_T          the_dir = the_parts[2];   
338   147   EXPRESSION_T          y = the_min/60.0;   
340   148   EXPRESSION_T          la = the_deg + y;   
342   149   IF                    if   
342   150   EXPRESSION_T          ((the_dir == "E") || (the_dir == "S"))   
342   151   CODE_IF_START         {   
344   152   EXPRESSION_T          la *= -1;   
346   153   CODE_IF_END           }   
348   154   PROC_RETURN           return (la);   
350   155   CODE_PROC_END         }   
353   156   PROC_DEF              void nearest (int tp)   
354   157   CODE_PROC_START       {   
359   158   CODE_PROC_END         }   
362   159   PROC_DEF              void IGC_Read(Str igc_file)   
363   160   CODE_PROC_START       {   
367   161   DECLARE               int fh=ofr(igc_file);   
369   162   IF                    if   
369   163   EXPRESSION_T          (fh == -1)   
369   164   CODE_IF_START         {   
372   165   PROC_RETURN           return 0;   
374   166   CODE_IF_END           }   
376   167   DECLARE               int ntps =0;   
379   168   EXPRESSION_T          ntps = readIGC(fh,IGCTIM,IGCLAT,IGCLONG,IGCELE);   
379   169   COMMENT               // vec siv base;   
381   170   EXPRESSION_T          IGCELE *= 3.280839 ;   
387   171   PFCALL                cf(fh);   
389   172   PROC_RETURN           return ntps;   
391   173   CODE_PROC_END         }   
396   174   DECLARE               float ComputeTC(Turnpt wtp[],int j, int k)   
397   175   CODE_BLK_START        {   
399   176   PRSTDOUT              <<" %V $j $k\n";   
402   177   EXPRESSION_T          km = 0.0;   
404   178   EXPRESSION_T          tc = 0.0;   
407   179   EXPRESSION_T          L1 = wtp[j].Ladeg;   
409   180   EXPRESSION_T          L2 = wtp[k].Ladeg;   
412   181   EXPRESSION_T          lo1 = wtp[j].Longdeg;   
414   182   EXPRESSION_T          lo2 = wtp[k].Longdeg;   
418   183   EXPRESSION_T          tc = TrueCourse(lo1,L1,lo2,L2);   
421   184   PRSTDOUT              <<"%V $tc\n";   
423   185   PROC_RETURN           return tc;   
425   186   CODE_BLK_END          }   
432   187   FUNCTION              codeend();   
