# Fri Jun 21 20:17:38 2024 tpclass.asl 6.34
17    1     DEFINE                #define TPCLASS_ 1   
21    2     DECLARE               int Tleg_id = 0;   
34    3     CLASS_DEF             class Tleg    
35    4     CODE_BLK_START        {   
37    5     LABEL_ST              public:   
40    6     DECLARE               int tpA;   
41    7     DECLARE               int tpB;   
43    8     DECLARE               float dist;   
44    9     DECLARE               float pc;   
45    10    DECLARE               float tfga;   
47    11    DECLARE               float msl;   
49    12    DECLARE               Str Tow;   
50    13    DECLARE               Str Tplace;   
54    14    PROC_DEF              cmf Tleg()      
55    15    CODE_PROC_START       {   
57    16    EXPRESSION_T          dist = 0.0;   
58    17    EXPRESSION_T          pc = 0.0;   
59    18    EXPRESSION_T          tfga =0;   
60    19    EXPRESSION_T          msl = 0.0;   
62    20    CODE_PROC_END         }   
64    21    PROC_DEF              Str getPlace ()      
65    22    CODE_PROC_START       {   
66    23    PROC_RETURN           return Tplace;   
67    24    CODE_PROC_END         }   
69    25    PROC_DEF              cmf ~Tleg()      
70    26    CODE_PROC_START       {   
72    27    CODE_PROC_END         }   
73    28    CODE_BLK_END          }   
73    29    NOT_KNOWN_STATE       ;   
77    30    DECLARE               int Ntp_id = 0;   
77    31    COMMENT               // ids for turnpt objs   
80    32    CLASS_DEF             class Turnpt    
81    33    CODE_BLK_START        {   
83    34    LABEL_ST              public:   
85    35    DECLARE               Str Lat;   
86    36    DECLARE               Str Lon;   
87    37    DECLARE               Str Place;   
89    38    DECLARE               Str Idnt;   
90    39    DECLARE               Str rway;   
91    40    DECLARE               Str tptype;   
93    41    DECLARE               Str Cltpt;   
94    42    DECLARE               Str Radio;   
95    43    DECLARE               float Alt;   
96    44    DECLARE               float fga;   
96    45    COMMENT               // final glide msl to next TP?   
97    46    DECLARE               float Ladeg;   
98    47    DECLARE               float Longdeg;   
99    48    DECLARE               int is_airport;   
100   49    DECLARE               int is_strip;   
101   50    DECLARE               int is_mtn;   
102   51    DECLARE               int is_mtn_pass;   
104   52    DECLARE               int id;   
106   53    DECLARE               int match;   
107   54    DECLARE               Str smat;   
107   55    N_STATE               ;   
119   56    PROC_DEF              void TPset (Svar& wval)   
120   57    CODE_PROC_START       {   
130   58    EXPRESSION_T          is_airport =0;   
131   59    EXPRESSION_T          is_mtn =0;   
132   60    EXPRESSION_T          is_mtn_pass =0;   
134   61    EXPRESSION_T          Place = wval[0];   
134   62    COMMENT               // wayp    
136   63    EXPRESSION_T          Idnt =  wval[1];   
141   64    EXPRESSION_T          Lat = wval[2];   
141   65    COMMENT               // wayp    
143   66    EXPRESSION_T          Lon = wval[3];   
145   67    EXPRESSION_T          Alt = atof(wval[4]);   
147   68    EXPRESSION_T          rway = wval[5];   
149   69    EXPRESSION_T          Radio = wval[6];   
151   70    EXPRESSION_T          tptype = wval[7];   
153   71    IF                    if   
153   72    EXPRESSION_T          (tptype == "TPA")   
153   73    CODE_IF_START         {   
154   74    EXPRESSION_T          is_airport = 1;   
155   75    CODE_IF_END           }   
156   76    IF                    if   
156   77    EXPRESSION_T          (tptype == "TPM")   
156   78    CODE_IF_START         {   
157   79    EXPRESSION_T          is_mtn = 1;   
158   80    CODE_IF_END           }   
159   81    IF                    if   
159   82    EXPRESSION_T          (tptype == "TPP")   
159   83    CODE_IF_START         {   
160   84    EXPRESSION_T          is_mtn_pass = 1;   
161   85    CODE_IF_END           }   
165   86    EXPRESSION_T          Ladeg =  coorToDeg(Lat);   
165   87    COMMENT               // wayp   
167   88    EXPRESSION_T          Longdeg = coorToDeg(Lon);   
169   89    CODE_PROC_END         }   
175   90    PROC_DEF              void TPCUPset (Svar& wval)   
176   91    CODE_PROC_START       {   
179   92    DECLARE               Str val;   
181   93    DECLARE               Str val2;   
184   94    DECLARE               int lastc = -1;   
188   95    EXPRESSION_T          val = wval[0];   
199   96    PFCALL                val.dewhite();   
199   97    COMMENT               // TBF ? corrupting vars ?   
205   98    PFCALL                val.scut(1);   
211   99    PFCALL                val.scut(lastc);   
215   100   EXPRESSION_T          Place = val;   
215   101   COMMENT               // wayp    
219   102   EXPRESSION_T          val =  wval[1];   
221   103   PFCALL                val.scut(lastc);   
223   104   PFCALL                val.scut(1);   
225   105   EXPRESSION_T          Idnt = val;   
231   106   EXPRESSION_T          Lat = wval[3];   
231   107   COMMENT               // wayp   
235   108   PFCALL                ccoor(Lat);   
238   109   EXPRESSION_T          Lon = wval[4];   
240   110   PFCALL                ccoor(Lon);   
244   111   EXPRESSION_T          val = wval[5];   
253   112   EXPRESSION_T          val2 = sele(val,-1,-2);   
256   113   IF                    if   
256   114   EXPRESSION_T          (val2 == "ft")   
256   115   CODE_IF_START         {   
258   116   PFCALL                val.scut(-2);   
260   117   EXPRESSION_T          Alt = atof(val);   
261   118   CODE_IF_END           }   
262   119   ELSE                  else   
262   120   CODE_BLK_START        {   
263   121   PFCALL                val.scut(-1);   
265   122   EXPRESSION_T          Alt = atof(val);   
266   123   EXPRESSION_T          Alt *= 3.280839 ;   
268   124   CODE_BLK_END          }   
275   125   EXPRESSION_T          is_airport =0;   
276   126   EXPRESSION_T          is_mtn =0;   
277   127   EXPRESSION_T          is_mtn_pass =0;   
278   128   EXPRESSION_T          is_strip = 0;   
279   129   EXPRESSION_T          rway = wval[6];   
283   130   IF                    if   
283   131   EXPRESSION_T          (rway == "5")   
283   132   CODE_IF_START         {   
284   133   EXPRESSION_T          is_airport =1;   
285   134   CODE_IF_END           }   
287   135   IF                    if   
287   136   EXPRESSION_T          (rway == "3")   
287   137   CODE_IF_START         {   
288   138   EXPRESSION_T          is_strip =1;   
289   139   CODE_IF_END           }   
291   140   IF                    if   
291   141   EXPRESSION_T          (rway == "7")   
291   142   CODE_IF_START         {   
292   143   EXPRESSION_T          is_mtn =1;   
293   144   CODE_IF_END           }   
295   145   IF                    if   
295   146   EXPRESSION_T          (rway == "8")   
295   147   CODE_IF_START         {   
296   148   EXPRESSION_T          is_mtn_pass =1;   
297   149   CODE_IF_END           }   
299   150   EXPRESSION_T          rway = wval[7];   
301   151   IF                    if   
301   152   EXPRESSION_T          (rway != "")   
301   153   CODE_IF_START         {   
303   154   CODE_IF_END           }   
307   155   EXPRESSION_T          val = wval[9];   
312   156   EXPRESSION_T          Radio = wval[9];   
314   157   IF                    if   
314   158   EXPRESSION_T          (Radio == "")   
314   159   CODE_IF_START         {   
315   160   EXPRESSION_T          Radio = "    -    ";   
316   161   CODE_IF_END           }   
327   162   EXPRESSION_T          tptype = wval[10];   
333   163   EXPRESSION_T          Ladeg =  coorToDeg(Lat,2);   
341   164   EXPRESSION_T          Longdeg = coorToDeg(Lon,2);   
349   165   CODE_PROC_END         }   
354   166   PROC_DEF              void SetPlace (Str val)      
355   167   CODE_PROC_START       {   
356   168   EXPRESSION_T          Place = val;   
357   169   CODE_PROC_END         }   
360   170   PROC_DEF              Str GetPlace ()      
361   171   CODE_PROC_START       {   
362   172   PROC_RETURN           return Place;   
363   173   CODE_PROC_END         }   
365   174   PROC_DEF              void Print ()       
366   175   CODE_PROC_START       {   
369   176   PRSTDOUT              <<" $Place  $Lat $Lon $Radio\n"   
371   177   CODE_PROC_END         }   
375   178   PROC_DEF              int GetTA()      
376   179   CODE_PROC_START       {   
377   180   DECLARE               int amat[4];   
379   181   EXPRESSION_T          spat (tptype,"A",-1,-1,amat);   
381   182   PROC_RETURN           return amat[0];   
382   183   CODE_PROC_END         }   
385   184   PROC_DEF              cmf Turnpt()   
386   185   CODE_PROC_START       {   
387   186   EXPRESSION_T          Ntp_id++;   
388   187   EXPRESSION_T          id = Ntp_id;   
389   188   EXPRESSION_T          Place = " ";   
390   189   EXPRESSION_T          Ladeg = 0.0;   
391   190   EXPRESSION_T          Longdeg = 0.0;   
392   191   EXPRESSION_T          Alt = -1.5;   
394   192   CODE_PROC_END         }   
397   193   CODE_BLK_END          }   
397   194   NOT_KNOWN_STATE       ;   
406   195   PROC_DEF              float ComputeTC(Turnpt wtp[],int j, int k)   
407   196   CODE_PROC_START       {   
409   197   PRSTDOUT              <<"$_proc %V $j $k\n";   
409   198   COMMENT               // TBF 6/20/24  wtp[] syntax does not get j or k   
412   199   EXPRESSION_T          km = 0.0;   
414   200   EXPRESSION_T          tc = 0.0;   
417   201   EXPRESSION_T          L1 = wtp[j].Ladeg;   
419   202   EXPRESSION_T          L2 = wtp[k].Ladeg;   
422   203   EXPRESSION_T          lo1 = wtp[j].Longdeg;   
424   204   EXPRESSION_T          lo2 = wtp[k].Longdeg;   
428   205   EXPRESSION_T          tc = TrueCourse(lo1,L1,lo2,L2);   
431   206   PRSTDOUT              <<" Leg $k $tc \n"    
433   207   PROC_RETURN           return tc;   
435   208   CODE_PROC_END         }   
440   209   FUNCTION              codeend();   
