
# April

04/20/08  (egg 2 ,bacon 3 slice, sausage 2 , 
           cream 1 tbsp [50])

04/21/08  (egg 2 ,bacon 3 slice, 
           egg salad  )

04/22/08  (egg 1 ,bacon 3 slice, 
           shrimp stirfry, 
           cheese 2oz, 
           sausage 2 )

04/23/08  (egg 1 ,bacon 3 slice, 
           cheese 2oz,  
           sausage 2 )

04/24/08  (egg 1 ,bacon 3 slice, 
           cheese 1oz,  
           chicken baked 4oz )

04/25/08  (egg 1, bacon 2 slice, 
           cheese 1oz, 
           dill pickle 2 )

04/26/08  (tuna 3oz, mayonaise 1 tbsp, 
           cream 1 tbsp, 
           chicken 4oz, 
           cheese 3oz, 
           dill pickle 1 )

04/27/08  (egg 1 , sausage 2, tomatoe fry 1/2, 
           steak , green beans, A1 sauce 1 tspn, 
           cheese 3oz)

04/28/08  (egg 1 , bacon 3 slice, tomatoe 1/2)

04/29/08  (egg 2 , bacon 3 slice, sausage 2, 
           protein whey, tuna 2oz, 
           mayonaise 1 tbsp, 
           cheese 3oz)

# May

05/06/08  (egg hardboiled 2, 
           corned beef 4oz, 
           cheese 5oz)
05/07/08  (egg hardboiled 2, 
           corned beef 3oz, 
           cheese 4oz, 
           egg fry 3, sausage 2)

05/08/08  (egg 4,  
           cheese 4oz, 
           tuna 4oz, water chestnuts 1oz, 
           corned beef 6oz)

05/09/08  (egg hardboiled 1, 
           cheese 5oz, 
           steak 8oz )

05/11/08  (egg 1, sausage 2, 
           cheese 5oz, 
           steak 8oz)

05/12/08  (egg 2, sausage italian [270,1] , 
           steak fry 8oz, onion fry 2oz, pepper fry 2oz)

05/15/08  (egg fry, 
           pork chop 2, 
           cheese 6oz, 
           tuna 4oz, mayonaise)

05/16/08  (chicken salad, 
           egg fry, sausage 2, pork chop 1, 
           beer light)

05/17/08  (egg fry 1, sausage 1, bacon 3 slice, coffee 4)

05/21/08  (egg fry 1, bacon 2 slice, 
           stir fry shrimp, chicken salad, 
           beer light 2, 
           cheese 4oz, 
           coffee 4)

05/22/08  (egg scrambled 3, bacon 2 slice)

#June

06/03/08  (egg 1 [90,1], bacon 4 slice [160,2], 
           steak 8oz [700,0], 
           cheese 8oz [920,8] ,
            beer light [80,5], coffee 6) 
           [1950,16]

06/04/08  (egg scrambled 3 [270,3],  
           steak 8oz [700,0], 
           cheese 8oz [920,8], 
           beer light[90,5], coffee 6) 
           [1980,16]

06/05/08  (egg scrambled 2 [180,2],  
           blackberries 1/2 cup[33,9], 
           cheese 4oz[460,4], 
           chicken roast 8oz [400],coffee 6) 
           [1173,15]

06/06/08  (egg fry 1 [90,1],sausage fry 1 [90,3],
           blackberries 1/4 cup [15,4],
           cheese 4oz [460,4],
           chicken roast 7oz [300,0],livermeat 8 slices[560],coffee 3,
           red wine 3.5foz [75,3],
           cream 2tbspn [100]) 
           [2500]

06/07/08  (egg fry 1 [90,1],sausage fry 1 [90,3], 
           cheese 8oz[920,8], 
           cheesecake 1 piece[280,26], 
           beef 5oz[300,0], scallop 5oz[300,0], tomatoe 1 [25,5], 
           red wine 7foz[150,6], 
           beer light[80,5], coffee 5) 
           [2205, 54]

06/08/08  (egg fry 1 [90,1], sausage fry 1 [90,3], 
           cheese 5oz[575,5], red wine 3.5foz[75,3],
           coffee 4, cream 1 tbspn[50]) 
           [630,12]

06/19/08  (egg fry 2 [180,2], sausage farmerJ fry 3 [210,2], 
           tuna salad, [1000,10], choc bar 85% cocoa [425,20]) 
           [1825,34]

06/20/08  (egg fry 2 [180,2], sausage farmerJ fry 3 [210,2], 
           salmon [100,0], carrot 1 cup [70,16], 
           green beans 1/2 cup [15,3], 
           indian veg meal [630, 15], tofu 3oz [100, 3]) 

06/21/08  (egg fry 2 [180,2], sausage farmerJ fry 3 [210,2], 
           indian veg meal [630, 15], tofu 4oz [132, 3]) 


06/22/08  (salad chicken [500,10], 
           egg fry 2 [180,2], sausage 2 [460,6]) 
           [1140,18]

06/23/08  (egg fry 2 [180,2], bacon 2 slice [80,1], sausage 2 [160,6], 
           stir fry [700,10], rice 1/2 cup [110,25],  
           indian veg meal [630, 15], tofu 4oz [132, 3]) 
           [1990,62]

06/24/08  ( pizza 1/4 slice [60,8], 
            egg fry 2 [90,1], sausage 1 large [240,4], 
            tofu stirfry 1/4 cup rice, [800,20], 
            choc bar [600,40] , 
            plum [45, 10], nuts 1/4 cup [100, 10] ) 
            [ 1945, 100]

06/25/08  ( cashews 1/2 cup [375,20], 
            pecan 1/2 cup [380,7.5], 
            beef 6oz [480], bread 1 slice [65,12]    ) 
            [1305,40]

06/28/08  ( egg fry 2 [180,1],  sausage 2 large [720,12], bacon 2 [160,2], 
            chicken salad [800,8], 
            choc bar [425,20], 
            chips [150,15]) 
            [2450,55]

06/29/08  ( egg fry 1 [90,1],  sausage 2 large [480,8], bacon 2 [80,1], 
            egg scrambled 2 [180,2], port 3 floz ) 
            [1000,13]

#  July

07/01/08  ( egg fry 2 [180,2] , bacon 4 [160,2], 
            egg scrambled 2 [180,2], 
            beef 8oz 640, port 3 floz [80,3] ) 
            [1240, 9]

07/02/08  ( tuna salad [600,1], 
            sausage 2 [160,4], tomatoe [20,3], 
            blackberries 3/4 cup [50,14], beer light 12 floz [80,5], 
            peanuts 1oz [160,5] ) 
            [1070, 32]


07/03/08  ( egg scrambled 2 [180,2], bacon 3 [120,3],  
            steak 8oz,  brocolli, 
            choc_85%coca 4 squares [210,8], 
            cheese 6oz [660, 2.4])
 

07/04/08   ( egg 2 [180,2] , bacon [60,1],
             nectarines 1 [100,10],  
             choc_85%coca 6 squares [315,6], 
             cheese 4oz [420, 2],  
             pizza 2 slice [350,40] ) 
             [ 1500, 61]

07/05/08   ( egg 2 [180,2] , bacon [120,2],  
             cheese 4oz [420, 2], 
             steak 10oz [800,0],  
             blackberries 3/4 cup [50,14], 
             choc-icecream-carb-lite [80,5], 
             red wine 4 floz [85,4] ) 
             [ 1730, 29]

07/11/08   ( egg 2 [180,2], bacon [120,2], 
             avocado-pecan-chicken salad [800,8], 
             fish-stewed-vegatables [1000,12], light-beer [80,5]) 
            [2100, 27]

07/12/08  ( egg 2 [180,2], sausage [240,1], 
            chicken-stir-fry, 
            pork-chop 3, light-beer 2 ) 

07/13/08  ( egg 2 [180,2], sausage [240,1], bacon 2 [120,2], 
            cheese 3 oz [330,3] , 
            beef-chicken salad [1000,10], 
            light-beer 1 [80,5] ) 
            [1950,23]

07/14/08  ( egg 1 [90,1] , sausage [240,1],  
            cheese 5 oz [550,5], 
            chicken-pecan salad [1000,20], 
            light-beer [80,5]) 
            [1960,32]

07/15/08  ( egg 2 [180,2], 
            4 oz cheese [440,4], ham 2 slice [160], 
            beef-roast 5 oz [770,6], light-beer [80,5]) 
            [1630, 17] 


07/16/08  ( egg 2 [180,2],  
            5 oz cheese [550,5], 
            chicken salad [1000,20] )
            [1730,27]


07/17/08  ( egg 2 [180,2],  1 oz cheese [110,1], ham 1 slice [80], 
            blackberries 1/2 cup [40,12], 
            roast-beef 5oz [770,6], light-beer [80,5],
            sausage [240,1], 
            ham slice [80]) 
            [1560, 22]

07/18/08  ( egg 1 [90,1],  bacon 3 slice [180,3], 
            cheese 3 oz [330,3], 
            blackberries 1/2 cup [40,12], 
            beef-stroganoff 5oz [770,15], 
            light-beer [80,5]) 
            [1470,36] 

07/19/08  ( egg 1 [90,1],  tomatoe medium [25,5], mushroom [8,1], 
            egg 1 [90,1],  tomatoe medium [25,5], mushroom [8,1], 
            clams steamed [105,4],
            steak 8 oz , steamed veg [900,10], 
            light-beer 2 [160,10]
            egg 3 [270,3],  tomatoe medium [25,5], mushroom [8,1]) 
            [1714, 47] 
# August
            
08/15/08 ( egg 1 fried, bacon 3 slice fried,
         ) [270,4]

08/23/08 ( egg 2 fried, sausage 2 link ,
           cheese 6 oz,
           chicken 8oz,
         ) [1560,10]

08/24/08 ( egg 2 fried, sausage 1 link , bacon 2 slice, 1/2 tomatoe,
           fish 8 oz, light beer, cheese 4 oz, red wine [80,3]
         ) [1380,20]

08/25/08 ( egg 2 fried [180,2], sausage 1 link [270,3] , bacon 2 slice [160,2] , 1/2 tomatoe [15,3], cream 1tbspn [50]
         ) [675,8]


# Feb  

02/18/09  ( sausage 2 link [540,6] ,  1 tomatoe [30,6], mushroom [8,1] ) [580, 13]


