     DEBUG FILE for fixit.dbx debug level 0
     Fri Mar 26 02:07:15 2010

./fixit 
 addHTMLColor @ 97 colors.c: mismatch 46 GhostWhite r 255 g 250 b 250 fffafa f8f8ff 
 addHTMLColor @ 97 colors.c: mismatch 92 MistyRose r 255 g 228 b 225 ffe4e1 e1e4e1 
 asl @ 201 asl.c: @ 3
looking for file ./fixit 
 script @ 170 engine_e.c: found exe file ./fixit 1269329484 
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: _lastp type SVAR offset 0 <-- value _ as SVAR
 store_value @ 1680 storevar_e.c: svv -1 value _ _lastp offset 0 dtype SVAR nd 0  len 1
 store_value @ 1915 storevar_e.c: <--- setting  _lastp to val _ type SVAR
 store_value @ 1923 storevar_e.c: <----
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: _lastr type FLOAT offset 0 <-- value 0.0 as FLOAT
 store_value @ 1680 storevar_e.c: svv -5 value 0.0 _lastr offset 0 dtype FLOAT nd 0  len 3
 store_value @ 1689 storevar_e.c: alloc 1 mem offset 0 for FLOAT
 store_value @ 1915 storevar_e.c: <--- setting  _lastr to val 0.0 type FLOAT
 store_value @ 1923 storevar_e.c: <----
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: _clarg type SVAR offset 0 <-- value ./fixit as SVAR
 store_value @ 1680 storevar_e.c: svv -2 value ./fixit _clarg offset 0 dtype SVAR nd 0  len 7
 store_value @ 1915 storevar_e.c: <--- setting  _clarg to val ./fixit type SVAR
 store_value @ 1923 storevar_e.c: <----
 setSize @ 728 siv_e.c: ignore it is svar 
 storeNumber @ 2186 storevar_e.c: ----> _PI DOUBLE 3.141593
 storeNumber @ 2237 storevar_e.c:  _PI 0 type DOUBLE nd 0 3.141593
 storeNumber @ 2360 storevar_e.c: <---- _PI DOUBLE sz 1
--->(AddScope)[1]scope_e.c  @ 42 <(,AddScope)>

 AddScope @ 57 scope_e.c: cscope <_> newscope <_>  lvc 0  proc_nest 0  proc_rn 0
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: _pstack type SVAR offset 0 <-- value _ as SVAR
 store_value @ 1680 storevar_e.c: svv -3 value _ _pstack offset 0 dtype SVAR nd 0  len 1
 store_value @ 1915 storevar_e.c: <--- setting  _pstack to val _ type SVAR
 store_value @ 1923 storevar_e.c: <----
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: _proc type STRV offset 0 <-- value _ as STRV
 store_value @ 1680 storevar_e.c: svv -4 value _ _proc offset 0 dtype STRV nd 0  len 1
 store_value @ 1915 storevar_e.c: <--- setting  _proc to val _ type STRV
 store_value @ 1923 storevar_e.c: <----
 AddScope @ 79 scope_e.c: newscope _   thread Proc_nest 0
<---(AddScope)
 storeNumber @ 2407 storevar_e.c: siv_65 0 type INT nd 0 inval 8
 storeNumber @ 2514 storevar_e.c: siv_65 INT sz 1
 storeNumber @ 2533 storevar_e.c: <----
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 INT ELE? NO----> siv_65 INT
SIV siv_65 ID 65 slot -1 type INT CW 17 
siv_65 has FLAGS: <FREE | DYNAMIC | PRIVATE | >
SIV xic_result_0 ID 10 slot -1 type INT CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> siv_65 SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype INT to INT
 checkResize @ 1046 storevar_e.c: <---
 Store @ 1273 storevar_e.c: need to convert ?
 storeConvert @ 237 storevar_e.c: ---> xic_result_0
 storeConvert @ 283 storevar_e.c: from xic_result_0 type INT to siv_65  INT 
 storeConvert @ 285 storevar_e.c: size 1 
 storeConvert @ 385 storevar_e.c: <---
 Store @ 1283 storevar_e.c: INT sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 8
 Store @ 1304 storevar_e.c: <---- to  siv_65  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---

#_#-> <2>[4]  proc foo( wval) (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 proc_def @ 2445 proc_e.c: --->
 proc_def @ 2461 proc_e.c: wclass -1  <> 
 proc_def @ 2462 proc_e.c: St <2>  proc foo( wval) 
 proc_def @ 2551 proc_e.c: proc_name is foo 
 proc_def @ 2558 proc_e.c: index is 324
 proc_def @ 2601 proc_e.c: foo src_file ./fixit include_index 324 
 proc_def @ 2629 proc_e.c:  na 1 arg1   wval 
 proc_def @ 2657 proc_e.c: foo  4  4  <2> pci 0
 proc_def @ 2658 proc_e.c: <12> @ St->ln 20 }  
 proc_def @ 2670 proc_e.c: <---

#_#-> <13>[24]  svar wval (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <13>[24]<0>{DECLARE}		svar wval

--->(var_ptr)[1]scope_e.c  @ 1040 <(,var_ptr)>

 var_ptr @ 1050 scope_e.c: wval 
--->(internal_siv)[2]scope_e.c  @ 2217 <(,var_ptr,internal_siv)>

<---(internal_siv)
--->(var_index)[2]scope_e.c  @ 1217 <(,var_ptr,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name wval  pindex -1 init SIV_CREATE pcw PCW:  type SVAR ar_sz 0
 var_index @ 1258 scope_e.c: scope _   wval in CMF_BODY NO? 
--->(InMainScope)[3]scope_e.c  @ 898 <(,var_ptr,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name? wval
 var_index @ 1437 scope_e.c: final wval init 1 
--->(var_sindex)[3]scope_e.c  @ 1485 <(,var_ptr,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope _ pindex -1 name <wval> init SIV_CREATE array_check 0  type SVAR PCW: 
 var_sindex @ 1556 scope_e.c: find_create_main var  wval wval wval  type SVAR
 var_sindex @ 1862 scope_e.c: Not main still trying to find <|wval|>  vc->init 1
 var_sindex @ 1894 scope_e.c: Check main/global <|wval|> 1 SIV_CREATE
--->(internal_siv)[4]scope_e.c  @ 2217 <(,var_ptr,var_index,var_sindex,internal_siv)>

<---(internal_siv)
 var_sindex @ 1963 scope_e.c: wval slot -1 init SIV_CREATE
--->(var_sindex_create)[4]scope_e.c  @ 2111 <(,var_ptr,var_index,var_sindex,var_sindex_create)>

 var_sindex_create @ 2119 scope_e.c: making <|wval|> static? NO
 var_sindex_create @ 2138 scope_e.c: just made wval nd 1  GLOBAL? YES STATIC? NO arraycheck? NO
 var_sindex_create @ 2170 scope_e.c: made <wval> slot 457 id 114
<---(var_sindex_create)
 var_sindex @ 2027 scope_e.c: made 457 
 var_sindex @ 2092 scope_e.c: which_siv wval found ID 114 offset 0 SVAR ND 1 size 0
<---(var_sindex)
--->(SetArrayOff)[3]scope_e.c  @ 2447 <(,var_ptr,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  wval type SVAR offset 0 array 0 sz -1
<---(SetArrayOff)
<---(var_index)
 var_ptr @ 1072 scope_e.c: Found wval
<---(var_ptr)
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: wval type SVAR offset 0 <-- value  as SVAR
 store_value @ 1680 storevar_e.c: svv 457 value  wval offset 0 dtype SVAR nd 1  len 0
 store_value @ 1915 storevar_e.c: <--- setting  wval to val  type SVAR
 store_value @ 1923 storevar_e.c: <----
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: wval SVAR ELE? NO----> siv_65 UNSET
SIV siv_65 ID 65 slot -1 type UNSET CW 17 
siv_65 has FLAGS: <FREE | DYNAMIC | PRIVATE | >
SIV wval ID 114 slot 457 type SVAR CW 2097160 
wval has FLAGS: <ARRAY |GLOBAL | >

 SVAR args 1  offset 0 cindex 0 
size 1 lhsize 0 subsize 0 nd 1  offset 0 
bounds[1]  
 store_copy_var @ 1412 storevar_e.c: IN VALUE  
 Store @ 1063 storevar_e.c: ---> wval --> siv_65 SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype SVAR to UNSET
 storeIntoUnset @ 919 storevar_e.c: wval is an ARRAY(not ELE) - siv_65 are UNSET so set to type 7 
 -- make it array
 ArrayCopy @ 3697 array_e.c: ----> of wval SUBSCRIPT? 0 RANGE 0 type SVAR  nd 1 sz 1 to siv_65
 ArrayCopy @ 3762 array_e.c: WARNING VAR array copy of wval narg 1   
 storeCopySvar @ 571 storevar_e.c: ---> wval
 storeCopySvar @ 583 storevar_e.c:  wval IN  offset 0 nargs 1
 storeCopySvar @ 586 storevar_e.c:   from susbsc ? 0 
 storeCopySvar @ 698 storevar_e.c:  to siv_65 copy/splice in all @ offset 0
 storeCopySvar @ 710 storevar_e.c: copy/splice in all toffset 0 i 0  
 storeCopySvar @ 744 storevar_e.c:  to value @[0]  @[0]  
 storeCopySvar @ 746 storevar_e.c:  to siv_65 OUT narg 1  size 1
 storeCopySvar @ 750 storevar_e.c: <---
 ArrayCopy @ 3808 array_e.c: <---- nd 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from wval 
 Store @ 1304 storevar_e.c: <---- to  siv_65  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---

#_#-> <14>[26]  Wval = Split("once upon a time") (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <14>[26]<0>{FUNCTION}		Wval = Split("once upon a time")

--->(var_ptr)[1]scope_e.c  @ 1040 <(,var_ptr)>

 var_ptr @ 1050 scope_e.c: Wval 
--->(internal_siv)[2]scope_e.c  @ 2217 <(,var_ptr,internal_siv)>

<---(internal_siv)
--->(var_index)[2]scope_e.c  @ 1217 <(,var_ptr,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name Wval  pindex -1 init SIV_CREATE pcw PCW:  type UNSET ar_sz 0
 var_index @ 1258 scope_e.c: scope _   Wval in CMF_BODY NO? 
--->(InMainScope)[3]scope_e.c  @ 898 <(,var_ptr,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name? Wval
 var_index @ 1437 scope_e.c: final Wval init 1 
--->(var_sindex)[3]scope_e.c  @ 1485 <(,var_ptr,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope _ pindex -1 name <Wval> init SIV_CREATE array_check 0  type UNSET PCW: 
 var_sindex @ 1556 scope_e.c: find_create_main var  Wval Wval Wval  type UNSET
 var_sindex @ 1862 scope_e.c: Not main still trying to find <|Wval|>  vc->init 1
 var_sindex @ 1894 scope_e.c: Check main/global <|Wval|> 1 SIV_CREATE
--->(internal_siv)[4]scope_e.c  @ 2217 <(,var_ptr,var_index,var_sindex,internal_siv)>

<---(internal_siv)
 var_sindex @ 1963 scope_e.c: Wval slot -1 init SIV_CREATE
--->(var_sindex_create)[4]scope_e.c  @ 2111 <(,var_ptr,var_index,var_sindex,var_sindex_create)>

 var_sindex_create @ 2119 scope_e.c: making <|Wval|> static? NO
 var_sindex_create @ 2138 scope_e.c: just made Wval nd 1  GLOBAL? YES STATIC? NO arraycheck? NO
 var_sindex_create @ 2170 scope_e.c: made <Wval> slot 425 id 116
<---(var_sindex_create)
 var_sindex @ 2027 scope_e.c: made 425 
 var_sindex @ 2092 scope_e.c: which_siv Wval found ID 116 offset 0 UNSET ND 1 size 0
<---(var_sindex)
--->(SetArrayOff)[3]scope_e.c  @ 2447 <(,var_ptr,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  Wval type UNSET offset 0 array 0 sz -1
<---(SetArrayOff)
<---(var_index)
 var_ptr @ 1072 scope_e.c: Found Wval
<---(var_ptr)
 store_svar @ 2112 storevar_e.c: offset 0 str 
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: siv_65 type SVAR offset 0 <-- value  as SVAR
 store_value @ 1680 storevar_e.c: svv -1 value  siv_65 offset 0 dtype SVAR nd 0  len 0
 store_value @ 1915 storevar_e.c: <--- setting  siv_65 to val  type SVAR
 store_value @ 1923 storevar_e.c: <----
 store_svar @ 2122 storevar_e.c: <----
 svptrOFF @ 79 token_e.c: siv_65 setting SVPTR OFF
 TransferSvar @ 718 exp_e.c: TransferSvar IN siv_65 svptr 0 
 TransferSvar @ 736 exp_e.c: TransferSvar narg 4 svtpr 0
 TransferSvar @ 767 exp_e.c: TransferSVAR narg 4 size 4
 svptrOFF @ 79 token_e.c: xic_result_0 setting SVPTR OFF
 arrayToUnsetVar @ 6138 array_e.c: xic_result_0  is ARRAY 
 arrayToUnsetVar @ 6139 array_e.c: LHS Wval check (SUBSC_ARRAY_LH) NO (REF_LH) NO 

#_#-> <15>[30]  <<"%V$sz \n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <15>[30]<0>{PRSTDOUT}		<<"%V$sz \n"


#_#-> <16>[32]  Place = Wval[0] (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sexp @ 628 exp_e.c: @ 32 sl 15 Place = Wval[0]
 Sexp @ 638 exp_e.c: Sexp @ 32   <16>  Place = Wval[0]

###XIC <16>[32]<0>{EXPRESSION_T}		Place = Wval[0]

--->(var_ptr)[1]scope_e.c  @ 1040 <(,var_ptr)>

 var_ptr @ 1050 scope_e.c: Place 
--->(internal_siv)[2]scope_e.c  @ 2217 <(,var_ptr,internal_siv)>

<---(internal_siv)
--->(var_index)[2]scope_e.c  @ 1217 <(,var_ptr,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name Place  pindex -1 init SIV_CREATE pcw PCW:  type UNSET ar_sz 0
 var_index @ 1258 scope_e.c: scope _   Place in CMF_BODY NO? 
--->(InMainScope)[3]scope_e.c  @ 898 <(,var_ptr,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name? Place
 var_index @ 1437 scope_e.c: final Place init 1 
--->(var_sindex)[3]scope_e.c  @ 1485 <(,var_ptr,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope _ pindex -1 name <Place> init SIV_CREATE array_check 0  type UNSET PCW: 
 var_sindex @ 1556 scope_e.c: find_create_main var  Place Place Place  type UNSET
 var_sindex @ 1862 scope_e.c: Not main still trying to find <|Place|>  vc->init 1
 var_sindex @ 1894 scope_e.c: Check main/global <|Place|> 1 SIV_CREATE
--->(internal_siv)[4]scope_e.c  @ 2217 <(,var_ptr,var_index,var_sindex,internal_siv)>

<---(internal_siv)
 var_sindex @ 1963 scope_e.c: Place slot -1 init SIV_CREATE
--->(var_sindex_create)[4]scope_e.c  @ 2111 <(,var_ptr,var_index,var_sindex,var_sindex_create)>

 var_sindex_create @ 2119 scope_e.c: making <|Place|> static? NO
 var_sindex_create @ 2138 scope_e.c: just made Place nd 1  GLOBAL? YES STATIC? NO arraycheck? NO
 var_sindex_create @ 2170 scope_e.c: made <Place> slot 516 id 119
<---(var_sindex_create)
 var_sindex @ 2027 scope_e.c: made 516 
 var_sindex @ 2092 scope_e.c: which_siv Place found ID 119 offset 0 UNSET ND 1 size 0
<---(var_sindex)
--->(SetArrayOff)[3]scope_e.c  @ 2447 <(,var_ptr,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  Place type UNSET offset 0 array 0 sz -1
<---(SetArrayOff)
<---(var_index)
 var_ptr @ 1072 scope_e.c: Found Place
<---(var_ptr)
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 STRV ELE? NO----> Place UNSET
SIV Place ID 119 slot 516 type UNSET CW 2097152 
Place has FLAGS: <GLOBAL | >
SIV xic_result_0 ID 10 slot -1 type STRV CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 store_copy_var @ 1412 storevar_e.c: IN VALUE once 
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> Place SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to UNSET
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> Place SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to STRV
 Store @ 1114 storevar_e.c: into str|svar type xic_result_0 Place
 Store @ 1283 storevar_e.c: STRV sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 once
 Store @ 1304 storevar_e.c: <---- to  Place  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting Place to type 30 STRV -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type STRV blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from xic_result_0 once
 Store @ 1304 storevar_e.c: <---- to  Place  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---

#_#-> <17>[33]  <<"%V$Place   $(typeof(Place))\n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <17>[33]<0>{PRSTDOUT}		<<"%V$Place   $(typeof(Place))\n"

 GetExp @ 818 exp_e.c: ---> rn 1 <|typeof(Place)|>
 GetExp @ 855 exp_e.c: St->ln 33 <17> state (SSI|SSC|SSPR|SSX|SSTA|SSW|SSWF)
 svptrOFF @ 79 token_e.c: siv_65 setting SVPTR OFF
 GetExp @ 877 exp_e.c: @ line 33  rn 1 in len 13 <|typeof(Place)|>
 GetExp @ 890 exp_e.c: @ typeof(Place)
 GetExp @ 971 exp_e.c: Expression! len 13 typeof(Place) 
 GetExp @ 983 exp_e.c: vresult siv_123 result siv_65
 GetExp @ 1041 exp_e.c: was it an assignment expression ? NO
 GetExp @ 1170 exp_e.c: 
--------------GET FIRST TOKEN RHS ------------------------

--->(Get)[1]token_e.c  @ 2283 <(,Get)>

 Get @ 2312 token_e.c: ---> sn[0]  <typeof(Place)>
 Get @ 2330 token_e.c: ttype 2001 
--->(TokenEatWhite)[2]token_e.c  @ 162 <(,Get,TokenEatWhite)>

 TokenEatWhite @ 169 token_e.c: typeof(Place)
 TokenEatWhite @ 219 token_e.c: typeof(Place)
<---(TokenEatWhite)
 Get @ 2356 token_e.c: last_type FIRST_TOKEN ctype UNKNOWN_TYPE  opr NON_OP tstate 0 expr <typeof(Place)>
 Get @ 2383 token_e.c: token_parse_2 UNKNOWN_TYPE 
--->(isNum)[2]token_e.c  @ 2240 <(,Get,isNum)>

<---(isNum)
 Get @ 2474 token_e.c: isalpha 1024 ctype -2 
--->(CheckAlphaFunction)[2]token_e.c  @ 416 <(,Get,CheckAlphaFunction)>

 CheckAlphaFunction @ 417 token_e.c: ---> t 
 CheckAlphaFunction @ 434 token_e.c: <--- ctype -2 
<---(CheckAlphaFunction)
 Get @ 2532 token_e.c: token_parse_4 ttype -2 typeof
--->(BuildFunc)[2]token_e.c  @ 577 <(,Get,BuildFunc)>

 BuildFunc @ 588 token_e.c: ---> expr (Place)  k 6 tkn typeof
 BuildFunc @ 589 token_e.c: <17> typeof
 BuildFunc @ 673 token_e.c: <--- do func typeof(Place) 
<---(BuildFunc)
 Get @ 2634 token_e.c: ? ctype FUNCTION  expr (null)  pre 0  post 0  
 Get @ 2728 token_e.c:  <17>  <<"%V$Place   $(typeof(Place))\n" calling beforeTF  (null)
--->(Func)[2]token_e.c  @ 1675 <(,Get,Func)>

 Func @ 1716 token_e.c: args typeof(Place) 
 Func @ 1717 token_e.c: result siv_123 UNSET 
 CheckProcName @ 120 proc_e.c: ---> typeof 
 CheckProcName @ 170 proc_e.c: <---
 CheckProcName @ 120 proc_e.c: ---> typeof 
 CheckProcName @ 170 proc_e.c: <---
 Func @ 1826 token_e.c: func typeof(Place)
--->(find_siv)[3]scope_e.c  @ 828 <(,Get,Func,find_siv)>

 find_siv @ 838 scope_e.c: ---> Place init SIV_CHECK_EXIST  scope _  
 find_siv @ 841 scope_e.c: check for proc/cmf args first!! 
--->(var_ptr)[4]scope_e.c  @ 1040 <(,Get,Func,find_siv,var_ptr)>

 var_ptr @ 1050 scope_e.c: Place 
--->(internal_siv)[5]scope_e.c  @ 2217 <(,Get,Func,find_siv,var_ptr,internal_siv)>

<---(internal_siv)
--->(var_index)[5]scope_e.c  @ 1217 <(,Get,Func,find_siv,var_ptr,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name Place  pindex -1 init SIV_CHECK_EXIST pcw PCW: PROCESS_ARGS  type UNSET ar_sz 0
 var_index @ 1258 scope_e.c: scope _   Place in CMF_BODY NO? 
--->(InMainScope)[6]scope_e.c  @ 898 <(,Get,Func,find_siv,var_ptr,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name? Place
 var_index @ 1437 scope_e.c: final Place init 0 
--->(var_sindex)[6]scope_e.c  @ 1485 <(,Get,Func,find_siv,var_ptr,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope _ pindex -1 name <Place> init SIV_CHECK_EXIST array_check 0  type UNSET PCW: PROCESS_ARGS 
 var_sindex @ 1556 scope_e.c: find_create_main var  Place Place Place  type UNSET
 var_sindex @ 1862 scope_e.c: Not main still trying to find <|Place|>  vc->init 0
 var_sindex @ 1894 scope_e.c: Check main/global <|Place|> 0 SIV_CHECK_EXIST
 var_sindex @ 1925 scope_e.c: Found main? <|Place|> @ slot 516  array? NO
 var_sindex @ 2092 scope_e.c: which_siv Place found ID 119 offset 0 STRV ND 1 size 1
<---(var_sindex)
--->(SetArrayOff)[6]scope_e.c  @ 2447 <(,Get,Func,find_siv,var_ptr,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  Place type STRV offset 0 array 0 sz 1
<---(SetArrayOff)
<---(var_index)
 var_ptr @ 1072 scope_e.c: Found Place
<---(var_ptr)
<---(find_siv)
 GetExp @ 818 exp_e.c: ---> rn 2 <|Place|>
 GetExp @ 855 exp_e.c: St->ln 33 <17> state (SSI|SSC|SSPR|SSX|SSTA|SSW|SSWF)
 svptrOFF @ 79 token_e.c: sv_arg0 setting SVPTR OFF
 GetExp @ 877 exp_e.c: @ line 33  rn 2 in len 5 <|Place|>
 GetExp @ 890 exp_e.c: @ Place
 GetExp @ 971 exp_e.c: Expression! len 5 Place 
 GetExp @ 983 exp_e.c: vresult siv_131 result sv_arg0
 GetExp @ 1041 exp_e.c: was it an assignment expression ? NO
 GetExp @ 1170 exp_e.c: 
--------------GET FIRST TOKEN RHS ------------------------

--->(Get)[3]token_e.c  @ 2283 <(,Get,Func,Get)>

 Get @ 2312 token_e.c: ---> sn[0]  <Place>
 Get @ 2330 token_e.c: ttype 2001 
--->(TokenEatWhite)[4]token_e.c  @ 162 <(,Get,Func,Get,TokenEatWhite)>

 TokenEatWhite @ 169 token_e.c: Place
 TokenEatWhite @ 219 token_e.c: Place
<---(TokenEatWhite)
 Get @ 2356 token_e.c: last_type FIRST_TOKEN ctype UNKNOWN_TYPE  opr NON_OP tstate 0 expr <Place>
 Get @ 2383 token_e.c: token_parse_2 UNKNOWN_TYPE 
--->(isNum)[4]token_e.c  @ 2240 <(,Get,Func,Get,isNum)>

<---(isNum)
 Get @ 2474 token_e.c: isalpha 1024 ctype -2 
--->(CheckAlphaFunction)[4]token_e.c  @ 416 <(,Get,Func,Get,CheckAlphaFunction)>

 CheckAlphaFunction @ 417 token_e.c: ---> P 
 CheckAlphaFunction @ 434 token_e.c: <--- ctype -2 
<---(CheckAlphaFunction)
 Get @ 2532 token_e.c: token_parse_4 ttype -2 Place
 Get @ 2634 token_e.c: ? ctype VARIABLE  expr   pre 0  post 0  
 Get @ 2646 token_e.c: ctype VAR  build_array_exp Place
 Get @ 2647 token_e.c: get_token rn 2 TV <> 
 Get @ 2648 token_e.c:  <Place> 
 Get @ 2660 token_e.c: nextOP?  
-->>>(GetNextOp)[4]exp_e.c  @ 1692 
<,Get,Func,Get,GetNextOp>

 GetNextOp @ 1693 exp_e.c: --->
 GetNextOp @ 1700 exp_e.c: <>
 Get @ 2670 token_e.c: pre 0 post 0 Place 
--->(Variable)[5]token_e.c  @ 1415 <(,Get,Func,Get,GetNextOp,Variable)>

 Variable @ 1434 token_e.c: ---><17> in Place  result siv_131  2000 
 Variable @ 1436 token_e.c: ctoken Place  
 Variable @ 1471 token_e.c: Processing args context?  2  
 Variable @ 1502 token_e.c: init 4 
 Variable @ 1503 token_e.c: result siv_131 
 Variable @ 1506 token_e.c: Var ctoken Place  
 Variable @ 1507 token_e.c: pre 0 post 0  vop 2
 Variable @ 1543 token_e.c: opr is NON_OP context sivptraddr 0
--->(FindVar)[6]scope_e.c  @ 513 <(,Get,Func,Get,GetNextOp,Variable,FindVar)>

 FindVar @ 536 scope_e.c: --->[0] Place init SIV_CHECK_ARG  scope _ cmscope [] type UNSET result->type UNSET vop 2
 svptrOFF @ 79 token_e.c: siv_131 setting SVPTR OFF
--->(checkListInit)[7]scope_e.c  @ 469 <(,Get,Func,Get,GetNextOp,Variable,FindVar,checkListInit)>

<---(checkListInit)
--->(checkVarName)[7]scope_e.c  @ 491 <(,Get,Func,Get,GetNextOp,Variable,FindVar,checkVarName)>

<---(checkVarName)
 FindVar @ 559 scope_e.c: trying var_ptr!
--->(var_ptr)[7]scope_e.c  @ 1040 <(,Get,Func,Get,GetNextOp,Variable,FindVar,var_ptr)>

 var_ptr @ 1050 scope_e.c: Place 
--->(internal_siv)[8]scope_e.c  @ 2217 <(,Get,Func,Get,GetNextOp,Variable,FindVar,var_ptr,internal_siv)>

<---(internal_siv)
--->(var_index)[8]scope_e.c  @ 1217 <(,Get,Func,Get,GetNextOp,Variable,FindVar,var_ptr,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name Place  pindex -1 init SIV_CHECK_ARG pcw PCW: PROCESS_ARGS  type UNSET ar_sz 0
 var_index @ 1258 scope_e.c: scope _   Place in CMF_BODY NO? 
--->(InMainScope)[9]scope_e.c  @ 898 <(,Get,Func,Get,GetNextOp,Variable,FindVar,var_ptr,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name? Place
 var_index @ 1437 scope_e.c: final Place init 4 
--->(var_sindex)[9]scope_e.c  @ 1485 <(,Get,Func,Get,GetNextOp,Variable,FindVar,var_ptr,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope _ pindex -1 name <Place> init SIV_CHECK_ARG array_check 0  type UNSET PCW: PROCESS_ARGS 
 var_sindex @ 1556 scope_e.c: find_create_main var  Place Place Place  type UNSET
 var_sindex @ 1862 scope_e.c: Not main still trying to find <|Place|>  vc->init 4
 var_sindex @ 1894 scope_e.c: Check main/global <|Place|> 4 SIV_CHECK_ARG
 var_sindex @ 1925 scope_e.c: Found main? <|Place|> @ slot 516  array? NO
 var_sindex @ 2092 scope_e.c: which_siv Place found ID 119 offset 0 STRV ND 1 size 1
<---(var_sindex)
--->(SetArrayOff)[9]scope_e.c  @ 2447 <(,Get,Func,Get,GetNextOp,Variable,FindVar,var_ptr,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  Place type STRV offset 0 array 0 sz 1
<---(SetArrayOff)
<---(var_index)
 var_ptr @ 1072 scope_e.c: Found Place
<---(var_ptr)
 FindVar @ 588 scope_e.c: Place Place type  STRV  array? NO array_ele? NO
--->(CheckFindArraySiv)[7]scope_e.c  @ 189 <(,Get,Func,Get,GetNextOp,Variable,FindVar,CheckFindArraySiv)>

 CheckFindArraySiv @ 190 scope_e.c: ---> Place Place offset 0 subsc 0 type STRV size 1
SIV Place ID 119 slot 516 type STRV CW 2097152 
Place has FLAGS: <GLOBAL | >
 CheckFindArraySiv @ 270 scope_e.c: <---- 0
<---(CheckFindArraySiv)
 FindVar @ 606 scope_e.c: Place  STRV  array? NO array_ele NO
 FindVar @ 631 scope_e.c: Place exist and is set STRV
 FindVar @ 751 scope_e.c:  siv_131 pointing  at first token  --> Place
 FindVar @ 764 scope_e.c: SI_ARRAY_OFF offset  --> siv_131 
 FindVar @ 771 scope_e.c: ele  offset  --> 0
 FindVar @ 779 scope_e.c: name Place STRV siv_131 UNSET array? NO
SIV Place ID 119 slot 516 type STRV CW 2097152 
Place has FLAGS: <GLOBAL | >
POINTING to --> Place
SIV Place ID 119 slot 516 type STRV CW 2097152 
Place has FLAGS: <GLOBAL | >
 FindVar @ 816 scope_e.c: <---[0] 
<---(FindVar)
 Variable @ 1563 token_e.c: found a vector ptr ? Place -- point result to it?  vc transfer ? NO
 Variable @ 1597 token_e.c: tkn->result siv_131 -now should point to variable Place !! slot 516 
 Variable @ 1601 token_e.c: Place type STRV array? NO ele NO offset 0 size 1
 Variable @ 1640 token_e.c: copy scalar or ele/subset over from siv_131 to Place  
 svptrOFF @ 79 token_e.c: siv_131 setting SVPTR OFF
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: Place STRV ELE? NO----> siv_131 UNSET
SIV siv_131 ID 131 slot -1 type UNSET CW 2049 
siv_131 has FLAGS: <FREE | RP_TRANSFER | PRIVATE | >
SIV Place ID 119 slot 516 type STRV CW 2097152 
Place has FLAGS: <GLOBAL | >
 store_copy_var @ 1412 storevar_e.c: IN VALUE once 
 Store @ 1063 storevar_e.c: ---> Place --> siv_131 SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to UNSET
 Store @ 1063 storevar_e.c: ---> Place --> siv_131 SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to STRV
 Store @ 1114 storevar_e.c: into str|svar type Place siv_131
 Store @ 1283 storevar_e.c: STRV sz 1
 Store @ 1302 storevar_e.c: from Place once
 Store @ 1304 storevar_e.c: <---- to  siv_131  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting siv_131 to type 30 STRV -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type STRV blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from Place once
 Store @ 1304 storevar_e.c: <---- to  siv_131  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---
 Variable @ 1656 token_e.c: Place VARIABLE FIRST_TOKEN <siv_131> RP_TRAN NO SVPTR NO
 Variable @ 1661 token_e.c: variable found was Place ID 119
<---(Variable)
 ExprnAdvance @ 2113 exp_e.c: <>  expr <>
 ExprnAdvance @ 2120 exp_e.c: out <>
 Get @ 2764 token_e.c: ctype out 11 VARIABLE ltype 11 type STRV token Place 
 Get @ 2773 token_e.c: <--- sn[0]  <>
<---(Get)
 GetExp @ 1322 exp_e.c: vptr Place --> result sv_arg0
 GetExp @ 1323 exp_e.c: checkWholeArrayRef YES
 GetExp @ 1418 exp_e.c: rn 2 result to lhs  expr 
SIV lhs ID 134 slot -1 type UNSET CW 1 
lhs has FLAGS: <FREE | PRIVATE | >
 GetExp @ 1450 exp_e.c: <--- parse_rn 1
<<<--(GetExp)
 store_svar @ 2112 storevar_e.c: offset 0 str STRV
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: siv_123 type SVAR offset 0 <-- value STRV as SVAR
 store_value @ 1680 storevar_e.c: svv -1 value STRV siv_123 offset 0 dtype SVAR nd 0  len 4
 store_value @ 1915 storevar_e.c: <--- setting  siv_123 to val STRV type SVAR
 store_value @ 1923 storevar_e.c: <----
 store_svar @ 2122 storevar_e.c: <----
 Func @ 1832 token_e.c: result siv_123  array 8 Id 123  sz 1
 Func @ 1846 token_e.c: typeof f_return typeof(Place) ctype FUNCTION  result->type SVAR array 8 
 Func @ 1872 token_e.c: tkn->result siv_123  parset->result siv_65
 ArrayCopy @ 3697 array_e.c: ----> of siv_123 SUBSCRIPT? 0 RANGE 0 type SVAR  nd 1 sz 1 to siv_65
 ArrayCopy @ 3762 array_e.c: WARNING VAR array copy of siv_123 narg 1  STRV 
 storeCopySvar @ 571 storevar_e.c: ---> siv_123
 storeCopySvar @ 583 storevar_e.c:  siv_123 IN STRV offset 0 nargs 1
 storeCopySvar @ 586 storevar_e.c:   from susbsc ? 0 
 storeCopySvar @ 631 storevar_e.c: making svar 
 storeCopySvar @ 698 storevar_e.c:  to siv_65 copy/splice in all @ offset 0
 storeCopySvar @ 710 storevar_e.c: copy/splice in all toffset 0 i 0  STRV
 storeCopySvar @ 744 storevar_e.c:  to value @[0] STRV @[0]  STRV
 storeCopySvar @ 746 storevar_e.c:  to siv_65 OUT narg 1  size 1
 storeCopySvar @ 750 storevar_e.c: <---
 ArrayCopy @ 3808 array_e.c: <---- nd 1
 Func @ 1888 token_e.c: parset->result siv_65 will be copied array from siv_123
<---(Func)
 Get @ 2742 token_e.c:  <17> <<"%V$Place   $(typeof(Place))\n"  afterTF  
 ExprnAdvance @ 2113 exp_e.c: <Place>  expr <>
 ExprnAdvance @ 2120 exp_e.c: out <>
 Get @ 2764 token_e.c: ctype out 1006 FUNCTION ltype 1006 type SVAR token typeof(Place) 
 Get @ 2773 token_e.c: <--- sn[0]  <>
<---(Get)
 GetExp @ 1356 exp_e.c: etkn->result siv_123 expvar? YES --> result siv_65
 GetExp @ 1374 exp_e.c: store to siv_65 ID 65
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: siv_123 SVAR ELE? NO----> siv_65 SVAR
SIV siv_65 ID 65 slot -1 type SVAR CW 25 
siv_65 has FLAGS: <FREE | ARRAY |DYNAMIC | PRIVATE | >

 SVAR args 1  offset 0 cindex 0 
size 1 lhsize 0 subsize 0 nd 1  offset 0 
bounds[1]  
SIV siv_123 ID 123 slot -1 type SVAR CW 9 
siv_123 has FLAGS: <FREE | ARRAY |PRIVATE | >

 SVAR args 1  offset 0 cindex 0 
size 1 lhsize 0 subsize 0 nd 1  offset 0 
bounds[1]  
 store_copy_var @ 1412 storevar_e.c: IN VALUE STRV 
 Store @ 1063 storevar_e.c: ---> siv_123 --> siv_65 SVPTR NO array YES ovrwt 0
 Store @ 1066 storevar_e.c: array YES SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype SVAR to SVAR
 Store @ 1114 storevar_e.c: into str|svar type siv_123 siv_65
 storeCopySvar @ 571 storevar_e.c: ---> siv_123
 storeCopySvar @ 583 storevar_e.c:  siv_123 IN STRV offset 0 nargs 1
 storeCopySvar @ 586 storevar_e.c:   from susbsc ? 0 
 storeCopySvar @ 698 storevar_e.c:  to siv_65 copy/splice in all @ offset 0
 storeCopySvar @ 710 storevar_e.c: copy/splice in all toffset 0 i 0  STRV
 storeCopySvar @ 744 storevar_e.c:  to value @[0] STRV @[0]  STRV
 storeCopySvar @ 746 storevar_e.c:  to siv_65 OUT narg 1  size 1
 storeCopySvar @ 750 storevar_e.c: <---
 Store @ 1283 storevar_e.c: SVAR sz 1
 Store @ 1302 storevar_e.c: from siv_123 STRV
 Store @ 1304 storevar_e.c: <---- to  siv_65  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---
 GetExp @ 1418 exp_e.c: rn 1 result to lhs  expr 
SIV lhs ID 126 slot -1 type UNSET CW 1 
lhs has FLAGS: <FREE | PRIVATE | >
 GetExp @ 1450 exp_e.c: <--- parse_rn 0
<<<--(GetExp)

#_#-> <18>[35]  Nickn = Wval[1] (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sexp @ 628 exp_e.c: @ 35 sl 15 Nickn = Wval[1]
 Sexp @ 638 exp_e.c: Sexp @ 35   <18>  Nickn = Wval[1]

###XIC <18>[35]<0>{EXPRESSION_T}		Nickn = Wval[1]

--->(var_ptr)[0]scope_e.c  @ 1040 <(,var_ptr)>

 var_ptr @ 1050 scope_e.c: Nickn 
--->(internal_siv)[1]scope_e.c  @ 2217 <(,var_ptr,internal_siv)>

<---(internal_siv)
--->(var_index)[1]scope_e.c  @ 1217 <(,var_ptr,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name Nickn  pindex -1 init SIV_CREATE pcw PCW:  type UNSET ar_sz 0
 var_index @ 1258 scope_e.c: scope _   Nickn in CMF_BODY NO? 
--->(InMainScope)[2]scope_e.c  @ 898 <(,var_ptr,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name? Nickn
 var_index @ 1437 scope_e.c: final Nickn init 1 
--->(var_sindex)[2]scope_e.c  @ 1485 <(,var_ptr,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope _ pindex -1 name <Nickn> init SIV_CREATE array_check 0  type UNSET PCW: 
 var_sindex @ 1556 scope_e.c: find_create_main var  Nickn Nickn Nickn  type UNSET
 var_sindex @ 1862 scope_e.c: Not main still trying to find <|Nickn|>  vc->init 1
 var_sindex @ 1894 scope_e.c: Check main/global <|Nickn|> 1 SIV_CREATE
--->(internal_siv)[3]scope_e.c  @ 2217 <(,var_ptr,var_index,var_sindex,internal_siv)>

<---(internal_siv)
 var_sindex @ 1963 scope_e.c: Nickn slot -1 init SIV_CREATE
--->(var_sindex_create)[3]scope_e.c  @ 2111 <(,var_ptr,var_index,var_sindex,var_sindex_create)>

 var_sindex_create @ 2119 scope_e.c: making <|Nickn|> static? NO
 var_sindex_create @ 2138 scope_e.c: just made Nickn nd 1  GLOBAL? YES STATIC? NO arraycheck? NO
 var_sindex_create @ 2170 scope_e.c: made <Nickn> slot 530 id 138
<---(var_sindex_create)
 var_sindex @ 2027 scope_e.c: made 530 
 var_sindex @ 2092 scope_e.c: which_siv Nickn found ID 138 offset 0 UNSET ND 1 size 0
<---(var_sindex)
--->(SetArrayOff)[2]scope_e.c  @ 2447 <(,var_ptr,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  Nickn type UNSET offset 0 array 0 sz -1
<---(SetArrayOff)
<---(var_index)
 var_ptr @ 1072 scope_e.c: Found Nickn
<---(var_ptr)
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 STRV ELE? NO----> Nickn UNSET
SIV Nickn ID 138 slot 530 type UNSET CW 2097152 
Nickn has FLAGS: <GLOBAL | >
SIV xic_result_0 ID 10 slot -1 type STRV CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 store_copy_var @ 1412 storevar_e.c: IN VALUE upon 
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> Nickn SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to UNSET
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> Nickn SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to STRV
 Store @ 1114 storevar_e.c: into str|svar type xic_result_0 Nickn
 Store @ 1283 storevar_e.c: STRV sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 upon
 Store @ 1304 storevar_e.c: <---- to  Nickn  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting Nickn to type 30 STRV -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type STRV blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from xic_result_0 upon
 Store @ 1304 storevar_e.c: <---- to  Nickn  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---

#_#-> <19>[36]  <<"%V$Nickn\n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <19>[36]<0>{PRSTDOUT}		<<"%V$Nickn\n"


#_#-> <20>[37]  Idnt =  Wval[2] (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sexp @ 628 exp_e.c: @ 37 sl 15 Idnt =  Wval[2]
 Sexp @ 638 exp_e.c: Sexp @ 37   <20>  Idnt =  Wval[2]

###XIC <20>[37]<0>{EXPRESSION_T}		Idnt =  Wval[2]

--->(var_ptr)[0]scope_e.c  @ 1040 <(,var_ptr)>

 var_ptr @ 1050 scope_e.c: Idnt 
--->(internal_siv)[1]scope_e.c  @ 2217 <(,var_ptr,internal_siv)>

<---(internal_siv)
--->(var_index)[1]scope_e.c  @ 1217 <(,var_ptr,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name Idnt  pindex -1 init SIV_CREATE pcw PCW:  type UNSET ar_sz 0
 var_index @ 1258 scope_e.c: scope _   Idnt in CMF_BODY NO? 
--->(InMainScope)[2]scope_e.c  @ 898 <(,var_ptr,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name? Idnt
 var_index @ 1437 scope_e.c: final Idnt init 1 
--->(var_sindex)[2]scope_e.c  @ 1485 <(,var_ptr,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope _ pindex -1 name <Idnt> init SIV_CREATE array_check 0  type UNSET PCW: 
 var_sindex @ 1556 scope_e.c: find_create_main var  Idnt Idnt Idnt  type UNSET
 var_sindex @ 1862 scope_e.c: Not main still trying to find <|Idnt|>  vc->init 1
 var_sindex @ 1894 scope_e.c: Check main/global <|Idnt|> 1 SIV_CREATE
--->(internal_siv)[3]scope_e.c  @ 2217 <(,var_ptr,var_index,var_sindex,internal_siv)>

<---(internal_siv)
 var_sindex @ 1963 scope_e.c: Idnt slot -1 init SIV_CREATE
--->(var_sindex_create)[3]scope_e.c  @ 2111 <(,var_ptr,var_index,var_sindex,var_sindex_create)>

 var_sindex_create @ 2119 scope_e.c: making <|Idnt|> static? NO
 var_sindex_create @ 2138 scope_e.c: just made Idnt nd 1  GLOBAL? YES STATIC? NO arraycheck? NO
 var_sindex_create @ 2170 scope_e.c: made <Idnt> slot 414 id 143
<---(var_sindex_create)
 var_sindex @ 2027 scope_e.c: made 414 
 var_sindex @ 2092 scope_e.c: which_siv Idnt found ID 143 offset 0 UNSET ND 1 size 0
<---(var_sindex)
--->(SetArrayOff)[2]scope_e.c  @ 2447 <(,var_ptr,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  Idnt type UNSET offset 0 array 0 sz -1
<---(SetArrayOff)
<---(var_index)
 var_ptr @ 1072 scope_e.c: Found Idnt
<---(var_ptr)
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 STRV ELE? NO----> Idnt UNSET
SIV Idnt ID 143 slot 414 type UNSET CW 2097152 
Idnt has FLAGS: <GLOBAL | >
SIV xic_result_0 ID 10 slot -1 type STRV CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 store_copy_var @ 1412 storevar_e.c: IN VALUE a 
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> Idnt SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to UNSET
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> Idnt SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to STRV
 Store @ 1114 storevar_e.c: into str|svar type xic_result_0 Idnt
 Store @ 1283 storevar_e.c: STRV sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 a
 Store @ 1304 storevar_e.c: <---- to  Idnt  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting Idnt to type 30 STRV -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type STRV blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from xic_result_0 a
 Store @ 1304 storevar_e.c: <---- to  Idnt  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---

#_#-> <21>[38]  <<"%V$Idnt\n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <21>[38]<0>{PRSTDOUT}		<<"%V$Idnt\n"


#_#-> <22>[41]  foo(Wval) (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sproc @ 921 proc_e.c: st_id 22 
 Sproc @ 927 proc_e.c: Xic 22 

###XIC <22>[41]<0>{PROC}		foo(Wval)

 SprocXic @ 952 proc_e.c: CALLP  proc slot 324 scope _ proc_rn 0  na 1 
 SprocXic @ 962 proc_e.c: xic setting up  proc foo slot 324 
 SprocXic @ 990 proc_e.c: proc rec num incr 0 
 storeNumber @ 2407 storevar_e.c: _pargc 0 type INT nd 0 inval 1
 storeNumber @ 2514 storevar_e.c: _pargc INT sz 1
 storeNumber @ 2533 storevar_e.c: <----
 SprocXic @ 1023 proc_e.c: popped [0] arg off stack Wval SVAR 
--->(AddScope)[0]scope_e.c  @ 42 <(,AddScope)>

 AddScope @ 57 scope_e.c: cscope <_> newscope <foo>  lvc 0  proc_nest 1  proc_rn 1
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: _pstack type SVAR offset 1 <-- value foo as SVAR
 store_value @ 1680 storevar_e.c: svv -3 value foo _pstack offset 1 dtype SVAR nd 1  len 3
 store_value @ 1915 storevar_e.c: <--- setting  _pstack to val foo type SVAR
 store_value @ 1923 storevar_e.c: <----
 store_value @ 1592 storevar_e.c: --->
 store_value @ 1593 storevar_e.c: _proc type STRV offset 0 <-- value foo as STRV
 store_value @ 1680 storevar_e.c: svv -4 value foo _proc offset 0 dtype STRV nd 1  len 3
 store_value @ 1915 storevar_e.c: <--- setting  _proc to val foo type STRV
 store_value @ 1923 storevar_e.c: <----
 AddScope @ 79 scope_e.c: newscope foo_r_1_t0   thread Proc_nest 1
<---(AddScope)
 SprocXic @ 1050 proc_e.c: call PROC @ 41 lnum 4 GetPn 1
 SprocXic @ 1059 proc_e.c: xic setting up  proc foo scope foo_r_1_t0 pindex 324 pind 324
 GetSivs @ 1364 proc_e.c:  pci 0 psiv 0
 GetSivs @ 1370 proc_e.c:  psiv 169150936 
 GetSivs @ 1382 proc_e.c:  psiv[0] 169150952  nsiv 1
 SetUpSivTable @ 1228 proc_e.c: SetUpSivTable 324 169150976 n 1  m 1
 ProcArgs @ 227 proc_e.c: na 1  proc foo( wval)
 ProcArgs @ 251 proc_e.c: args[0] Wval
 ProcArgs @ 285 proc_e.c: cproc by reference ? YES dt SVAR
 ProcArgs @ 292 proc_e.c: parg 0   wval  type UNSET
--->(var_index)[0]scope_e.c  @ 1217 <(,var_index)>

 var_index @ 1229 scope_e.c: ---> rn 1 name   wval   pindex 324 init SIV_PROC_ARG_DECLARE pcw PCW:  type SVAR ar_sz 0
 var_index @ 1258 scope_e.c: scope foo_r_1_t0     wval  in CMF_BODY NO? 
--->(InMainScope)[1]scope_e.c  @ 898 <(,var_index,InMainScope)>

<---(InMainScope)
 var_index @ 1302 scope_e.c: cmf name?   wval 
 var_index @ 1437 scope_e.c: final   wval  init 7 
--->(var_sindex)[1]scope_e.c  @ 1485 <(,var_index,var_sindex)>

 var_sindex @ 1508 scope_e.c: ---> scope foo_r_1_t0 pindex 324 name <  wval > init SIV_PROC_ARG_DECLARE array_check 0  type SVAR PCW: 
 var_sindex @ 1633 scope_e.c: proc initial_call  variable  _p324_r_1_t0_wval or static _p324_s_t0_wval
 var_sindex @ 1650 scope_e.c: inside proc _p324_s_t0_wval is there a static variable for this proc SIV_PROC_ARG_DECLARE
 var_sindex @ 1651 scope_e.c: checking proc  variable  _p324_r_1_t0_wval  is it an ARG? SIV_PROC_ARG_DECLARE
 var_sindex @ 1739 scope_e.c: check proc look for static variable <|_p324_s_t0_wval|> initType SIV_PROC_ARG_DECLARE
 var_sindex @ 1759 scope_e.c: check proc first variable _p324_r_1_t0_wval SIV_PROC_ARG_DECLARE
--->(FindSiv)[2]proc_e.c  @ 1437 <(,var_index,var_sindex,FindSiv)>

 FindSiv @ 1447 proc_e.c: name <|wval|> init SIV_CHECK_EXIST pci 1  tid 0
 FindSiv @ 1475 proc_e.c: psiv[0] 169150952 
 FindSiv @ 1481 proc_e.c: cpsiv->sz 1 
 FindSiv @ 1557 proc_e.c: wval NOT found as this proc variable 
<---(FindSiv)
 var_sindex @ 1779 scope_e.c: NOT a previously declared proc variable   wval 
 var_sindex @ 1834 scope_e.c: try PROC findsiv for <|wval|>  initType SIV_PROC_ARG_DECLARE 
--->(FindSiv)[2]proc_e.c  @ 1437 <(,var_index,var_sindex,FindSiv)>

 FindSiv @ 1447 proc_e.c: name <|wval|> init SIV_PROC_ARG_DECLARE pci 1  tid 0
 FindSiv @ 1475 proc_e.c: psiv[0] 169150952 
 FindSiv @ 1481 proc_e.c: cpsiv->sz 1 
 AddSivToTable @ 1311 proc_e.c: 0 wval init 7 sz 1 
 AddSivToTable @ 1332 proc_e.c: wval slot 0 sz 1  pindex -1 
 AddSivToTable @ 1334 proc_e.c: CREATE if DECLARE init 7 UNSET 
 FindSiv @ 1567 proc_e.c: made wval wval slot 0 init 7  id 149
<---(FindSiv)
 var_sindex @ 2092 scope_e.c: which_siv wval found ID 149 offset 0 UNSET ND 1 size 0
<---(var_sindex)
--->(SetArrayOff)[1]scope_e.c  @ 2447 <(,var_index,SetArrayOff)>

 SetArrayOff @ 2448 scope_e.c: ---> name  wval type UNSET offset 0 array 0 sz -1
<---(SetArrayOff)
<---(var_index)
 ProcArgs @ 349 proc_e.c: wval type UNSET
 ProcArgs @ 376 proc_e.c: procv name wval bounds[0] 0
 ProcArgs @ 437 proc_e.c: setting proc->nd to call nd 1
 ProcArgs @ 488 proc_e.c: cproc REF Wval slot 425 type SVAR procv->getND() 1 callnd 1 procv->GetName() wval SVAR
 ProcArgs @ 498 proc_e.c: 0 value Wval off 0 bounds 1
 ProcArgs @ 587 proc_e.c: ref? 1 SVAR variable wval id 149 pointing to Wval
 storeNumber @ 2407 storevar_e.c: _pargc 0 type INT nd 0 inval 1
 storeNumber @ 2514 storevar_e.c: _pargc INT sz 1
 storeNumber @ 2533 storevar_e.c: <----
 CallProc @ 792 proc_e.c: call proc pushing <22> foo(Wval) foo 
 CallProc @ 793 proc_e.c: setting BODY OFF 
 CallProc @ 820 proc_e.c:  setting CMF_BODY ON 
 CallProc @ 832 proc_e.c: cons st <2> st_id 3
 CallProc @ 834 proc_e.c: Processed args sm 4 ready @  {
 DoProc @ 1109 proc_e.c: 1 doproc_rn 1 foo
 DoProc @ 1112 proc_e.c:  proc st <2> 
 DoProc @ 1133 proc_e.c: nloop 0 proc_rn 1 doproc_rn 1  start_prn 1 <22> <3>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <3> {
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <0> SSX 0 145487104

#_#-> <3>[5]  { (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <3>[5]<0>{CODE_BLK_START}		{

 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <3> { 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 1 proc_rn 1 doproc_rn 1  start_prn 1 <22> <4>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <4> sz = wval->Caz()
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <3> SSX 0 145514832

#_#-> <4>[7]  sz = wval->Caz() (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sexp @ 628 exp_e.c: @ 7 sl 16 sz = wval->Caz()
 Sexp @ 638 exp_e.c: Sexp @ 7   <4>  sz = wval->Caz()

###XIC <4>[7]<0>{VMF}		sz = wval->Caz()

--->(FindSiv)[0]proc_e.c  @ 1437 <(,FindSiv)>

 FindSiv @ 1447 proc_e.c: name <|sz|> init SIV_DECLARE pci 1  tid 0
 FindSiv @ 1475 proc_e.c: psiv[0] 169150952 
 FindSiv @ 1481 proc_e.c: cpsiv->sz 1 
 IncrSivTable @ 1286 proc_e.c: 324 sz 1 sivpt 169150976
 IncrSivTable @ 1298 proc_e.c: 324 sz 2 sivpt 169150976 nsz 2
 AddSivToTable @ 1311 proc_e.c: 1 sz init 2 sz 2 
 AddSivToTable @ 1332 proc_e.c: sz slot 1 sz 2  pindex -1 
 AddSivToTable @ 1334 proc_e.c: CREATE if DECLARE init 2 UNSET 
 FindSiv @ 1567 proc_e.c: made sz sz slot 1 init 2  id 150
<---(FindSiv)
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 0 
 GetLSiv @ 1622 proc_e.c: 2 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 0 pci 1 siv_id 149 name wval
 GetLSiv @ 1643 proc_e.c: wval points at ---> Wval
 GetLSiv @ 1657 proc_e.c: <---
 storeNumber @ 2407 storevar_e.c: siv_65 0 type INT nd 0 inval 4
 storeNumber @ 2514 storevar_e.c: siv_65 INT sz 1
 storeNumber @ 2533 storevar_e.c: <----
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 1 
 GetLSiv @ 1622 proc_e.c: 2 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 1 pci 1 siv_id 150 name sz
 GetLSiv @ 1657 proc_e.c: <---
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 INT ELE? NO----> sz UNSET
SIV sz ID 150 slot 1 type UNSET CW 33554432 
sz has FLAGS: <PROC_VAR | >
SIV xic_result_0 ID 10 slot -1 type INT CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> sz SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype INT to UNSET
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> sz SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype INT to INT
 checkResize @ 1000 storevar_e.c: offset 0 size 1
 checkResize @ 1012 storevar_e.c:  DecodeProcName @ 2767 proc_e.c: --->
 DecodeProcName @ 2804 proc_e.c: <---
mem init sz for type INT 
 checkResize @ 1014 storevar_e.c: offset 0 size 1 array 0 
 checkResize @ 1046 storevar_e.c: <---
 Store @ 1273 storevar_e.c: need to convert ?
 storeConvert @ 237 storevar_e.c: ---> xic_result_0
 storeConvert @ 283 storevar_e.c: from xic_result_0 type INT to sz  INT 
 storeConvert @ 285 storevar_e.c: size 1 
 storeConvert @ 385 storevar_e.c: <---
 Store @ 1283 storevar_e.c: INT sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 4
 Store @ 1304 storevar_e.c: <---- to  sz  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting sz to type 3 INT -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type INT blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from xic_result_0 4
 Store @ 1304 storevar_e.c: <---- to  sz  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <4> sz = wval->Caz() 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 2 proc_rn 1 doproc_rn 1  start_prn 1 <22> <5>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <5> <<"%V$sz \n"
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <4> SSX 0 145489224

#_#-> <5>[8]  <<"%V$sz \n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <5>[8]<0>{PRSTDOUT}		<<"%V$sz \n"

 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 1 
 GetLSiv @ 1622 proc_e.c: 2 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 1 pci 1 siv_id 150 name sz
 GetLSiv @ 1657 proc_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <5> <<"%V$sz \n" 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 3 proc_rn 1 doproc_rn 1  start_prn 1 <22> <6>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <6> place = wval[0]
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <5> SSX 0 145491992

#_#-> <6>[10]  place = wval[0] (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sexp @ 628 exp_e.c: @ 10 sl 15 place = wval[0]
 Sexp @ 638 exp_e.c: Sexp @ 10   <6>  place = wval[0]

###XIC <6>[10]<0>{EXPRESSION_T}		place = wval[0]

--->(FindSiv)[0]proc_e.c  @ 1437 <(,FindSiv)>

 FindSiv @ 1447 proc_e.c: name <|place|> init SIV_DECLARE pci 1  tid 0
 FindSiv @ 1475 proc_e.c: psiv[0] 169150952 
 FindSiv @ 1481 proc_e.c: cpsiv->sz 2 
 IncrSivTable @ 1286 proc_e.c: 324 sz 2 sivpt 169150976
 IncrSivTable @ 1298 proc_e.c: 324 sz 3 sivpt 169151304 nsz 3
 AddSivToTable @ 1311 proc_e.c: 2 place init 2 sz 3 
 AddSivToTable @ 1332 proc_e.c: place slot 2 sz 3  pindex -1 
 AddSivToTable @ 1334 proc_e.c: CREATE if DECLARE init 2 UNSET 
 FindSiv @ 1567 proc_e.c: made place place slot 2 init 2  id 154
<---(FindSiv)
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 0 
 GetLSiv @ 1622 proc_e.c: 3 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 0 pci 1 siv_id 149 name wval
 GetLSiv @ 1643 proc_e.c: wval points at ---> Wval
 GetLSiv @ 1657 proc_e.c: <---
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 2 
 GetLSiv @ 1622 proc_e.c: 3 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 2 pci 1 siv_id 154 name place
 GetLSiv @ 1657 proc_e.c: <---
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 STRV ELE? NO----> place UNSET
SIV place ID 154 slot 2 type UNSET CW 33554432 
place has FLAGS: <PROC_VAR | >
SIV xic_result_0 ID 10 slot -1 type STRV CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 store_copy_var @ 1412 storevar_e.c: IN VALUE once 
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> place SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to UNSET
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> place SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to STRV
 Store @ 1114 storevar_e.c: into str|svar type xic_result_0 place
 Store @ 1283 storevar_e.c: STRV sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 once
 Store @ 1304 storevar_e.c: <---- to  place  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting place to type 30 STRV -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type STRV blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from xic_result_0 once
 Store @ 1304 storevar_e.c: <---- to  place  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <6> place = wval[0] 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 4 proc_rn 1 doproc_rn 1  start_prn 1 <22> <7>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <7> <<"%V$place\n"
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <6> SSX 0 145492120

#_#-> <7>[11]  <<"%V$place\n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <7>[11]<0>{PRSTDOUT}		<<"%V$place\n"

 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 2 
 GetLSiv @ 1622 proc_e.c: 3 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 2 pci 1 siv_id 154 name place
 GetLSiv @ 1657 proc_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <7> <<"%V$place\n" 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 5 proc_rn 1 doproc_rn 1  start_prn 1 <22> <8>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <8> nickn = wval[1]
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <7> SSX 0 145494888

#_#-> <8>[13]  nickn = wval[1] (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sexp @ 628 exp_e.c: @ 13 sl 15 nickn = wval[1]
 Sexp @ 638 exp_e.c: Sexp @ 13   <8>  nickn = wval[1]

###XIC <8>[13]<0>{EXPRESSION_T}		nickn = wval[1]

--->(FindSiv)[0]proc_e.c  @ 1437 <(,FindSiv)>

 FindSiv @ 1447 proc_e.c: name <|nickn|> init SIV_DECLARE pci 1  tid 0
 FindSiv @ 1475 proc_e.c: psiv[0] 169150952 
 FindSiv @ 1481 proc_e.c: cpsiv->sz 3 
 IncrSivTable @ 1286 proc_e.c: 324 sz 3 sivpt 169151304
 IncrSivTable @ 1298 proc_e.c: 324 sz 4 sivpt 169151304 nsz 4
 AddSivToTable @ 1311 proc_e.c: 3 nickn init 2 sz 4 
 AddSivToTable @ 1332 proc_e.c: nickn slot 3 sz 4  pindex -1 
 AddSivToTable @ 1334 proc_e.c: CREATE if DECLARE init 2 UNSET 
 FindSiv @ 1567 proc_e.c: made nickn nickn slot 3 init 2  id 158
<---(FindSiv)
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 0 
 GetLSiv @ 1622 proc_e.c: 4 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1638 proc_e.c: 3 169152568 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 0 pci 1 siv_id 149 name wval
 GetLSiv @ 1643 proc_e.c: wval points at ---> Wval
 GetLSiv @ 1657 proc_e.c: <---
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 3 
 GetLSiv @ 1622 proc_e.c: 4 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1638 proc_e.c: 3 169152568 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 3 pci 1 siv_id 158 name nickn
 GetLSiv @ 1657 proc_e.c: <---
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 STRV ELE? NO----> nickn UNSET
SIV nickn ID 158 slot 3 type UNSET CW 33554432 
nickn has FLAGS: <PROC_VAR | >
SIV xic_result_0 ID 10 slot -1 type STRV CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 store_copy_var @ 1412 storevar_e.c: IN VALUE upon 
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> nickn SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to UNSET
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> nickn SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to STRV
 Store @ 1114 storevar_e.c: into str|svar type xic_result_0 nickn
 Store @ 1283 storevar_e.c: STRV sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 upon
 Store @ 1304 storevar_e.c: <---- to  nickn  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting nickn to type 30 STRV -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type STRV blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from xic_result_0 upon
 Store @ 1304 storevar_e.c: <---- to  nickn  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <8> nickn = wval[1] 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 6 proc_rn 1 doproc_rn 1  start_prn 1 <22> <9>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <9> <<"%V$nickn\n"
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <8> SSX 0 145495016

#_#-> <9>[14]  <<"%V$nickn\n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <9>[14]<0>{PRSTDOUT}		<<"%V$nickn\n"

 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 3 
 GetLSiv @ 1622 proc_e.c: 4 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1638 proc_e.c: 3 169152568 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 3 pci 1 siv_id 158 name nickn
 GetLSiv @ 1657 proc_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <9> <<"%V$nickn\n" 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 7 proc_rn 1 doproc_rn 1  start_prn 1 <22> <10>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <10> idnt =  wval[2]
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <9> SSX 0 145497784

#_#-> <10>[15]  idnt =  wval[2] (SSI|SSC|SSPR|SSTA|SSW|SSWF) 
 Sexp @ 628 exp_e.c: @ 15 sl 15 idnt =  wval[2]
 Sexp @ 638 exp_e.c: Sexp @ 15   <10>  idnt =  wval[2]

###XIC <10>[15]<0>{EXPRESSION_T}		idnt =  wval[2]

--->(FindSiv)[0]proc_e.c  @ 1437 <(,FindSiv)>

 FindSiv @ 1447 proc_e.c: name <|idnt|> init SIV_DECLARE pci 1  tid 0
 FindSiv @ 1475 proc_e.c: psiv[0] 169150952 
 FindSiv @ 1481 proc_e.c: cpsiv->sz 4 
 IncrSivTable @ 1286 proc_e.c: 324 sz 4 sivpt 169151304
 IncrSivTable @ 1298 proc_e.c: 324 sz 5 sivpt 169151248 nsz 5
 AddSivToTable @ 1311 proc_e.c: 4 idnt init 2 sz 5 
 AddSivToTable @ 1332 proc_e.c: idnt slot 4 sz 5  pindex -1 
 AddSivToTable @ 1334 proc_e.c: CREATE if DECLARE init 2 UNSET 
 FindSiv @ 1567 proc_e.c: made idnt idnt slot 4 init 2  id 162
<---(FindSiv)
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 0 
 GetLSiv @ 1622 proc_e.c: 5 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1638 proc_e.c: 3 169152568 
 GetLSiv @ 1638 proc_e.c: 4 169153000 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 0 pci 1 siv_id 149 name wval
 GetLSiv @ 1643 proc_e.c: wval points at ---> Wval
 GetLSiv @ 1657 proc_e.c: <---
 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 4 
 GetLSiv @ 1622 proc_e.c: 5 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1638 proc_e.c: 3 169152568 
 GetLSiv @ 1638 proc_e.c: 4 169153000 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 4 pci 1 siv_id 162 name idnt
 GetLSiv @ 1657 proc_e.c: <---
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 STRV ELE? NO----> idnt UNSET
SIV idnt ID 162 slot 4 type UNSET CW 33554432 
idnt has FLAGS: <PROC_VAR | >
SIV xic_result_0 ID 10 slot -1 type STRV CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 store_copy_var @ 1412 storevar_e.c: IN VALUE a 
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> idnt SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to UNSET
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> idnt SVPTR NO array NO ovrwt 1
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype STRV to STRV
 Store @ 1114 storevar_e.c: into str|svar type xic_result_0 idnt
 Store @ 1283 storevar_e.c: STRV sz 1
 Store @ 1302 storevar_e.c: from xic_result_0 a
 Store @ 1304 storevar_e.c: <---- to  idnt  
 Store @ 1310 storevar_e.c: <----
 storeIntoUnset @ 962 storevar_e.c: setting idnt to type 30 STRV -- making it scalar 
 storeIntoUnset @ 964 storevar_e.c: setting var type STRV blen 0 size 1
 storeIntoUnset @ 979 storevar_e.c: <---
 Store @ 1302 storevar_e.c: from xic_result_0 a
 Store @ 1304 storevar_e.c: <---- to  idnt  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <10> idnt =  wval[2] 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 8 proc_rn 1 doproc_rn 1  start_prn 1 <22> <11>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <11> <<"%V$idnt\n"
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <10> SSX 0 145497912

#_#-> <11>[16]  <<"%V$idnt\n" (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <11>[16]<0>{PRSTDOUT}		<<"%V$idnt\n"

 GetLSiv @ 1601 proc_e.c: --->
 GetLSiv @ 1608 proc_e.c: pci 1 4 
 GetLSiv @ 1622 proc_e.c: 5 sivs at level 0 ?
 GetLSiv @ 1638 proc_e.c: 0 169151568 
 GetLSiv @ 1638 proc_e.c: 1 169151888 
 GetLSiv @ 1638 proc_e.c: 2 169152208 
 GetLSiv @ 1638 proc_e.c: 3 169152568 
 GetLSiv @ 1638 proc_e.c: 4 169153000 
 GetLSiv @ 1641 proc_e.c: Found LocalProc slot 4 pci 1 siv_id 162 name idnt
 GetLSiv @ 1657 proc_e.c: <---
 SprocSM @ 2254 proc_e.c: AdvanceStatement @ <11> <<"%V$idnt\n" 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 9 proc_rn 1 doproc_rn 1  start_prn 1 <22> <12>
 DoProc @ 1134 proc_e.c: sm 4
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 4 
 SprocSM @ 2164 proc_e.c: <12> }
 SprocSM @ 2202 proc_e.c: proc_rn 1 lastst <11> SSX 0 145498040

#_#-> <12>[20]  } (SSI|SSC|SSPR|SSTA|SSW|SLCB|SSWF) 

###XIC <12>[20]<0>{CODE_BLK_END}		}

 SprocSM @ 2244 proc_e.c: SprocSM terminating CODE_BLK_END @ <12> 
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1133 proc_e.c: nloop 10 proc_rn 1 doproc_rn 1  start_prn 1 <22> <12>
 DoProc @ 1134 proc_e.c: sm 7
 SprocSM @ 2153 proc_e.c: --->
 SprocSM @ 2163 proc_e.c: depth 1  sm 7 
 SprocSM @ 2164 proc_e.c: <12> }
 DoneSproc @ 1912 proc_e.c: --->
 DoneSproc @ 1931 proc_e.c: proc_rn 0 @ 20 lnum 4 GetPn 1 
 DoneSproc @ 1956 proc_e.c: exit proc proc_rn 0 prev scope foo_r_1_t0 now _ 
 DelSivs @ 1415 proc_e.c: DelSivs dlevel 1 
 DoneSproc @ 2012 proc_e.c: exit proc reposition after proc call PROC <22> SEXP 0 
 DoneSproc @ 2033 proc_e.c: next St should be FUNCTION stop! <23>
 DoneSproc @ 2034 proc_e.c:  PopSt --- 
 DoneSproc @ 2046 proc_e.c: RESTORE -- prior to call CMF_BODY? 0 PROC_BODY ? 0 
 DoneSproc @ 2113 proc_e.c: exit CallProc back to <23> stop!   sdepth 0 
 DoneSproc @ 2116 proc_e.c:  return result  siv_65   INT  SVPTR 0
 DoneSproc @ 2134 proc_e.c: next St should be FUNCTION stop! <23>
 DoneSproc @ 2142 proc_e.c: <---
 SprocSM @ 2286 proc_e.c: <---
 DoProc @ 1151 proc_e.c: ExitDoProc nloop 11 proc_rn 0 doproc_rn 0  entered @ <2> now <23>
 SprocXic @ 1073 proc_e.c: done PROC next <23> stop!
 SprocXic @ 1086 proc_e.c: <--- 
 Sproc @ 937 proc_e.c: ret 0

#_#-> <23>[44]  stop! (SSI|SSC|SSPR|SSTA|SSW|SSWF) 

###XIC <23>[44]<0>{FUNCTION}		stop!

 storeNumber @ 2407 storevar_e.c: siv_65 0 type INT nd 0 inval 1
 storeNumber @ 2514 storevar_e.c: siv_65 INT sz 0
 storeNumber @ 2533 storevar_e.c: <----
 store_copy_var @ 1328 storevar_e.c: --->  store? 1
 store_copy_var @ 1390 storevar_e.c: xic_result_0 INT ELE? NO----> siv_65 INT
SIV siv_65 ID 65 slot -1 type INT CW 17 
siv_65 has FLAGS: <FREE | DYNAMIC | PRIVATE | >
SIV xic_result_0 ID 10 slot -1 type INT CW 8388609 
xic_result_0 has FLAGS: <FREE | PRIVATE | STACKV | >
 Store @ 1063 storevar_e.c: ---> xic_result_0 --> siv_65 SVPTR NO array NO ovrwt 0
 Store @ 1066 storevar_e.c: array NO SUBSC NO SUBSC_LH NO
 Store @ 1098 storevar_e.c: ftype INT to INT
 checkResize @ 1046 storevar_e.c: <---
 Store @ 1273 storevar_e.c: need to convert ?
 storeConvert @ 237 storevar_e.c: ---> xic_result_0
 storeConvert @ 283 storevar_e.c: from xic_result_0 type INT to siv_65  INT 
 storeConvert @ 285 storevar_e.c: size 0 
 storeConvert @ 385 storevar_e.c: <---
 Store @ 1283 storevar_e.c: INT sz 0
 Store @ 1302 storevar_e.c: from xic_result_0 1
 Store @ 1304 storevar_e.c: <---- to  siv_65  
 Store @ 1310 storevar_e.c: <----
 store_copy_var @ 1482 storevar_e.c: <---
debug_file is fixit.dbx.6129 num_errors 1  invalidSiv 0 1 0 exit status 0
