
 SetDebug(1)

 cmplx Cvec[10]
 cmplx a;


    a->set(23,53);
    
 // Cvec[0] = {0,0};

 Real = fgen(10,0,1)

<<"$Real\n"

<<"$(typeof(Real)) $(Caz(Real))\n"


  Real[3] = 85;

<<"$Real\n"
index = 3;
<<" print \n"

printf('%d %f\n',index,Real[index]);


  Cvec->setReal(Real);

<<"$(typeof(Cvec)) $(Caz(Cvec))\n"

  R2= Cvec->getReal();

<<"$(typeof(R2)) $(Caz(R2))\n"


<<"$R2\n"


  Cvec[8] = a;

  Cvec[3]->setReal(47)

  Cvec[7]->setReal(79);


  R2= Cvec->getReal();

<<"$(typeof(R2)) $(Caz(R2))\n"


<<"$R2\n"


  Cvec->setReal(Real);

<<"$(typeof(Cvec)) $(Caz(Cvec))\n"

  R2= Cvec->getReal();

<<"$(typeof(R2)) $(Caz(R2))\n"

<<"$R2\n"

 