#Food             Amt Unit Cals Carbs Fat Protein Chol(mg) SatFat Wt
EGGS          FRIED                 , 1.00,  ITM,  cals 90.00,  carbs 1.00,  fat 7.00,  prot 6.00,  chol 211.00,   satfat 1.90,  wt 46.00 
EGGS          SCRAMBLED             , 1.00,  EGG,  cals 100.00,  carbs 1.00,  fat 7.00,  prot 7.00,  chol 215.00,   satfat 2.20,  wt 61.00 
BACON FRIED                         , 9.00 0.00
,  SLICE,  330.00 0.00
  ,  0.00 0.00
  ,  27.00 0.00
  ,  18.00 0.00
  ,  48.00 0.00
  ,  9.90 0.00
  , 57.00 0.00
   
