#Description of food                 Amt Unit  Energy  Carbohydrate Fat Protein Cholesterol SatFat Wt 
#                                             (calories) (Grams)  (Grams) (Grams) (Mlgrams) (Grams)  (Grams) 
#
# V7
SALAD DRESSING 1000 ISLAND          , 1, TBSP, 60, 2, 6, 0, 4, 1 , 16
ALFALFA SEEDS  SPROUTED  RAW        , 1, CUP, 10, 1, 0, 1, 0, 0 , 33
ALMONDS  SLIVERED                   , 1, CUP, 795, 28, 70, 27, 0, 6.7 , 135
ALMONDS  WHOLE                      , 1, OZ, 165, 6, 15, 6, 0, 1.4 , 28.35
ANGELFOOD CAKE  FROM MIX            , 1, PIECE, 125, 29, 0, 3, 0, 0 , 53
APPLE JUICE  CANNED                 , 1, CUP, 115, 29, 0, 0, 0, 0 , 248
APPLESAUCE  CANNED  SWEETENED       , 1, CUP, 195, 51, 0, 0, 0, 0.1 , 255
APPLESAUCE  CANNED UNSWEETENED      , 1, CUP, 105, 28, 0, 0, 0, 0 , 244
APPLES  RAW  PEELED  SLICED         , 1, CUP, 65, 16, 0, 0, 0, 0.1 , 110
APRICOT NECTAR  NO ADDED VIT C      , 1, CUP, 140, 36, 0, 1, 0, 0 , 251
APRICOTS  CANNED  JUICE PACK        , 1, CUP, 120, 31, 0, 2, 0, 0 , 248
APRICOTS  DRIED  COOKED UNSWTN      , 1, CUP, 210, 55, 0, 3, 0, 0 , 250
APRICOTS  DRIED  UNCOOKED           , 1, CUP, 310, 80, 1, 5, 0, 0 , 130
APRICOTS  RAW                       , 1, ITEM, 17, 4, 0, 0.33, 0, 0 , 35
APRICOT  CANNED  HEAVY SYRUP        , 1, CUP, 215, 55, 0, 1, 0, 0 , 258
ARTICHOKES  GLOBE                   , 1, ITEM, 55, 12, 0, 3, 0, 0 , 120
ASPARAGUS  CKD FRM RAW  DR CUT      , 1, CUP, 45, 8, 1, 5, 0, 0.1 , 180
ASPARAGUS  CKD FRM RAW DR SPER      , 4, ITEM, 15, 3, 0, 2, 0, 0 , 60
ASPARAGUS CANNED SPEARS W/SALT      , 4, ITEM, 10, 2, 0, 1, 0, 0 , 80
AVOCADOS  CALIFORNIA                , 1, ITEM, 305, 12, 30, 4, 0, 4.5 , 173
AVOCADOS  FLORIDA                   , 1, ITEM, 340, 27, 27, 5, 0, 5.3 , 304
BAGELS  EGG                         , 1, ITEM, 200, 38, 2, 7, 44, 0.3 , 68
BAGELS  PLAIN                       , 1, ITEM, 200, 38, 2, 7, 0, 0.3 , 68
BAMBOO SHOOTS  CANNED  DRAINED      , 1, CUP, 25, 4, 1, 2, 0, 0.1 , 131
BANANA   RAW                        , 1, ITEM, 105, 27, 1, 1, 0, 0.2 , 114
BANANAS  SLICED                     , 1, CUP, 140, 35, 1, 2, 0, 0.3 , 150
BARBECUE SAUCE                      , 1, TBSP, 10, 2, 0, 0, 0, 0 , 16
BARLEY  PEARLED LIGHT  UNCOOKD      , 1, CUP, 700, 158, 2, 16, 0, 0.3 , 200
BEAN SPROUTS  MUNG  RAW             , 1, CUP, 30, 6, 0, 3, 0, 0 , 104
BEAN WITH BACON SOUP  CANNED        , 1, CUP, 170, 23, 6, 8, 3, 1.5 , 253
BEANS BLACK   DRY  COOKED           , 1, CUP, 225, 41, 1, 15, 0, 0.1 , 171
BEANS DRY CANNED W/FRANKFURTER      , 1, CUP, 365, 32, 18, 19, 30, 7.4 , 255
BEANS DRY CANNED W/PORK+SWTSCE      , 1, CUP, 385, 54, 12, 16, 10, 4.3 , 255
BEANS DRY CANNED W/PORK+TOMSCE      , 1, CUP, 310, 48, 7, 16, 10, 2.4 , 255
BEANS GREEN                         , 1, CUP, 44, 10, 0.4, 2.4, 0, 0.0 , 171
BEEF AND VEGETABLE STEW HM RCP      , 1, CUP, 220, 15, 11, 16, 71, 4.4 , 245
BEEF BROTH  BOULLN  CONSM CNND      , 1, CUP, 15, 0, 1, 3, 0, 0.3 , 240
BEEF GRAVY  CANNED                  , 1, CUP, 125, 11, 5, 9, 7, 2.7 , 233
BEEF HEART  BRAISED                 , 3, OZ, 150, 0, 5, 24, 164, 1.2 , 85
BEEF LIVER  FRIED                   , 3, OZ, 185, 7, 7, 23, 410, 2.5 , 85
BEEF NOODLE SOUP  CANNED            , 1, CUP, 85, 9, 3, 5, 5, 1.1 , 244
BEEF ROAST  EYE O RND               , 3, OZ, 205, 0, 12, 23, 62, 4.9 , 85
BEEF ROAST  RIB                     , 3, OZ, 315, 0, 26, 19, 72, 10.8 , 85
BEEF STEAK SIRLOIN BROIL LEAN       , 2.5, OZ, 150, 0, 6, 22, 64, 2.6 , 72
BEEF STEAK SIRLOIN BROIL            , 3, OZ, 240, 0, 15, 23, 77, 6.4 , 85
BEEF  CANNED  CORNED                , 3, OZ, 185, 0, 10, 22, 80, 4.2 , 85
BEEF  CKD BTTM ROUND LEAN           , 2.8, OZ, 175, 0, 8, 25, 75, 2.7 , 78
BEEF  CKD BTTM ROUND                , 3, OZ, 220, 0, 13, 25, 81, 4.8 , 85
BEEF  CKD CHUCK BLADE LEAN          , 2.2, OZ, 170, 0, 9, 19, 66, 3.9 , 62
BEEF  CKD CHUCK BLADE               , 3, OZ, 325, 0, 26, 22, 87, 10.8 , 85
BEEF  DRIED  CHIPPED                , 2.5, OZ, 145, 0, 4, 24, 46, 1.8 , 72
BEER  LIGHT                         , 12, FLOZ, 95, 5, 0, 1, 0, 0 , 355
BEER  REGULAR                       , 12, FLOZ, 150, 13, 0, 1, 0, 0 , 360
BEET GREENS  COOKED  DRAINED        , 1, CUP, 40, 8, 0, 4, 0, 0 , 144
BEETS  CANNED  DRAINED W/ SALT      , 1, CUP, 55, 12, 0, 2, 0, 0 , 170
BEETS  COOKED  DRAINED  DICED       , 1, CUP, 55, 11, 0, 2, 0, 0 , 170
BEETS  COOKED  DRAINED  WHOLE       , 2, ITEM, 30, 7, 0, 1, 0, 0 , 100
BLACK-EYED PEAS  DRY  COOKED        , 1, CUP, 190, 35, 1, 13, 0, 0.2 , 250
BLACKBERRIES  RAW                   , 1, CUP, 75, 18, 1, 1, 0, 0.2 , 144
BLUE CHEESE                         , 1, OZ, 100, 1, 8, 6, 21, 5.3 , 28.35
BLUE CHEESE SALAD DRESSING          , 1, TBSP, 75, 1, 8, 1, 3, 1.5 , 15
BLUEBERRIES  FROZEN  SWEETENED      , 1, CUP, 185, 50, 0, 1, 0, 0 , 230
BLUEBERRIES  RAW                    , 1, CUP, 80, 20, 1, 1, 0, 0 , 145
BLUEBERRY MUFFINS  HOME RECIPE      , 1, ITEM, 135, 20, 5, 3, 19, 1.5 , 45
BLUEBERRY MUFFINS FROM COM MIX      , 1, ITEM, 140, 22, 5, 3, 45, 1.4 , 45
BOLOGNA                             , 2, SLICE, 180, 2, 16, 7, 31, 6.1 , 57
BRAN MUFFINS  FROM COMMERL MIX      , 1, ITEM, 140, 24, 4, 3, 28, 1.3 , 45
BRAUNSCHWEIGER                      , 2, SLICES, 205, 2, 18, 8, 89, 6.2 , 57
BRAZIL NUTS                         , 1, OZ, 185, 4, 19, 4, 0, 4.6 , 28.35
BREAD STUFFING FROM MX DRYTYPE      , 1, CUP, 500, 50, 31, 9, 0, 6.1 , 140
BREAD WHOLE-WHEAT                   , 1, SLICE, 70, 13, 1, 3, 0, 0.4 , 28
BREAD WHITE                         , 1, SLICE, 65, 12, 1, 2, 0, 0.3 , 25
BREADCRUMBS  DRY  GRATED            , 1, CUP, 390, 73, 5, 13, 5, 1.5 , 100
BROCCOLI  RAW                       , 1, PIECE, 40, 8, 1, 4, 0, 0.1 , 151
BROCCOLI  RAW  COOKED  DRAINED      , 1, CUP, 45, 9, 0, 5, 0, 0.1 , 155
PORK  SAUSAGE                       , 1, LINK, 65, 1, 5, 17, 4.5, 1.7 , 13
BROWN GRAVY FROM DRY MIX            , 1, CUP, 80, 14, 2, 3, 2, 0.9 , 261
BROWNIES    NUTS FRSTNG        , 1, PIECE, 100, 16, 4, 1, 14, 1.6 , 25
BRUSSELS SPROUTS  RAW  COOKED       , 1, CUP, 60, 13, 1, 4, 0, 0.2 , 155
BUCKWHEAT FLOUR  LIGHT  SIFTED      , 1, CUP, 340, 78, 1, 6, 0, 0.2 , 98
BULGUR  UNCOOKED                    , 1, CUP, 600, 129, 3, 19, 0, 1.2 , 170
BUTTERMILK  DRIED                   , 1, CUP, 465, 59, 7, 41, 83, 4.3 , 120
BUTTERMILK  FLUID                   , 1, CUP, 100, 12, 2, 8, 9, 1.3 , 245
BUTTER  SALTED                      , 1, PAT, 35, 0, 4, 0, 11, 2.5 , 5
BUTTER  SALTED                      , 1, TBSP, 100, 0, 11, 0, 31, 7.1 , 14
BUTTER  SALTED                      , 0.5, CUP, 810, 0, 92, 1, 247, 57.1 , 113
BUTTER  UNSALTED                    , 1, PAT, 35, 0, 4, 0, 11, 2.5 , 5
BUTTER  UNSALTED                    , 1, TBSP, 100, 0, 11, 0, 31, 7.1 , 14
BUTTER  UNSALTED                    , 0.5, CUP, 810, 0, 92, 1, 247, 57.1 , 113
CABBAGE  CHINESE  PAK-CHOI CKD      , 1, CUP, 20, 3, 0, 3, 0, 0 , 170
CABBAGE  CHINESE PE-TSAI  RAW       , 1, CUP, 10, 2, 0, 1, 0, 0 , 76
CABBAGE  COMMON  COOKED  DRNED      , 1, CUP, 30, 7, 0, 1, 0, 0 , 150
CABBAGE  COMMON  RAW                , 1, CUP, 15, 4, 0, 1, 0, 0 , 70
CABBAGE  RED  RAW                   , 1, CUP, 20, 4, 0, 1, 0, 0 , 70
CABBAGE  SAVOY  RAW                 , 1, CUP, 20, 4, 0, 1, 0, 0 , 70
CAKE OR PASTRY FLOUR  SIFTED        , 1, CUP, 350, 76, 1, 7, 0, 0.1 , 96
CAMEMBERT CHEESE                    , 1, PIECE, 115, 0, 9, 8, 27, 5.8 , 38
CANTALOUP  RAW                      , 0.5, MELN, 95, 22, 1, 2, 0, 0.1 , 267
CARAMELS  PLAIN OR CHOCOLATE        , 1, OZ, 115, 22, 3, 1, 1, 2.2 , 28.35
CAROB FLOUR                         , 1, CUP, 255, 126, 0, 6, 0, 0 , 140
CARROT CAKE CREMCHESE FRST REC      , 1, PIECE, 385, 48, 21, 4, 74, 4.1 , 96
CARROTS  CANNED  DRN  W/ SALT       , 1, CUP, 35, 8, 0, 1, 0, 0.1 , 146
CARROTS  CANNED DRND  W/O SALT      , 1, CUP, 35, 8, 0, 1, 0, 0.1 , 146
CARROTS  COOKED FROM FROZEN         , 1, CUP, 55, 12, 0, 2, 0, 0 , 146
CARROTS  COOKED FROM RAW            , 1, CUP, 70, 16, 0, 2, 0, 0.1 , 156
CARROTS  RAW  GRATED                , 1, CUP, 45, 11, 0, 1, 0, 0 , 110
CARROTS  RAW  WHOLE                 , 1, ITEM, 30, 7, 0, 1, 0, 0 , 72
CASHEW NUTS  DRY ROASTD SALTED      , 1, OZ, 165, 9, 13, 4, 0, 2.6 , 28.35
CASHEW NUTS  DRY ROASTD UNSALT      , 1, CUP, 785, 45, 63, 21, 0, 12.5 , 137
CASHEW NUTS  DRY ROASTD UNSALT      , 1, OZ, 165, 9, 13, 4, 0, 2.6 , 28.35
CASHEW NUTS  DRY ROASTED SALTD      , 1, CUP, 785, 45, 63, 21, 0, 12.5 , 137
CASHEW NUTS  OIL ROASTD SALTED      , 1, CUP, 750, 37, 63, 21, 0, 12.4 , 130
CASHEW NUTS  OIL ROASTD SALTED      , 1, OZ, 165, 8, 14, 5, 0, 2.7 , 28.35
CASHEW NUTS  OIL ROASTD UNSALT      , 1, CUP, 750, 37, 63, 21, 0, 12.4 , 130
CASHEW NUTS  OIL ROASTD UNSALT      , 1, OZ, 165, 8, 14, 5, 0, 2.7 , 28.35
CATSUP                              , 1, CUP, 290, 69, 1, 5, 0, 0.2 , 273
CATSUP                              , 1, TBSP, 15, 4, 0, 0, 0, 0 , 15
CAULIFLOWER  COOKED FROM FROZN      , 1, CUP, 35, 7, 0, 3, 0, 0.1 , 180
CAULIFLOWER  COOKED FROM RAW        , 1, CUP, 30, 6, 0, 2, 0, 0 , 125
CAULIFLOWER  RAW                    , 1, CUP, 25, 5, 0, 2, 0, 0 , 100
CELERY SEED                         , 1, TSP, 10, 1, 1, 0, 0, 0 , 2
CELERY  PASCAL TYPE  RAW PIECE      , 1, CUP, 20, 4, 0, 1, 0, 0 , 120
CELERY  PASCAL TYPE  RAW STALK      , 1, STALK, 5, 1, 0, 0, 0, 0 , 40
CEREAL 100% NATURAL                  , 1, OZ, 135, 18, 6, 3, 0, 4.1 , 28.35
CEREAL ALL-BRAN                      , 1, OZ, 70, 21, 1, 4, 0, 0.1 , 28.35
CEREAL BRAN FLAKES  KELLOGG'S        , 1, OZ, 90, 22, 1, 4, 0, 0.1 , 28.35
CEREAL CAP'N CRUNCH                  , 1, OZ, 120, 23, 3, 1, 0, 1.7 , 28.35
CEREAL CHEERIOS                      , 1, OZ, 110, 20, 2, 4, 0, 0.3 , 28.35
CEREAL FROOT LOOPS                   , 1, OZ, 110, 25, 1, 2, 0, 0.2 , 28.35
CEREAL GOLDEN GRAHAMS                , 1, OZ, 110, 24, 1, 2, 0, 0.7 , 28.35
CEREAL GRAPE-NUTS                    , 1, OZ, 100, 23, 0, 3, 0, 0 , 28.35
CEREAL HONEY NUT CHEERIOS            , 1, OZ, 105, 23, 1, 3, 0, 0.1 , 28.35
CEREAL LUCKY CHARMS                  , 1, OZ, 110, 23, 1, 3, 0, 0.2 , 28.35
CEREAL NATURE VALLEY GRANOLA         , 1, OZ, 125, 19, 5, 3, 0, 3.3 , 28.35
CEREAL RICE KRISPIES                 , 1, OZ, 110, 25, 0, 2, 0, 0 , 28.35
CEREAL SHREDDED WHEAT                , 1, OZ, 100, 23, 1, 3, 0, 0.1 , 28.35
CEREAL SPECIAL K                     , 1, OZ, 110, 21, 0, 6, 0, 0 , 28.35
CEREAL SUGAR SMACKS                  , 1, OZ, 105, 25, 1, 2, 0, 0.1 , 28.35
CEREAL SUPER SUGAR CRISP             , 1, OZ, 105, 26, 0, 2, 0, 0 , 28.35
CEREAL TOTAL                         , 1, OZ, 100, 22, 1, 3, 0, 0.1 , 28.35
CEREAL TRIX                          , 1, OZ, 110, 25, 0, 2, 0, 0.2 , 28.35
CEREAL WHEATIES                      , 1, OZ, 100, 23, 0, 3, 0, 0.1 , 28.35
CHEDDAR CHEESE                      , 1, SLICE, 80, 0, 7, 5, 25, 4.0 , 21
CHEDDAR CHEESE                      , 1, OZ, 115, 0, 9, 7, 30, 6 , 28.35
CHEDDAR CHEESE  SHREDDED            , 1, CUP, 455, 1, 37, 28, 119, 23.8 , 113
CHEESE CRACKERS  PLAIN              , 10, ITEM, 50, 6, 3, 1, 6, 0.9 , 10
CHEESE CRACKERS  SANDWCH PEANT      , 1, ITEM, 40, 5, 2, 1, 1, 0.4 , 8
CHEESE SAUCE W/ MILK  FRM MIX       , 1, CUP, 305, 23, 17, 16, 53, 9.3 , 279
CHEESEBURGER  4OZ PATTY             , 1, ITEM, 525, 40, 31, 30, 104, 15.1 , 194
CHEESEBURGER  REGULAR               , 1, ITEM, 300, 28, 15, 15, 44, 7.3 , 112
CHEESECAKE                          , 1, PIECE, 280, 26, 18, 5, 170, 9.9 , 92
CHERRIES  SOUR RED CANND WATER      , 1, CUP, 90, 22, 0, 2, 0, 0.1 , 244
CHERRIES  SWEET  RAW                , 10, CHERY, 50, 11, 1, 1, 0, 0.1 , 68
CHESTNUTS  EUROPEAN  ROASTED        , 1, CUP, 350, 76, 3, 5, 0, 0.6 , 143
CHICKEN A LA KING  HOME RECIPE      , 1, CUP, 470, 12, 34, 27, 221, 12.9 , 245
CHICKEN AND NOODLES  HOME RECP      , 1, CUP, 365, 26, 18, 22, 103, 5.1 , 240
CHICKEN CHOW MEIN  CANNED           , 1, CUP, 95, 18, 0, 7, 8, 0.1 , 250
CHICKEN CHOW MEIN  HOME RECIPE      , 1, CUP, 255, 10, 10, 31, 75, 4.1 , 250
CHICKEN FRANKFURTER                 , 1, FRANK, 115, 3, 9, 6, 45, 2.5 , 45
CHICKEN GRAVY FROM DRY MIX          , 1, CUP, 85, 14, 2, 3, 3, 0.5 , 260
CHICKEN GRAVY  CANNED               , 1, CUP, 190, 13, 14, 5, 5, 3.4 , 238
CHICKEN LIVER  COOKED               , 1, LIVER, 30, 0, 1, 5, 126, 0.4 , 20
CHICKEN NOODLE SOUP  CANNED         , 1, CUP, 75, 9, 2, 4, 7, 0.7 , 241
CHICKEN NOODLE SOUP DEHYD PRPD      , 1, PKT, 40, 6, 1, 2, 2, 0.2 , 188
CHICKEN RICE SOUP  CANNED           , 1, CUP, 60, 7, 2, 4, 7, 0.5 , 241
CHICKEN ROLL  LIGHT                 , 2, SLICES, 90, 1, 4, 11, 28, 1.1 , 57
CHICKEN  BOILED                     , 5, OZ, 235, 0, 11, 31, 88, 3.1 , 142
CHICKEN  FRIED  BATTER  BREAST      , 4.9, OZ, 365, 13, 18, 35, 119, 4.9 , 140
CHICKEN  FRIED  BATTER DRMSTCK      , 2.5, OZ, 195, 6, 11, 16, 62, 3 , 72
CHICKEN  FRIED  FLOUR  BREAST       , 3.5, OZ, 220, 2, 9, 31, 87, 2.4 , 98
CHICKEN  FRIED  FLOUR  DRMSTCK      , 1.7, OZ, 120, 1, 7, 13, 44, 1.8 , 49
CHICKEN  ROASTED  BREAST            , 3.0, OZ, 140, 0, 3, 27, 73, 0.9 , 86
CHICKEN  ROASTED  DRUMSTICK         , 1.6, OZ, 75, 0, 2, 12, 41, 0.7 , 44
CHICKEN  STEWED                     , 1, CUP, 250, 0, 9, 38, 116, 2.6 , 140
CHICKPEAS  COOKED  DRAINED          , 1, CUP, 270, 45, 4, 15, 0, 0.4 , 163
CHILI CON CARNE W/ BEANS  CNND      , 1, CUP, 340, 31, 16, 19, 28, 5.8 , 255
CHILI POWDER                        , 1, TSP, 10, 1, 0, 0, 0, 0.1 , 2.6
CHOCOLATE CHIP COOKIES COMMRCL      , 4, COOKIE, 180, 28, 9, 2, 5, 2.9 , 42
CHOCOLATE MILK  LOWFAT 2%           , 1, CUP, 180, 26, 5, 8, 17, 3.1 , 250
CHOCOLATE MILK  REGULAR             , 1, CUP, 210, 26, 8, 8, 31, 5.3 , 250
CHOCOLATE  BITTER OT BAKING         , 1, OZ, 145, 8, 15, 3, 0, 9 , 28.35
CINNAMON                            , 1, TSP, 5, 2, 0, 0, 0, 0 , 2.3
CLAM CHOWDER  MANHATTAN  CANND      , 1, CUP, 80, 12, 2, 4, 2, 0.4 , 244
CLAM CHOWDER  NEW ENG  W/ MILK      , 1, CUP, 165, 17, 7, 9, 22, 3 , 248
CLAMS  CANNED  DRAINED              , 3, OZ, 85, 2, 2, 13, 54, 0.5 , 85
CLAMS  RAW                          , 3, OZ, 65, 2, 1, 11, 43, 0.3 , 85
CLUB SODA                           , 12, FLOZ, 0, 0, 0, 0, 0, 0 , 355
COCA PWDR W/O NOFAT DRYMLK PRD      , 1, SERVNG, 225, 30, 9, 9, 33, 5.4 , 265
COCA PWDR W/O NONFAT DRY MILK       , 0.75, OZ, 75, 19, 1, 1, 0, 0.3 , 21
COCONUT  DRIED  SWEETND SHREDD      , 1, CUP, 470, 44, 33, 3, 0, 29.3 , 93
COCONUT  RAW  PIECE                 , 1, PIECE, 160, 7, 15, 1, 0, 13.4 , 45
COCONUT  RAW  SHREDDED              , 1, CUP, 285, 12, 27, 3, 0, 23.8 , 80
COFFEECAKE  CRUMB  FROM MIX         , 1, PIECE, 230, 38, 7, 5, 47, 2 , 72
COFFEE  BREWED                      , 6, FLOZ, 0, 0, 0, 0, 0, 0 , 180
COFFEE  INSTANT  PREPARED           , 6, FLOZ, 0, 1, 0, 0, 0, 0 , 182
COLA  DIET  ASPARTAME ONLY          , 12, FLOZ, 0, 0, 0, 0, 0, 0 , 355
COLA  DIET  ASPRTAME + SACCHRN      , 12, FLOZ, 0, 0, 0, 0, 0, 0 , 355
COLA  DIET  SACCHARIN ONLY          , 12, FLOZ, 0, 0, 0, 0, 0, 0 , 355
COLA  REGULAR                       , 12, FLOZ, 160, 41, 0, 0, 0, 0 , 369
COLLARDS  COOKED FROM RAW           , 1, CUP, 25, 5, 0, 2, 0, 0.1 , 190
CORN CHIPS                          , 1, OZ, 155, 16, 9, 2, 0, 1.4 , 28.35
CORN FLAKES  KELLOGG'S              , 1, OZ, 110, 24, 0, 2, 0, 0 , 28.35
CORN FLAKES  TOASTIES               , 1, OZ, 110, 24, 0, 2, 0, 0 , 28.35
CORN GRITS  COOKED  INSTANT         , 1, PKT, 80, 18, 0, 2, 0, 0 , 137
CORN GRITS CKD REG WHTE NOSALT      , 1, CUP, 145, 31, 0, 3, 0, 0 , 242
CORN GRITS CKD REG WHTE W/SALT      , 1, CUP, 145, 31, 0, 3, 0, 0 , 242
CORN GRITS CKD REG YLLW NOSALT      , 1, CUP, 145, 31, 0, 3, 0, 0 , 242
CORN GRITS CKD REG YLLW W/SALT      , 1, CUP, 145, 31, 0, 3, 0, 0 , 242
CORN MUFFINS  FROM COMMERL MIX      , 1, MUFFIN, 145, 22, 6, 3, 42, 1.7 , 45
CORN MUFFINS  HOME RECIPE           , 1, MUFFIN, 145, 21, 5, 3, 23, 1.5 , 45
CORN OIL                            , 1, CUP, 1925, 0, 218, 0, 0, 27.7 , 218
CORN OIL                            , 1, TBSP, 125, 0, 14, 0, 0, 1.8 , 14
CORNMEAL BOLTED DRY FORM            , 1, CUP, 440, 91, 4, 11, 0, 0.5 , 122
CORNMEAL DEGERMED ENRCHED COOK      , 1, CUP, 120, 26, 0, 3, 0, 0 , 240
CORNMEAL DEGERMED ENRICHED DRY      , 1, CUP, 500, 108, 2, 11, 0, 0.2 , 138
CORNMEAL WHOLE-GRND UNBOLT DRY      , 1, CUP, 435, 90, 5, 11, 0, 0.5 , 122
CORN  CNND CRM STL WHIT NO SAL      , 1, CUP, 185, 46, 1, 4, 0, 0.2 , 256
CORN  CNND CRM STL WHIT W/SALT      , 1, CUP, 185, 46, 1, 4, 0, 0.2 , 256
CORN  CNND CRM STL YLLW NO SAL      , 1, CUP, 185, 46, 1, 4, 0, 0.2 , 256
CORN  CNND CRM STL YLLW W/SALT      , 1, CUP, 185, 46, 1, 4, 0, 0.2 , 256
CORN  COOKED FRM FROZN  WHITE       , 1, CUP, 135, 34, 0, 5, 0, 0 , 165
CORN  COOKED FRM FROZN  WHITE       , 1, EAR, 60, 14, 0, 2, 0, 0.1 , 63
CORN  COOKED FRM FROZN  YELLOW      , 1, CUP, 135, 34, 0, 5, 0, 0 , 165
CORN  COOKED FRM FROZN  YELLOW      , 1, EAR, 60, 14, 0, 2, 0, 0.1 , 63
CORN  COOKED FROM RAW  WHITE        , 1, EAR, 85, 19, 1, 3, 0, 0.2 , 77
CORN  COOKED FROM RAW  YELLOW       , 1, EAR, 85, 19, 1, 3, 0, 0.2 , 77
CORN CNND WHL KRNL WHTE NO SAL      , 1, CUP, 165, 41, 1, 5, 0, 0.2 , 210
CORN CNND WHL KRNL WHTE W/SALT      , 1, CUP, 165, 41, 1, 5, 0, 0.2 , 210
CORN CNND WHL KRNL YLLW NO SAL      , 1, CUP, 165, 41, 1, 5, 0, 0.2 , 210
CORN CNND WHL KRNL YLLW W/SALT      , 1, CUP, 165, 41, 1, 5, 0, 0.2 , 210
COTTAGE CHEESE CREMD LRGE CURD      , 1, CUP, 235, 6, 10, 28, 34, 6.4 , 225
COTTAGE CHEESE CREMD SMLL CURD      , 1, CUP, 215, 6, 9, 26, 31, 6 , 210
COTTAGE CHEESE CREMD W/FRUIT        , 1, CUP, 280, 30, 8, 22, 25, 4.9 , 226
COTTAGE CHEESE LOWFAT 2%            , 1, CUP, 205, 8, 4, 31, 19, 2.8 , 226
COTTAGE CHEESE UNCREAMED            , 1, CUP, 125, 3, 1, 25, 10, 0.4 , 145
CR OF CHICKEN SOUP W/ H20 CNND      , 1, CUP, 115, 9, 7, 3, 10, 2.1 , 244
CR OF CHICKEN SOUP W/ MLK CNND      , 1, CUP, 190, 15, 11, 7, 27, 4.6 , 248
CR OF MUSHROM SOUP W/ H2O CNND      , 1, CUP, 130, 9, 9, 2, 2, 2.4 , 244
CR OF MUSHROM SOUP W/ MLK CNND      , 1, CUP, 205, 15, 14, 6, 20, 5.1 , 248
CRABMEAT  CANNED                    , 1, CUP, 135, 1, 3, 23, 135, 0.5 , 135
CRACKED-WHEAT BREAD                 , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 25
CRACKED-WHEAT BREAD  TOASTED        , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 21
CRANBERRY JUICE COCKTAL W/VITC      , 1, CUP, 145, 38, 0, 0, 0, 0 , 253
CRANBERRY SAUCE  CANNED SWTND       , 1, CUP, 420, 108, 0, 1, 0, 0 , 277
CREAM CHEESE                        , 1, OZ, 100, 1, 10, 2, 31, 6.2 , 28.35
CREAM OF WHEAT CKD MIX N EAT        , 1, PKT, 100, 21, 0, 3, 0, 0 , 142
CRM WHEAT CKD  QUICK  NO SALT       , 1, CUP, 140, 29, 0, 4, 0, 0.1 , 244
CRM WHEAT CKD QUICK  W/  SALT       , 1, CUP, 140, 29, 0, 4, 0, 0.1 , 244
CRM WHEAT CKD REG INST NO SALT      , 1, CUP, 140, 29, 0, 4, 0, 0.1 , 244
CRM WHEAT CKD REG INST W/SALT       , 1, CUP, 140, 29, 0, 4, 0, 0.1 , 244
CROISSANTS                          , 1, ITM, 235, 27, 12, 5, 13, 3.5 , 57
CUCUMBER  W/ PEEL                   , 6, SLICES, 5, 1, 0, 0, 0, 0 , 28
CURRY POWDER                        , 1, TSP, 5, 1, 0, 0, 0, 0 , 2
CUSTARD  BAKED                      , 1, CUP, 305, 29, 15, 14, 278, 6.8 , 265
DANISH PASTRY  FRUIT                , 1, PASTRY, 235, 28, 13, 4, 56, 3.9 , 65
DANISH PASTRY  PLAIN  NO NUTS       , 1, OZ, 110, 13, 6, 2, 24, 1.8 , 28.35
DANISH PASTRY  PLAIN  NO NUTS       , 1, PASTRY, 220, 26, 12, 4, 49, 3.6 , 57
DATES                               , 10, DATES, 230, 61, 0, 2, 0, 0.1 , 83
DATES  CHOPPED                      , 1, CUP, 490, 131, 1, 4, 0, 0.3 , 178
DEVIL'S FOOD CAKE CHOCFRST FMX      , 1, CUPCAK, 120, 20, 4, 2, 19, 1.8 , 35
DEVIL'S FOOD CAKE CHOCFRST FMX      , 1, PIECE, 235, 40, 8, 3, 37, 3.5 , 69
DOUGHNUTS  CAKE TYPE  PLAIN         , 1, DONUT, 210, 24, 12, 3, 20, 2.8 , 50
DOUGHNUTS  YEAST-LEAVEND GLZED      , 1, DONUT, 235, 26, 13, 4, 21, 5.2 , 60
DUCK  ROASTED  FLESH ONLY           , 0.5, DUCK, 445, 0, 25, 52, 197, 9.2 , 221
EGGNOG                              , 1, CUP, 340, 34, 19, 10, 149, 11.3 , 254
EGGPLANT  COOKED  STEAMED           , 1, CUP, 25, 6, 0, 1, 0, 0 , 96
EGGS          FRIED                 , 1, ITM, 90, 1, 7, 6, 211, 1.9 , 46
EGGS          BOILED                , 1, ITM, 75, 1, 5, 6, 213, 1.6 , 50
EGGS          POACHED               , 1, ITM, 75, 1, 5, 6, 212, 1.5 , 50
EGGS          SCRAMBLED             , 1, EGG, 100, 1, 7, 7, 215, 2.2 , 61
EGGS   WHITE RAW                    , 1, WHITE, 15, 0, 0, 4, 0, 0 , 33
EGGS  RAW                           , 1, EGG, 75, 1, 5, 6, 213, 1.6 , 50
EGGS  RAW  YOLK                     , 1, YOLK, 60, 0, 5, 3, 213, 1.6 , 17
ENCHILADA                           , 1, ENCHLD, 235, 24, 16, 20, 19, 7.7 , 230
ENDIVE  CURLY  RAW                  , 1, CUP, 10, 2, 0, 1, 0, 0 , 50
ENG MUFFIN  EGG  CHEESE  BACON      , 1, ITM, 360, 31, 18, 18, 213, 8 , 138
ENGLISH MUFFINS  PLAIN              , 1, MUFFIN, 140, 27, 1, 5, 0, 0.3 , 57
ENGLISH MUFFINS  PLAIN  TOASTD      , 1, MUFFIN, 140, 27, 1, 5, 0, 0.3 , 50
EVAPORATED MILK  SKIM  CANNED       , 1, CUP, 200, 29, 1, 19, 9, 0.3 , 255
EVAPORATED MILK  WHOLE  CANNED      , 1, CUP, 340, 25, 19, 17, 74, 11.6 , 252
FETA CHEESE                         , 1, OZ, 75, 1, 6, 4, 25, 4.2 , 28.35
FIG BARS                            , 4, COOKIE, 210, 42, 4, 2, 27, 1 , 56
FIGS  DRIED                         , 10, FIGS, 475, 122, 2, 6, 0, 0.4 , 187
FILBERTS  (HAZELNUTS) CHOPPED       , 1, OZ, 180, 4, 18, 4, 0, 1.3 , 28.35
FISH SANDWICH  LGE  W/O CHEESE      , 1, ITM, 470, 41, 27, 18, 91, 6.3 , 170
FISH SANDWICH  REG  W/ CHEESE       , 1, ITM, 420, 39, 23, 16, 56, 6.3 , 140
FLOUNDER OR SOLE  BAKED  BUTTR      , 3, OZ, 120, 0, 6, 16, 68, 3.2 , 85
FLOUNDER OR SOLE  BAKED MARGRN      , 3, OZ, 120, 0, 6, 16, 55, 1.2 , 85
FLOUNDER OR SOLE  BAKED W/OFAT      , 3, OZ, 80, 0, 1, 17, 59, 0.3 , 85
FONDANT  UNCOATED                   , 1, OZ, 105, 27, 0, 0, 0, 0 , 28.35
FRANKFURTER  COOKED                 , 1, FRANK, 145, 1, 13, 5, 23, 4.8 , 45
FRENCH BREAD                        , 1, SLICE, 100, 18, 1, 3, 0, 0.3 , 35
FRENCH SALAD DRESSING  REGULAR      , 1, TBSP, 85, 1, 9, 0, 0, 1.4 , 16
FRENCH TOAST  HOME RECIPE           , 1, SLICE, 155, 17, 7, 6, 112, 1.6 , 65
FRUIT COCKTAIL CNND HEAVYSYRUP      , 1, CUP, 185, 48, 0, 1, 0, 0 , 255
FRUIT COCKTAIL CNND JUICE PACK      , 1, CUP, 115, 29, 0, 1, 0, 0 , 248
FRUIT PUNCH DRINK  CANNED           , 6, FLOZ, 85, 22, 0, 0, 0, 0 , 190
FRUITCAKE DARK  FROM HOMERECIP      , 1, PIECE, 165, 25, 7, 2, 20, 1.5 , 43
FUDGE  CHOCOLATE  PLAIN             , 1, OZ, 115, 21, 3, 1, 1, 2.1 , 28.35
GARLIC POWDER                       , 1, TSP, 10, 2, 0, 0, 0, 0 , 2.8
GELATIN DESSERT  PREPARED           , 0.5, CUP, 70, 17, 0, 2, 0, 0 , 120
GELATIN  DRY                        , 1, ENVELP, 25, 0, 0, 6, 0, 0 , 7
GINGER ALE                          , 12, FLOZ, 125, 32, 0, 0, 0, 0 , 366
GINGERBREAD CAKE                    , 1, PIECE, 175, 32, 4, 2, 1, 1.1 , 63
GIN RUM VODKA WHISKY 80-PROOF       , 1.5, FLOZ, 95, 0, 0, 0, 0, 0 , 42
GIN RUM VODKA WHISKY 86-PROOF       , 1.5, FLOZ, 105, 0, 0, 0, 0, 0 , 42
GIN RUM VODKA WHISKY 90-PROOF       , 1.5, FLOZ, 110, 0, 0, 0, 0, 0 , 42
GRAHAM CRACKER  PLAIN               , 2, CRACKR, 60, 11, 1, 1, 0, 0.4 , 14
GRAPE DRINK  CANNED                 , 6, FLOZ, 100, 26, 0, 0, 0, 0 , 187
GRAPE JUICE  CANNED                 , 1, CUP, 155, 38, 0, 1, 0, 0.1 , 253
GRAPE SODA                          , 12, FLOZ, 180, 46, 0, 0, 0, 0 , 372
GRAPEFRT JCE FRZN CNCN UNSWTEN      , 6, FLOZ, 300, 72, 1, 4, 0, 0.1 , 207
GRAPEFRT JCE FRZN DLTD UNSWTEN      , 1, CUP, 100, 24, 0, 1, 0, 0 , 247
GRAPEFRUIT JUICE  CANNED SWTND      , 1, CUP, 115, 28, 0, 1, 0, 0 , 250
GRAPEFRUIT JUICE  CANNED UNSWT      , 1, CUP, 95, 22, 0, 1, 0, 0 , 247
GRAPEFRUIT JUICE  RAW               , 1, CUP, 95, 23, 0, 1, 0, 0 , 247
GRAPEFRUIT  CANNED  SYRUP PACK      , 1, CUP, 150, 39, 0, 1, 0, 0 , 254
GRAPEFRUIT  RAW  PINK               , 0.5, FRUT, 40, 10, 0, 1, 0, 0 , 120
GRAPEFRUIT  RAW  WHITE              , 0.5, FRUT, 40, 10, 0, 1, 0, 0 , 120
GRAPEJCE FRZN CONCEN SWTND W/C      , 6, FLOZ, 385, 96, 1, 1, 0, 0.2 , 216
GRAPEJCE FRZN DILUTD SWTND W/C      , 1, CUP, 125, 32, 0, 0, 0, 0.1 , 250
GRAPES  EUROPEAN  RAW  THOMPSN      , 10, GRAPE, 35, 9, 0, 0, 0, 0.1 , 50
GRAPES  EUROPEAN  RAW  TOKAY        , 10, GRAPE, 40, 10, 0, 0, 0, 0.1 , 57
GRAVY AND TURKEY  FROZEN            , 5, OZ, 95, 7, 4, 8, 26, 1.2 , 142
GREAT NORTHN BEANS DRY CKD DRN      , 1, CUP, 210, 38, 1, 14, 0, 0.1 , 180
GROUND BEEF  BROILED  LEAN          , 3, OZ, 230, 0, 16, 21, 74, 6.2 , 85
GROUND BEEF  BROILED  REGULAR       , 3, OZ, 245, 0, 18, 20, 76, 6.9 , 85
GUM DROPS                           , 1, OZ, 100, 25, 0, 0, 0, 0 , 28.35
HADDOCK  BREADED  FRIED             , 3, OZ, 175, 7, 9, 17, 75, 2.4 , 85
CREAM HALF AND HALF                 , 1, CUP, 315, 10, 28, 7, 89, 17.3 , 242
CREAM HALF AND HALF                 , 1, TBSP, 20, 1, 2, 0, 6, 1.1 , 15
HALIBUT  BROILED  BUTTER LEMJU      , 3, OZ, 140, 0, 6, 20, 62, 3.3 , 85
HAMBURGER  4OZ PATTY                , 1, ITM, 445, 38, 21, 25, 71, 7.1 , 174
HAMBURGER  REGULAR                  , 1, ITM, 245, 28, 11, 12, 32, 4.4 , 98
HARD CANDY                          , 1, OZ, 110, 28, 0, 0, 0, 0 , 28.35
HERRING  PICKLED                    , 3, OZ, 190, 0, 13, 17, 85, 4.3 , 85
HOLLANDAISE SCE  W/ H2O FRM MX      , 1, CUP, 240, 14, 20, 5, 52, 11.6 , 259
HONEY                               , 1, CUP, 1030, 279, 0, 1, 0, 0 , 339
HONEY                               , 1, TBSP, 65, 17, 0, 0, 0, 0 , 21
HONEYDEW MELON  RAW                 , 0.1, MEL, 45, 12, 0, 1, 0, 0 , 129
ICE CREAM  VANLLA  REGULR           , 1, CUP, 270, 32, 14, 5, 59, 8.9 , 133
ICE CREAM  VANLLA  REGULR           , 3, FLOZ, 100, 12, 5, 2, 22, 3.4 , 50
ICE CREAM  VANLLA  RICH             , 1, CUP, 350, 32, 24, 4, 88, 14.7 , 148
IMITATION CREAMERS  LIQUID FRZ      , 1, TBSP, 20, 2, 1, 0, 0, 1.4 , 15
IMITATION CREAMERS  POWDERED        , 1, TSP, 10, 1, 1, 0, 0, 0.7 , 2
ITALIAN BREAD                       , 1, SLICE, 85, 17, 0, 3, 0, 0 , 30
ITALIAN SALAD DRESSING LOCALOR      , 1, TBSP, 5, 2, 0, 0, 0, 0 , 15
ITALIAN SALAD DRESSING REGULAR      , 1, TBSP, 80, 1, 9, 0, 0, 1.3 , 15
JAMS AND PRESERVES                  , 1, PKT, 40, 10, 0, 0, 0, 0 , 14
JAMS AND PRESERVES                  , 1, TBSP, 55, 14, 0, 0, 0, 0 , 20
JELLIES                             , 1, PKT, 40, 10, 0, 0, 0, 0 , 14
JELLIES                             , 1, TBSP, 50, 13, 0, 0, 0, 0 , 18
JELLY BEANS                         , 1, OZ, 105, 26, 0, 0, 0, 0 , 28.35
JERUSALEM-ARTICHOKE  RAW            , 1, CUP, 115, 26, 0, 3, 0, 0 , 150
KALE  COOKED FROM RAW               , 1, CUP, 40, 7, 1, 2, 0, 0.1 , 130
KIWIFRUIT  RAW                      , 1, KIWI, 45, 11, 0, 1, 0, 0 , 76
KOHLRABI  COOKED  DRAINED           , 1, CUP, 50, 11, 0, 3, 0, 0 , 165
LAMB  RIB  ROASTED  LEAN ONLY       , 2, OZ, 130, 0, 7, 15, 50, 3.2 , 57
LAMB  RIB  ROASTED  LEAN + FAT      , 3, OZ, 315, 0, 26, 18, 77, 12.1 , 85
LAMB CHOPS ARM BRAISED LEAN         , 1.7, OZ, 135, 0, 7, 17, 59, 2.9 , 48
LAMB CHOPS ARM BRAISED LEAN+FT      , 2.2, OZ, 220, 0, 15, 20, 77, 6.9 , 63
LAMB CHOPS LOIN BROIL LEAN          , 2.3, OZ, 140, 0, 6, 19, 60, 2.6 , 64
LAMB CHOPS LOIN BROIL LEAN+FAT      , 2.8, OZ, 235, 0, 16, 22, 78, 7.3 , 80
LAMB LEG ROASTED  LEAN ONLY         , 2.6, OZ, 140, 0, 6, 20, 65, 2.4 , 73
LAMB LEG ROASTED  LEAN+ FAT         , 3, OZ, 205, 0, 13, 22, 78, 5.6 , 85
LARD                                , 1, TBSP, 115, 0, 13, 0, 12, 5.1 , 13
LEMON-LIME SODA                     , 12, FLOZ, 155, 39, 0, 0, 0, 0 , 372
LEMON JUICE  CANNED                 , 1, CUP, 50, 16, 1, 1, 0, 0.1 , 244
LEMON JUICE  CANNED                 , 1, TBSP, 5, 1, 0, 0, 0, 0 , 15
LEMON JUICE  RAW                    , 1, CUP, 60, 21, 0, 1, 0, 0 , 244
LEMON JUICE FRZN SINGLE-STRNGH      , 6, FLOZ, 55, 16, 1, 1, 0, 0.1 , 244
LEMONADE CONCENTRATE FRZ UNDIL      , 6, FLOZ, 425, 112, 0, 0, 0, 0 , 219
LEMONADE CONCEN FRZEN DILUTED       , 6, FLOZ, 80, 21, 0, 0, 0, 0 , 185
LEMONS  RAW                         , 1, LEMON, 15, 5, 0, 1, 0, 0 , 58
LENTILS  DRY  COOKED                , 1, CUP, 215, 38, 1, 16, 0, 0.1 , 200
LETTUCE  BUTTERHEAD  RAW HEAD       , 1, HEAD, 20, 4, 0, 2, 0, 0 , 163
LETTUCE  BUTTERHEAD  RAW LEAVE      , 1, LEAF, 0, 0, 0, 0, 0, 0 , 15
LETTUCE  CRISPHEAD  RAW  HEAD       , 1, HEAD, 70, 11, 1, 5, 0, 0.1 , 539
LETTUCE  CRISPHEAD  RAW PIECES      , 1, CUP, 5, 1, 0, 1, 0, 0 , 55
LETTUCE  CRISPHEAD  RAW WEDGE       , 1, WEDGE, 20, 3, 0, 1, 0, 0 , 135
LETTUCE  LOOSELEAF                  , 1, CUP, 10, 2, 0, 1, 0, 0 , 56
CREAM LIGHT      TABLE              , 1, CUP, 470, 9, 46, 6, 159, 28.8 , 240
CREAM LIGHT            TABLE        , 1, TBSP, 30, 1, 3, 0, 10, 1.8 , 15
LIMA BEANS  DRY  COOKED DRANED      , 1, CUP, 260, 49, 1, 16, 0, 0.2 , 190
LIMA BEANS BABY  FRZN CKED DRN      , 1, CUP, 190, 35, 1, 12, 0, 0.1 , 180
LIMA BEANS THICK SEED FRZN CKD      , 1, CUP, 170, 32, 1, 10, 0, 0.1 , 170
LIME JUICE  RAW                     , 1, CUP, 65, 22, 0, 1, 0, 0 , 246
LIME JUICE CANNED                   , 1, CUP, 50, 16, 1, 1, 0, 0.1 , 246
LIMEADE CONCENTRATE FRZN UNDIL      , 6, FLOZ, 410, 108, 0, 0, 0, 0 , 218
LIMEADE CONCEN FROZEN DILUTED       , 6, FLOZ, 75, 20, 0, 0, 0, 0 , 185
MACADAMIA NUTS  OILRSTD SALTED      , 1, CUP, 960, 17, 103, 10, 0, 15.4 , 134
MACADAMIA NUTS  OILRSTD SALTED      , 1, OZ, 205, 4, 22, 2, 0, 3.2 , 28.35
MACADAMIA NUTS  OILRSTD UNSALT      , 1, CUP, 960, 17, 103, 10, 0, 15.4 , 134
MACADAMIA NUTS  OILRSTD UNSALT      , 1, OZ, 205, 4, 22, 2, 0, 3.2 , 28.35
MACARONI AND CHEESE  CANNED         , 1, CUP, 230, 26, 10, 9, 24, 4.7 , 240
MACARONI AND CHEESE  HOME RCPE      , 1, CUP, 430, 40, 22, 17, 44, 9.8 , 200
MACARONI  COOKED  FIRM              , 1, CUP, 190, 39, 1, 7, 0, 0.1 , 130
MACARONI  COOKED  TENDER  HOT       , 1, CUP, 155, 32, 1, 5, 0, 0.1 , 140
MACARONI  COOKED  TENDER COLD       , 1, CUP, 115, 24, 0, 4, 0, 0.1 , 105
MALT-O-MEAL  WITH SALT              , 1, CUP, 120, 26, 0, 4, 0, 0 , 240
MALT-O-MEAL  W/O SALT               , 1, CUP, 120, 26, 0, 4, 0, 0 , 240
MALTED MILK  CHOCOLATE  POWDER      , 0.75, OZ, 85, 18, 1, 1, 1, 0.5 , 21
MALTED MILK NATURAL  POWDER         , 0.75, OZ, 85, 15, 2, 3, 4, 0.9 , 21
MANGOS  RAW                         , 1, MANGO, 135, 35, 1, 1, 0, 0.1 , 207
MARGARINE  IMITATION 40% FAT        , 1, TBSP, 50, 0, 5, 0, 0, 1.1 , 14
MARGARINE  IMITATION 40% FAT        , 8, OZ, 785, 1, 88, 1, 0, 17.5 , 227
MARGARINE  REGULR HARD 80% FAT      , 1, PAT, 35, 0, 4, 0, 0, 0.8 , 5
MARGARINE  REGULR HARD 80% FAT      , 1, TBSP, 100, 0, 11, 0, 0, 2.2 , 14
MARGARINE  REGULR HARD 80% FAT      , 0.5, CUP, 810, 1, 91, 1, 0, 17.9 , 113
MARGARINE  REGULR SOFT 80% FAT      , 1, TBSP, 100, 0, 11, 0, 0, 1.9 , 14
MARGARINE  REGULR SOFT 80% FAT      , 8, OZ, 1625, 1, 183, 2, 0, 31.3 , 227
MARGARINE  SPREAD HARD 60% FAT      , 0.5, CUP, 610, 0, 69, 1, 0, 15.9 , 113
MARGARINE  SPREAD SOFT 60% FAT      , 8, OZ, 1225, 0, 138, 1, 0, 29.1 , 227
MARSHMALLOWS                        , 1, OZ, 90, 23, 0, 1, 0, 0 , 28.35
MAYONNAISE TYPE SALAD DRESSING      , 1, TBSP, 60, 4, 5, 0, 4, 0.7 , 15
MAYONNAISE  IMITATION               , 1, TBSP, 35, 2, 3, 0, 4, 0.5 , 15
MAYONNAISE  REGULAR                 , 1, TBSP, 100, 0, 11, 0, 8, 1.7 , 14
MELBA TOAST  PLAIN                  , 1, PIECE, 20, 4, 0, 1, 0, 0.1 , 5
MILK CHOCOLATE CANDY  PLAIN         , 1, OZ, 145, 16, 9, 2, 6, 5.4 , 28.35
MILK CHOCOLATE CANDY W/ ALMOND      , 1, OZ, 150, 15, 10, 3, 5, 4.8 , 28.35
MILK CHOCOLATE CANDY W/ PENUTS      , 1, OZ, 155, 13, 11, 4, 5, 4.2 , 28.35
MILK CHOCOLATE CANDY W/ RICE C      , 1, OZ, 140, 18, 7, 2, 6, 4.4 , 28.35
MILK  LOWFAT 1%  ADDED SOLIDS       , 1, CUP, 105, 12, 2, 9, 10, 1.5 , 245
MILK  LOWFAT 1%  NO ADDEDSOLID      , 1, CUP, 100, 12, 3, 8, 10, 1.6 , 244
MILK  LOWFAT 2%  ADDED SOLIDS       , 1, CUP, 125, 12, 5, 9, 18, 2.9 , 245
MILK  SKIM  ADDED MILK SOLIDS       , 1, CUP, 90, 12, 1, 9, 5, 0.4 , 245
MILK  SKIM  NO ADDED MILKSOLID      , 1, CUP, 85, 12, 0, 8, 4, 0.3 , 245
MILK  WHOLE  3.3% FAT               , 1, CUP, 150, 11, 8, 8, 33, 5.1 , 244
MINESTRONE SOUP  CANNED             , 1, CUP, 80, 11, 3, 4, 2, 0.6 , 241
MISO                                , 1, CUP, 470, 65, 13, 29, 0, 1.8 , 276
MIXED GRAIN BREAD                   , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 25
MIXED GRAIN BREAD  TOASTED          , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 23
MIXED NUTS W/ PEANTS DRY SALTD      , 1, OZ, 170, 7, 15, 5, 0, 2 , 28.35
MIXED NUTS W/ PEANTS DRY UNSLT      , 1, OZ, 170, 7, 15, 5, 0, 2 , 28.35
MIXED NUTS W/ PEANTS OIL SALTD      , 1, OZ, 175, 6, 16, 5, 0, 2.5 , 28.35
MIXED NUTS W/ PEANTS OIL UNSLT      , 1, OZ, 175, 6, 16, 5, 0, 2.5 , 28.35
MOLASSES  CANE  BLACKSTRAP          , 2, TBSP, 85, 22, 0, 0, 0, 0 , 40
MOZZARELLA CHEESE  WHOLE MILK       , 1, OZ, 80, 1, 6, 6, 22, 3.7 , 28.35
MOZZARELLA CHESE SKIM  LOMOIST      , 1, OZ, 80, 1, 5, 8, 15, 3.1 , 28.35
MUENSTER CHEESE                     , 1, OZ, 105, 0, 9, 7, 27, 5.4 , 28.35
MUSHROOM GRAVY  CANNED              , 1, CUP, 120, 13, 6, 3, 0, 1 , 238
MUSHROOMS  CANNED  DRND W/SALT      , 1, CUP, 35, 8, 0, 3, 0, 0.1 , 156
MUSHROOMS  COOKED  DRAINED          , 1, CUP, 40, 8, 1, 3, 0, 0.1 , 156
MUSHROOMS  RAW                      , 1, CUP, 20, 3, 0, 1, 0, 0 , 70
MUSTARD GREENS  COOKED  DRANED      , 1, CUP, 20, 3, 0, 3, 0, 0 , 140
MUSTARD  PREPARED  YELLOW           , 1, TSP, 5, 0, 0, 0, 0, 0 , 5
NECTARINES  RAW                     , 1, NECTRN, 65, 16, 1, 1, 0, 0.1 , 136
NONFAT DRY MILK  INSTANTIZED        , 1, CUP, 245, 35, 0, 24, 12, 0.3 , 68
NOODLES  CHOW MEIN  CANNED          , 1, CUP, 220, 26, 11, 6, 5, 2.1 , 45
NOODLES  EGG  COOKED                , 1, CUP, 200, 37, 2, 7, 50, 0.5 , 160
OATMEAL BREAD                       , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 25
OATMEAL BREAD  TOASTED              , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 23
OATMEAL W/ RAISINS COOKIES          , 4, ITM, 245, 36, 10, 3, 2, 2.5 , 52
OATMEAL CKD INSTNT FLVRD FORTF      , 1, PKT, 160, 31, 2, 5, 0, 0.3 , 164
OATMEAL CKD INSTNT PLAIN FORTF      , 1, PKT, 105, 18, 2, 4, 0, 0.3 , 177
OATMEAL REGULAR                     , 1, CUP, 145, 25, 2, 6, 0, 0.4 , 234
PORRIDGE OATS                       , 1, PKT, 100, 18, 2, 4, 0, 0.0 , 28
OCEAN PERCH  BREADED  FRIED         , 1, FILLET, 185, 7, 11, 16, 66, 2.6 , 85
OKRA PODS  COOKED                   , 8, PODS, 25, 6, 0, 2, 0, 0 , 85
OLIVE OIL                           , 1, TBSP, 125, 0, 14, 0, 0, 1.9 , 14
OLIVES  CANNED  GREEN               , 4, MEDIUM, 15, 0, 2, 0, 0, 0.2 , 13
OLIVES  CANNED  RIPE  MISSION       , 3, SMALL, 15, 0, 2, 0, 0, 0.3 , 9
ONION POWDER                        , 1, TSP, 5, 2, 0, 0, 0, 0 , 2.1
ONION RINGS  BREADED FRZN PRPD      , 2, RINGS, 80, 8, 5, 1, 0, 1.7 , 20
ONION SOUP  DEHYDRATD  PREPRED      , 1, PKT, 20, 4, 0, 1, 0, 0.1 , 184
ONION SOUP  DEHYDRTD  UNPRPRED      , 1, PKT, 20, 4, 0, 1, 0, 0.1 , 7
ONIONS  RAW  CHOPPED                , 1, CUP, 55, 12, 0, 2, 0, 0.1 , 160
ONIONS  RAW  COOKED  DRAINED        , 1, CUP, 60, 13, 0, 2, 0, 0.1 , 210
ONIONS  RAW  SLICED                 , 1, CUP, 40, 8, 0, 1, 0, 0.1 , 115
ONIONS  SPRING  RAW                 , 6, ITM, 10, 2, 0, 1, 0, 0 , 30
ORANGE JUICE  CANNED                , 1, CUP, 105, 25, 0, 1, 0, 0 , 249
ORANGE JUICE  CHILLED               , 1, CUP, 110, 25, 1, 2, 0, 0.1 , 249
ORANGE JUICE  RAW                   , 1, CUP, 110, 26, 0, 2, 0, 0.1 , 248
ORANGE JUICE FROZEN CONCENTRTE      , 6, FLOZ, 340, 81, 0, 5, 0, 0.1 , 213
ORANGE SODA                         , 12, FLOZ, 180, 46, 0, 0, 0, 0 , 372
ORANGES  RAW                        , 1, ORANGE, 60, 15, 0, 1, 0, 0 , 131
ORANGES  RAW  SECTIONS              , 1, CUP, 85, 21, 0, 2, 0, 0 , 180
OREGANO                             , 1, TSP, 5, 1, 0, 0, 0, 0 , 1.5
OYSTERS  BREADED  FRIED             , 1, OYSTER, 90, 5, 5, 5, 35, 1.4 , 45
OYSTERS  RAW                        , 1, CUP, 160, 8, 4, 20, 120, 1.4 , 240
PANCAKES  BUCKWHEAT  FROM MIX       , 1, ITM, 55, 6, 2, 2, 20, 0.9 , 27
PANCAKES  PLAIN                     , 1, ITM, 60, 8, 2, 2, 16, 0.5 , 27
PAPAYAS  RAW                        , 1, CUP, 65, 17, 0, 1, 0, 0.1 , 140
PAPRIKA                             , 1, TSP, 5, 1, 0, 0, 0, 0 , 2.1
PARMESAN CHEESE  GRATED             , 1, OZ, 130, 1, 9, 12, 22, 5.4 , 28.35
PARMESAN CHEESE  GRATED             , 1, TBSP, 25, 0, 2, 2, 4, 1 , 5
PARSLEY  FREEZE-DRIED               , 1, TBSP, 0, 0, 0, 0, 0, 0 , 0.4
PARSLEY  RAW                        , 10, SPRIG, 5, 1, 0, 0, 0, 0 , 10
PARSNIPS  COOKED  DRAINED           , 1, CUP, 125, 30, 0, 2, 0, 0.1 , 156
CHEESE  SWISS                       , 1, OZ, 95, 1, 7, 7, 24, 4.5 , 28.35
CHEESE AMERICAN                     , 1, OZ, 105, 0, 9, 6, 27, 5.6 , 28.35
CHEESE FOOD AMR                     , 1, OZ, 95, 2, 7, 6, 18, 4.4 , 28.35
CHEESE SPREAD AMERICAN              , 1, OZ, 80, 2, 6, 5, 16, 3.8 , 28.35
PEAS     DRY  COOKED                , 1, CUP, 225, 40, 1, 15, 0, 0.1 , 190
PEACHES  CANNED  HEAVY SYRUP        , 1, CUP, 190, 51, 0, 1, 0, 0 , 256
PEACHES  CANNED  JUICE PACK         , 1, CUP, 110, 29, 0, 2, 0, 0 , 248
PEACHES  DRIED                      , 1, CUP, 380, 98, 1, 6, 0, 0.1 , 160
PEACHES  DRIED COOKED UNSWETND      , 1, CUP, 200, 51, 1, 3, 0, 0.1 , 258
PEACHES  FROZEN SWETNED W/VITC      , 1, CUP, 235, 60, 0, 2, 0, 0 , 250
PEACHES  FROZEN SWETNED W/VITC      , 10, OZ, 265, 68, 0, 2, 0, 0 , 284
PEACHES  RAW                        , 1, PEACH, 35, 10, 0, 1, 0, 0 , 87
PEACHES  RAW  SLICED                , 1, CUP, 75, 19, 0, 1, 0, 0 , 170
PEANUT BUTTER                       , 1, TBSP, 95, 3, 8, 5, 0, 1.4 , 16
PEANUT BUTTER COOKIE                , 4, ITM, 245, 28, 14, 4, 22, 4 , 48
PEANUT OIL                          , 1, CUP, 1910, 0, 216, 0, 0, 36.5 , 216
PEANUT OIL                          , 1, TBSP, 125, 0, 14, 0, 0, 2.4 , 14
PEANUTS  OIL ROASTED  SALTED        , 1, CUP, 840, 27, 71, 39, 0, 9.9 , 145
PEANUTS  OIL ROASTED  SALTED        , 1, OZ, 165, 5, 14, 8, 0, 1.9 , 28.35
PEANUTS  OIL ROASTED  UNSALTED      , 1, CUP, 840, 27, 71, 39, 0, 9.9 , 145
PEANUTS  OIL ROASTED  UNSALTED      , 1, OZ, 165, 5, 14, 8, 0, 1.9 , 28.35
PEARS  CANNED  HEAVY SYRUP          , 1, CUP, 190, 49, 0, 1, 0, 0 , 255
PEARS  CANNED  JUICE PACK           , 1, CUP, 125, 32, 0, 1, 0, 0 , 248
PEARS  RAW  BARTLETT                , 1, PEAR, 100, 25, 1, 1, 0, 0 , 166
PEARS  RAW  BOSC                    , 1, PEAR, 85, 21, 1, 1, 0, 0 , 141
PEARS  RAW  D'ANJOU                 , 1, PEAR, 120, 30, 1, 1, 0, 0 , 200
PEAS  EDIBLE POD  COOKED DRNED      , 1, CUP, 65, 11, 0, 5, 0, 0.1 , 160
PEAS  GREEN CNND DRND  W/ SALT      , 1, CUP, 115, 21, 1, 8, 0, 0.1 , 170
PEAS  GREEN CNND DRND W/O SALT      , 1, CUP, 115, 21, 1, 8, 0, 0.1 , 170
PEAS  SPLIT  DRY  COOKED            , 1, CUP, 230, 42, 1, 16, 0, 0.1 , 200
PEAS GRN  FROZEN COOKED DRANED      , 1, CUP, 125, 23, 0, 8, 0, 0.1 , 160
PEA  GREEN  SOUP  CANNED            , 1, CUP, 165, 27, 3, 9, 0, 1.4 , 250
PECANS  HALVES                      , 1, CUP, 720, 20, 73, 8, 0, 5.9 , 108
PECANS  HALVES                      , 1, OZ, 190, 5, 19, 2, 0, 1.5 , 28.35
PEPPER-TYPE SODA                    , 12, FLOZ, 160, 41, 0, 0, 0, 0 , 369
PEPPERS  HOT CHILI  RAW  GREEN      , 1, PEPPER, 20, 4, 0, 1, 0, 0 , 45
PEPPERS  HOT CHILI  RAW  RED        , 1, PEPPER, 20, 4, 0, 1, 0, 0 , 45
PEPPERS  SWEET  COOKED  GREEN       , 1, PEPPER, 15, 3, 0, 0, 0, 0 , 73
PEPPERS  SWEET  COOKED  RED         , 1, PEPPER, 15, 3, 0, 0, 0, 0 , 73
PEPPERS  SWEET  RAW  GREEN          , 1, PEPPER, 20, 4, 0, 1, 0, 0 , 74
PEPPERS  SWEET  RAW  RED            , 1, PEPPER, 20, 4, 0, 1, 0, 0 , 74
PEPPER  BLACK                       , 1, TSP, 5, 1, 0, 0, 0, 0 , 2.1
PICKLES  CUCUMBER  DILL             , 1, PICKLE, 5, 1, 0, 0, 0, 0 , 65
PICKLES  CUCUMBER  FRESH PACK       , 2, SLICES, 10, 3, 0, 0, 0, 0 , 15
PICKLES  CUCUMBER  SWT GHERKIN      , 1, PICKLE, 20, 5, 0, 0, 0, 0 , 15
PIE APPLE                           , 1, PIECE, 405, 60, 18, 3, 0, 4.6 , 158
PIE BLUEBERRY                       , 1, PIECE, 380, 55, 17, 4, 0, 4.3 , 158
PIE CHERRY                          , 1, PIECE, 410, 61, 18, 4, 0, 4.7 , 158
PIE CREME                           , 1, PIECE, 455, 59, 23, 3, 8, 15 , 152
PIE CUSTARD                         , 1, PIECE, 330, 36, 17, 9, 169, 5.6 , 152
PIE LEMON MERINGUE                  , 1, PIECE, 355, 53, 14, 5, 143, 4.3 , 140
PIE PEACH                           , 1, PIECE, 405, 60, 17, 4, 0, 4.1 , 158
PIE PECAN                           , 1, PIECE, 575, 71, 32, 7, 95, 4.7 , 138
PIE PUMPKIN                         , 1, PIECE, 320, 37, 17, 6, 109, 6.4 , 152
PIECRUST  FROM MIX                  , 2, CRUST, 1485, 141, 93, 20, 0, 22.7 , 320
PIECRUST FROM HOME RECIPE           , 1, SHELL, 900, 79, 60, 11, 0, 14.8 , 180
PINE NUTS                           , 1, OZ, 160, 5, 17, 3, 0, 2.7 , 28.35
PINEAPPLE-GRAPEFRUIT JUICEDRNK      , 6, FLOZ, 90, 23, 0, 0, 0, 0 , 187
PINEAPPLE JUICE  CANNED UNSWTN      , 1, CUP, 140, 34, 0, 1, 0, 0 , 250
PINEAPPLE  CANNED  HEAVY SYRUP      , 1, CUP, 200, 52, 0, 1, 0, 0 , 255
PINEAPPLE  CANNED  HEAVY SYRUP      , 1, SLICE, 45, 12, 0, 0, 0, 0 , 58
PINEAPPLE  CANNED  JUICE PACK       , 1, CUP, 150, 39, 0, 1, 0, 0 , 250
PINEAPPLE  CANNED  JUICE PACK       , 1, SLICE, 35, 9, 0, 0, 0, 0 , 58
PINEAPPLE  RAW  DICED               , 1, CUP, 75, 19, 1, 1, 0, 0 , 155
PINTO BEANS DRY COOKED DRAINED      , 1, CUP, 265, 49, 1, 15, 0, 0.1 , 180
PISTACHIO NUTS                      , 1, OZ, 165, 7, 14, 6, 0, 1.7 , 28.35
PITA BREAD                          , 1, PITA, 165, 33, 1, 6, 0, 0.1 , 60
PIZZA  CHEESE                       , 1, SLICE, 290, 39, 9, 15, 56, 4.1 , 120
PLANTAINS  COOKED                   , 1, CUP, 180, 48, 0, 1, 0, 0.1 , 154
PLANTAINS  RAW                      , 1, PLANTN, 220, 57, 1, 2, 0, 0.3 , 179
PLUMS  CANNED  HEAVY SYRUP          , 1, CUP, 230, 60, 0, 1, 0, 0 , 258
PLUMS  RAW                          , 1, PLUM, 15, 4, 0, 0, 0, 0 , 28
POPCORN  AIR-POPPED  UNSALTED       , 1, CUP, 30, 6, 0, 1, 0, 0 , 8
POPCORN  POPPED  VEG OIL SALTD      , 1, CUP, 55, 6, 3, 1, 0, 0.5 , 11
POPSICLE                            , 1, POPCLE, 70, 18, 0, 0, 0, 0 , 95
PORK CHOP  LOIN  BROIL  LEAN        , 2.5, OZ, 165, 0, 8, 23, 71, 2.6 , 72
PORK CHOP  LOIN  BROIL  LEN+FT      , 3.1, OZ, 275, 0, 19, 24, 84, 7 , 87
PORK CHOP  LOIN PANFRY  LEAN        , 2.4, OZ, 180, 0, 11, 19, 72, 3.7 , 67
PORK CHOP  LOIN PANFRY LEAN+FT      , 3.1, OZ, 335, 0, 27, 21, 92, 9.8 , 89
PORK FRESH HAM  ROASTD  LEAN        , 2.5, OZ, 160, 0, 8, 20, 68, 2.7 , 72
PORK FRESH HAM  ROASTD LEAN+FT      , 3, OZ, 250, 0, 18, 21, 79, 6.4 , 85
PORK FRESH RIB  ROASTD  LEAN        , 2.5, OZ, 175, 0, 10, 20, 56, 3.4 , 71
PORK FRESH RIB  ROASTD LEAN+FT      , 3, OZ, 270, 0, 20, 21, 69, 7.2 , 85
PORK SHOULDER  BRAISD  LEAN         , 2.4, OZ, 165, 0, 8, 22, 76, 2.8 , 67
PORK SHOULDER  BRAISD LEAN+FAT      , 3, OZ, 295, 0, 22, 23, 93, 7.9 , 85
PORK  BACON  REGUL                  , 3, SLICE, 110, 0, 9, 6, 16, 3.3 , 19
BACON FRIED                         , 3, SLICE, 110, 0, 9, 6, 16, 3.3 , 19
PORK  BACON CANADIAN                , 2, SLICE, 85, 1, 4, 11, 27, 1.3 , 46
PORK  CURED  HAM  CANNED ROAST      , 3, OZ, 140, 0, 7, 18, 35, 2.4 , 85
PORK  CURED  HAM  ROSTED LEAN       , 2.4, OZ, 105, 0, 4, 17, 37, 1.3 , 68
PORK  CURED  HAM  ROSTED LN+FT      , 3, OZ, 205, 0, 14, 18, 53, 5.1 , 85
PORK  LINK                          , 1, LINK, 50, 0, 4, 3, 11, 1.4 , 13
PORK  LUNCHEON MEAT CANNED          , 2, SLICES, 140, 1, 13, 5, 26, 4.5 , 42
PORK  LUNCHEON MEAT CHOPPD HAM      , 2, SLICES, 95, 0, 7, 7, 21, 2.4 , 42
PORK  LUNCHEON MEAT CKD HAM LN      , 2, SLICES, 75, 1, 3, 11, 27, 0.9 , 57
PORK  LUNCHEON MEAT CKD HAM RG      , 2, SLICES, 105, 2, 6, 10, 32, 1.9 , 57
POTPIE BEEF                         , 1, PIECE, 515, 39, 30, 21, 42, 7.9 , 210
POTPIE CHICKEN                      , 1, PIECE, 545, 42, 31, 23, 56, 10.3 , 232
POTATO CHIPS                        , 10, CHIPS, 105, 10, 7, 1, 0, 1.8 , 20
POTATO SALAD MADE W/ MAYONNAIS      , 1, CUP, 360, 28, 21, 7, 170, 3.6 , 250
POTATOES  AU GRATIN  FROM MIX       , 1, CUP, 230, 31, 10, 6, 12, 6.3 , 245
POTATOES  AU GRATIN  HOME RECP      , 1, CUP, 325, 28, 19, 12, 56, 11.6 , 245
POTATOES  BAKED FLESH ONLY          , 1, ITM, 145, 34, 0, 3, 0, 0 , 156
POTATOES  BAKED WITH SKIN           , 1, ITM, 220, 51, 0, 5, 0, 0.1 , 202
POTATOES  BOILED  PEELED AFTER      , 1, ITM, 120, 27, 0, 3, 0, 0 , 136
POTATOES  BOILED  PEELED BEFOR      , 1, ITM, 115, 27, 0, 2, 0, 0 , 135
POTATOES  HASHED BROWN FR FRZN      , 1, CUP, 340, 44, 18, 5, 0, 7 , 156
POTATOES  MASHED FRM DEHYDRTED      , 1, CUP, 235, 32, 12, 4, 29, 7.2 , 210
POTATOES  MASHED RECPE MLK+MAR      , 1, CUP, 225, 35, 9, 4, 4, 2.2 , 210
POTATOES  MASHED RECPE W/ MILK      , 1, CUP, 160, 37, 1, 4, 4, 0.7 , 210
POTATOES  SCALLOPED  FROM MIX       , 1, CUP, 230, 31, 11, 5, 27, 6.5 , 245
POTATOES FRENCH-FRD FRZN FRIED      , 10, STRIP, 160, 20, 8, 2, 0, 2.5 , 50
POTATOES FRENCH-FRD FRZN OVEN       , 10, STRIP, 110, 17, 4, 2, 0, 2.1 , 50
POUND CAKE                          , 1, SLICE, 120, 15, 5, 2, 32, 1.2 , 30
PRETZELS  STICK                     , 10, PRETZ, 10, 2, 0, 0, 0, 0 , 3
PRETZELS  TWISTED  DUTCH            , 1, PRETZ, 65, 13, 1, 2, 0, 0.1 , 16
PRETZELS  TWISTED  THIN             , 10, PRETZ, 240, 48, 2, 6, 0, 0.4 , 60
PROVOLONE CHEESE                    , 1, OZ, 100, 1, 8, 7, 20, 4.8 , 28.35
PRUNE JUICE  CANNED                 , 1, CUP, 180, 45, 0, 2, 0, 0 , 256
PRUNES  DRIED                       , 5, LARGE, 115, 31, 0, 1, 0, 0 , 49
PRUNES  DRIED  COOKED UNSWTNED      , 1, CUP, 225, 60, 0, 2, 0, 0 , 212
PUDDING  CHOCOLATE CANNED           , 5, OZ, 205, 30, 11, 3, 1, 9.5 , 142
PUDDING  CHOC  COOKED FROM MIX      , 0.5, CUP, 150, 25, 4, 4, 15, 2.4 , 130
PUDDING  CHOC  INSTANT  FR MIX      , 0.5, CUP, 155, 27, 4, 4, 14, 2.3 , 130
PUDDING  RICE  FROM MIX             , 0.5, CUP, 155, 27, 4, 4, 15, 2.3 , 132
PUDDING  TAPIOCA  CANNED            , 5, OZ, 160, 28, 5, 3, 0, 4.8 , 142
PUDDING  TAPIOCA  FROM MIX          , 0.5, CUP, 145, 25, 4, 4, 15, 2.3 , 130
PUDDING  VANILLA  CANNED            , 5, OZ, 220, 33, 10, 2, 1, 9.5 , 142
PUDDING  VNLLA COOKED FROM MIX      , 0.5, CUP, 145, 25, 4, 4, 15, 2.3 , 130
PUDDING  VNLLA INSTANT FRM MIX      , 0.5, CUP, 150, 27, 4, 4, 15, 2.2 , 130
PUMPERNICKEL BREAD                  , 1, SLICE, 80, 16, 1, 3, 0, 0.2 , 32
PUMPERNICKEL BREAD  TOASTED         , 1, SLICE, 80, 16, 1, 3, 0, 0.2 , 29
PUMPKIN AND SQUASH KERNELS          , 1, OZ, 155, 5, 13, 7, 0, 2.5 , 28.35
PUMPKIN  CANNED                     , 1, CUP, 85, 20, 1, 3, 0, 0.4 , 245
PUMPKIN  COOKED FROM RAW            , 1, CUP, 50, 12, 0, 2, 0, 0.1 , 245
QUICHE LORRAINE                     , 1, SLICE, 600, 29, 48, 13, 285, 23.2 , 176
RADISHES  RAW                       , 4, RADISH, 5, 1, 0, 0, 0, 0 , 18
RAISIN BRAN  KELLOGG'S              , 1, OZ, 90, 21, 1, 3, 0, 0.1 , 28.35
RAISIN BRAN  POST                   , 1, OZ, 85, 21, 1, 3, 0, 0.1 , 28.35
RAISIN BREAD                        , 1, SLICE, 65, 13, 1, 2, 0, 0.2 , 25
RAISIN BREAD  TOASTED               , 1, SLICE, 65, 13, 1, 2, 0, 0.2 , 21
RAISINS                             , 1, CUP, 435, 115, 1, 5, 0, 0.2 , 145
RAISINS                             , 1, PACKET, 40, 11, 0, 0, 0, 0 , 14
RASPBERRIES  FROZEN  SWEETENED      , 1, CUP, 255, 65, 0, 2, 0, 0 , 250
RASPBERRIES  RAW                    , 1, CUP, 60, 14, 1, 1, 0, 0 , 123
RED KIDNEY BEANS  DRY  CANNED       , 1, CUP, 230, 42, 1, 15, 0, 0.1 , 255
REFRIED BEANS  CANNED               , 1, CUP, 295, 51, 3, 18, 0, 0.4 , 290
RELISH  SWEET                       , 1, TBSP, 20, 5, 0, 0, 0, 0 , 15
RHUBARB  COOKED  ADDED SUGAR        , 1, CUP, 280, 75, 0, 1, 0, 0 , 240
RICE  BROWN  COOKED                 , 1, CUP, 230, 50, 1, 5, 0, 0.3 , 195
RICE  WHITE  COOKED                 , 1, CUP, 225, 50, 0, 4, 0, 0.1 , 205
RICE  WHITE  INSTANT  COOKED        , 1, CUP, 180, 40, 0, 4, 0, 0.1 , 165
RICE  WHITE  PARBOILED  COOKED      , 1, CUP, 185, 41, 0, 4, 0, 0 , 175
RICE  WHITE  PARBOILED  RAW         , 1, CUP, 685, 150, 1, 14, 0, 0.1 , 185
RICE  WHITE  RAW                    , 1, CUP, 670, 149, 1, 12, 0, 0.2 , 185
RICOTTA CHEESE  PART SKIM MILK      , 1, CUP, 340, 13, 19, 28, 76, 12.1 , 246
RICOTTA CHEESE  WHOLE MILK          , 1, CUP, 430, 7, 32, 28, 124, 20.4 , 246
ROAST BEEF SANDWICH                 , 1, ITM, 345, 34, 13, 22, 55, 3.5 , 150
ROLLS  DINNER                       , 1, ROLL, 85, 14, 2, 2, 0, 0.5 , 28
ROLLS  FRANKFURTER + HAMBURGER      , 1, ROLL, 115, 20, 2, 3, 0, 0.5 , 40
ROLLS  HARD                         , 1, ROLL, 155, 30, 2, 5, 0, 0.4 , 50
ROLLS  HOAGIE OR SUBMARINE          , 1, ROLL, 400, 72, 8, 11, 0, 1.8 , 135
ROOT BEER                           , 12, FLOZ, 165, 42, 0, 0, 0, 0 , 370
RYE BREAD  LIGHT                    , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 25
RYE WAFERS  WHOLE-GRAIN             , 2, WAFERS, 55, 10, 1, 1, 0, 0.3 , 14
SAFFLOWER OIL                       , 1, CUP, 1925, 0, 218, 0, 0, 19.8 , 218
SAFFLOWER OIL                       , 1, TBSP, 125, 0, 14, 0, 0, 1.3 , 14
SALAMI  COOKED TYPE                 , 2, SLICES, 145, 1, 11, 8, 37, 4.6 , 57
SALAMI  DRY TYPE                    , 2, SLICES, 85, 1, 7, 5, 16, 2.4 , 20
SALMON  BAKED  RED                  , 3, OZ, 140, 0, 5, 21, 60, 1.2 , 85
SALMON  CANNED  PINK  W/ BONES      , 3, OZ, 120, 0, 5, 17, 34, 0.9 , 85
SALMON  SMOKED                      , 3, OZ, 150, 0, 8, 18, 51, 2.6 , 85
SALT                                , 1, TSP, 0, 0, 0, 0, 0, 0 , 5.5
SALTINES                            , 4, CRACKR, 50, 9, 1, 1, 4, 0.5 , 12
SANDWICH SPREAD  PORK  BEEF         , 1, TBSP, 35, 2, 3, 1, 6, 0.9 , 15
SANDWICH TYPE COOKIE                , 4, ITM, 195, 29, 8, 2, 0, 2 , 40
SARDINES  ATLNTC CNNED OIL DRN      , 3, OZ, 175, 0, 9, 20, 85, 2.1 , 85
SAUERKRAUT  CANNED                  , 1, CUP, 45, 10, 0, 2, 0, 0.1 , 236
SCALLOPS  BREADED  FRZN REHEAT      , 6, SCALOP, 195, 10, 10, 15, 70, 2.5 , 90
SEAWEED  KELP  RAW                  , 1, OZ, 10, 3, 0, 0, 0, 0.1 , 28.35
SEAWEED  SPIRULINA  DRIED           , 1, OZ, 80, 7, 2, 16, 0, 0.8 , 28.35
SELF-RISING FLOUR  UNSIFTED         , 1, CUP, 440, 93, 1, 12, 0, 0.2 , 125
SEMISWEET CHOCOLATE                 , 1, CUP, 860, 97, 61, 7, 0, 36.2 , 170
SESAME SEEDS                        , 1, TBSP, 45, 1, 4, 2, 0, 0.6 , 8
SHAKE  CHOCOLATE                    , 10, OZ, 335, 60, 8, 9, 30, 4.8 , 283
SHAKE  VANILLA                      , 10, OZ, 315, 50, 9, 11, 33, 5.3 , 283
SHAKE  PROTEIN HIGH ENSURE          , 8,  OZ, 160, 19, 2, 16, 20, 0.5 , 220
SHAKE  ENSURE NUTRITION             , 8,  OZ, 220, 33, 6, 9,  5, 1 , 220
SHORTBREAD COOKIE  COMMERCIAL       , 4, ITM, 155, 20, 8, 2, 27, 2.9 , 32
SHORTBREAD COOKIE  HOME RECIPE      , 2, ITM, 145, 17, 8, 2, 0, 1.3 , 28
SHRIMP  CANNED  DRAINED             , 3, OZ, 100, 1, 1, 21, 128, 0.2 , 85
SHRIMP  FRENCH FRIED                , 3, OZ, 200, 11, 10, 16, 168, 2.5 , 85
SNACK CAKES DEVILS FOOD             , 1, ITM, 105, 17, 4, 1, 15, 1.7 , 28
SNACK CAKES SPONGE CREME            , 1, ITM, 155, 27, 5, 1, 7, 2.3 , 42
SNACK TYPE CRACKERS                 , 1, CRACKR, 15, 2, 1, 0, 0, 0.2 , 3
SNAP BEAN CNND DRND GREEN SALT      , 1, CUP, 25, 6, 0, 2, 0, 0 , 135
SNAP BEAN CNND DRND GRN NOSALT      , 1, CUP, 25, 6, 0, 2, 0, 0 , 135
SNAP BEAN CNND DRND YLLW  SALT      , 1, CUP, 25, 6, 0, 2, 0, 0 , 135
SNAP BEAN CNND DRND YLLW NOSAL      , 1, CUP, 25, 6, 0, 2, 0, 0 , 135
SNAP BEAN FRZ CKD DRND GREEN        , 1, CUP, 35, 8, 0, 2, 0, 0 , 135
SNAP BEAN FRZ CKD DRND YELLOW       , 1, CUP, 35, 8, 0, 2, 0, 0 , 135
SNAP BEAN RAW CKD DRND GREEN        , 1, CUP, 45, 10, 0, 2, 0, 0.1 , 125
SNAP BEAN RAW CKD DRND YELLOW       , 1, CUP, 45, 10, 0, 2, 0, 0.1 , 125
SOUR CREAM                          , 1, CUP, 495, 10, 48, 7, 102, 30 , 230
SOUR CREAM                          , 1, TBSP, 25, 1, 3, 0, 5, 1.6 , 12
SOY SAUCE                           , 1, TBSP, 10, 2, 0, 2, 0, 0 , 18
SOYBEAN-COTTONSEED OIL  HYDRGN      , 1, CUP, 1925, 0, 218, 0, 0, 39.2 , 218
SOYBEAN-COTTONSEED OIL  HYDRGN      , 1, TBSP, 125, 0, 14, 0, 0, 2.5 , 14
SOYBEAN OIL  HYDROGENATED           , 1, CUP, 1925, 0, 218, 0, 0, 32.5 , 218
SOYBEAN OIL  HYDROGENATED           , 1, TBSP, 125, 0, 14, 0, 0, 2.1 , 14
SOYBEANS  DRY  COOKED  DRAINED      , 1, CUP, 235, 19, 10, 20, 0, 1.3 , 180
SPAGHETTI                           , 1, CUP, 155, 32, 1, 5, 0, 0.1 , 140
SPAGHETTI  TOM SAUCE CHEES CND      , 1, CUP, 190, 39, 2, 6, 3, 0.4 , 250
SPAGHETTI MEATBALLS TOMSAC CND      , 1, CUP, 260, 29, 10, 12, 23, 2.4 , 250
SPINACH SOUFFLE                     , 1, CUP, 220, 3, 18, 11, 184, 7.1 , 136
SPINACH  CANNED  DRND W/ SALT       , 1, CUP, 50, 7, 1, 6, 0, 0.2 , 214
SPINACH  CANNED  DRND W/O SALT      , 1, CUP, 50, 7, 1, 6, 0, 0.2 , 214
SPINACH  COOKED FR FRZEN  DRND      , 1, CUP, 55, 10, 0, 6, 0, 0.1 , 190
SPINACH  COOKED FROM RAW  DRND      , 1, CUP, 40, 7, 0, 5, 0, 0.1 , 180
SPINACH  RAW                        , 1, CUP, 10, 2, 0, 2, 0, 0 , 55
SQUASH  SUMMER  COOKED              , 1, CUP, 35, 8, 1, 2, 0, 0.1 , 180
SQUASH  WINTER  BAKED               , 1, CUP, 80, 18, 1, 2, 0, 0.3 , 205
SQUASH  ACORN   BAKED               , 1, CUP, 56, 15, 0.5, 0.5, 0, 0.0 , 140
STRAWBERRIES  RAW                   , 1, CUP, 45, 10, 1, 1, 0, 0 , 149
STRAWBERRIES  FROZEN  SWEETEND      , 1, CUP, 245, 66, 0, 1, 0, 0 , 255
SUGAR COOKIE  FROM REFRIG DOGH      , 4, ITM, 235, 31, 12, 2, 29, 2.3 , 48
SUGAR FROSTED FLAKES  KELLOGG       , 1, OZ, 110, 26, 0, 1, 0, 0 , 28.35
SUGAR  BROWN  PRESSED DOWN          , 1, CUP, 820, 212, 0, 0, 0, 0 , 220
SUGAR  POWDERED  SIFTED             , 1, CUP, 385, 100, 0, 0, 0, 0 , 100
SUGAR  WHITE  GRANULATED            , 1, CUP, 770, 199, 0, 0, 0, 0 , 200
SUGAR  WHITE  GRANULATED            , 1, TBSP, 45, 12, 0, 0, 0, 0 , 12
SUNFLOWER OIL                       , 1, CUP, 1925, 0, 218, 0, 0, 22.5 , 218
SUNFLOWER OIL                       , 1, TBSP, 125, 0, 14, 0, 0, 1.4 , 14
SUNFLOWER SEEDS                     , 1, OZ, 160, 5, 14, 6, 0, 1.5 , 28.35
SWEET (DARK) CHOCOLATE              , 1, OZ, 150, 16, 10, 1, 0, 5.9 , 28.35
SWEETENED CONDENSED MILK CNND       , 1, CUP, 980, 166, 27, 24, 104, 16.8 , 306
SWEETPOTATOES  BAKED  PEELED        , 1, ITM, 115, 28, 0, 2, 0, 0 , 114
SWEETPOTATOES  BOILED W/O PEEL      , 1, ITM, 160, 37, 0, 2, 0, 0.1 , 151
SWEETPOTATOES  CANDIED              , 1, PIECE, 145, 29, 3, 1, 8, 1.4 , 105
SWEETPOTATOES  CANNED  MASHED       , 1, CUP, 260, 59, 1, 5, 0, 0.1 , 255
SWEETPOTATOES  CNNED  VAC PACK      , 1, PIECE, 35, 8, 0, 1, 0, 0 , 40
SWISS CHEESE                        , 1, OZ, 105, 1, 8, 8, 26, 5 , 28.35
SYRUP  CHOCOLATE FLAVORED THIN      , 2, TBSP, 85, 22, 0, 1, 0, 0.2 , 38
SYRUP  CHOCOLATE FLVRED  FUDGE      , 2, TBSP, 125, 21, 5, 2, 0, 3.1 , 38
TABLE SYRUP (CORN AND MAPLE)        , 2, TBSP, 122, 32, 0, 0, 0, 0 , 42
TACO                                , 1, TACO, 195, 15, 11, 9, 21, 4.1 , 81
TAHINI                              , 1, TBSP, 90, 3, 8, 3, 0, 1.1 , 15
TANGERINE JUICE  CANNED SWTNED      , 1, CUP, 125, 30, 0, 1, 0, 0 , 249
TANGERINES  CANNED  LIGHT SYRP      , 1, CUP, 155, 41, 0, 1, 0, 0 , 252
TANGERINES  RAW                     , 1, ITM, 35, 9, 0, 1, 0, 0 , 84
TARTAR SAUCE                        , 1, TBSP, 75, 1, 8, 0, 4, 1.2 , 14
TEA  BREWED                         , 8, FLOZ, 0, 0, 0, 0, 0, 0 , 240
TEA  INSTANT PREPRD UNSWEETEND      , 8, FLOZ, 0, 1, 0, 0, 0, 0 , 241
TOASTER PASTRIES                    , 1, PASTRY, 210, 38, 6, 2, 0, 1.7 , 54
TOFU                                , 1, PIECE, 85, 3, 5, 9, 0, 0.7 , 120
TOMATO JUICE  CANNED WITH SALT      , 1, CUP, 40, 10, 0, 2, 0, 0 , 244
TOMATO JUICE  CANNED W/O SALT       , 1, CUP, 40, 10, 0, 2, 0, 0 , 244
TOMATO PASTE  CANNED WITH SALT      , 1, CUP, 220, 49, 2, 10, 0, 0.3 , 262
TOMATO PASTE  CANNED W/O SALT       , 1, CUP, 220, 49, 2, 10, 0, 0.3 , 262
TOMATO PUREE  CANNED WITH SALT      , 1, CUP, 105, 25, 0, 4, 0, 0 , 250
TOMATO PUREE  CANNED W/O SALT       , 1, CUP, 105, 25, 0, 4, 0, 0 , 250
TOMATO SAUCE  CANNED WITH SALT      , 1, CUP, 75, 18, 0, 3, 0, 0.1 , 245
TOMATO SOUP WITH MILK  CANNED       , 1, CUP, 160, 22, 6, 6, 17, 2.9 , 248
TOMATO SOUP W/ WATER  CANNED        , 1, CUP, 85, 17, 2, 2, 0, 0.4 , 244
TOMATO VEG SOUP  DEHYD PREPRED      , 1, PKT, 40, 8, 1, 1, 0, 0.3 , 189
TOMATOES  CANNED  S+L  W/ SALT      , 1, CUP, 50, 10, 1, 2, 0, 0.1 , 240
TOMATOES  CANNED  S+L W/O SALT      , 1, CUP, 50, 10, 1, 2, 0, 0.1 , 240
TOMATOES  RAW                       , 1, ITM, 25, 5, 0, 1, 0, 0 , 123
TOMATOES  FRIED                     , 1, ITM, 25, 5, 0, 1, 0, 0 , 123
TORTILLAS  CORN                     , 1, TORTLA, 65, 13, 1, 2, 0, 0.1 , 30
TROUT  BROILED  W/ BUTTR LEMJU      , 3, OZ, 175, 0, 9, 21, 71, 4.1 , 85
TUNA SALAD                          , 1, CUP, 375, 19, 19, 33, 80, 3.3 , 205
TUNA  CANNED                        , 3, OZ, 165, 0, 7, 24, 55, 1.4 , 85
TUNA  WHITE                         , 3, OZ, 135, 0, 1, 30, 48, 0.3 , 85
TURKEY HAM  CURED TURKEY THIGH      , 2, SLICES, 75, 0, 3, 11, 32, 1 , 57
TURKEY LOAF  BREAST MEAT W/O C      , 2, SLICES, 45, 0, 1, 10, 17, 0.2 , 42
TURKEY LOAF  BREAST MEAT  W/ C      , 2, SLICES, 45, 0, 1, 10, 17, 0.2 , 42
TURKEY PATTIES  BRD BATTD FRID      , 1, PATTY, 180, 10, 12, 9, 40, 3 , 64
TURKEY ROAST  FRZN LGHT+DRK CK      , 3, OZ, 130, 3, 5, 18, 45, 1.6 , 85
TURKEY  ROASTED  DARK MEAT          , 4, PIECES, 160, 0, 6, 24, 72, 2.1 , 85
TURKEY  ROASTED  LIGHT MEAT         , 2, PIECES, 135, 0, 3, 25, 59, 0.9 , 85
TURKEY  ROASTED                     , 1, CUP, 240, 0, 7, 41, 106, 2.3 , 140
TURKEY  ROASTED                     , 3, PIECES, 145, 0, 4, 25, 65, 1.4 , 85
TURNIP GREENS  CKED FRM FROZEN      , 1, CUP, 50, 8, 1, 5, 0, 0.2 , 164
TURNIP GREENS  COOKED FROM RAW      , 1, CUP, 30, 6, 0, 2, 0, 0.1 , 144
TURNIPS  COOKED  DICED              , 1, CUP, 30, 8, 0, 1, 0, 0 , 156
VANILLA WAFERS                      , 10, COOKE, 185, 29, 7, 2, 25, 1.8 , 40
VEAL CUTLET  MED FAT BRSD BRLD      , 3, OZ, 185, 0, 9, 23, 86, 4.1 , 85
VEAL RIB  MED FAT  ROASTED          , 3, OZ, 230, 0, 14, 23, 109, 6 , 85
VEGETABLE BEEF SOUP  CANNED         , 1, CUP, 80, 10, 2, 6, 5, 0.9 , 244
VEGETABLE JUICE COCKTAIL  CNND      , 1, CUP, 45, 11, 0, 2, 0, 0 , 242
VEGETABLES  MIXED  CANNED           , 1, CUP, 75, 15, 0, 4, 0, 0.1 , 163
VEGETABLES  MIXED  CKED FR FRZ      , 1, CUP, 105, 24, 0, 5, 0, 0.1 , 182
VEGETARIAN SOUP  CANNED             , 1, CUP, 70, 12, 2, 2, 0, 0.3 , 241
VIENNA BREAD                        , 1, SLICE, 70, 13, 1, 2, 0, 0.2 , 25
VIENNA SAUSAGE                      , 1, SAUSAG, 45, 0, 4, 2, 8, 1.5 , 16
VINEGAR AND OIL SALAD DRESSING      , 1, TBSP, 70, 0, 8, 0, 0, 1.5 , 16
VINEGAR  CIDER                      , 1, TBSP, 0, 1, 0, 0, 0, 0 , 15
WAFFLES  FROM HOME RECIPE           , 1, WAFFLE, 245, 26, 13, 7, 102, 4 , 75
WAFFLES  FROM MIX                   , 1, WAFFLE, 205, 27, 8, 7, 59, 2.7 , 75
WALNUTS  BLACK  CHOPPED             , 1, CUP, 760, 15, 71, 30, 0, 4.5 , 125
WALNUTS  BLACK  CHOPPED             , 1, OZ, 170, 3, 16, 7, 0, 1 , 28.35
WALNUTS  ENGLISH  PIECES            , 1, CUP, 770, 22, 74, 17, 0, 6.7 , 120
WALNUTS  ENGLISH  PIECES            , 1, OZ, 180, 5, 18, 4, 0, 1.6 , 28.35
WATER CHESTNUTS  CANNED             , 1, CUP, 70, 17, 0, 1, 0, 0 , 140
WATERMELON  RAW                     , 1, PIECE, 155, 35, 2, 3, 0, 0.3 , 482
WATERMELON  RAW  DICED              , 1, CUP, 50, 11, 1, 1, 0, 0.1 , 160
WHEAT BREAD                         , 1, SLICE, 65, 12, 1, 2, 0, 0.2 , 25
WHEAT FLOUR  ALL-PURPOSE SIFTD      , 1, CUP, 420, 88, 1, 12, 0, 0.2 , 115
WHEAT FLOUR  ALL-PURPOSE UNSIF      , 1, CUP, 455, 95, 1, 13, 0, 0.2 , 125
WHEAT  THIN CRACKERS                , 4, ITM, 35, 5, 1, 1, 0, 0.5 , 8
WHIPPED TOPPING  PRESSURIZED        , 1, CUP, 155, 7, 13, 2, 46, 8.3 , 60
WHIPPED TOPPING  PRESSURIZED        , 1, TBSP, 10, 0, 1, 0, 2, 0.4 , 3
CREAM           HEAVY               , 1, CUP, 820, 7, 88, 5, 326, 54.8 , 238
CREAM           HEAVY               , 1, TBSP, 50, 0, 6, 0, 21, 3.5 , 15
WHITE BREAD CRUMBS  SOFT            , 1, CUP, 120, 22, 2, 4, 0, 0.6 , 45
WHITE BREAD CUBES                   , 1, CUP, 80, 15, 1, 2, 0, 0.4 , 30
WHITE CAKE W/ WHT FRSTNG COMML      , 1, PIECE, 260, 42, 9, 3, 3, 2.1 , 71
WHITE SAUCE W/ MILK FROM MIX        , 1, CUP, 240, 21, 13, 10, 34, 6.4 , 264
WHITE SAUCE  MEDIUM  HOME RECP      , 1, CUP, 395, 24, 30, 10, 32, 9.1 , 250
WHOLE-WHEAT FLOUR HRD WHT STIR      , 1, CUP, 400, 85, 2, 16, 0, 0.3 , 120
WHOLE-WHEAT WAFERS  CRACKERS        , 2, ITM, 35, 5, 2, 1, 0, 0.5 , 8
WINE  DESSERT                       , 3.5, FLOZ, 140, 8, 0, 0, 0, 0 , 103
WINE  TABLE  RED                    , 3.5, FLOZ, 75, 3, 0, 0, 0, 0 , 102
WINE  TABLE  WHITE                  , 3.5, FLOZ, 80, 3, 0, 0, 0, 0 , 102
YEAST  BREWERS  DRY                 , 1, TBSP, 25, 3, 0, 3, 0, 0 , 8
YELLOWCAKE W/ CHOCFRSTNG COMML      , 1, PIECE, 245, 39, 11, 2, 38, 5.7 , 69
YOGURT     LOWFAT MILK  PLAIN       , 8, OZ, 145, 16, 4, 12, 14, 2.3 , 227
YOGURT  W/ LOWFAT MILK FRUITFL      , 8, OZ, 230, 43, 2, 10, 10, 1.6 , 227
YOGURT  W/ NONFAT MILK              , 8, OZ, 125, 17, 0, 13, 4, 0.3 , 227
YOGURT  W/ WHOLE MILK               , 8, OZ, 140, 11, 7, 8, 29, 4.8 , 227
# 
BAR HARVEST TRAIL ATKINS            , 1, ITM, 170, 19, 13, 8, 0, 3 , 38
SALAD CAFE-BOWL                     , 1, ITM, 280, 1,  6, 4, 0, 4 ,  80


