nrows 10 ncols 25
cell [1] 1 :  1
cell [2] 1 :  2
cell [3] 1 :  3
cell [4] 1 :  4
cell [5] 1 :  5
cell [6] 1 :  6
cell [7] 1 :  7
cell [8] 1 :  8
cell [9] 1 :  9
cell [10] 1 :  10
cell [11] 1 :  11
cell [12] 1 :  12
cell [13] 1 :  13
cell [14] 1 :  14
cell [15] 1 :  15
cell [16] 1 :  16
cell [17] 1 :  17
cell [18] 1 :  18
cell [19] 1 :  19
cell [20] 1 :  20 
cell [21] 1 :  21
cell [22] 1 :  22
cell [23] 1 :  23
cell [24] 1 :  24
cell [25] 1 :  M 
cell [50] 1 :  Tu
cell [56] 1 :  Code
cell [65] 6 :  Guitar
cell [75] 1 :  W
cell [81] 1 :  Code
cell [90] 1 :  Dsp
cell [100] 1 :  Th
cell [107] 6 :  Guitar
cell [109] 2 :  Bike
cell [112] 3 :  Walk
cell [125] 1 :  F
cell [150] 1 :  Sa
cell [175] 1 :  Su
